function [month, dom] = dayofyear2dayofmonth(year, doy)
%DAYOFYEAR2DAYOFMONTH  Convert day of year to month and day of month

if numel(year) == 1
  % year scalar
  
  if numel(doy) ~= 1
    year = repmat(year, size(doy));
  end
  
else
  % year non-scalar
  if numel(doy) == 1
    % doy scalar
    doy = repmat(doy, size(year));
    
  elseif ~isequal(size(year), size(doy))
      error(['when year and day of year are not scalar they must have ' ...
	     'the same size']);
  end

end


doy2dom = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ...
	   25 26 27 28 29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ...
	   18 19 20 21 22 23 24 25 26 27 28 1 2 3 4 5 6 7 8 9 10 11 12 13 ...
	   14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 2 3 4 ...
	   5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ...
	   27 28 29 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ...
	   21 22 23 24 25 26 27 28 29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 ...
	   14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 ...
	   7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ...
	   29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ...
	   22 23 24 25 26 27 28 29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ...
	   15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7 ...
	   8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ...
	   29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ...
	   22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ...
	   16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 NaN NaN; 1 2 3 ...
	   4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 ...
	   27 28 29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ...
	   20 21 22 23 24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ...
	   15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 2 3 4 5 6 ...
	   7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ...
	   29 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 ...
	   23 24 25 26 27 28 29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ...
	   16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 ...
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ...
	   31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ...
	   24 25 26 27 28 29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ...
	   17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 10 ...
	   11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 ...
	   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ...
	   25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ...
	   19 20 21 22 23 24 25 26 27 28 29 30 31 NaN; ];
doy2month = [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ...
	     1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 ...
	     3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ...
	     4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ...
	     5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 ...
	     5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 ...
	     6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ...
	     7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 ...
	     8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 ...
	     9 9 9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 ...
	     10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 ...
	     11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 ...
	     11 11 11 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 ...
	     12 12 12 12 12 12 12 12 12 12 12 12 12 12 NaN NaN; 1 1 1 1 1 ...
	     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 ...
	     2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 ...
	     3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 ...
	     4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 ...
	     5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 ...
	     6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 ...
	     7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 ...
	     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 ...
	     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 ...
	     10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 ...
	     10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 ...
	     11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 ...
	     12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 ...
	     12 12 12 12 12 12 12 12 12 12 12 NaN; ];


leap = isleapyear(year);
% if day of year is bad map into range of table. column 367 exists to output
% nans for such cases
doy(~isfinite(doy) | doy < 1 | doy > 366) = 367;


% look up months
month(~leap) = doy2month(1, doy(~leap));
month(leap) = doy2month(2, doy(leap));

% look up day of month
dom(~leap) = doy2dom(1, doy(~leap));
dom(leap) = doy2dom(2, doy(leap));


return

function generate_lookup_tables
%                J  F  M  A  M  J  J  A  S  O  N  D
days_in_month = [31 28 31 30 31 30 31 31 30 31 30 31];


% create two tables, one which looks up month, the other looks up day of
% month, both indexed by day of year

% first row, non-leap years
% second row leap years

% reserve column 367 for invalid days of year. This also means day 366 of
% non leap years also returns nan without any additional checking needed

doy2dom = repmat(nan, 2, 367);
doy2month = repmat(nan, 2, 367);

cnt = 1;
for m = 1:12
  for d = 1:days_in_month(m)
    doy2dom(1, cnt) = d;
    doy2month(1, cnt) = m;
    cnt = cnt + 1;
  end
end

days_in_month(2) = 29;
cnt = 1;
for m = 1:12
  for d = 1:days_in_month(m)
    doy2dom(2, cnt) = d;
    doy2month(2, cnt) = m;
    cnt = cnt + 1;
  end
end
table

% print the tables
str = '';

str = sprintf('%sdoy2dom = [', str);
for r = 1:size(doy2dom,1)
  str = [str sprintf('%d ', doy2dom(r,:))];
  str(end) = [];
  str = sprintf('%s;\n', str);
end
str = sprintf('%s];\n', str);

str = sprintf('%sdoy2month = [', str);
for r = 1:size(doy2month,1)
  str = [str sprintf('%d ', doy2month(r,:))];
  str(end) = [];
  str = sprintf('%s;\n', str);
end
str = sprintf('%s];\n', str);

disp(str);

