function r = cam_pykk_1
%CAM_PYKK_1  CAMERA object for Pykkvibaer, Iceland.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'pykk', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Pykkvibaer', 'Iceland', ...
                         63.770000, -20.560000));

