function r = cam_mcgr_1
%CAM_MCGR_1  CAMERA object for McGrath, USA.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'mcgr', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'THEMIS', ...
    'location', location('McGrath', 'USA', ...
                         62.950000, -154.420000));

