function r = cam_inuv_1
%CAM_INUV_1  CAMERA object for Inuvik, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'inuv', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'THEMIS', ...
    'location', location('Inuvik', 'Canada', ...
                         68.300000, 226.700000));

