function r = cam_nal_1
%CAM_NAL_1  CAMERA object for Ny Alesund, Svalbard.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'nal', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'MIRACLE', ...
    'location', location('Ny Alesund', 'Svalbard', ...
                         78.920000, 11.930000));

