function r = cam_fykn_1
%CAM_FYKN_1  CAMERA object for Fort Yukon, USA.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'fykn', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'THEMIS', ...
    'location', location('Fort Yukon', 'USA', ...
                         66.560000, 214.780000));

