function r = cam_lyr_1
%CAM_LYR_1  CAMERA object for Longyearbyen, Svalbard.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'lyr', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'MIRACLE', ...
    'location', location('Longyearbyen', 'Svalbard', ...
                         78.200000, 15.700000));

