function r = cam_rsb_1
%CAM_RSB_1  CAMERA object for Resolute Bay, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'rsb', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'OMTI', ...
    'location', location('Resolute Bay', 'Canada', ...
                         74.690000, 265.000000));

