function r = cam_tro_1
%CAM_TRO_1  CAMERA object for Tromso, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'tro', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Tromso', 'Norway', ...
                         69.520000, 19.230000));

