function r = cam_han_1
%CAM_HAN_1  CAMERA object for Hankasalmi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'han', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'MIRACLE', ...
    'location', location('Hankasalmi', 'Finland', ...
                         62.300000, 26.650000));

