function r = cam_rank_1
%CAM_RANK_1  CAMERA object for Rankin Inlet, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'rank', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'THEMIS', ...
    'location', location('Rankin Inlet', 'Canada', ...
                         62.800000, 267.900000));

