function r = cam_sod_1
%CAM_SOD_1  CAMERA object for Sodankyla, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'sod', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'MIRACLE', ...
    'location', location('Sodankyla', 'Finland', ...
                         67.420000, 26.390000));

