function r = cam_gill_1
%CAM_GILL_1  CAMERA object for Gillam, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'gill', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Gillam', 'Canada', ...
                         56.380000, 265.360000));

