function r = cam_ekat_1
%CAM_EKAT_1  CAMERA object for Ekati, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'ekat', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'THEMIS', ...
    'location', location('Ekati', 'Canada', ...
                         64.600000, 250.000000));

