function r = cam_dnb_1
%CAM_DNB_1  CAMERA object for Daneborg, Greenland.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'dnb', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'MIRACLE', ...
    'location', location('Daneborg', 'Greenland', ...
                         74.310000, -21.220000));

