function r = cam_dasi_1
%CAM_DASI_1  CAMERA object for Skibotn, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'dasi', ...
    'serialnumber', 1, ...
    'name', 'DASI', ...
    'facility', '', ...
    'location', location('Skibotn', 'Norway', ...
                         69.350000, 20.360000));

