function r = cam_kev_1
%CAM_KEV_1  CAMERA object for Kevo, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'kev', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'MIRACLE', ...
    'location', location('Kevo', 'Finland', ...
                         69.760000, 27.010000));

