function r = cam_ath_1
%CAM_ATH_1  CAMERA object for Athabasca, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'ath', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'OMTI', ...
    'location', location('Athabasca', 'Canada', ...
                         54.700000, 246.700000));

