function r = cam_pina_1
%CAM_PINA_1  CAMERA object for Pinawa, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'pina', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Pinawa', 'Canada', ...
                         50.150000, 264.120000));

