function r = cam_tpas_1
%CAM_TPAS_1  CAMERA object for The Pas, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'tpas', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'THEMIS', ...
    'location', location('The Pas', 'Canada', ...
                         54.993600, 259.100000));

