function r = cam_whit_1
%CAM_WHIT_1  CAMERA object for Whitehorse, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'whit', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'THEMIS', ...
    'location', location('Whitehorse', 'Canada', ...
                         60.700000, 224.900000));

