function r = cam_muo_1
%CAM_MUO_1  CAMERA object for Muonio, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'muo', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'MIRACLE', ...
    'location', location('Muonio', 'Finland', ...
                         68.020000, 23.530000));

