function r = cam_nyr_1
%CAM_NYR_1  CAMERA object for Nyrola, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'nyr', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'MIRACLE', ...
    'location', location('Nyrola', 'Finland', ...
                         62.342600, 25.509900));

