function r = cam_scasi_2
%CAM_SCASI_2  CAMERA object for Skibotn, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'scasi', ...
    'serialnumber', 2, ...
    'name', 'SCASI', ...
    'facility', '', ...
    'location', location('Skibotn', 'Norway', ...
                         69.350000, 20.360000));

