function r = cam_atha_1
%CAM_ATHA_1  CAMERA object for Athabasca, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'atha', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'THEMIS', ...
    'location', location('Athabasca', 'Canada', ...
                         54.700000, 246.700000));

