function r = cam_loz_1
%CAM_LOZ_1  CAMERA object for Lovozero, Russia.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'loz', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Lovozero', 'Russia', ...
                         67.980000, 35.020000));

