function r = cam_lop_1
%CAM_LOP_1  CAMERA object for Loparskaya, Russia.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'lop', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Loparskaya', 'Russia', ...
                         68.630000, 33.280000));

