function r = cam_kil_1
%CAM_KIL_1  CAMERA object for Kilpisjarvi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'kil', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'MIRACLE', ...
    'location', location('Kilpisjarvi', 'Finland', ...
                         69.020000, 20.870000));

