function r = cam_resu_1
%CAM_RESU_1  CAMERA object for Resolute Bay, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = camera('abbreviation', 'resu', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Resolute Bay', 'Canada', ...
                         74.690000, 265.000000));

