function s = char(bb)
%CHAR Convert a BEAMBOX object to its character representation.
%   s = CHAR(bb)
%   bb: BEAMBOX object
%   s: CHAR array containing the basic information about bb.
%
% See also CHAR, BEAMBOX.

s = sprintf([ ...
      'beams            : %s\n' ...
      'imaging beams    : %s\n' ...
      'wide beams       : %s\n' ...
      'imaging allow    : %s\n' ...
      'widebeam allow   : %s\n' ...
      'map handle       : %f\n' ...
      'series handle    : %f\n'...
      'title            : %s\n' ...
      'userdata         : [%dx%d %s]\n' ...
      'callback         : %s\n'], ...
    printseries(bb.beams), ...
    printseries(bb.imaging), printseries(bb.widebeam), ...
    printseries(bb.imagingallow), printseries(bb.widebeamallow), ...
    bb.maphandle, bb.serieshandle, bb.title, ...
    size(bb.userdata), class(bb.userdata), bb.callback);
  return;
  
% ----------------------
function s = printData(iabs)
  if isempty(iabs.abs)
    s = [];
    return
  end
  s = sprintf('Beam:\n%d', iabs.beams(1));
  s = [s sprintf('\t%d',iabs.beams(2:size(iabs.beams,2)))];

  % n = sample number
  for n = 1:size(iabs.abs,2)
    s = [s sprintf('\n%d', iabs.abs(iabs.beams(1),n))];
    s = [s sprintf('\t%d', iabs.abs(iabs.beams(2:size(iabs.beams,2)),n))];
  end
  return;



