function r = eiscat_heater
%EISCAT_T  EISCAT heater facility.

r = heater('name', 'EISCAT Heater (TX hall)', ...
	   'abbreviation', 'eiscat_h', ...
	   'facility', 'EISCAT', ...
	   'location', location('Tromso', 'Norway', 69.5836, 19.2125), ...
	   'serialnumber', 1);

% GPS coordinates from Andrew Senior (Google Earth) 2010-07-01.
