function r = eiscat_heater_array1
%EISCAT_T  EISCAT heater facility.

r = heater('name', 'EISCAT Heater (array 1)', ...
	   'abbreviation', 'eiscat_h', ...
	   'facility', 'EISCAT', ...
	   'location', location('Tromso', 'Norway', 69.5856, 19.2113), ...
	   'serialnumber', 1);

% GPS coordinates measured by Mike Kosch. Email by Andrew Senior,
% 2010-07-01.

