function r = eiscat_heater_array2
%EISCAT_T  EISCAT heater facility.

r = heater('name', 'EISCAT Heater (array 2)', ...
	   'abbreviation', 'eiscat_h', ...
	   'facility', 'EISCAT', ...
	   'location', location('Tromso', 'Norway', 69.5819, 19.2156), ...
	   'serialnumber', 1);

% GPS coordinates from Andrew Senior (Google Earth) 2010-07-01.


