function r = eiscat_heater_array3
%EISCAT_T  EISCAT heater facility.

r = heater('name', 'EISCAT Heater (array 3)', ...
	   'abbreviation', 'eiscat_h', ...
	   'facility', 'EISCAT', ...
	   'location', location('Tromso', 'Norway', 69.5820, 19.2078), ...
	   'serialnumber', 1);

% GPS coordinates from Andrew Senior (Google Earth) 2010-07-01.


