function r = info_rio_abi_1_data
%INFO_RIO_ABI_1_DATA Return basic information about rio_abi_1.
%
% This function is not intended to be called directly, use the
% INFO function to access data about rio_abi_1. To override
% information given in this file see the instructions in INFO.
%
% This function was generated automatically by
% http://spears.lancs.ac.uk/cgi-bin/miainstrumentdatafunctions?instrument=riometer;abbreviation=abi;serialnumber=1

r.limits = [];
r.limits.rio_qdc = [4000 18000];
r.pixels = [];
r.abbreviation = 'abi';
r.antennaazimuth = 0;
r.antennaphasingx = [];
r.antennaphasingy = [];
r.antennas = [];
r.antennaspacing = [];
r.azimuth = [0];
r.badbeams = [];
r.beamplanc = [];
r.beamplanr = [];
r.beamwidth = [60];
r.bibliography = '';
r.comment = '';
r.credits = 'Data courtesy of the Sodankylš Geophysical Observatory.';
r.datarequestid = [];
r.defaultheight = [];
r.endtime = timestamp([2020 01 01 00 00 00]);
r.facility_name = 'SGO riometer chain';
r.facility_url = 'http://www.sgo.fi/';
r.facilityid = 2;
r.groupids = [1];
r.iantennatype = '';
r.ibeams = [];
r.id = 32;
r.ifrequency = [];
r.imaging = false;
r.imagingbeams = [];
r.latitude = 68.355;
r.location1 = 'Abisko';
r.location1_ascii = '';
r.location2 = 'Sweden';
r.logo = 'oulu_logo_color';
r.logurl = '';
r.longitude = 18.816;
r.modified = timestamp([2011 07 14 12 52 21.001976]);
r.name = '';
r.piid = 33;
r.qdcclass = 'rio_qdc';
r.qdcduration = timespan(14 , 'd');
r.qdcoffset = timespan(7 , 'd');
r.resolution = timespan(00, 'h', 01, 'm', 00, 's');
r.rulesoftheroad = '';
r.serialnumber = 1;
r.standardobliquity = [1];
r.starttime = timestamp([1994 10 01 00 00 00]);
r.systemtype = 'widebeam';
r.url = 'http://www.sgo.fi/';
r.url2 = {'http://www.sgo.fi/'};
r.wantennatype = 'la jolla';
r.wbeams = 1;
r.wfrequency = 3e+07;
r.widebeams = [1];
r.zenith = [0];
r.defaultfilename.rio_abs.default.archive = 'default';
r.defaultfilename.rio_abs.default.dataclass = 'double';
r.defaultfilename.rio_abs.default.defaultarchive = true;
r.defaultfilename.rio_abs.default.duration = timespan(1 , 'd');
r.defaultfilename.rio_abs.default.failiffilemissing = false;
r.defaultfilename.rio_abs.default.format = 'sgoriodata';
r.defaultfilename.rio_abs.default.fstr = '@data_location_rio_sgo';
r.defaultfilename.rio_abs.default.loadfunction = '';
r.defaultfilename.rio_abs.default.resolution = timespan(00, 'h', 01, 'm', 00, 's');
r.defaultfilename.rio_abs.default.savefunction = '';
r.defaultfilename.rio_abs.default.size = [1 1440];
r.defaultfilename.rio_abs.default.units = 'dB';
r.defaultfilename.rio_power.lancs.archive = 'lancs';
r.defaultfilename.rio_power.lancs.dataclass = 'double';
r.defaultfilename.rio_power.lancs.defaultarchive = true;
r.defaultfilename.rio_power.lancs.duration = timespan(1 , 'd');
r.defaultfilename.rio_power.lancs.failiffilemissing = false;
r.defaultfilename.rio_power.lancs.format = 'sgoriorawdata';
r.defaultfilename.rio_power.lancs.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/abi_1/original_format/%Y/ABI_%Y_%m/abi4_%Y%m%d';
r.defaultfilename.rio_power.lancs.loadfunction = '';
r.defaultfilename.rio_power.lancs.resolution = timespan(00, 'h', 00, 'm', 10, 's');
r.defaultfilename.rio_power.lancs.savefunction = '';
r.defaultfilename.rio_power.lancs.size = [1 8640];
r.defaultfilename.rio_power.lancs.units = 'K';
r.defaultfilename.rio_qdc.lancs.archive = 'lancs';
r.defaultfilename.rio_qdc.lancs.dataclass = 'double';
r.defaultfilename.rio_qdc.lancs.defaultarchive = true;
r.defaultfilename.rio_qdc.lancs.duration = timespan(14 , 'd');
r.defaultfilename.rio_qdc.lancs.failiffilemissing = true;
r.defaultfilename.rio_qdc.lancs.format = 'mat';
r.defaultfilename.rio_qdc.lancs.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/abi_1/rio_qdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_qdc.lancs.loadfunction = '';
r.defaultfilename.rio_qdc.lancs.resolution = timespan(00, 'h', 00, 'm', 10, 's');
r.defaultfilename.rio_qdc.lancs.savefunction = '';
r.defaultfilename.rio_qdc.lancs.size = [1 8616];
r.defaultfilename.rio_qdc.lancs.units = 'K';
r.defaultfilename.rio_qdc_fft.lancs.archive = 'lancs';
r.defaultfilename.rio_qdc_fft.lancs.dataclass = 'double';
r.defaultfilename.rio_qdc_fft.lancs.defaultarchive = true;
r.defaultfilename.rio_qdc_fft.lancs.duration = timespan(14 , 'd');
r.defaultfilename.rio_qdc_fft.lancs.failiffilemissing = true;
r.defaultfilename.rio_qdc_fft.lancs.format = 'mat';
r.defaultfilename.rio_qdc_fft.lancs.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/abi_1/rio_qdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_qdc_fft.lancs.loadfunction = '';
r.defaultfilename.rio_qdc_fft.lancs.resolution = timespan(00, 'h', 00, 'm', 10, 's');
r.defaultfilename.rio_qdc_fft.lancs.savefunction = '';
r.defaultfilename.rio_qdc_fft.lancs.size = [1 8616];
r.defaultfilename.rio_qdc_fft.lancs.units = 'K';
r.defaultfilename.rio_qdc_mean_sd.default.archive = 'default';
r.defaultfilename.rio_qdc_mean_sd.default.dataclass = 'double';
r.defaultfilename.rio_qdc_mean_sd.default.defaultarchive = true;
r.defaultfilename.rio_qdc_mean_sd.default.duration = timespan(00, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_qdc_mean_sd.default.failiffilemissing = true;
r.defaultfilename.rio_qdc_mean_sd.default.format = 'mat';
r.defaultfilename.rio_qdc_mean_sd.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/abi_1/rio_qdc_mean_sd/b%Q.mat';
r.defaultfilename.rio_qdc_mean_sd.default.loadfunction = '';
r.defaultfilename.rio_qdc_mean_sd.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_qdc_mean_sd.default.savefunction = '';
r.defaultfilename.rio_qdc_mean_sd.default.size = [1 8616];
r.defaultfilename.rio_qdc_mean_sd.default.units = 'K';
r.defaultfilename.rio_rawpower.lancs.archive = 'lancs';
r.defaultfilename.rio_rawpower.lancs.dataclass = 'double';
r.defaultfilename.rio_rawpower.lancs.defaultarchive = true;
r.defaultfilename.rio_rawpower.lancs.duration = timespan(1 , 'd');
r.defaultfilename.rio_rawpower.lancs.failiffilemissing = false;
r.defaultfilename.rio_rawpower.lancs.format = 'sgoriorawdata';
r.defaultfilename.rio_rawpower.lancs.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/abi_1/original_format/%Y/ABI_%Y_%m/abi4_%Y%m%d';
r.defaultfilename.rio_rawpower.lancs.loadfunction = '';
r.defaultfilename.rio_rawpower.lancs.resolution = timespan(00, 'h', 00, 'm', 10, 's');
r.defaultfilename.rio_rawpower.lancs.savefunction = '';
r.defaultfilename.rio_rawpower.lancs.size = [1 8640];
r.defaultfilename.rio_rawpower.lancs.units = 'raw';
r.defaultfilename.rio_rawqdc.lancs.archive = 'lancs';
r.defaultfilename.rio_rawqdc.lancs.dataclass = 'double';
r.defaultfilename.rio_rawqdc.lancs.defaultarchive = true;
r.defaultfilename.rio_rawqdc.lancs.duration = timespan(14 , 'd');
r.defaultfilename.rio_rawqdc.lancs.failiffilemissing = true;
r.defaultfilename.rio_rawqdc.lancs.format = 'mat';
r.defaultfilename.rio_rawqdc.lancs.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/abi_1/rio_rawqdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_rawqdc.lancs.loadfunction = '';
r.defaultfilename.rio_rawqdc.lancs.resolution = timespan(00, 'h', 00, 'm', 10, 's');
r.defaultfilename.rio_rawqdc.lancs.savefunction = '';
r.defaultfilename.rio_rawqdc.lancs.size = [1 8616];
r.defaultfilename.rio_rawqdc.lancs.units = 'raw';
r.defaultfilename.rio_rawqdc_fft.lancs.archive = 'lancs';
r.defaultfilename.rio_rawqdc_fft.lancs.dataclass = 'double';
r.defaultfilename.rio_rawqdc_fft.lancs.defaultarchive = true;
r.defaultfilename.rio_rawqdc_fft.lancs.duration = timespan(14 , 'd');
r.defaultfilename.rio_rawqdc_fft.lancs.failiffilemissing = true;
r.defaultfilename.rio_rawqdc_fft.lancs.format = 'mat';
r.defaultfilename.rio_rawqdc_fft.lancs.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/abi_1/rio_rawqdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_rawqdc_fft.lancs.loadfunction = '';
r.defaultfilename.rio_rawqdc_fft.lancs.resolution = timespan(00, 'h', 00, 'm', 10, 's');
r.defaultfilename.rio_rawqdc_fft.lancs.savefunction = '';
r.defaultfilename.rio_rawqdc_fft.lancs.size = [1 8616];
r.defaultfilename.rio_rawqdc_fft.lancs.units = 'raw';
r.institutions{1} = 'Sodankyla Geophysical Observatory';
% end of function
