function r = info_rio_ram_2_data
%INFO_RIO_RAM_2_DATA Return basic information about rio_ram_2.
%
% This function is not intended to be called directly, use the
% INFO function to access data about rio_ram_2. To override
% information given in this file see the instructions in INFO.
%
% This function was generated automatically by
% http://spears.lancs.ac.uk/cgi-bin/miainstrumentdatafunctions?instrument=riometer;abbreviation=ram;serialnumber=2

r.limits = [];
r.limits.rio_power = [nan nan];
r.limits.rio_power_calib = [nan nan];
r.limits.rio_qdc = [nan nan];
r.limits.rio_rawpower = [nan nan];
r.pixels.deg.x.max = 22.4;
r.pixels.deg.x.min = 16.6;
r.pixels.deg.x.step = 0.1;
r.pixels.deg.y.max = 70.65;
r.pixels.deg.y.min = 68.5;
r.pixels.deg.y.step = 0.05;
r.pixels.km.x.max = 120;
r.pixels.km.x.min = -120;
r.pixels.km.x.step = 6;
r.pixels.km.y.max = 120;
r.pixels.km.y.min = -120;
r.pixels.km.y.step = 6;
r.pixels.km_antenna.x.max = 120;
r.pixels.km_antenna.x.min = -120;
r.pixels.km_antenna.x.step = 6;
r.pixels.km_antenna.y.max = 120;
r.pixels.km_antenna.y.min = -120;
r.pixels.km_antenna.y.step = 6;
r.pixels.m.x.max = 120000;
r.pixels.m.x.min = -120000;
r.pixels.m.x.step = 6000;
r.pixels.m.y.max = 120000;
r.pixels.m.y.min = -120000;
r.pixels.m.y.step = 6000;
r.pixels.m_antenna.x.max = 120000;
r.pixels.m_antenna.x.min = -120000;
r.pixels.m_antenna.x.step = 6000;
r.pixels.m_antenna.y.max = 120000;
r.pixels.m_antenna.y.min = -120000;
r.pixels.m_antenna.y.step = 6000;
r.abbreviation = 'ram';
r.antennaazimuth = 0;
r.antennaphasingx = [-0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 ...
    0.96875];
r.antennaphasingy = [0.96875 0.96875 0.96875 0.96875 0.96875 ...
    0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 ...
    0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 ...
    0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 ...
    0.96875 0.96875 0.96875 0.90625 0.90625 0.90625 0.90625 0.90625 ...
    0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 ...
    0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 ...
    0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 ...
    0.90625 0.90625 0.90625 0.84375 0.84375 0.84375 0.84375 0.84375 ...
    0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 ...
    0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 ...
    0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 ...
    0.84375 0.84375 0.84375 0.78125 0.78125 0.78125 0.78125 0.78125 ...
    0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 ...
    0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 ...
    0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 ...
    0.78125 0.78125 0.78125 0.71875 0.71875 0.71875 0.71875 0.71875 ...
    0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 ...
    0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 ...
    0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 ...
    0.71875 0.71875 0.71875 0.65625 0.65625 0.65625 0.65625 0.65625 ...
    0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 ...
    0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 ...
    0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 ...
    0.65625 0.65625 0.65625 0.59375 0.59375 0.59375 0.59375 0.59375 ...
    0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 ...
    0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 ...
    0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 ...
    0.59375 0.59375 0.59375 0.53125 0.53125 0.53125 0.53125 0.53125 ...
    0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 ...
    0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 ...
    0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 ...
    0.53125 0.53125 0.53125 0.46875 0.46875 0.46875 0.46875 0.46875 ...
    0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 ...
    0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 ...
    0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 ...
    0.46875 0.46875 0.46875 0.40625 0.40625 0.40625 0.40625 0.40625 ...
    0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 ...
    0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 ...
    0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 ...
    0.40625 0.40625 0.40625 0.34375 0.34375 0.34375 0.34375 0.34375 ...
    0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 ...
    0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 ...
    0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 ...
    0.34375 0.34375 0.34375 0.28125 0.28125 0.28125 0.28125 0.28125 ...
    0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 ...
    0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 ...
    0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 ...
    0.28125 0.28125 0.28125 0.21875 0.21875 0.21875 0.21875 0.21875 ...
    0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 ...
    0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 ...
    0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 ...
    0.21875 0.21875 0.21875 0.15625 0.15625 0.15625 0.15625 0.15625 ...
    0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 ...
    0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 ...
    0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 ...
    0.15625 0.15625 0.15625 0.09375 0.09375 0.09375 0.09375 0.09375 ...
    0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 ...
    0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 ...
    0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 ...
    0.09375 0.09375 0.09375 0.03125 0.03125 0.03125 0.03125 0.03125 ...
    0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 ...
    0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 ...
    0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 ...
    0.03125 0.03125 0.03125 -0.03125 -0.03125 -0.03125 -0.03125 ...
    -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 ...
    -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 ...
    -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 ...
    -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 ...
    -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 ...
    -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 ...
    -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 ...
    -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 ...
    -0.09375 -0.09375 -0.09375 -0.09375 -0.15625 -0.15625 -0.15625 ...
    -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 ...
    -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 ...
    -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 ...
    -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 ...
    -0.15625 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 ...
    -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 ...
    -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 ...
    -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 ...
    -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.28125 -0.28125 ...
    -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 ...
    -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 ...
    -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 ...
    -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 ...
    -0.28125 -0.28125 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 ...
    -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 ...
    -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 ...
    -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 ...
    -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.40625 ...
    -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 ...
    -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 ...
    -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 ...
    -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 ...
    -0.40625 -0.40625 -0.40625 -0.46875 -0.46875 -0.46875 -0.46875 ...
    -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 ...
    -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 ...
    -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 ...
    -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 ...
    -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 ...
    -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 ...
    -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 ...
    -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 ...
    -0.53125 -0.53125 -0.53125 -0.53125 -0.59375 -0.59375 -0.59375 ...
    -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 ...
    -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 ...
    -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 ...
    -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 ...
    -0.59375 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 ...
    -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 ...
    -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 ...
    -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 ...
    -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.71875 -0.71875 ...
    -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 ...
    -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 ...
    -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 ...
    -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 ...
    -0.71875 -0.71875 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 ...
    -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 ...
    -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 ...
    -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 ...
    -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.84375 ...
    -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 ...
    -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 ...
    -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 ...
    -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 ...
    -0.84375 -0.84375 -0.84375 -0.90625 -0.90625 -0.90625 -0.90625 ...
    -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 ...
    -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 ...
    -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 ...
    -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 ...
    -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 ...
    -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 ...
    -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 ...
    -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 ...
    -0.96875 -0.96875 -0.96875 -0.96875];
r.antennas = [32 32];
r.antennaspacing = 0.5;
r.azimuth = [287.8 288.7 289.9 291.3 292.9 294.8 297.1 299.7 302.9 ...
    337.5 340.6 343.8 347.3 350.8 354.5 358.1 1.9 5.5 9.2 12.7 16.2 ...
    19.4 22.5 57.1 60.3 62.9 65.2 67.1 68.7 70.1 71.3 17.8 341.3 ...
    345 286 287.2 288.5 290.1 292 329.8 332.7 335.9 339.2 342.7 ...
    346.4 350.2 354.1 358 2 5.9 9.8 13.6 17.3 20.8 24.1 27.3 30.2 ...
    68 69.9 71.5 72.8 74 75 18.7 340.1 344 282 282.9 283.9 285.2 ...
    324.9 327.8 330.9 334.3 337.8 341.5 345.4 349.5 353.6 357.9 2.1 ...
    6.4 10.5 14.6 18.5 22.2 25.7 29.1 32.2 35.1 74.8 76.1 77.1 12 ...
    16 19.9 338.7 342.8 347.1 278.4 317.4 320 322.8 325.8 329 332.5 ...
    336.2 340.2 344.3 348.7 353.1 357.7 2.3 6.9 11.3 15.7 19.8 23.8 ...
    27.5 31 34.2 37.2 40 42.6 8.4 12.9 17.2 21.3 337.1 341.5 346.1 ...
    312.6 315 317.6 320.4 323.5 326.9 330.5 334.4 338.6 343 347.7 ...
    352.6 357.5 2.5 7.4 12.3 17 21.4 25.6 29.5 33.1 36.5 39.6 42.4 ...
    45 47.4 13.9 18.5 22.9 335.2 339.9 344.8 310 312.4 315 317.9 ...
    321 324.4 328.2 332.3 336.8 341.5 346.6 351.9 357.3 2.7 8.1 ...
    13.4 18.5 23.2 27.7 31.8 35.6 39 42.1 45 47.6 50 15.2 20.1 24.8 ...
    332.9 338 305.1 307.2 309.6 312.1 315 318.2 321.7 325.6 329.9 ...
    334.6 339.8 345.2 351 357 3 9 14.8 20.2 25.4 30.1 34.4 38.3 ...
    41.8 45 47.9 50.4 52.8 54.9 22 27.1 330.3 300.2 302.2 304.2 ...
    306.5 309 311.8 315 318.6 322.6 327.1 332.1 337.6 343.6 350 ...
    356.6 3.4 10 16.4 22.4 27.9 32.9 37.4 41.4 45 48.2 51 53.5 55.8 ...
    57.8 59.8 29.7 327.1 297.3 299.1 301 303.1 305.6 308.3 311.4 ...
    315 319.1 323.7 329 335 341.6 348.7 356.2 3.8 11.3 18.4 25 31 ...
    36.3 40.9 45 48.6 51.7 54.4 56.9 59 60.9 62.7 32.9 292.5 294.1 ...
    295.7 297.5 299.5 301.8 304.4 307.4 310.9 315 319.8 325.3 331.7 ...
    339 347 355.6 4.4 13 21 28.3 34.7 40.2 45 49.1 52.6 55.6 58.2 ...
    60.5 62.5 64.3 65.9 67.5 289.4 290.8 292.2 293.8 295.6 297.7 ...
    300.1 302.9 306.3 310.2 315 320.7 327.5 335.6 344.7 354.8 5.2 ...
    15.3 24.5 32.5 39.3 45 49.8 53.7 57.1 59.9 62.3 64.4 66.2 67.8 ...
    69.2 70.6 286.2 287.3 288.5 289.8 291.4 293.2 295.4 297.9 301 ...
    304.7 309.3 315 322.1 330.9 341.6 353.7 6.3 18.4 29.1 37.9 45 ...
    50.7 55.3 59 62.1 64.6 66.8 68.6 70.2 71.5 72.7 73.8 282.7 ...
    283.6 284.6 285.7 287 288.5 290.2 292.4 295 298.3 302.5 307.9 ...
    315 324.5 336.8 351.9 8.1 23.2 35.5 45 52.1 57.5 61.7 65 67.6 ...
    69.8 71.5 73 74.3 75.4 76.4 77.3 279.2 279.8 280.5 281.3 282.3 ...
    283.4 284.8 286.4 288.4 291 294.5 299.1 305.5 315 329 348.7 ...
    11.3 31 45 54.5 60.9 65.6 69 71.6 73.6 75.2 76.6 77.7 78.7 79.5 ...
    80.2 80.8 275.5 275.9 276.4 276.9 277.4 278.1 279 280 281.3 283 ...
    285.3 288.4 293.2 301 315 341.6 18.4 45 59 66.8 71.6 74.7 77 ...
    78.7 80 81 81.9 82.6 83.1 83.6 84.1 84.5 271.9 272 272.1 272.3 ...
    272.5 272.7 273 273.4 273.8 274.4 275.2 276.3 278.1 281.3 288.4 ...
    315 45 71.6 78.7 81.9 83.7 84.8 85.6 86.2 86.6 87 87.3 87.5 ...
    87.7 87.9 88 88.1 268.1 268 267.9 267.7 267.5 267.3 267 266.6 ...
    266.2 265.6 264.8 263.7 261.9 258.7 251.6 225 135 108.4 101.3 ...
    98.1 96.3 95.2 94.4 93.8 93.4 93 92.7 92.5 92.3 92.1 92 91.9 ...
    264.5 264.1 263.6 263.1 262.6 261.9 261 260 258.7 257 254.7 ...
    251.6 246.8 239 225 198.4 161.6 135 121 113.2 108.4 105.3 103 ...
    101.3 100 99 98.1 97.4 96.9 96.4 95.9 95.5 260.8 260.2 259.5 ...
    258.7 257.7 256.6 255.2 253.6 251.6 249 245.6 240.9 234.5 225 ...
    211 191.3 168.7 149 135 125.5 119.1 114.5 111 108.4 106.4 104.8 ...
    103.4 102.3 101.3 100.5 99.8 99.2 257.3 256.4 255.4 254.3 253 ...
    251.5 249.8 247.6 245 241.7 237.5 232.1 225 215.5 203.2 188.1 ...
    171.9 156.8 144.5 135 127.9 122.5 118.3 115 112.4 110.2 108.5 ...
    107 105.7 104.6 103.6 102.7 253.8 252.7 251.5 250.2 248.6 246.8 ...
    244.6 242.1 239 235.3 230.7 225 217.9 209.1 198.4 186.3 173.7 ...
    161.6 150.9 142.1 135 129.3 124.7 121 117.9 115.4 113.2 111.4 ...
    109.8 108.5 107.3 106.2 250.6 249.2 247.8 246.2 244.4 242.3 ...
    239.9 237.1 233.7 229.8 225 219.3 212.5 204.5 195.3 185.2 174.8 ...
    164.7 155.6 147.5 140.7 135 130.2 126.3 122.9 120.1 117.7 115.6 ...
    113.8 112.2 110.8 109.4 247.5 245.9 244.3 242.5 240.5 238.2 ...
    235.6 232.6 229.1 225 220.2 214.7 208.3 201 193 184.4 175.6 167 ...
    159 151.7 145.3 139.8 135 130.9 127.4 124.4 121.8 119.5 117.5 ...
    115.7 114.1 112.5 212.9 242.7 240.9 239 236.9 234.4 231.7 228.6 ...
    225 220.9 216.3 211 205 198.4 191.3 183.8 176.2 168.7 161.6 155 ...
    149 143.7 139.1 135 131.4 128.3 125.6 123.1 121 119.1 117.3 ...
    147.1 209.7 239.8 237.8 235.8 233.5 231 228.2 225 221.4 217.4 ...
    212.9 207.9 202.4 196.4 190 183.4 176.6 170 163.6 157.6 152.1 ...
    147.1 142.6 138.6 135 131.8 129 126.5 124.2 122.2 120.2 150.3 ...
    207.1 202 234.9 232.8 230.4 227.9 225 221.8 218.3 214.4 210.1 ...
    205.4 200.2 194.8 189 183 177 171 165.2 159.8 154.6 149.9 145.6 ...
    141.7 138.2 135 132.1 129.6 127.2 125.1 158 152.9 204.8 200.1 ...
    195.2 230 227.6 225 222.1 219 215.6 211.8 207.7 203.2 198.5 ...
    193.4 188.1 182.7 177.3 171.9 166.6 161.5 156.8 152.3 148.2 ...
    144.4 141 137.9 135 132.4 130 164.8 159.9 155.2 202.9 198.5 ...
    193.9 227.4 225 222.4 219.6 216.5 213.1 209.5 205.6 201.4 197 ...
    192.3 187.4 182.5 177.5 172.6 167.7 163 158.6 154.4 150.5 146.9 ...
    143.5 140.4 137.6 135 132.6 166.1 161.5 157.1 201.3 197.2 192.9 ...
    188.4 222.6 220 217.2 214.2 211 207.5 203.8 199.8 195.7 191.3 ...
    186.9 182.3 177.7 173.1 168.7 164.3 160.2 156.2 152.5 149 145.8 ...
    142.8 140 137.4 98.4 167.1 162.8 158.7 199.9 196 192 257.1 ...
    256.1 254.8 215.1 212.2 209.1 205.7 202.2 198.5 194.6 190.5 ...
    186.4 182.1 177.9 173.6 169.5 165.4 161.5 157.8 154.3 150.9 ...
    147.8 144.9 105.2 103.9 102.9 102 164 160.1 198.7 255 254 252.8 ...
    251.5 249.9 248 210.2 207.3 204.1 200.8 197.3 193.6 189.8 185.9 ...
    182 178 174.1 170.2 166.4 162.7 159.2 155.9 152.7 149.8 112 ...
    110.1 108.5 107.2 106 165 161.3 197.8 251.3 250.1 248.7 247.1 ...
    245.2 242.9 240.3 237.1 202.5 199.4 196.2 192.7 189.2 185.5 ...
    181.9 178.1 174.5 170.8 167.3 163.8 160.6 157.5 122.9 119.7 ...
    117.1 114.8 112.9 111.3 109.9 108.7 107.8];
r.badbeams = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ...
    22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 ...
    43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 ...
    64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 ...
    85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 ...
    104 105 106 107 118 119 120 121 122 123 124 125 126 127 128 129 ...
    130 131 132 133 134 135 136 137 152 153 154 155 156 157 158 159 ...
    160 161 162 163 164 165 166 167 168 185 186 187 188 189 190 191 ...
    192 193 194 195 196 197 198 199 218 219 220 221 222 223 224 225 ...
    226 227 228 229 230 251 252 253 254 255 256 257 258 259 260 261 ...
    284 285 286 287 288 289 290 291 292 317 318 319 320 321 322 323 ...
    324 349 350 351 352 353 354 355 382 383 384 385 386 387 414 415 ...
    416 417 418 419 446 447 448 449 450 451 478 479 480 481 482 483 ...
    510 511 512 513 514 515 542 543 544 545 546 547 574 575 576 577 ...
    578 579 606 607 608 609 610 611 638 639 640 641 642 643 670 671 ...
    672 673 674 675 676 701 702 703 704 705 706 707 708 733 734 735 ...
    736 737 738 739 740 741 764 765 766 767 768 769 770 771 772 773 ...
    774 795 796 797 798 799 800 801 802 803 804 805 806 807 826 827 ...
    828 829 830 831 832 833 834 835 836 837 838 839 840 857 858 859 ...
    860 861 862 863 864 865 866 867 868 869 870 871 872 873 888 889 ...
    890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 ...
    906 907 918 919 920 921 922 923 924 925 926 927 928 929 930 931 ...
    932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 ...
    948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 ...
    964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 ...
    980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 ...
    996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 ...
    1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 ...
    1021 1022 1023 1024];
r.beamplanc = 32;
r.beamplanr = 32;
r.beamwidth = [8.73 9.24 8.6 7.9 7.35 6.98 6.68 6.46 6.27 8.8 9.52 ...
    9.96 10.19 10.28 10.32 10.33 10.33 10.32 10.28 10.19 9.96 9.52 ...
    8.8 6.27 6.46 6.68 6.98 7.35 7.9 8.6 9.24 8.73 9.24 9.11 8.39 ...
    7.72 7.23 6.89 6.62 8.78 9.72 10.24 10.36 10.27 10.11 9.95 9.86 ...
    9.78 9.78 9.86 9.95 10.11 10.27 10.36 10.24 9.72 8.78 6.61 6.89 ...
    7.23 7.72 8.39 9.11 9.24 8.6 8.39 8.21 7.61 7.16 6.82 9.42 ...
    10.21 10.37 10.17 9.88 9.55 9.34 9.15 9.05 9.01 9.01 9.05 9.15 ...
    9.34 9.55 9.88 10.17 10.37 10.21 9.42 6.82 7.16 7.6 8.21 8.39 ...
    8.6 7.9 7.72 7.6 7.54 8.4 9.73 10.36 10.29 9.89 9.45 9.13 8.84 ...
    8.66 8.53 8.44 8.4 8.4 8.44 8.53 8.66 8.84 9.13 9.45 9.89 10.29 ...
    10.36 9.73 8.4 7.54 7.61 7.72 7.9 7.35 7.23 7.16 8.4 9.83 10.38 ...
    10.17 9.67 9.18 8.82 8.53 8.33 8.18 8.07 8.01 7.97 7.97 8.01 ...
    8.07 8.18 8.33 8.53 8.82 9.18 9.67 10.17 10.38 9.83 8.4 7.16 ...
    7.23 7.35 6.98 6.89 6.82 9.73 10.38 10.13 9.56 9.03 8.63 8.33 ...
    8.11 7.94 7.81 7.72 7.66 7.64 7.64 7.66 7.72 7.81 7.94 8.11 ...
    8.33 8.63 9.03 9.56 10.13 10.38 9.73 6.82 6.89 6.98 6.68 6.61 ...
    9.42 10.36 10.17 9.56 8.99 8.54 8.21 7.96 7.78 7.64 7.54 7.47 ...
    7.42 7.4 7.4 7.42 7.47 7.54 7.64 7.78 7.96 8.21 8.54 8.99 9.56 ...
    10.17 10.36 9.42 6.62 6.68 6.46 8.78 10.21 10.29 9.67 9.03 8.54 ...
    8.18 7.91 7.7 7.53 7.42 7.32 7.26 7.22 7.2 7.2 7.22 7.26 7.32 ...
    7.42 7.53 7.7 7.91 8.18 8.54 9.03 9.67 10.29 10.21 8.78 6.46 ...
    6.27 9.72 10.37 9.89 9.18 8.63 8.21 7.91 7.66 7.49 7.35 7.24 ...
    7.15 7.1 7.06 7.04 7.04 7.06 7.1 7.15 7.24 7.35 7.49 7.66 7.91 ...
    8.21 8.63 9.18 9.89 10.37 9.72 6.27 8.8 10.24 10.17 9.45 8.82 ...
    8.33 7.96 7.7 7.49 7.32 7.19 7.09 7.02 6.97 6.93 6.91 6.91 6.93 ...
    6.97 7.02 7.09 7.19 7.32 7.49 7.7 7.96 8.33 8.82 9.45 10.17 ...
    10.24 8.8 9.52 10.36 9.88 9.13 8.53 8.11 7.78 7.53 7.35 7.19 ...
    7.07 6.98 6.91 6.86 6.83 6.81 6.81 6.83 6.86 6.91 6.98 7.07 ...
    7.19 7.35 7.53 7.78 8.11 8.53 9.13 9.88 10.36 9.52 9.96 10.27 ...
    9.55 8.84 8.33 7.94 7.64 7.42 7.24 7.09 6.98 6.89 6.83 6.78 ...
    6.75 6.74 6.74 6.75 6.78 6.83 6.89 6.98 7.09 7.24 7.42 7.64 ...
    7.94 8.33 8.84 9.55 10.27 9.96 10.19 10.11 9.34 8.66 8.18 7.81 ...
    7.54 7.32 7.15 7.02 6.91 6.83 6.75 6.71 6.68 6.66 6.66 6.68 ...
    6.71 6.75 6.83 6.91 7.02 7.15 7.32 7.54 7.81 8.18 8.66 9.34 ...
    10.11 10.19 10.28 9.95 9.15 8.53 8.07 7.72 7.47 7.26 7.1 6.97 ...
    6.86 6.78 6.71 6.66 6.64 6.61 6.61 6.64 6.66 6.71 6.78 6.86 ...
    6.97 7.1 7.26 7.47 7.72 8.07 8.53 9.15 9.95 10.28 10.32 9.86 ...
    9.05 8.44 8.01 7.66 7.42 7.22 7.06 6.93 6.83 6.75 6.68 6.64 ...
    6.61 6.56 6.56 6.61 6.64 6.68 6.75 6.83 6.93 7.06 7.22 7.42 ...
    7.66 8.01 8.44 9.05 9.86 10.32 10.33 9.78 9.01 8.4 7.97 7.64 ...
    7.4 7.2 7.04 6.91 6.81 6.74 6.66 6.61 6.56 6.56 6.56 6.56 6.61 ...
    6.63 6.67 6.73 6.78 6.84 6.97 7.05 7.19 7.41 7.67 8.04 8.6 9.04 ...
    10.33 9.78 9.01 8.4 7.97 7.64 7.4 7.2 7.04 6.91 6.81 6.74 6.66 ...
    6.61 6.56 6.56 6.56 6.56 6.61 6.63 6.67 6.73 6.79 6.84 6.98 ...
    7.07 7.21 7.45 7.72 8.1 8.71 9.13 10.32 9.86 9.05 8.44 8.01 ...
    7.66 7.42 7.22 7.06 6.93 6.83 6.75 6.68 6.64 6.61 6.56 6.56 ...
    6.61 6.64 6.68 6.75 6.83 6.93 7.06 7.22 7.42 7.66 8.01 8.44 ...
    9.05 9.86 10.32 10.28 9.95 9.15 8.53 8.07 7.72 7.47 7.26 7.1 ...
    6.97 6.86 6.78 6.71 6.66 6.64 6.61 6.61 6.64 6.66 6.71 6.78 ...
    6.86 6.97 7.1 7.26 7.47 7.72 8.07 8.53 9.15 9.95 10.28 10.19 ...
    10.11 9.34 8.66 8.18 7.81 7.54 7.32 7.15 7.02 6.91 6.83 6.75 ...
    6.71 6.68 6.66 6.66 6.68 6.71 6.75 6.83 6.91 7.02 7.15 7.32 ...
    7.54 7.81 8.18 8.66 9.34 10.11 10.19 9.96 10.27 9.55 8.84 8.33 ...
    7.94 7.64 7.42 7.24 7.09 6.98 6.89 6.83 6.78 6.75 6.74 6.74 ...
    6.75 6.78 6.83 6.89 6.98 7.09 7.24 7.42 7.64 7.94 8.33 8.84 ...
    9.55 10.27 9.96 9.52 10.36 9.88 9.13 8.53 8.11 7.78 7.53 7.35 ...
    7.19 7.07 6.98 6.91 6.86 6.83 6.81 6.81 6.83 6.86 6.91 6.98 ...
    7.07 7.19 7.35 7.53 7.78 8.11 8.53 9.13 9.88 10.36 9.52 8.8 ...
    10.24 10.17 9.45 8.82 8.33 7.96 7.7 7.49 7.32 7.19 7.09 7.02 ...
    6.97 6.93 6.91 6.91 6.93 6.97 7.02 7.09 7.19 7.32 7.49 7.7 7.96 ...
    8.33 8.82 9.45 10.17 10.24 8.8 6.27 9.72 10.37 9.89 9.18 8.63 ...
    8.21 7.91 7.66 7.49 7.35 7.24 7.15 7.1 7.06 7.04 7.04 7.06 7.1 ...
    7.15 7.24 7.35 7.49 7.66 7.91 8.21 8.63 9.18 9.89 10.37 9.72 ...
    6.27 6.46 8.78 10.21 10.29 9.67 9.03 8.54 8.18 7.91 7.7 7.53 ...
    7.42 7.32 7.26 7.22 7.2 7.2 7.22 7.26 7.32 7.42 7.53 7.7 7.91 ...
    8.18 8.54 9.03 9.67 10.29 10.21 8.78 6.46 6.68 6.62 9.42 10.36 ...
    10.17 9.56 8.99 8.54 8.21 7.96 7.78 7.64 7.54 7.47 7.42 7.4 7.4 ...
    7.42 7.47 7.54 7.64 7.78 7.96 8.21 8.54 8.99 9.56 10.17 10.36 ...
    9.42 6.61 6.68 6.98 6.89 6.82 9.73 10.38 10.13 9.56 9.03 8.63 ...
    8.33 8.11 7.94 7.81 7.72 7.66 7.64 7.64 7.66 7.72 7.81 7.94 ...
    8.11 8.33 8.63 9.03 9.56 10.13 10.38 9.73 6.82 6.89 6.98 7.35 ...
    7.23 7.16 8.4 9.83 10.38 10.17 9.67 9.18 8.82 8.53 8.33 8.18 ...
    8.07 8.01 7.97 7.97 8.01 8.07 8.18 8.33 8.53 8.82 9.18 9.67 ...
    10.17 10.38 9.83 8.4 7.16 7.23 7.35 7.9 7.72 7.61 7.54 8.4 9.73 ...
    10.36 10.29 9.89 9.45 9.13 8.84 8.66 8.53 8.44 8.4 8.4 8.44 ...
    8.53 8.66 8.84 9.13 9.45 9.89 10.29 10.36 9.73 8.4 7.54 7.6 ...
    7.72 7.9 8.6 8.39 8.21 7.6 7.16 6.82 9.42 10.21 10.37 10.17 ...
    9.88 9.55 9.34 9.15 9.05 9.01 9.01 9.05 9.15 9.34 9.55 9.88 ...
    10.17 10.37 10.21 9.42 6.82 7.16 7.61 8.21 8.39 8.6 9.24 9.11 ...
    8.39 7.72 7.23 6.89 6.61 8.78 9.72 10.24 10.36 10.27 10.11 9.95 ...
    9.86 9.78 9.78 9.86 9.95 10.11 10.27 10.36 10.24 9.72 8.78 6.62 ...
    6.89 7.23 7.72 8.39 9.11 9.24 8.73 9.24 8.6 7.9 7.35 6.98 6.68 ...
    6.46 6.27 8.8 9.52 9.96 10.19 10.28 10.32 10.33 10.33 10.32 ...
    10.28 10.19 9.96 9.52 8.8 6.27 6.46 6.68 6.98 7.35 7.9 8.6 9.24 ...
    8.73];
r.bibliography = 'art:66,art:568,art:591';
r.comment = 'Joint Lancaster University and MPAe project.';
r.credits = '';
r.datarequestid = 1;
r.defaultheight = 90000;
r.endtime = timestamp([2008 08 27 14 31 32]);
r.facility_name = '';
r.facility_url = '';
r.facilityid = [];
r.groupids = [1 18];
r.iantennatype = 'crossed-dipole';
r.ibeams = 1024;
r.id = 65;
r.ifrequency = 3.8235e+07;
r.imaging = true;
r.imagingbeams = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ...
    20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 ...
    41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 ...
    62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 ...
    83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 ...
    103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 ...
    119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 ...
    135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 ...
    151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 ...
    167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 ...
    183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 ...
    199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 ...
    215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 ...
    231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 ...
    247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 ...
    263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 ...
    279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 ...
    295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 ...
    311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 ...
    327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 ...
    343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 ...
    359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 ...
    375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 ...
    391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 ...
    407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 ...
    423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 ...
    439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 ...
    455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 ...
    471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 ...
    487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 ...
    503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 ...
    519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 ...
    535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 ...
    551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 ...
    567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 ...
    583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 ...
    599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 ...
    615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 ...
    631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 ...
    647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 ...
    663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 ...
    679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 ...
    695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 ...
    711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 ...
    727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 ...
    743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 ...
    759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 ...
    775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 ...
    791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 ...
    807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 ...
    823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 ...
    839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 ...
    855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 ...
    871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 ...
    887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 ...
    903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 ...
    919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 ...
    935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 ...
    951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 ...
    967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 ...
    983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 ...
    999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 ...
    1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 ...
    1024];
r.latitude = 69.6441;
r.location1 = 'Ramfjordmoen';
r.location1_ascii = '';
r.location2 = 'Norway';
r.logo = 'lancs_uni_crest';
r.logurl = '';
r.longitude = 19.4905;
r.modified = timestamp([2015 07 17 13 34 34.545008]);
r.name = 'ARIES';
r.piid = 18;
r.qdcclass = 'rio_qdc';
r.qdcduration = timespan(14 , 'd');
r.qdcoffset = timespan(7 , 'd');
r.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.rulesoftheroad = 'http://www.dcs.lancs.ac.uk/iono/rulesoftheroad';
r.serialnumber = 2;
r.standardobliquity = [nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    1.716 1.647 1.6 1.57 1.557 1.557 1.57 1.6 1.647 1.716 nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan 1.699 1.601 1.53 1.479 1.445 1.423 1.412 1.412 1.423 ...
    1.445 1.479 1.53 1.601 1.699 nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan 1.632 1.53 1.456 1.402 ...
    1.362 1.335 1.318 1.309 1.309 1.318 1.335 1.362 1.402 1.456 ...
    1.53 1.632 nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan 1.601 1.492 1.412 1.353 1.309 1.277 1.254 1.239 1.232 ...
    1.232 1.239 1.254 1.277 1.309 1.353 1.412 1.492 1.601 nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan 1.601 1.48 1.392 ...
    1.326 1.277 1.239 1.212 1.192 1.18 1.173 1.173 1.18 1.192 1.212 ...
    1.239 1.277 1.326 1.392 1.48 1.601 nan nan nan nan nan nan nan ...
    nan nan nan nan 1.632 1.492 1.392 1.318 1.262 1.218 1.186 1.161 ...
    1.144 1.133 1.128 1.128 1.133 1.144 1.161 1.186 1.218 1.262 ...
    1.318 1.392 1.492 1.632 nan nan nan nan nan nan nan nan nan ...
    1.699 1.53 1.412 1.326 1.262 1.212 1.173 1.144 1.122 1.107 ...
    1.096 1.091 1.091 1.096 1.107 1.122 1.144 1.173 1.212 1.262 ...
    1.326 1.412 1.53 1.699 nan nan nan nan nan nan nan nan 1.601 ...
    1.456 1.353 1.277 1.218 1.173 1.139 1.112 1.092 1.077 1.068 ...
    1.063 1.063 1.068 1.077 1.092 1.112 1.139 1.173 1.218 1.277 ...
    1.353 1.456 1.601 nan nan nan nan nan nan nan 1.716 1.53 1.402 ...
    1.309 1.239 1.186 1.144 1.112 1.087 1.068 1.054 1.045 1.041 ...
    1.041 1.045 1.054 1.068 1.087 1.112 1.144 1.186 1.239 1.309 ...
    1.402 1.53 1.716 nan nan nan nan nan nan 1.647 1.479 1.362 ...
    1.277 1.212 1.161 1.122 1.092 1.068 1.05 1.037 1.029 1.025 ...
    1.025 1.029 1.037 1.05 1.068 1.092 1.122 1.161 1.212 1.277 ...
    1.362 1.479 1.647 nan nan nan nan nan nan 1.6 1.445 1.335 1.254 ...
    1.192 1.144 1.107 1.077 1.054 1.037 1.025 1.016 1.013 1.013 ...
    1.016 1.025 1.037 1.054 1.077 1.107 1.144 1.192 1.254 1.335 ...
    1.445 1.6 nan nan nan nan nan nan 1.57 1.423 1.318 1.239 1.18 ...
    1.133 1.096 1.068 1.045 1.029 1.016 1.009 1.005 1.005 1.009 ...
    1.016 1.029 1.045 1.068 1.096 1.133 1.18 1.239 1.318 1.423 1.57 ...
    nan nan nan nan nan nan 1.557 1.412 1.309 1.232 1.173 1.128 ...
    1.091 1.063 1.041 1.025 1.013 1.005 1.001 1.001 1.005 1.013 ...
    1.025 1.041 1.063 1.091 1.128 1.173 1.232 1.309 1.412 1.557 nan ...
    nan nan nan nan nan 1.557 1.412 1.309 1.232 1.173 1.128 1.091 ...
    1.063 1.041 1.025 1.013 1.005 1.001 1.001 1.005 1.013 1.025 ...
    1.041 1.063 1.091 1.128 1.173 1.232 1.309 1.412 1.557 nan nan ...
    nan nan nan nan 1.57 1.423 1.318 1.239 1.18 1.133 1.096 1.068 ...
    1.045 1.029 1.016 1.009 1.005 1.005 1.009 1.016 1.029 1.045 ...
    1.068 1.096 1.133 1.18 1.239 1.318 1.423 1.57 nan nan nan nan ...
    nan nan 1.6 1.445 1.335 1.254 1.192 1.144 1.107 1.077 1.054 ...
    1.037 1.025 1.016 1.013 1.013 1.016 1.025 1.037 1.054 1.077 ...
    1.107 1.144 1.192 1.254 1.335 1.445 1.6 nan nan nan nan nan nan ...
    1.647 1.479 1.362 1.277 1.212 1.161 1.122 1.092 1.068 1.05 ...
    1.037 1.029 1.025 1.025 1.029 1.037 1.05 1.068 1.092 1.122 ...
    1.161 1.212 1.277 1.362 1.479 1.647 nan nan nan nan nan nan ...
    1.716 1.53 1.402 1.309 1.239 1.186 1.144 1.112 1.087 1.068 ...
    1.054 1.045 1.041 1.041 1.045 1.054 1.068 1.087 1.112 1.144 ...
    1.186 1.239 1.309 1.402 1.53 1.716 nan nan nan nan nan nan nan ...
    1.601 1.456 1.353 1.277 1.218 1.173 1.139 1.112 1.092 1.077 ...
    1.068 1.063 1.063 1.068 1.077 1.092 1.112 1.139 1.173 1.218 ...
    1.277 1.353 1.456 1.601 nan nan nan nan nan nan nan nan 1.699 ...
    1.53 1.412 1.326 1.262 1.212 1.173 1.144 1.122 1.107 1.096 ...
    1.091 1.091 1.096 1.107 1.122 1.144 1.173 1.212 1.262 1.326 ...
    1.412 1.53 1.699 nan nan nan nan nan nan nan nan nan 1.632 ...
    1.492 1.392 1.318 1.262 1.218 1.186 1.161 1.144 1.133 1.128 ...
    1.128 1.133 1.144 1.161 1.186 1.218 1.262 1.318 1.392 1.492 ...
    1.632 nan nan nan nan nan nan nan nan nan nan nan 1.601 1.48 ...
    1.392 1.326 1.277 1.239 1.212 1.192 1.18 1.173 1.173 1.18 1.192 ...
    1.212 1.239 1.277 1.326 1.392 1.48 1.601 nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan 1.601 1.492 1.412 1.353 1.309 ...
    1.277 1.254 1.239 1.232 1.232 1.239 1.254 1.277 1.309 1.353 ...
    1.412 1.492 1.601 nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan 1.632 1.53 1.456 1.402 1.362 1.335 1.318 1.309 ...
    1.309 1.318 1.335 1.362 1.402 1.456 1.53 1.632 nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan 1.699 1.601 ...
    1.53 1.479 1.445 1.423 1.412 1.412 1.423 1.445 1.479 1.53 1.601 ...
    1.699 nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan 1.716 1.647 1.6 1.57 1.557 1.557 1.57 ...
    1.6 1.647 1.716 nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan];
r.starttime = timestamp([2006 01 13 00 00 00]);
r.systemtype = 'aries';
r.url = 'http://www.dcs.lancs.ac.uk/iono/aries/';
r.url2 = {'http://www.dcs.lancs.ac.uk/iono/aries/'};
r.wantennatype = '';
r.wbeams = [];
r.wfrequency = [];
r.widebeams = [];
r.zenith = [73.9 67.7 61.4 55.6 50.5 45.7 41.4 37.4 33.7 76.8 74.9 ...
    73.1 71.5 70.3 69.4 69 69 69.4 70.3 71.5 73.1 74.9 76.8 33.7 ...
    37.4 41.4 45.7 50.5 55.6 61.4 67.7 73.9 67.7 65.7 59.4 53.7 ...
    48.6 43.8 39.5 76.7 74.1 71.5 69 66.8 65 63.7 62.8 62.3 62.3 ...
    62.8 63.7 65 66.8 69 71.5 74.1 76.7 39.5 43.8 48.6 53.7 59.4 ...
    65.7 67.7 61.4 59.4 57.9 52.2 47.1 42.4 75.1 71.9 68.6 65.6 ...
    62.9 60.6 58.8 57.5 56.6 56.1 56.1 56.6 57.5 58.8 60.6 62.9 ...
    65.6 68.6 71.9 75.1 42.4 47.1 52.2 57.9 59.4 61.4 55.6 53.7 ...
    52.2 51.2 77.4 74.1 70.3 66.5 62.9 59.8 57.1 54.9 53.1 51.8 51 ...
    50.5 50.5 51 51.8 53.1 54.9 57.1 59.8 62.9 66.5 70.3 74.1 77.4 ...
    51.2 52.2 53.7 55.6 50.5 48.6 47.1 77.4 73.7 69.5 65.2 61.1 ...
    57.6 54.5 51.9 49.7 48 46.7 45.8 45.4 45.4 45.8 46.7 48 49.7 ...
    51.9 54.5 57.6 61.1 65.2 69.5 73.7 77.4 47.1 48.6 50.5 45.7 ...
    43.8 42.4 74.1 69.5 64.7 60.2 56.3 52.8 49.7 47.2 45 43.3 42 ...
    41.1 40.7 40.7 41.1 42 43.3 45 47.2 49.7 52.8 56.3 60.2 64.7 ...
    69.5 74.1 42.4 43.8 45.7 41.4 39.5 75.1 70.3 65.2 60.2 55.8 ...
    51.9 48.5 45.5 42.9 40.7 38.9 37.5 36.6 36.2 36.2 36.6 37.5 ...
    38.9 40.7 42.9 45.5 48.5 51.9 55.8 60.2 65.2 70.3 75.1 39.5 ...
    41.4 37.4 76.7 71.9 66.5 61.1 56.3 51.9 48 44.6 41.6 38.9 36.7 ...
    34.8 33.4 32.4 31.9 31.9 32.4 33.4 34.8 36.7 38.9 41.6 44.6 48 ...
    51.9 56.3 61.1 66.5 71.9 76.7 37.4 33.7 74.1 68.6 62.9 57.6 ...
    52.8 48.5 44.6 41.1 38 35.3 32.9 30.9 29.4 28.4 27.8 27.8 28.4 ...
    29.4 30.9 32.9 35.3 38 41.1 44.6 48.5 52.8 57.6 62.9 68.6 74.1 ...
    33.7 76.8 71.5 65.6 59.8 54.5 49.7 45.5 41.6 38 34.8 31.9 29.4 ...
    27.3 25.7 24.5 23.9 23.9 24.5 25.7 27.3 29.4 31.9 34.8 38 41.6 ...
    45.5 49.7 54.5 59.8 65.6 71.5 76.8 74.9 69 62.9 57.1 51.9 47.2 ...
    42.9 38.9 35.3 31.9 28.9 26.2 23.9 22.1 20.8 20.1 20.1 20.8 ...
    22.1 23.9 26.2 28.9 31.9 35.3 38.9 42.9 47.2 51.9 57.1 62.9 69 ...
    74.9 73.1 66.8 60.6 54.9 49.7 45 40.7 36.7 32.9 29.4 26.2 23.3 ...
    20.8 18.7 17.2 16.4 16.4 17.2 18.7 20.8 23.3 26.2 29.4 32.9 ...
    36.7 40.7 45 49.7 54.9 60.6 66.8 73.1 71.5 65 58.8 53.1 48 43.3 ...
    38.9 34.8 30.9 27.3 23.9 20.8 17.9 15.5 13.7 12.7 12.7 13.7 ...
    15.5 17.9 20.8 23.9 27.3 30.9 34.8 38.9 43.3 48 53.1 58.8 65 ...
    71.5 70.3 63.7 57.5 51.8 46.7 42 37.5 33.4 29.4 25.7 22.1 18.7 ...
    15.5 12.7 10.5 9.1 9.1 10.5 12.7 15.5 18.7 22.1 25.7 29.4 33.4 ...
    37.5 42 46.7 51.8 57.5 63.7 70.3 69.4 62.8 56.6 51 45.8 41.1 ...
    36.6 32.4 28.4 24.5 20.8 17.2 13.7 10.5 7.6 5.6 5.6 7.6 10.5 ...
    13.7 17.2 20.8 24.5 28.4 32.4 36.6 41.1 45.8 51 56.6 62.8 69.4 ...
    69 62.3 56.1 50.5 45.4 40.7 36.2 31.9 27.8 23.9 20.1 16.4 12.7 ...
    9.1 5.6 2.5 2.5 5.6 9.1 12.7 16.4 20.1 23.9 27.8 31.9 36.2 40.7 ...
    45.4 50.5 56.1 62.3 69 69 62.3 56.1 50.5 45.4 40.7 36.2 31.9 ...
    27.8 23.9 20.1 16.4 12.7 9.1 5.6 2.5 2.5 5.6 9.1 12.7 16.4 20.1 ...
    23.9 27.8 31.9 36.2 40.7 45.4 50.5 56.1 62.3 69 69.4 62.8 56.6 ...
    51 45.8 41.1 36.6 32.4 28.4 24.5 20.8 17.2 13.7 10.5 7.6 5.6 ...
    5.6 7.6 10.5 13.7 17.2 20.8 24.5 28.4 32.4 36.6 41.1 45.8 51 ...
    56.6 62.8 69.4 70.3 63.7 57.5 51.8 46.7 42 37.5 33.4 29.4 25.7 ...
    22.1 18.7 15.5 12.7 10.5 9.1 9.1 10.5 12.7 15.5 18.7 22.1 25.7 ...
    29.4 33.4 37.5 42 46.7 51.8 57.5 63.7 70.3 71.5 65 58.8 53.1 48 ...
    43.3 38.9 34.8 30.9 27.3 23.9 20.8 17.9 15.5 13.7 12.7 12.7 ...
    13.7 15.5 17.9 20.8 23.9 27.3 30.9 34.8 38.9 43.3 48 53.1 58.8 ...
    65 71.5 73.1 66.8 60.6 54.9 49.7 45 40.7 36.7 32.9 29.4 26.2 ...
    23.3 20.8 18.7 17.2 16.4 16.4 17.2 18.7 20.8 23.3 26.2 29.4 ...
    32.9 36.7 40.7 45 49.7 54.9 60.6 66.8 73.1 74.9 69 62.9 57.1 ...
    51.9 47.2 42.9 38.9 35.3 31.9 28.9 26.2 23.9 22.1 20.8 20.1 ...
    20.1 20.8 22.1 23.9 26.2 28.9 31.9 35.3 38.9 42.9 47.2 51.9 ...
    57.1 62.9 69 74.9 76.8 71.5 65.6 59.8 54.5 49.7 45.5 41.6 38 ...
    34.8 31.9 29.4 27.3 25.7 24.5 23.9 23.9 24.5 25.7 27.3 29.4 ...
    31.9 34.8 38 41.6 45.5 49.7 54.5 59.8 65.6 71.5 76.8 33.7 74.1 ...
    68.6 62.9 57.6 52.8 48.5 44.6 41.1 38 35.3 32.9 30.9 29.4 28.4 ...
    27.8 27.8 28.4 29.4 30.9 32.9 35.3 38 41.1 44.6 48.5 52.8 57.6 ...
    62.9 68.6 74.1 33.7 37.4 76.7 71.9 66.5 61.1 56.3 51.9 48 44.6 ...
    41.6 38.9 36.7 34.8 33.4 32.4 31.9 31.9 32.4 33.4 34.8 36.7 ...
    38.9 41.6 44.6 48 51.9 56.3 61.1 66.5 71.9 76.7 37.4 41.4 39.5 ...
    75.1 70.3 65.2 60.2 55.8 51.9 48.5 45.5 42.9 40.7 38.9 37.5 ...
    36.6 36.2 36.2 36.6 37.5 38.9 40.7 42.9 45.5 48.5 51.9 55.8 ...
    60.2 65.2 70.3 75.1 39.5 41.4 45.7 43.8 42.4 74.1 69.5 64.7 ...
    60.2 56.3 52.8 49.7 47.2 45 43.3 42 41.1 40.7 40.7 41.1 42 43.3 ...
    45 47.2 49.7 52.8 56.3 60.2 64.7 69.5 74.1 42.4 43.8 45.7 50.5 ...
    48.6 47.1 77.4 73.7 69.5 65.2 61.1 57.6 54.5 51.9 49.7 48 46.7 ...
    45.8 45.4 45.4 45.8 46.7 48 49.7 51.9 54.5 57.6 61.1 65.2 69.5 ...
    73.7 77.4 47.1 48.6 50.5 55.6 53.7 52.2 51.2 77.4 74.1 70.3 ...
    66.5 62.9 59.8 57.1 54.9 53.1 51.8 51 50.5 50.5 51 51.8 53.1 ...
    54.9 57.1 59.8 62.9 66.5 70.3 74.1 77.4 51.2 52.2 53.7 55.6 ...
    61.4 59.4 57.9 52.2 47.1 42.4 75.1 71.9 68.6 65.6 62.9 60.6 ...
    58.8 57.5 56.6 56.1 56.1 56.6 57.5 58.8 60.6 62.9 65.6 68.6 ...
    71.9 75.1 42.4 47.1 52.2 57.9 59.4 61.4 67.7 65.7 59.4 53.7 ...
    48.6 43.8 39.5 76.7 74.1 71.5 69 66.8 65 63.7 62.8 62.3 62.3 ...
    62.8 63.7 65 66.8 69 71.5 74.1 76.7 39.5 43.8 48.6 53.7 59.4 ...
    65.7 67.7 73.9 67.7 61.4 55.6 50.5 45.7 41.4 37.4 33.7 76.8 ...
    74.9 73.1 71.5 70.3 69.4 69 69 69.4 70.3 71.5 73.1 74.9 76.8 ...
    33.7 37.4 41.4 45.7 50.5 55.6 61.4 67.7 73.9];
r.defaultfilename.original_format.original_format.archive = 'original_format';
r.defaultfilename.original_format.original_format.dataclass = 'double';
r.defaultfilename.original_format.original_format.defaultarchive = true;
r.defaultfilename.original_format.original_format.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.original_format.original_format.failiffilemissing = false;
r.defaultfilename.original_format.original_format.format = 'arcom';
r.defaultfilename.original_format.original_format.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_2/original_format/%Y/%m/%d_f/aries%Y%m%d%H_000_f.arcom';
r.defaultfilename.original_format.original_format.loadfunction = 'arcom2mia';
r.defaultfilename.original_format.original_format.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.original_format.original_format.savefunction = '';
r.defaultfilename.original_format.original_format.size = [1024 ...
    3600];
r.defaultfilename.original_format.original_format.units = 'raw';
r.defaultfilename.rio_power.mat.archive = 'mat';
r.defaultfilename.rio_power.mat.dataclass = 'double';
r.defaultfilename.rio_power.mat.defaultarchive = true;
r.defaultfilename.rio_power.mat.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_power.mat.failiffilemissing = false;
r.defaultfilename.rio_power.mat.format = 'mat';
r.defaultfilename.rio_power.mat.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_2/rio_power/%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.rio_power.mat.loadfunction = '';
r.defaultfilename.rio_power.mat.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_power.mat.savefunction = '';
r.defaultfilename.rio_power.mat.size = [1024 3600];
r.defaultfilename.rio_power.mat.units = 'dBm';
r.defaultfilename.rio_power.original_format.archive = 'original_format';
r.defaultfilename.rio_power.original_format.dataclass = 'double';
r.defaultfilename.rio_power.original_format.defaultarchive = false;
r.defaultfilename.rio_power.original_format.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_power.original_format.failiffilemissing = false;
r.defaultfilename.rio_power.original_format.format = 'arcom';
r.defaultfilename.rio_power.original_format.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_2/original_format/%Y/%m/%d_f/aries%Y%m%d%H_000_f.arcom';
r.defaultfilename.rio_power.original_format.loadfunction = 'arcom2mia';
r.defaultfilename.rio_power.original_format.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_power.original_format.savefunction = '';
r.defaultfilename.rio_power.original_format.size = [1024 3600];
r.defaultfilename.rio_power.original_format.units = 'dBm';
r.defaultfilename.rio_power_calib.mat.archive = 'mat';
r.defaultfilename.rio_power_calib.mat.dataclass = 'double';
r.defaultfilename.rio_power_calib.mat.defaultarchive = true;
r.defaultfilename.rio_power_calib.mat.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_power_calib.mat.failiffilemissing = false;
r.defaultfilename.rio_power_calib.mat.format = 'mat';
r.defaultfilename.rio_power_calib.mat.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_2/rio_power/%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.rio_power_calib.mat.loadfunction = '';
r.defaultfilename.rio_power_calib.mat.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_power_calib.mat.savefunction = '';
r.defaultfilename.rio_power_calib.mat.size = [1024 3600];
r.defaultfilename.rio_power_calib.mat.units = 'dBm';
r.defaultfilename.rio_power_calib.original_format.archive = 'original_format';
r.defaultfilename.rio_power_calib.original_format.dataclass = 'double';
r.defaultfilename.rio_power_calib.original_format.defaultarchive = false;
r.defaultfilename.rio_power_calib.original_format.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_power_calib.original_format.failiffilemissing = false;
r.defaultfilename.rio_power_calib.original_format.format = 'arcom';
r.defaultfilename.rio_power_calib.original_format.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_2/original_format/%Y/%m/%d_f/aries%Y%m%d%H_000_f.arcom';
r.defaultfilename.rio_power_calib.original_format.loadfunction = 'arcom2mia';
r.defaultfilename.rio_power_calib.original_format.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_power_calib.original_format.savefunction = '';
r.defaultfilename.rio_power_calib.original_format.size = [1024 ...
    3600];
r.defaultfilename.rio_power_calib.original_format.units = 'dBm';
r.defaultfilename.rio_qdc.mat.archive = 'mat';
r.defaultfilename.rio_qdc.mat.dataclass = 'double';
r.defaultfilename.rio_qdc.mat.defaultarchive = true;
r.defaultfilename.rio_qdc.mat.duration = timespan(14 , 'd');
r.defaultfilename.rio_qdc.mat.failiffilemissing = true;
r.defaultfilename.rio_qdc.mat.format = 'mat';
r.defaultfilename.rio_qdc.mat.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_2/rio_qdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_qdc.mat.loadfunction = '';
r.defaultfilename.rio_qdc.mat.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_qdc.mat.savefunction = '';
r.defaultfilename.rio_qdc.mat.size = [1024 3600];
r.defaultfilename.rio_qdc.mat.units = 'dBm';
r.defaultfilename.rio_qdc_fft.mat.archive = 'mat';
r.defaultfilename.rio_qdc_fft.mat.dataclass = 'double';
r.defaultfilename.rio_qdc_fft.mat.defaultarchive = true;
r.defaultfilename.rio_qdc_fft.mat.duration = timespan(14 , 'd');
r.defaultfilename.rio_qdc_fft.mat.failiffilemissing = true;
r.defaultfilename.rio_qdc_fft.mat.format = 'mat';
r.defaultfilename.rio_qdc_fft.mat.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_2/rio_qdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_qdc_fft.mat.loadfunction = '';
r.defaultfilename.rio_qdc_fft.mat.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_qdc_fft.mat.savefunction = '';
r.defaultfilename.rio_qdc_fft.mat.size = [1024 3600];
r.defaultfilename.rio_qdc_fft.mat.units = 'dBm';
r.defaultfilename.rio_rawpower.mat.archive = 'mat';
r.defaultfilename.rio_rawpower.mat.dataclass = 'double';
r.defaultfilename.rio_rawpower.mat.defaultarchive = true;
r.defaultfilename.rio_rawpower.mat.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_rawpower.mat.failiffilemissing = false;
r.defaultfilename.rio_rawpower.mat.format = 'mat';
r.defaultfilename.rio_rawpower.mat.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_2/rio_rawpower/%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.rio_rawpower.mat.loadfunction = '';
r.defaultfilename.rio_rawpower.mat.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_rawpower.mat.savefunction = '';
r.defaultfilename.rio_rawpower.mat.size = [1024 3600];
r.defaultfilename.rio_rawpower.mat.units = 'raw';
r.defaultfilename.rio_rawpower.original_format.archive = 'original_format';
r.defaultfilename.rio_rawpower.original_format.dataclass = 'double';
r.defaultfilename.rio_rawpower.original_format.defaultarchive = false;
r.defaultfilename.rio_rawpower.original_format.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_rawpower.original_format.failiffilemissing = false;
r.defaultfilename.rio_rawpower.original_format.format = 'arcom';
r.defaultfilename.rio_rawpower.original_format.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_2/original_format/%Y/%m/%d_f/aries%Y%m%d%H_000_f.arcom';
r.defaultfilename.rio_rawpower.original_format.loadfunction = 'arcom2mia';
r.defaultfilename.rio_rawpower.original_format.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_rawpower.original_format.savefunction = '';
r.defaultfilename.rio_rawpower.original_format.size = [1024 3600];
r.defaultfilename.rio_rawpower.original_format.units = 'raw';
r.defaultfilename.rio_rawpower_calib.mat.archive = 'mat';
r.defaultfilename.rio_rawpower_calib.mat.dataclass = 'double';
r.defaultfilename.rio_rawpower_calib.mat.defaultarchive = true;
r.defaultfilename.rio_rawpower_calib.mat.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_rawpower_calib.mat.failiffilemissing = false;
r.defaultfilename.rio_rawpower_calib.mat.format = 'mat';
r.defaultfilename.rio_rawpower_calib.mat.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_2/rio_rawpower/%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.rio_rawpower_calib.mat.loadfunction = '';
r.defaultfilename.rio_rawpower_calib.mat.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_rawpower_calib.mat.savefunction = '';
r.defaultfilename.rio_rawpower_calib.mat.size = [1024 3600];
r.defaultfilename.rio_rawpower_calib.mat.units = 'raw';
r.defaultfilename.rio_rawpower_calib.original_format.archive = 'original_format';
r.defaultfilename.rio_rawpower_calib.original_format.dataclass = 'double';
r.defaultfilename.rio_rawpower_calib.original_format.defaultarchive = false;
r.defaultfilename.rio_rawpower_calib.original_format.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_rawpower_calib.original_format.failiffilemissing = false;
r.defaultfilename.rio_rawpower_calib.original_format.format = 'arcom';
r.defaultfilename.rio_rawpower_calib.original_format.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_2/original_format/%Y/%m/%d_f/aries%Y%m%d%H_000_f.arcom';
r.defaultfilename.rio_rawpower_calib.original_format.loadfunction = 'arcom2mia';
r.defaultfilename.rio_rawpower_calib.original_format.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_rawpower_calib.original_format.savefunction = '';
r.defaultfilename.rio_rawpower_calib.original_format.size = [1024 ...
    3600];
r.defaultfilename.rio_rawpower_calib.original_format.units = 'raw';
r.institutions{1} = 'Lancaster University';
% end of function
