function r = info_rio_lan_1_data
%INFO_RIO_LAN_1_DATA Return basic information about rio_lan_1.
%
% This function is not intended to be called directly, use the
% INFO function to access data about rio_lan_1. To override
% information given in this file see the instructions in INFO.

r.limits = [];
r.limits.rio_power = [-200 -80];
r.limits.rio_qdc = [-118 -104];
r.pixels = [];
r.abbreviation = 'lan';
r.antennaazimuth = 0;
r.antennaphasingx = [];
r.antennaphasingy = [];
r.antennas = [];
r.antennaspacing = [];
r.azimuth = [0];
r.badbeams = [];
r.beamplanc = [];
r.beamplanr = [];
r.beamwidth = [60];
r.bibliography = '';
r.comment = '';
r.credits = '';
r.datarequestid = [];
r.defaultheight = [];
r.endtime = timestamp([2020 01 01 00 00 00]);
r.facility_name = 'SGO riometer chain';
r.facility_url = 'http://www.sgo.fi/';
r.facilityid = 2;
r.groupids = [1];
r.iantennatype = '';
r.ibeams = [];
r.id = 38;
r.ifrequency = [];
r.imaging = false;
r.imagingbeams = [];
r.latitude = 54.01;
r.location1 = 'Lancaster';
r.location1_ascii = 'Lancaster';
r.location2 = 'UK';
r.logo = 'lancasterunilogo';
r.logurl = '';
r.longitude = -2.77;
r.modified = timestamp([2011 02 23 15 0 0]);
r.name = '';
r.piid = 18;
r.qdcclass = 'rio_qdc';
r.qdcduration = timespan(14 , 'd');
r.qdcoffset = timespan(7 , 'd');
r.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.rulesoftheroad = '';
r.serialnumber = 1;
r.standardobliquity = [1];
r.starttime = timestamp([2011 02 24 00 00 00]);
r.systemtype = 'widebeam';
r.url = 'http://www.physics.lancs.ac.uk/spears';
% r.wantennatype = 'la jolla';
r.wantennatype = 'crossed-dipole';
r.wbeams = 1;
r.wfrequency = 38.2e+06;
r.widebeams = [1];
r.zenith = [0];
r.defaultfilename.original_format.default.archive = 'default';
r.defaultfilename.original_format.default.dataclass = 'double';
r.defaultfilename.original_format.default.defaultarchive = true;
r.defaultfilename.original_format.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.original_format.default.failiffilemissing = false;
r.defaultfilename.original_format.default.format = 'tenmariologger';
r.defaultfilename.original_format.default.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/riometer/lan_1/original_format/%Y/%m/%d/%Y%m%d.txt';
r.defaultfilename.original_format.default.loadfunction = '';
r.defaultfilename.original_format.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.original_format.default.savefunction = '';
r.defaultfilename.original_format.default.size = [1 nan];
r.defaultfilename.original_format.default.units = 'V';
r.defaultfilename.rio_power.default.archive = 'default';
r.defaultfilename.rio_power.default.dataclass = 'double';
r.defaultfilename.rio_power.default.defaultarchive = true;
r.defaultfilename.rio_power.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_power.default.failiffilemissing = true;
r.defaultfilename.rio_power.default.format = 'mat';
r.defaultfilename.rio_power.default.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/riometer/lan_1/rio_rawpower/%Y/%m/%d/%Y%m%d.mat';
r.defaultfilename.rio_power.default.loadfunction = '';
r.defaultfilename.rio_power.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_power.default.savefunction = '';
r.defaultfilename.rio_power.default.size = [1 nan];
r.defaultfilename.rio_power.default.units = 'dBm';

r.defaultfilename.rio_power_calib.default.archive = 'default';
r.defaultfilename.rio_power_calib.default.dataclass = 'double';
r.defaultfilename.rio_power_calib.default.defaultarchive = true;
r.defaultfilename.rio_power_calib.default.duration = timespan(1, 'd');
r.defaultfilename.rio_power_calib.default.failiffilemissing = false;
r.defaultfilename.rio_power_calib.default.format = 'mat';
r.defaultfilename.rio_power_calib.default.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/riometer/lan_1/rio_power/%Y/%m/%d/%Y%m%d.mat';
r.defaultfilename.rio_power_calib.default.loadfunction = '';
r.defaultfilename.rio_power_calib.default.resolution = timespan(1, 's');
r.defaultfilename.rio_power_calib.default.savefunction = '';
r.defaultfilename.rio_power_calib.default.size = [1 nan];
r.defaultfilename.rio_power_calib.default.units = 'dBm';

r.defaultfilename.rio_qdc.default.archive = 'default';
r.defaultfilename.rio_qdc.default.dataclass = 'double';
r.defaultfilename.rio_qdc.default.defaultarchive = true;
r.defaultfilename.rio_qdc.default.duration = timespan(14 , 'd');
r.defaultfilename.rio_qdc.default.failiffilemissing = true;
r.defaultfilename.rio_qdc.default.format = 'mat';
r.defaultfilename.rio_qdc.default.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/riometer/lan_1/rio_qdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_qdc.default.loadfunction = '';
r.defaultfilename.rio_qdc.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_qdc.default.savefunction = '';
r.defaultfilename.rio_qdc.default.size = [1 nan];
r.defaultfilename.rio_qdc.default.units = 'dBm';
r.defaultfilename.rio_rawpower.default.archive = 'default';
r.defaultfilename.rio_rawpower.default.dataclass = 'double';
r.defaultfilename.rio_rawpower.default.defaultarchive = true;
r.defaultfilename.rio_rawpower.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_rawpower.default.failiffilemissing = true;
r.defaultfilename.rio_rawpower.default.format = 'mat';
r.defaultfilename.rio_rawpower.default.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/riometer/lan_1/rio_rawpower/%Y/%m/%d/%Y%m%d.mat';
r.defaultfilename.rio_rawpower.default.loadfunction = '';
r.defaultfilename.rio_rawpower.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_rawpower.default.savefunction = '';
r.defaultfilename.rio_rawpower.default.size = [1 nan];
r.defaultfilename.rio_rawpower.default.units = 'V';

% end of function
