function r = info_rio_pkr_1_data
%INFO_RIO_PKR_1_DATA Return basic information about rio_pkr_1.
%
% This function is not intended to be called directly, use the
% INFO function to access data about rio_pkr_1. To override
% information given in this file see the instructions in INFO.
%
% This function was generated automatically by
% http://spears.lancs.ac.uk/cgi-bin/miainstrumentdatafunctions?instrument=riometer;abbreviation=pkr;serialnumber=1

r.limits = [];
r.limits.rio_power = [0 4096];
r.limits.rio_qdc = [0 4096];
r.limits.rio_rawpower = [0 4096];
r.limits.rio_rawqdc = [0 4096];
r.pixels.aacgm.x.max = 266.2;
r.pixels.aacgm.x.min = 262.9;
r.pixels.aacgm.x.step = 0.1;
r.pixels.aacgm.y.max = 66.3;
r.pixels.aacgm.y.min = 64.3;
r.pixels.aacgm.y.step = 0.05;
r.pixels.deg.x.max = -145.6;
r.pixels.deg.x.min = -149.5;
r.pixels.deg.x.step = 0.1;
r.pixels.deg.y.max = 65.9;
r.pixels.deg.y.min = 64.25;
r.pixels.deg.y.step = 0.05;
r.pixels.km.x.max = 93;
r.pixels.km.x.min = -93;
r.pixels.km.x.step = 4.65;
r.pixels.km.y.max = 95;
r.pixels.km.y.min = -95;
r.pixels.km.y.step = 4.75;
r.pixels.km_antenna.x.max = 80;
r.pixels.km_antenna.x.min = -80;
r.pixels.km_antenna.x.step = 4;
r.pixels.km_antenna.y.max = 80;
r.pixels.km_antenna.y.min = -80;
r.pixels.km_antenna.y.step = 4;
r.pixels.m.x.max = 93000;
r.pixels.m.x.min = -93000;
r.pixels.m.x.step = 4650;
r.pixels.m.y.max = 95000;
r.pixels.m.y.min = -95000;
r.pixels.m.y.step = 4750;
r.pixels.m_antenna.x.max = 80000;
r.pixels.m_antenna.x.min = -80000;
r.pixels.m_antenna.x.step = 4000;
r.pixels.m_antenna.y.max = 80000;
r.pixels.m_antenna.y.min = -80000;
r.pixels.m_antenna.y.step = 4000;
r.abbreviation = 'pkr';
r.antennaazimuth = 29;
r.antennaphasingx = [-0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375 -0.9375 -0.8125 -0.6875 -0.5625 -0.4375 ...
    -0.3125 -0.1875 -0.0625 0.0625 0.1875 0.3125 0.4375 0.5625 ...
    0.6875 0.8125 0.9375];
r.antennaphasingy = [0.9375 0.9375 0.9375 0.9375 0.9375 0.9375 ...
    0.9375 0.9375 0.9375 0.9375 0.9375 0.9375 0.9375 0.9375 0.9375 ...
    0.9375 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 ...
    0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.6875 ...
    0.6875 0.6875 0.6875 0.6875 0.6875 0.6875 0.6875 0.6875 0.6875 ...
    0.6875 0.6875 0.6875 0.6875 0.6875 0.6875 0.5625 0.5625 0.5625 ...
    0.5625 0.5625 0.5625 0.5625 0.5625 0.5625 0.5625 0.5625 0.5625 ...
    0.5625 0.5625 0.5625 0.5625 0.4375 0.4375 0.4375 0.4375 0.4375 ...
    0.4375 0.4375 0.4375 0.4375 0.4375 0.4375 0.4375 0.4375 0.4375 ...
    0.4375 0.4375 0.3125 0.3125 0.3125 0.3125 0.3125 0.3125 0.3125 ...
    0.3125 0.3125 0.3125 0.3125 0.3125 0.3125 0.3125 0.3125 0.3125 ...
    0.1875 0.1875 0.1875 0.1875 0.1875 0.1875 0.1875 0.1875 0.1875 ...
    0.1875 0.1875 0.1875 0.1875 0.1875 0.1875 0.1875 0.0625 0.0625 ...
    0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 ...
    0.0625 0.0625 0.0625 0.0625 0.0625 -0.0625 -0.0625 -0.0625 ...
    -0.0625 -0.0625 -0.0625 -0.0625 -0.0625 -0.0625 -0.0625 -0.0625 ...
    -0.0625 -0.0625 -0.0625 -0.0625 -0.0625 -0.1875 -0.1875 -0.1875 ...
    -0.1875 -0.1875 -0.1875 -0.1875 -0.1875 -0.1875 -0.1875 -0.1875 ...
    -0.1875 -0.1875 -0.1875 -0.1875 -0.1875 -0.3125 -0.3125 -0.3125 ...
    -0.3125 -0.3125 -0.3125 -0.3125 -0.3125 -0.3125 -0.3125 -0.3125 ...
    -0.3125 -0.3125 -0.3125 -0.3125 -0.3125 -0.4375 -0.4375 -0.4375 ...
    -0.4375 -0.4375 -0.4375 -0.4375 -0.4375 -0.4375 -0.4375 -0.4375 ...
    -0.4375 -0.4375 -0.4375 -0.4375 -0.4375 -0.5625 -0.5625 -0.5625 ...
    -0.5625 -0.5625 -0.5625 -0.5625 -0.5625 -0.5625 -0.5625 -0.5625 ...
    -0.5625 -0.5625 -0.5625 -0.5625 -0.5625 -0.6875 -0.6875 -0.6875 ...
    -0.6875 -0.6875 -0.6875 -0.6875 -0.6875 -0.6875 -0.6875 -0.6875 ...
    -0.6875 -0.6875 -0.6875 -0.6875 -0.6875 -0.8125 -0.8125 -0.8125 ...
    -0.8125 -0.8125 -0.8125 -0.8125 -0.8125 -0.8125 -0.8125 -0.8125 ...
    -0.8125 -0.8125 -0.8125 -0.8125 -0.8125 -0.9375 -0.9375 -0.9375 ...
    -0.9375 -0.9375 -0.9375 -0.9375 -0.9375 -0.9375 -0.9375 -0.9375 ...
    -0.9375 -0.9375 -0.9375 -0.9375 -0.9375];
r.antennas = [16 16];
r.antennaspacing = 0.5;
r.azimuth = [0 287.4 306.5 324 335.1 341.6 348.7 356.2 3.8 11.3 ...
    18.4 24.9 36 53.5 72.6 90 342.6 327.6 319.9 325.3 331.7 338.9 ...
    347 355.6 4.4 13 21.1 28.3 34.7 40.1 57.6 17.4 323.5 310.1 315 ...
    320.7 327.5 335.5 344.7 354.8 5.2 15.3 24.5 32.5 39.3 45 49.9 ...
    36.5 306 304.7 309.3 315 322.1 330.9 341.6 353.7 6.3 18.4 29.1 ...
    37.9 45 50.7 55.3 54 294.9 298.3 302.5 307.9 315 324.5 336.8 ...
    351.9 8.1 23.2 35.5 45 52.1 57.5 61.7 65.1 288.4 291.1 294.5 ...
    299.1 305.5 315 329 348.7 11.3 31 45 54.5 60.9 65.5 68.9 71.6 ...
    281.3 283 285.3 288.4 293.2 301 315 341.6 18.4 45 59 66.8 71.6 ...
    74.7 77 78.7 273.8 274.4 275.2 276.3 278.1 281.3 288.4 315 45 ...
    71.6 78.7 81.9 83.7 84.8 85.6 86.2 266.2 265.6 264.8 263.7 ...
    261.9 258.7 251.6 225 135 108.4 101.3 98.1 96.3 95.2 94.4 93.8 ...
    258.7 257 254.7 251.6 246.8 239 225 198.4 161.6 135 121 113.2 ...
    108.4 105.3 103 101.3 251.6 248.9 245.5 240.9 234.5 225 211 ...
    191.3 168.7 149 135 125.5 119.1 114.5 111.1 108.4 245.1 241.7 ...
    237.5 232.1 225 215.5 203.2 188.1 171.9 156.8 144.5 135 127.9 ...
    122.5 118.3 114.9 234 235.3 230.7 225 217.9 209.1 198.4 186.3 ...
    173.7 161.6 150.9 142.1 135 129.3 124.7 126 216.5 229.9 225 ...
    219.3 212.5 204.5 195.3 185.2 174.8 164.7 155.5 147.5 140.7 135 ...
    130.1 143.5 197.4 237.6 220.1 214.7 208.3 201.1 193 184.4 175.6 ...
    167 158.9 151.7 145.3 139.9 147.6 162.6 270 252.6 233.5 216 ...
    204.9 198.4 191.3 183.8 176.2 168.7 161.6 155.1 144 126.5 107.4 ...
    180];
r.badbeams = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ...
    28 29 30 31 32 33 34 35 36 45 46 47 48 49 50 51 62 63 64 65 66 ...
    79 80 81 96 97 112 113 128 129 144 145 160 161 176 177 178 191 ...
    192 193 194 195 206 207 208 209 210 211 212 221 222 223 224 225 ...
    226 227 228 229 236 237 238 239 240 241 242 243 244 245 246 247 ...
    248 249 250 251 252 253 254 255 256];
r.beamplanc = 16;
r.beamplanr = 16;
r.beamwidth = [8.56 7.32 7.07 8.19 9.18 10.07 10.09 9.97 9.97 10.09 ...
    10.07 9.18 8.19 7.07 7.32 8.49 7.32 8.51 8.11 10.1 9.84 9.1 ...
    8.68 8.47 8.47 8.68 9.1 9.84 10.1 8.11 8.51 7.32 7.07 8.11 ...
    10.21 9.37 8.49 8 7.72 7.59 7.59 7.72 8 8.49 9.37 10.21 8.11 ...
    7.07 8.19 10.1 9.37 8.32 7.72 7.38 7.19 7.1 7.1 7.19 7.38 7.72 ...
    8.32 9.37 10.1 8.19 9.18 9.84 8.49 7.72 7.28 7.02 6.86 6.8 6.8 ...
    6.86 7.02 7.28 7.72 8.49 9.84 9.18 10.07 9.1 8 7.38 7.02 6.79 ...
    6.66 6.59 6.59 6.66 6.79 7.02 7.38 8 9.1 10.07 10.09 8.68 7.72 ...
    7.19 6.86 6.66 6.53 6.48 6.48 6.53 6.66 6.86 7.19 7.72 8.68 ...
    10.09 9.97 8.47 7.59 7.1 6.8 6.59 6.48 6.44 6.44 6.48 6.59 6.8 ...
    7.1 7.59 8.47 9.97 9.97 8.47 7.59 7.1 6.8 6.59 6.48 6.44 6.44 ...
    6.48 6.59 6.8 7.1 7.59 8.47 9.97 10.09 8.68 7.72 7.19 6.86 6.66 ...
    6.53 6.48 6.48 6.53 6.66 6.86 7.19 7.72 8.68 10.09 10.07 9.1 8 ...
    7.38 7.02 6.79 6.66 6.59 6.59 6.66 6.79 7.02 7.38 8 9.1 10.07 ...
    9.18 9.84 8.49 7.72 7.28 7.02 6.86 6.8 6.8 6.86 7.02 7.28 7.72 ...
    8.49 9.84 9.18 8.19 10.1 9.37 8.32 7.72 7.38 7.19 7.1 7.1 7.19 ...
    7.38 7.72 8.32 9.37 10.1 8.19 7.07 8.11 10.21 9.37 8.49 8 7.72 ...
    7.59 7.59 7.72 8 8.49 9.37 10.21 8.11 7.07 7.32 8.51 8.11 10.1 ...
    9.84 9.1 8.68 8.47 8.47 8.68 9.1 9.84 10.1 8.11 8.51 7.32 8.56 ...
    7.32 7.07 8.19 9.18 10.07 10.09 9.97 9.97 10.09 10.07 9.18 8.19 ...
    7.07 7.32 8.56];
r.bibliography = 'art:29';
r.comment = '';
r.credits = '';
r.datarequestid = [];
r.defaultheight = [];
r.endtime = timestamp([2020 01 01 00 00 00]);
r.facility_name = '';
r.facility_url = '';
r.facilityid = [];
r.groupids = [1 12];
r.iantennatype = 'crossed-dipole';
r.ibeams = 256;
r.id = 10;
r.ifrequency = 3.82e+07;
r.imaging = true;
r.imagingbeams = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ...
    20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 ...
    41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 ...
    62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 ...
    83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 ...
    103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 ...
    119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 ...
    135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 ...
    151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 ...
    167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 ...
    183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 ...
    199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 ...
    215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 ...
    231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 ...
    247 248 249 250 251 252 253 254 255 256];
r.latitude = 65.1;
r.location1 = 'Poker Flat';
r.location1_ascii = '';
r.location2 = 'Alaska';
r.logo = '';
r.logurl = '';
r.longitude = -147.5;
r.modified = timestamp([2011 07 08 09 57 02.217817]);
r.name = '';
r.piid = 7;
r.qdcclass = 'rio_qdc';
r.qdcduration = timespan(14 , 'd');
r.qdcoffset = timespan(7 , 'd');
r.resolution = timespan([], 's');
r.rulesoftheroad = '';
r.serialnumber = 1;
r.standardobliquity = [nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan];
r.starttime = timestamp([1995 09 28 00 00 00]);
r.systemtype = 'iris';
r.url = 'http://www2.crl.go.jp/ck/ck421/riometer.html';
r.url2 = {'http://www2.crl.go.jp/ck/ck421/riometer.html'};
r.wantennatype = '';
r.wbeams = [];
r.wfrequency = [];
r.widebeams = [];
r.zenith = [65.7 56.9 57.3 68 75.7 71.2 67.8 65.9 65.9 67.8 71.2 ...
    75.7 68 57.3 56.9 65.7 56.9 68.6 77.9 71.3 64.2 58.8 55.2 53.5 ...
    53.5 55.2 58.8 64.2 71.3 77.9 68.6 56.9 57.3 77.9 69.6 60.7 ...
    53.6 48.4 44.9 43.2 43.2 44.9 48.4 53.6 60.7 69.6 77.9 57.3 68 ...
    71.3 60.7 51.9 45 39.7 36.1 34.2 34.2 36.1 39.7 45 51.9 60.7 ...
    71.3 68 75.7 64.2 53.6 45 37.9 32.3 28.3 26.1 26.1 28.3 32.3 ...
    37.9 45 53.6 64.2 75.7 71.2 58.8 48.4 39.7 32.3 26.1 21.3 18.5 ...
    18.5 21.3 26.1 32.3 39.7 48.4 58.8 71.2 67.8 55.2 44.9 36.1 ...
    28.3 21.3 15.3 11.4 11.4 15.3 21.3 28.3 36.1 44.9 55.2 67.8 ...
    65.9 53.5 43.2 34.2 26.1 18.5 11.4 5.1 5.1 11.4 18.5 26.1 34.2 ...
    43.2 53.5 65.9 65.9 53.5 43.2 34.2 26.1 18.5 11.4 5.1 5.1 11.4 ...
    18.5 26.1 34.2 43.2 53.5 65.9 67.8 55.2 44.9 36.1 28.3 21.3 ...
    15.3 11.4 11.4 15.3 21.3 28.3 36.1 44.9 55.2 67.8 71.2 58.8 ...
    48.4 39.7 32.3 26.1 21.3 18.5 18.5 21.3 26.1 32.3 39.7 48.4 ...
    58.8 71.2 75.7 64.2 53.6 45 37.9 32.3 28.3 26.1 26.1 28.3 32.3 ...
    37.9 45 53.6 64.2 75.7 68 71.3 60.7 51.9 45 39.7 36.1 34.2 34.2 ...
    36.1 39.7 45 51.9 60.7 71.3 68 57.3 77.9 69.6 60.7 53.6 48.4 ...
    44.9 43.2 43.2 44.9 48.4 53.6 60.7 69.6 77.9 57.3 56.9 68.6 ...
    77.9 71.3 64.2 58.8 55.2 53.5 53.5 55.2 58.8 64.2 71.3 77.9 ...
    68.6 56.9 65.7 56.9 57.3 68 75.7 71.2 67.8 65.9 65.9 67.8 71.2 ...
    75.7 68 57.3 56.9 65.7];
r.defaultfilename.rio_abs.default.archive = 'default';
r.defaultfilename.rio_abs.default.dataclass = 'double';
r.defaultfilename.rio_abs.default.defaultarchive = true;
r.defaultfilename.rio_abs.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_abs.default.failiffilemissing = false;
r.defaultfilename.rio_abs.default.format = 'mat';
r.defaultfilename.rio_abs.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/pkr_1/rio_abs/%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.rio_abs.default.loadfunction = '';
r.defaultfilename.rio_abs.default.resolution = timespan([], 's');
r.defaultfilename.rio_abs.default.savefunction = '';
r.defaultfilename.rio_abs.default.size = [256 3600];
r.defaultfilename.rio_abs.default.units = 'dB';
r.defaultfilename.rio_qdc.default.archive = 'default';
r.defaultfilename.rio_qdc.default.dataclass = 'double';
r.defaultfilename.rio_qdc.default.defaultarchive = true;
r.defaultfilename.rio_qdc.default.duration = timespan(14 , 'd');
r.defaultfilename.rio_qdc.default.failiffilemissing = false;
r.defaultfilename.rio_qdc.default.format = 'mat';
r.defaultfilename.rio_qdc.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/pkr_1/rio_qdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_qdc.default.loadfunction = '';
r.defaultfilename.rio_qdc.default.resolution = timespan([], 's');
r.defaultfilename.rio_qdc.default.savefunction = '';
r.defaultfilename.rio_qdc.default.size = [256 3600];
r.defaultfilename.rio_qdc.default.units = 'dBm';
r.institutions{1} = '? (Murayama)';
% end of function
