function r = info_rio_mai_2_data
%INFO_RIO_MAI_2_DATA Return basic information about rio_mai_2.
%
% This function is not intended to be called directly, use the
% INFO function to access data about rio_mai_2. To override
% information given in this file see the instructions in INFO.
%
% This function was generated automatically by
% http://spears.lancs.ac.uk/cgi-bin/miainstrumentdatafunctions?instrument=riometer;abbreviation=mai;serialnumber=2

r.limits = [];
r.limits.rio_qdc = [-114 -100];
r.pixels.deg.x.max = 15;
r.pixels.deg.x.min = 8.5;
r.pixels.deg.x.step = 0.5;
r.pixels.deg.y.max = -69.7;
r.pixels.deg.y.min = -71.85;
r.pixels.deg.y.step = 0.15;
r.pixels.km.x.max = 90;
r.pixels.km.x.min = -90;
r.pixels.km.x.step = 15;
r.pixels.km.y.max = 90;
r.pixels.km.y.min = -90;
r.pixels.km.y.step = 15;
r.pixels.km_antenna.x.max = 100;
r.pixels.km_antenna.x.min = -100;
r.pixels.km_antenna.x.step = 20;
r.pixels.km_antenna.y.max = 100;
r.pixels.km_antenna.y.min = -100;
r.pixels.km_antenna.y.step = 20;
r.pixels.m.x.max = 100000;
r.pixels.m.x.min = -100000;
r.pixels.m.x.step = 20000;
r.pixels.m.y.max = 100000;
r.pixels.m.y.min = 100000;
r.pixels.m.y.step = 20000;
r.pixels.m_antenna.x.max = 100000;
r.pixels.m_antenna.x.min = -100000;
r.pixels.m_antenna.x.step = 20000;
r.pixels.m_antenna.y.max = 100000;
r.pixels.m_antenna.y.min = -100000;
r.pixels.m_antenna.y.step = 20000;
r.abbreviation = 'mai';
r.antennaazimuth = 0;
r.antennaphasingx = [-0.75 -0.25 0.25 0.75 -0.75 -0.25 0.25 0.75 ...
    -0.75 -0.25 0.25 0.75 -0.75 -0.25 0.25 0.75];
r.antennaphasingy = [0.75 0.75 0.75 0.75 0.25 0.25 0.25 0.25 -0.25 ...
    -0.25 -0.25 -0.25 -0.75 -0.75 -0.75 -0.75];
r.antennas = [4 4];
r.antennaspacing = 0.5;
r.azimuth = [-45 -18.7 18.7 45 -71.3 -45 45 71.3 -108.7 -135 135 ...
    108.7 -135 -161.3 161.3 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
r.badbeams = [];
r.beamplanc = 4;
r.beamplanr = 4;
r.beamwidth = [25.5403 27.6941 27.6943 25.5403 27.6943 26.3305 ...
    26.3305 27.6941 27.6943 26.3305 26.3305 27.6941 25.5403 27.6941 ...
    27.6943 25.5403 119.9 119.9 119.9 119.9 119.9 119.9 119.9 119.9 ...
    119.9 119.9 119.9 119.9 119.9 119.9 119.9 119.9];
r.bibliography = '';
r.comment = '';
r.credits = '';
r.datarequestid = [];
r.defaultheight = 90000;
r.endtime = timestamp([2020 01 01 00 00 00]);
r.facility_name = '';
r.facility_url = '';
r.facilityid = [];
r.groupids = [1 25];
r.iantennatype = 'crossed-dipole';
r.ibeams = 16;
r.id = 131;
r.ifrequency = 3.8235e+07;
r.imaging = true;
r.imagingbeams = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16];
r.latitude = -70.77;
r.location1 = 'Maitri';
r.location1_ascii = '';
r.location2 = 'Antartica';
r.logo = 'iig_logo';
r.logurl = '';
r.longitude = 11.73;
r.modified = timestamp([2010 11 11 20 39 14.89797]);
r.name = '';
r.piid = [];
r.qdcclass = 'rio_qdc';
r.qdcduration = timespan(14 , 'd');
r.qdcoffset = timespan(11 , 'd');
r.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.rulesoftheroad = '';
r.serialnumber = 2;
r.standardobliquity = [];
r.starttime = timestamp([2010 02 01 00 00 00]);
r.systemtype = 'iris';
r.url = '';
r.url2 = {};
r.wantennatype = 'crossed-dipole';
r.wbeams = 16;
r.wfrequency = 3.8235e+07;
r.widebeams = [17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32];
r.zenith = [57.8 43.7 43.7 57.8 43.7 19.3 19.3 43.7 43.7 19.3 19.3 ...
    43.7 57.8 43.7 43.7 57.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
r.defaultfilename.original_format.default.archive = 'default';
r.defaultfilename.original_format.default.dataclass = 'double';
r.defaultfilename.original_format.default.defaultarchive = true;
r.defaultfilename.original_format.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.original_format.default.failiffilemissing = false;
r.defaultfilename.original_format.default.format = 'arcom';
r.defaultfilename.original_format.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/original_format/%Y/%m/%d_f/mairio%Y%m%d%H_000_f.arcom';
r.defaultfilename.original_format.default.loadfunction = 'arcom2mia';
r.defaultfilename.original_format.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.original_format.default.savefunction = '';
r.defaultfilename.original_format.default.size = [32 3600];
r.defaultfilename.original_format.default.units = 'raw';
r.defaultfilename.rio_power.default.archive = 'default';
r.defaultfilename.rio_power.default.dataclass = 'double';
r.defaultfilename.rio_power.default.defaultarchive = true;
r.defaultfilename.rio_power.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_power.default.failiffilemissing = false;
r.defaultfilename.rio_power.default.format = 'mat';
r.defaultfilename.rio_power.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/rio_power/%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.rio_power.default.loadfunction = '';
r.defaultfilename.rio_power.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_power.default.savefunction = '';
r.defaultfilename.rio_power.default.size = [32 3600];
r.defaultfilename.rio_power.default.units = 'dBm';
r.defaultfilename.rio_power_calib.default.archive = 'default';
r.defaultfilename.rio_power_calib.default.dataclass = 'double';
r.defaultfilename.rio_power_calib.default.defaultarchive = true;
r.defaultfilename.rio_power_calib.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_power_calib.default.failiffilemissing = false;
r.defaultfilename.rio_power_calib.default.format = 'mat';
r.defaultfilename.rio_power_calib.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/rio_power/%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.rio_power_calib.default.loadfunction = '';
r.defaultfilename.rio_power_calib.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_power_calib.default.savefunction = '';
r.defaultfilename.rio_power_calib.default.size = [32 3600];
r.defaultfilename.rio_power_calib.default.units = 'dBm';
r.defaultfilename.rio_power_calib.original_format.archive = 'original_format';
r.defaultfilename.rio_power_calib.original_format.dataclass = 'double';
r.defaultfilename.rio_power_calib.original_format.defaultarchive = false;
r.defaultfilename.rio_power_calib.original_format.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_power_calib.original_format.failiffilemissing = false;
r.defaultfilename.rio_power_calib.original_format.format = 'arcom';
r.defaultfilename.rio_power_calib.original_format.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/original_format/%Y/%m/%d_f/mairio%Y%m%d%H_000_f.arcom';
r.defaultfilename.rio_power_calib.original_format.loadfunction = '';
r.defaultfilename.rio_power_calib.original_format.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_power_calib.original_format.savefunction = '';
r.defaultfilename.rio_power_calib.original_format.size = [32 3600];
r.defaultfilename.rio_power_calib.original_format.units = 'dBm';
r.defaultfilename.rio_qdc.default.archive = 'default';
r.defaultfilename.rio_qdc.default.dataclass = 'double';
r.defaultfilename.rio_qdc.default.defaultarchive = true;
r.defaultfilename.rio_qdc.default.duration = timespan(14 , 'd');
r.defaultfilename.rio_qdc.default.failiffilemissing = true;
r.defaultfilename.rio_qdc.default.format = 'iris';
r.defaultfilename.rio_qdc.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/rio_qdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_qdc.default.loadfunction = '';
r.defaultfilename.rio_qdc.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_qdc.default.savefunction = '';
r.defaultfilename.rio_qdc.default.size = [32 3600];
r.defaultfilename.rio_qdc.default.units = 'ADC';
r.defaultfilename.rio_qdc_fft.default.archive = 'default';
r.defaultfilename.rio_qdc_fft.default.dataclass = 'double';
r.defaultfilename.rio_qdc_fft.default.defaultarchive = true;
r.defaultfilename.rio_qdc_fft.default.duration = timespan(14 , 'd');
r.defaultfilename.rio_qdc_fft.default.failiffilemissing = true;
r.defaultfilename.rio_qdc_fft.default.format = 'iris';
r.defaultfilename.rio_qdc_fft.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/rio_qdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_qdc_fft.default.loadfunction = '';
r.defaultfilename.rio_qdc_fft.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_qdc_fft.default.savefunction = '';
r.defaultfilename.rio_qdc_fft.default.size = [32 -1];
r.defaultfilename.rio_qdc_fft.default.units = 'ADC';
r.defaultfilename.rio_qdc_mean_sd.default.archive = 'default';
r.defaultfilename.rio_qdc_mean_sd.default.dataclass = 'double';
r.defaultfilename.rio_qdc_mean_sd.default.defaultarchive = true;
r.defaultfilename.rio_qdc_mean_sd.default.duration = timespan(14 , 'd');
r.defaultfilename.rio_qdc_mean_sd.default.failiffilemissing = true;
r.defaultfilename.rio_qdc_mean_sd.default.format = 'mat';
r.defaultfilename.rio_qdc_mean_sd.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/rio_qdc_mean_sd/rio_mai_2_qdc_mean_sd_b%Q.mat';
r.defaultfilename.rio_qdc_mean_sd.default.loadfunction = '';
r.defaultfilename.rio_qdc_mean_sd.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_qdc_mean_sd.default.savefunction = '';
r.defaultfilename.rio_qdc_mean_sd.default.size = [32 86164];
r.defaultfilename.rio_qdc_mean_sd.default.units = 'dBm';
r.defaultfilename.rio_rawpower.default.archive = 'default';
r.defaultfilename.rio_rawpower.default.dataclass = 'double';
r.defaultfilename.rio_rawpower.default.defaultarchive = true;
r.defaultfilename.rio_rawpower.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_rawpower.default.failiffilemissing = false;
r.defaultfilename.rio_rawpower.default.format = 'arcom';
r.defaultfilename.rio_rawpower.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/rio_rawpower/%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.rio_rawpower.default.loadfunction = 'arcom2mia';
r.defaultfilename.rio_rawpower.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_rawpower.default.savefunction = '';
r.defaultfilename.rio_rawpower.default.size = [32 3600];
r.defaultfilename.rio_rawpower.default.units = 'raw';
r.defaultfilename.rio_rawpower_calib.default.archive = 'default';
r.defaultfilename.rio_rawpower_calib.default.dataclass = 'double';
r.defaultfilename.rio_rawpower_calib.default.defaultarchive = true;
r.defaultfilename.rio_rawpower_calib.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_rawpower_calib.default.failiffilemissing = false;
r.defaultfilename.rio_rawpower_calib.default.format = 'mat';
r.defaultfilename.rio_rawpower_calib.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/rio_power/%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.rio_rawpower_calib.default.loadfunction = '';
r.defaultfilename.rio_rawpower_calib.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_rawpower_calib.default.savefunction = '';
r.defaultfilename.rio_rawpower_calib.default.size = [32 3600];
r.defaultfilename.rio_rawpower_calib.default.units = 'raw';
r.defaultfilename.rio_rawpower_calib.original_format.archive = 'original_format';
r.defaultfilename.rio_rawpower_calib.original_format.dataclass = 'double';
r.defaultfilename.rio_rawpower_calib.original_format.defaultarchive = false;
r.defaultfilename.rio_rawpower_calib.original_format.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_rawpower_calib.original_format.failiffilemissing = false;
r.defaultfilename.rio_rawpower_calib.original_format.format = 'arcom';
r.defaultfilename.rio_rawpower_calib.original_format.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/original_format/%Y/%m/%d_f/mairio%Y%m%d%H_000_f.arcom';
r.defaultfilename.rio_rawpower_calib.original_format.loadfunction = '';
r.defaultfilename.rio_rawpower_calib.original_format.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_rawpower_calib.original_format.savefunction = '';
r.defaultfilename.rio_rawpower_calib.original_format.size = [32 ...
    3600];
r.defaultfilename.rio_rawpower_calib.original_format.units = 'raw';
r.defaultfilename.rio_rawqdc.default.archive = 'default';
r.defaultfilename.rio_rawqdc.default.dataclass = 'double';
r.defaultfilename.rio_rawqdc.default.defaultarchive = true;
r.defaultfilename.rio_rawqdc.default.duration = timespan(14 , 'd');
r.defaultfilename.rio_rawqdc.default.failiffilemissing = true;
r.defaultfilename.rio_rawqdc.default.format = 'mat';
r.defaultfilename.rio_rawqdc.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/rio_rawqdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_rawqdc.default.loadfunction = '';
r.defaultfilename.rio_rawqdc.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_rawqdc.default.savefunction = '';
r.defaultfilename.rio_rawqdc.default.size = [32 3600];
r.defaultfilename.rio_rawqdc.default.units = 'raw';
r.defaultfilename.temp_data.default.archive = 'default';
r.defaultfilename.temp_data.default.dataclass = 'double';
r.defaultfilename.temp_data.default.defaultarchive = true;
r.defaultfilename.temp_data.default.duration = timespan(1 , 'd');
r.defaultfilename.temp_data.default.failiffilemissing = false;
r.defaultfilename.temp_data.default.format = 'mat';
r.defaultfilename.temp_data.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/mai_2/temp_data/%Y/%m/%Y%m%d.mat';
r.defaultfilename.temp_data.default.loadfunction = '';
r.defaultfilename.temp_data.default.resolution = timespan(00, 'h', 00, 'm', 15, 's');
r.defaultfilename.temp_data.default.savefunction = '';
r.defaultfilename.temp_data.default.size = [-1 -1];
r.defaultfilename.temp_data.default.units = 'C';
r.institutions = {};
% end of function
