function r = info_rio_ram_4_data
%INFO_RIO_RAM_4_DATA Return basic information about rio_ram_4.
%
% This function is not intended to be called directly, use the
% INFO function to access data about rio_ram_4. To override
% information given in this file see the instructions in INFO.
%
% This function was generated automatically by
% http://spears.lancs.ac.uk/cgi-bin/miainstrumentdatafunctions?instrument=riometer;abbreviation=ram;serialnumber=4

r.limits = [];
r.limits.rio_power = [nan nan];
r.limits.rio_power_calib = [nan nan];
r.limits.rio_qdc = [nan nan];
r.limits.rio_rawpower = [nan nan];
r.pixels.deg.x.max = 22.4;
r.pixels.deg.x.min = 16.6;
r.pixels.deg.x.step = 0.1;
r.pixels.deg.y.max = 70.65;
r.pixels.deg.y.min = 68.5;
r.pixels.deg.y.step = 0.05;
r.pixels.km.x.max = 120;
r.pixels.km.x.min = -120;
r.pixels.km.x.step = 6;
r.pixels.km.y.max = 120;
r.pixels.km.y.min = -120;
r.pixels.km.y.step = 6;
r.pixels.km_antenna.x.max = 120;
r.pixels.km_antenna.x.min = -120;
r.pixels.km_antenna.x.step = 6;
r.pixels.km_antenna.y.max = 120;
r.pixels.km_antenna.y.min = -120;
r.pixels.km_antenna.y.step = 6;
r.pixels.m.x.max = 120000;
r.pixels.m.x.min = -120000;
r.pixels.m.x.step = 6000;
r.pixels.m.y.max = 120000;
r.pixels.m.y.min = -120000;
r.pixels.m.y.step = 6000;
r.pixels.m_antenna.x.max = 120000;
r.pixels.m_antenna.x.min = -120000;
r.pixels.m_antenna.x.step = 6000;
r.pixels.m_antenna.y.max = 120000;
r.pixels.m_antenna.y.min = -120000;
r.pixels.m_antenna.y.step = 6000;
r.abbreviation = 'ram';
r.antennaazimuth = 0;
r.antennaphasingx = [-0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 ...
    -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 ...
    -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 ...
    -0.09375 -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 ...
    0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 ...
    0.84375 0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 ...
    -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 ...
    -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 ...
    0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 ...
    0.65625 0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 ...
    -0.90625 -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 ...
    -0.46875 -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 ...
    -0.03125 0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 ...
    0.40625 0.46875 0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 ...
    0.90625 0.96875 -0.96875 -0.90625 -0.84375 -0.78125 -0.71875 ...
    -0.65625 -0.59375 -0.53125 -0.46875 -0.40625 -0.34375 -0.28125 ...
    -0.21875 -0.15625 -0.09375 -0.03125 0.03125 0.09375 0.15625 ...
    0.21875 0.28125 0.34375 0.40625 0.46875 0.53125 0.59375 0.65625 ...
    0.71875 0.78125 0.84375 0.90625 0.96875 -0.96875 -0.90625 ...
    -0.84375 -0.78125 -0.71875 -0.65625 -0.59375 -0.53125 -0.46875 ...
    -0.40625 -0.34375 -0.28125 -0.21875 -0.15625 -0.09375 -0.03125 ...
    0.03125 0.09375 0.15625 0.21875 0.28125 0.34375 0.40625 0.46875 ...
    0.53125 0.59375 0.65625 0.71875 0.78125 0.84375 0.90625 ...
    0.96875];
r.antennaphasingy = [0.96875 0.96875 0.96875 0.96875 0.96875 ...
    0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 ...
    0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 ...
    0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 0.96875 ...
    0.96875 0.96875 0.96875 0.90625 0.90625 0.90625 0.90625 0.90625 ...
    0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 ...
    0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 ...
    0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 0.90625 ...
    0.90625 0.90625 0.90625 0.84375 0.84375 0.84375 0.84375 0.84375 ...
    0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 ...
    0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 ...
    0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 0.84375 ...
    0.84375 0.84375 0.84375 0.78125 0.78125 0.78125 0.78125 0.78125 ...
    0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 ...
    0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 ...
    0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 ...
    0.78125 0.78125 0.78125 0.71875 0.71875 0.71875 0.71875 0.71875 ...
    0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 ...
    0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 ...
    0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 0.71875 ...
    0.71875 0.71875 0.71875 0.65625 0.65625 0.65625 0.65625 0.65625 ...
    0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 ...
    0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 ...
    0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 0.65625 ...
    0.65625 0.65625 0.65625 0.59375 0.59375 0.59375 0.59375 0.59375 ...
    0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 ...
    0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 ...
    0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 0.59375 ...
    0.59375 0.59375 0.59375 0.53125 0.53125 0.53125 0.53125 0.53125 ...
    0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 ...
    0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 ...
    0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 0.53125 ...
    0.53125 0.53125 0.53125 0.46875 0.46875 0.46875 0.46875 0.46875 ...
    0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 ...
    0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 ...
    0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 0.46875 ...
    0.46875 0.46875 0.46875 0.40625 0.40625 0.40625 0.40625 0.40625 ...
    0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 ...
    0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 ...
    0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 0.40625 ...
    0.40625 0.40625 0.40625 0.34375 0.34375 0.34375 0.34375 0.34375 ...
    0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 ...
    0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 ...
    0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 0.34375 ...
    0.34375 0.34375 0.34375 0.28125 0.28125 0.28125 0.28125 0.28125 ...
    0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 ...
    0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 ...
    0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 0.28125 ...
    0.28125 0.28125 0.28125 0.21875 0.21875 0.21875 0.21875 0.21875 ...
    0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 ...
    0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 ...
    0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 0.21875 ...
    0.21875 0.21875 0.21875 0.15625 0.15625 0.15625 0.15625 0.15625 ...
    0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 ...
    0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 ...
    0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 0.15625 ...
    0.15625 0.15625 0.15625 0.09375 0.09375 0.09375 0.09375 0.09375 ...
    0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 ...
    0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 ...
    0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 0.09375 ...
    0.09375 0.09375 0.09375 0.03125 0.03125 0.03125 0.03125 0.03125 ...
    0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 ...
    0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 ...
    0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 ...
    0.03125 0.03125 0.03125 -0.03125 -0.03125 -0.03125 -0.03125 ...
    -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 ...
    -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 ...
    -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 ...
    -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 -0.03125 ...
    -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 ...
    -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 ...
    -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 ...
    -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 -0.09375 ...
    -0.09375 -0.09375 -0.09375 -0.09375 -0.15625 -0.15625 -0.15625 ...
    -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 ...
    -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 ...
    -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 ...
    -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 -0.15625 ...
    -0.15625 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 ...
    -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 ...
    -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 ...
    -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 ...
    -0.21875 -0.21875 -0.21875 -0.21875 -0.21875 -0.28125 -0.28125 ...
    -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 ...
    -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 ...
    -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 ...
    -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 -0.28125 ...
    -0.28125 -0.28125 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 ...
    -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 ...
    -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 ...
    -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 ...
    -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.34375 -0.40625 ...
    -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 ...
    -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 ...
    -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 ...
    -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 -0.40625 ...
    -0.40625 -0.40625 -0.40625 -0.46875 -0.46875 -0.46875 -0.46875 ...
    -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 ...
    -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 ...
    -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 ...
    -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 -0.46875 ...
    -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 ...
    -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 ...
    -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 ...
    -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 -0.53125 ...
    -0.53125 -0.53125 -0.53125 -0.53125 -0.59375 -0.59375 -0.59375 ...
    -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 ...
    -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 ...
    -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 ...
    -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 -0.59375 ...
    -0.59375 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 ...
    -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 ...
    -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 ...
    -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 ...
    -0.65625 -0.65625 -0.65625 -0.65625 -0.65625 -0.71875 -0.71875 ...
    -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 ...
    -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 ...
    -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 ...
    -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 -0.71875 ...
    -0.71875 -0.71875 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 ...
    -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 ...
    -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 ...
    -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 ...
    -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.78125 -0.84375 ...
    -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 ...
    -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 ...
    -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 ...
    -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 -0.84375 ...
    -0.84375 -0.84375 -0.84375 -0.90625 -0.90625 -0.90625 -0.90625 ...
    -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 ...
    -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 ...
    -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 ...
    -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 -0.90625 ...
    -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 ...
    -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 ...
    -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 ...
    -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 -0.96875 ...
    -0.96875 -0.96875 -0.96875 -0.96875];
r.antennas = [32 1];
r.antennaspacing = 0.5;
r.azimuth = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 180 180 180 180 ...
    180 180 180 180 180 180 180 180 180 180 180];
r.badbeams = [];
r.beamplanc = 1;
r.beamplanr = 32;
r.beamwidth = [];
r.bibliography = 'art:66,art:568,art:591';
r.comment = 'Joint Lancaster University and MPAe project.';
r.credits = '';
r.datarequestid = 1;
r.defaultheight = 90000;
r.endtime = timestamp([2008 08 27 14 31 32]);
r.facility_name = '';
r.facility_url = '';
r.facilityid = [];
r.groupids = [1 18];
r.iantennatype = 'crossed-dipole';
r.ibeams = 32;
r.id = 113;
r.ifrequency = 3.8235e+07;
r.imaging = true;
r.imagingbeams = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ...
    20 21 22 23 24 25 26 27 28 29 30 31 32];
r.latitude = 69.6441;
r.location1 = 'Ramfjordmoen';
r.location1_ascii = '';
r.location2 = 'Norway';
r.logo = 'lancs_uni_crest';
r.logurl = '';
r.longitude = 19.4905;
r.modified = timestamp([2015 07 17 13 34 34.545008]);
r.name = 'ARIES NS fan';
r.piid = 18;
r.qdcclass = 'rio_qdc';
r.qdcduration = timespan(14 , 'd');
r.qdcoffset = timespan(7 , 'd');
r.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.rulesoftheroad = 'http://www.dcs.lancs.ac.uk/iono/rulesoftheroad';
r.serialnumber = 4;
r.standardobliquity = [nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    1.716 1.647 1.6 1.57 1.557 1.557 1.57 1.6 1.647 1.716 nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan 1.699 1.601 1.53 1.479 1.445 1.423 1.412 1.412 1.423 ...
    1.445 1.479 1.53 1.601 1.699 nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan 1.632 1.53 1.456 1.402 ...
    1.362 1.335 1.318 1.309 1.309 1.318 1.335 1.362 1.402 1.456 ...
    1.53 1.632 nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan 1.601 1.492 1.412 1.353 1.309 1.277 1.254 1.239 1.232 ...
    1.232 1.239 1.254 1.277 1.309 1.353 1.412 1.492 1.601 nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan 1.601 1.48 1.392 ...
    1.326 1.277 1.239 1.212 1.192 1.18 1.173 1.173 1.18 1.192 1.212 ...
    1.239 1.277 1.326 1.392 1.48 1.601 nan nan nan nan nan nan nan ...
    nan nan nan nan 1.632 1.492 1.392 1.318 1.262 1.218 1.186 1.161 ...
    1.144 1.133 1.128 1.128 1.133 1.144 1.161 1.186 1.218 1.262 ...
    1.318 1.392 1.492 1.632 nan nan nan nan nan nan nan nan nan ...
    1.699 1.53 1.412 1.326 1.262 1.212 1.173 1.144 1.122 1.107 ...
    1.096 1.091 1.091 1.096 1.107 1.122 1.144 1.173 1.212 1.262 ...
    1.326 1.412 1.53 1.699 nan nan nan nan nan nan nan nan 1.601 ...
    1.456 1.353 1.277 1.218 1.173 1.139 1.112 1.092 1.077 1.068 ...
    1.063 1.063 1.068 1.077 1.092 1.112 1.139 1.173 1.218 1.277 ...
    1.353 1.456 1.601 nan nan nan nan nan nan nan 1.716 1.53 1.402 ...
    1.309 1.239 1.186 1.144 1.112 1.087 1.068 1.054 1.045 1.041 ...
    1.041 1.045 1.054 1.068 1.087 1.112 1.144 1.186 1.239 1.309 ...
    1.402 1.53 1.716 nan nan nan nan nan nan 1.647 1.479 1.362 ...
    1.277 1.212 1.161 1.122 1.092 1.068 1.05 1.037 1.029 1.025 ...
    1.025 1.029 1.037 1.05 1.068 1.092 1.122 1.161 1.212 1.277 ...
    1.362 1.479 1.647 nan nan nan nan nan nan 1.6 1.445 1.335 1.254 ...
    1.192 1.144 1.107 1.077 1.054 1.037 1.025 1.016 1.013 1.013 ...
    1.016 1.025 1.037 1.054 1.077 1.107 1.144 1.192 1.254 1.335 ...
    1.445 1.6 nan nan nan nan nan nan 1.57 1.423 1.318 1.239 1.18 ...
    1.133 1.096 1.068 1.045 1.029 1.016 1.009 1.005 1.005 1.009 ...
    1.016 1.029 1.045 1.068 1.096 1.133 1.18 1.239 1.318 1.423 1.57 ...
    nan nan nan nan nan nan 1.557 1.412 1.309 1.232 1.173 1.128 ...
    1.091 1.063 1.041 1.025 1.013 1.005 1.001 1.001 1.005 1.013 ...
    1.025 1.041 1.063 1.091 1.128 1.173 1.232 1.309 1.412 1.557 nan ...
    nan nan nan nan nan 1.557 1.412 1.309 1.232 1.173 1.128 1.091 ...
    1.063 1.041 1.025 1.013 1.005 1.001 1.001 1.005 1.013 1.025 ...
    1.041 1.063 1.091 1.128 1.173 1.232 1.309 1.412 1.557 nan nan ...
    nan nan nan nan 1.57 1.423 1.318 1.239 1.18 1.133 1.096 1.068 ...
    1.045 1.029 1.016 1.009 1.005 1.005 1.009 1.016 1.029 1.045 ...
    1.068 1.096 1.133 1.18 1.239 1.318 1.423 1.57 nan nan nan nan ...
    nan nan 1.6 1.445 1.335 1.254 1.192 1.144 1.107 1.077 1.054 ...
    1.037 1.025 1.016 1.013 1.013 1.016 1.025 1.037 1.054 1.077 ...
    1.107 1.144 1.192 1.254 1.335 1.445 1.6 nan nan nan nan nan nan ...
    1.647 1.479 1.362 1.277 1.212 1.161 1.122 1.092 1.068 1.05 ...
    1.037 1.029 1.025 1.025 1.029 1.037 1.05 1.068 1.092 1.122 ...
    1.161 1.212 1.277 1.362 1.479 1.647 nan nan nan nan nan nan ...
    1.716 1.53 1.402 1.309 1.239 1.186 1.144 1.112 1.087 1.068 ...
    1.054 1.045 1.041 1.041 1.045 1.054 1.068 1.087 1.112 1.144 ...
    1.186 1.239 1.309 1.402 1.53 1.716 nan nan nan nan nan nan nan ...
    1.601 1.456 1.353 1.277 1.218 1.173 1.139 1.112 1.092 1.077 ...
    1.068 1.063 1.063 1.068 1.077 1.092 1.112 1.139 1.173 1.218 ...
    1.277 1.353 1.456 1.601 nan nan nan nan nan nan nan nan 1.699 ...
    1.53 1.412 1.326 1.262 1.212 1.173 1.144 1.122 1.107 1.096 ...
    1.091 1.091 1.096 1.107 1.122 1.144 1.173 1.212 1.262 1.326 ...
    1.412 1.53 1.699 nan nan nan nan nan nan nan nan nan 1.632 ...
    1.492 1.392 1.318 1.262 1.218 1.186 1.161 1.144 1.133 1.128 ...
    1.128 1.133 1.144 1.161 1.186 1.218 1.262 1.318 1.392 1.492 ...
    1.632 nan nan nan nan nan nan nan nan nan nan nan 1.601 1.48 ...
    1.392 1.326 1.277 1.239 1.212 1.192 1.18 1.173 1.173 1.18 1.192 ...
    1.212 1.239 1.277 1.326 1.392 1.48 1.601 nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan 1.601 1.492 1.412 1.353 1.309 ...
    1.277 1.254 1.239 1.232 1.232 1.239 1.254 1.277 1.309 1.353 ...
    1.412 1.492 1.601 nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan 1.632 1.53 1.456 1.402 1.362 1.335 1.318 1.309 ...
    1.309 1.318 1.335 1.362 1.402 1.456 1.53 1.632 nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan 1.699 1.601 ...
    1.53 1.479 1.445 1.423 1.412 1.412 1.423 1.445 1.479 1.53 1.601 ...
    1.699 nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan 1.716 1.647 1.6 1.57 1.557 1.557 1.57 ...
    1.6 1.647 1.716 nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan];
r.starttime = timestamp([2006 01 13 00 00 00]);
r.systemtype = 'iris';
r.url = 'http://www.dcs.lancs.ac.uk/iono/aries/';
r.url2 = {'http://www.dcs.lancs.ac.uk/iono/aries/'};
r.wantennatype = '';
r.wbeams = [];
r.wfrequency = [];
r.widebeams = [];
r.zenith = [nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan 55.51 53.69 ...
    52.34 51.44 51 51 51.44 52.34 53.69 55.51 nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    55.08 52.36 50.13 48.36 47.04 46.16 45.72 45.72 46.16 47.04 ...
    48.36 50.13 52.36 55.08 nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan 53.27 50.14 47.49 45.3 43.53 42.21 ...
    41.32 40.87 40.87 41.32 42.21 43.53 45.3 47.49 50.14 53.27 nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan 52.38 ...
    48.82 45.74 43.1 40.88 39.08 37.72 36.8 36.34 36.34 36.8 37.72 ...
    39.08 40.88 43.1 45.74 48.82 52.38 nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan 52.38 48.38 44.87 41.78 39.09 36.81 ...
    34.94 33.51 32.54 32.04 32.04 32.54 33.51 34.94 36.81 39.09 ...
    41.78 44.87 48.38 52.38 nan nan nan nan nan nan nan nan nan nan ...
    nan 53.27 48.82 44.87 41.33 38.19 35.41 33.03 31.05 29.52 28.47 ...
    27.94 27.94 28.47 29.52 31.05 33.03 35.41 38.19 41.33 44.87 ...
    48.82 53.27 nan nan nan nan nan nan nan nan nan 55.08 50.14 ...
    45.74 41.78 38.19 34.94 32.05 29.53 27.4 25.73 24.58 23.98 ...
    23.98 24.58 25.73 27.4 29.53 32.05 34.94 38.19 41.78 45.74 ...
    50.14 55.08 nan nan nan nan nan nan nan nan 52.36 47.49 43.1 ...
    39.09 35.41 32.05 29.01 26.3 23.99 22.13 20.83 20.15 20.15 ...
    20.83 22.13 23.99 26.3 29.01 32.05 35.41 39.09 43.1 47.49 52.36 ...
    nan nan nan nan nan nan nan 55.51 50.13 45.3 40.88 36.81 33.03 ...
    29.53 26.3 23.38 20.83 18.73 17.21 16.4 16.4 17.21 18.73 20.83 ...
    23.38 26.3 29.53 33.03 36.81 40.88 45.3 50.13 55.51 nan nan nan ...
    nan nan nan 53.69 48.36 43.53 39.08 34.94 31.05 27.4 23.99 ...
    20.83 17.98 15.56 13.74 12.74 12.74 13.74 15.56 17.98 20.83 ...
    23.99 27.4 31.05 34.94 39.08 43.53 48.36 53.69 nan nan nan nan ...
    nan nan 52.34 47.04 42.21 37.72 33.51 29.52 25.73 22.13 18.73 ...
    15.56 12.74 10.48 9.15 9.15 10.48 12.74 15.56 18.73 22.13 25.73 ...
    29.52 33.51 37.72 42.21 47.04 52.34 nan nan nan nan nan nan ...
    51.44 46.16 41.32 36.8 32.54 28.47 24.58 20.83 17.21 13.74 ...
    10.48 7.61 5.66 5.66 7.61 10.48 13.74 17.21 20.83 24.58 28.47 ...
    32.54 36.8 41.32 46.16 51.44 nan nan nan nan nan nan 51 45.72 ...
    40.87 36.34 32.04 27.94 23.98 20.15 16.4 12.74 9.15 5.66 2.53 ...
    2.53 5.66 9.15 12.74 16.4 20.15 23.98 27.94 32.04 36.34 40.87 ...
    45.72 51 nan nan nan nan nan nan 51 45.72 40.87 36.34 32.04 ...
    27.94 23.98 20.15 16.4 12.74 9.15 5.66 2.53 2.53 5.66 9.15 ...
    12.74 16.4 20.15 23.98 27.94 32.04 36.34 40.87 45.72 51 nan nan ...
    nan nan nan nan 51.44 46.16 41.32 36.8 32.54 28.47 24.58 20.83 ...
    17.21 13.74 10.48 7.61 5.66 5.66 7.61 10.48 13.74 17.21 20.83 ...
    24.58 28.47 32.54 36.8 41.32 46.16 51.44 nan nan nan nan nan ...
    nan 52.34 47.04 42.21 37.72 33.51 29.52 25.73 22.13 18.73 15.56 ...
    12.74 10.48 9.15 9.15 10.48 12.74 15.56 18.73 22.13 25.73 29.52 ...
    33.51 37.72 42.21 47.04 52.34 nan nan nan nan nan nan 53.69 ...
    48.36 43.53 39.08 34.94 31.05 27.4 23.99 20.83 17.98 15.56 ...
    13.74 12.74 12.74 13.74 15.56 17.98 20.83 23.99 27.4 31.05 ...
    34.94 39.08 43.53 48.36 53.69 nan nan nan nan nan nan 55.51 ...
    50.13 45.3 40.88 36.81 33.03 29.53 26.3 23.38 20.83 18.73 17.21 ...
    16.4 16.4 17.21 18.73 20.83 23.38 26.3 29.53 33.03 36.81 40.88 ...
    45.3 50.13 55.51 nan nan nan nan nan nan nan 52.36 47.49 43.1 ...
    39.09 35.41 32.05 29.01 26.3 23.99 22.13 20.83 20.15 20.15 ...
    20.83 22.13 23.99 26.3 29.01 32.05 35.41 39.09 43.1 47.49 52.36 ...
    nan nan nan nan nan nan nan nan 55.08 50.14 45.74 41.78 38.19 ...
    34.94 32.05 29.53 27.4 25.73 24.58 23.98 23.98 24.58 25.73 27.4 ...
    29.53 32.05 34.94 38.19 41.78 45.74 50.14 55.08 nan nan nan nan ...
    nan nan nan nan nan 53.27 48.82 44.87 41.33 38.19 35.41 33.03 ...
    31.05 29.52 28.47 27.94 27.94 28.47 29.52 31.05 33.03 35.41 ...
    38.19 41.33 44.87 48.82 53.27 nan nan nan nan nan nan nan nan ...
    nan nan nan 52.38 48.38 44.87 41.78 39.09 36.81 34.94 33.51 ...
    32.54 32.04 32.04 32.54 33.51 34.94 36.81 39.09 41.78 44.87 ...
    48.38 52.38 nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    52.38 48.82 45.74 43.1 40.88 39.08 37.72 36.8 36.34 36.34 36.8 ...
    37.72 39.08 40.88 43.1 45.74 48.82 52.38 nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan 53.27 50.14 47.49 45.3 ...
    43.53 42.21 41.32 40.87 40.87 41.32 42.21 43.53 45.3 47.49 ...
    50.14 53.27 nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan 55.08 52.36 50.13 48.36 47.04 46.16 45.72 45.72 ...
    46.16 47.04 48.36 50.13 52.36 55.08 nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan 55.51 53.69 ...
    52.34 51.44 51 51 51.44 52.34 53.69 55.51 nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan ...
    nan nan nan nan nan nan];
r.defaultfilename.original_format.default.archive = 'default';
r.defaultfilename.original_format.default.dataclass = 'double';
r.defaultfilename.original_format.default.defaultarchive = true;
r.defaultfilename.original_format.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.original_format.default.failiffilemissing = false;
r.defaultfilename.original_format.default.format = 'arcom';
r.defaultfilename.original_format.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_4/original_format/%Y/%m/%d_f/aries%Y%m%d%H_000_f.arcom';
r.defaultfilename.original_format.default.loadfunction = 'arcom2mia';
r.defaultfilename.original_format.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.original_format.default.savefunction = '';
r.defaultfilename.original_format.default.size = [32 3600];
r.defaultfilename.original_format.default.units = 'raw';
r.defaultfilename.rio_power.default.archive = 'default';
r.defaultfilename.rio_power.default.dataclass = 'double';
r.defaultfilename.rio_power.default.defaultarchive = true;
r.defaultfilename.rio_power.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_power.default.failiffilemissing = false;
r.defaultfilename.rio_power.default.format = 'mat';
r.defaultfilename.rio_power.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_4/rio_power/%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.rio_power.default.loadfunction = '';
r.defaultfilename.rio_power.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_power.default.savefunction = '';
r.defaultfilename.rio_power.default.size = [32 3600];
r.defaultfilename.rio_power.default.units = 'dBm';
r.defaultfilename.rio_power_calib.default.archive = 'default';
r.defaultfilename.rio_power_calib.default.dataclass = 'double';
r.defaultfilename.rio_power_calib.default.defaultarchive = true;
r.defaultfilename.rio_power_calib.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_power_calib.default.failiffilemissing = false;
r.defaultfilename.rio_power_calib.default.format = 'mat';
r.defaultfilename.rio_power_calib.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_4/rio_power/%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.rio_power_calib.default.loadfunction = '';
r.defaultfilename.rio_power_calib.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_power_calib.default.savefunction = '';
r.defaultfilename.rio_power_calib.default.size = [32 3600];
r.defaultfilename.rio_power_calib.default.units = 'dBm';
r.defaultfilename.rio_qdc.default.archive = 'default';
r.defaultfilename.rio_qdc.default.dataclass = 'double';
r.defaultfilename.rio_qdc.default.defaultarchive = true;
r.defaultfilename.rio_qdc.default.duration = timespan(14 , 'd');
r.defaultfilename.rio_qdc.default.failiffilemissing = true;
r.defaultfilename.rio_qdc.default.format = 'mat';
r.defaultfilename.rio_qdc.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_4/rio_qdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_qdc.default.loadfunction = '';
r.defaultfilename.rio_qdc.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_qdc.default.savefunction = '';
r.defaultfilename.rio_qdc.default.size = [32 3600];
r.defaultfilename.rio_qdc.default.units = 'dBm';
r.defaultfilename.rio_qdc_fft.default.archive = 'default';
r.defaultfilename.rio_qdc_fft.default.dataclass = 'double';
r.defaultfilename.rio_qdc_fft.default.defaultarchive = true;
r.defaultfilename.rio_qdc_fft.default.duration = timespan(14 , 'd');
r.defaultfilename.rio_qdc_fft.default.failiffilemissing = true;
r.defaultfilename.rio_qdc_fft.default.format = 'mat';
r.defaultfilename.rio_qdc_fft.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_4/rio_qdc/%Y/%Y%m%d/%Y%m%db%Q.mat';
r.defaultfilename.rio_qdc_fft.default.loadfunction = '';
r.defaultfilename.rio_qdc_fft.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_qdc_fft.default.savefunction = '';
r.defaultfilename.rio_qdc_fft.default.size = [32 3600];
r.defaultfilename.rio_qdc_fft.default.units = 'dBm';
r.defaultfilename.rio_rawpower.default.archive = 'default';
r.defaultfilename.rio_rawpower.default.dataclass = 'double';
r.defaultfilename.rio_rawpower.default.defaultarchive = true;
r.defaultfilename.rio_rawpower.default.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.rio_rawpower.default.failiffilemissing = false;
r.defaultfilename.rio_rawpower.default.format = 'arcom';
r.defaultfilename.rio_rawpower.default.fstr = 'http://spears.lancs.ac.uk/miadata/riometer/ram_4/original_format/%Y/%m/%d_f/aries%Y%m%d%H_000_f.arcom';
r.defaultfilename.rio_rawpower.default.loadfunction = 'arcom2mia';
r.defaultfilename.rio_rawpower.default.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.rio_rawpower.default.savefunction = '';
r.defaultfilename.rio_rawpower.default.size = [32 3600];
r.defaultfilename.rio_rawpower.default.units = 'raw';
r.institutions{1} = 'Lancaster University';
% end of function
