function r = rio_ram_6
%RIO_RAM_6  RIOMETER object for Ramfjordmoen, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'ram', ...
    'serialnumber', 6, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Ramfjordmoen', 'Norway', ...
                         69.644100, 19.490500), ...
    'frequency', 7.953e+06);

