function r = rio_iqa_2
%RIO_IQA_2  RIOMETER object for Iqaluit, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'iqa', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Iqaluit', 'Canada', ...
                         63.700000, -68.500000), ...
    'frequency', 3e+07);

