function r = rio_tnb_2
%RIO_TNB_2  RIOMETER object for Terra Nova, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'tnb', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Terra Nova', 'Antarctica', ...
                         -74.700000, 164.110000), ...
    'frequency', 3.82e+07);

