function r = rio_a77_1
%RIO_A77_1  RIOMETER object for Coats Land, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'a77', ...
    'serialnumber', 1, ...
    'name', 'AGO A77', ...
    'facility', 'AGONET', ...
    'location', location('Coats Land', 'Antarctica', ...
                         -77.500000, -23.417000), ...
    'frequency', []);

