function r = rio_rank_1
%RIO_RANK_1  RIOMETER object for Rankin Inlet, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'rank', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Rankin Inlet', 'Canada', ...
                         62.820000, -92.110000), ...
    'frequency', 3e+07);

