function r = rio_a80_1
%RIO_A80_1  RIOMETER object for Recovery Glacier, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'a80', ...
    'serialnumber', 1, ...
    'name', 'AGO A80', ...
    'facility', 'AGONET', ...
    'location', location('Recovery Glacier', 'Antarctica', ...
                         -80.900000, -22.250000), ...
    'frequency', []);

