function r = rio_ale_1
%RIO_ALE_1  RIOMETER object for Alert, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'ale', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Alert', 'Canada', ...
                         82.520000, -62.270000), ...
    'frequency', 3e+07);

