function r = rio_p3_1
%RIO_P3_1  RIOMETER object for AGO P3, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'p3', ...
    'serialnumber', 1, ...
    'name', 'PENGUIN P3', ...
    'facility', 'AGONET', ...
    'location', location('AGO P3', 'Antarctica', ...
                         -82.760000, 28.580000), ...
    'frequency', 3.82e+07);

