function r = rio_drv_1
%RIO_DRV_1  RIOMETER object for Durmont d'Urville, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'drv', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Durmont d''Urville', 'Antarctica', ...
                         -66.670000, 140.020000), ...
    'frequency', []);

