function r = rio_kar_1
%RIO_KAR_1  Imaging RIOMETER object for Karholl, Iceland.


r = riometer('abbreviation', 'kar', ...
			 'serialnumber', 1, ...
			 'name', 'Karholl IR', ...
			 'location', location('Karholl', 'Iceland', ...
								  65.708105, -17.369623), ...
			 'frequency', 38.235e+6);

% Height 116.5m ASL (GNSS antenna).
