function r = rio_agop5
%RIO_AGOP1  RIOMETER object for AGO P5.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', 'p5', ...
	     'location', location('AGO P5', 'Antarctica', ...
				  -77.23, 123.52), ...
	     'frequency', 38.2e6);


