function r = rio_pon_1
%RIO_PON_1  RIOMETER object for Pond Inlet, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'pon', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Pond Inlet', 'Canada', ...
                         72.680000, -77.950000), ...
    'frequency', 3e+07);

