function r = rio_godhavn
%RIO_GODHAVN  RIOMETER object for Godhavn.

% http://www.iacg.org/iacg/ground_stations/rio.html
r = riometer('name', '', ...
	     'abbreviation', 'gdh', ...
	     'location', location('Godhavn', 'Greenland', ...
				  69.3, 306.5), ...
	     'frequency', nan);


