function r = rio_ott_1
%RIO_OTT_1  RIOMETER object for Ottawa, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'ott', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Ottawa', 'Canada', ...
                         45.400000, -75.500000), ...
    'frequency', 3e+07);

