function r = rio_tnb_1
%RIO_TNB_1  RIOMETER object for Terra Nova, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'tnb', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Terra Nova', 'Antarctica', ...
                         -74.700000, 164.110000), ...
    'frequency', 3e+07);

