function r = rio_amk_1
%RIO_AMK_1  RIOMETER object for Ammassalik, Greenland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'amk', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'DMI riometer chain', ...
    'location', location('Ammassalik', 'Greenland', ...
                         65.600000, -37.630000), ...
    'frequency', []);

