function r = rio_dmh_1
%RIO_DMH_1  RIOMETER object for Danmarkshavn, Greenland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'dmh', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'DMI riometer chain', ...
    'location', location('Danmarkshavn', 'Greenland', ...
                         76.770000, -18.660000), ...
    'frequency', 3.82e+07);

