function r = rio_thule
%RIO_THULE  RIOMETER object for Thule.

% http://www.iacg.org/iacg/ground_stations/rio.html
r = riometer('name', '', ...
	     'abbreviation', 'thl', ...
	     'location', location('Thule', 'Greenland', ...
				  77.5, 290.8), ...
	     'frequency', nan);


