function r = rio_daws_1
%RIO_DAWS_1  RIOMETER object for Dawson, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'daws', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Dawson', 'Canada', ...
                         64.050000, -139.110000), ...
    'frequency', 3e+07);

