function r = rio_sms_1
%RIO_SMS_1  RIOMETER object for Sao Martinho da Serra, Brazil.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'sms', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Sao Martinho da Serra', 'Brazil', ...
                         -29.440000, -53.800000), ...
    'frequency', 3.82e+07);

