function r = rio_template
%RIO_TEMPLATE  RIOMETER object for Template.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', '', ...
	     'location', location('Template', 'Antarctica', ...
				  nan, nan), ...
	     'frequency', nan);


