function r = rio_haarpwb
%RIO_HAARPWB  HAARP wide beam (classic) RIOMETER object (not widebeam).

% http://www.polar.umd.edu/haarp/riometer_paper
% http://www.haarp.alaska.edu/haarp/faq.html
r = riometer('name', '', ...
	     'abbreviation', '', ...
	     'facility', 'HAARP', ...
	     'location', location('Gakona', 'Alaska', ...
				  62.3917, -145.1467), ...
	     'frequency', 30e6);


