function r = rio_arctowski
%RIO_ARCTOWSKI  RIOMETER object for Arctowski.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', '', ...
	     'location', location('Arctowski', 'Antarctica', ...
				  -69.15, 301.53), ...
	     'frequency', nan);


