function r = rio_mcm_1
%RIO_MCM_1  RIOMETER object for McMurdo, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'mcm', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('McMurdo', 'Antarctica', ...
                         -77.850000, 166.670000), ...
    'frequency', 3e+07);

