function r = rio_stf_1
%RIO_STF_1  RIOMETER object for Sondre Stromfjord, Greenland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'stf', ...
    'serialnumber', 1, ...
    'name', 'IRIS', ...
    'facility', 'DMI riometer chain', ...
    'location', location('Sondre Stromfjord', 'Greenland', ...
                         66.990000, -50.950000), ...
    'frequency', 3.82e+07);

