function r = rio_p1_1
%RIO_P1_1  RIOMETER object for AGO P1, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'p1', ...
    'serialnumber', 1, ...
    'name', 'PENGUIN P1', ...
    'facility', 'AGONET', ...
    'location', location('AGO P1', 'Antarctica', ...
                         -83.860000, 129.610000), ...
    'frequency', 3.82e+07);

