function r = rio_sna_3
%RIO_SNA_3  RIOMETER object for Vesleskarvet (SANAE IV), Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'sna', ...
    'serialnumber', 3, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Vesleskarvet (SANAE IV)', 'Antarctica', ...
                         -71.670000, -2.850000), ...
    'frequency', 5.14e+07);

