function r = rio_dnb_1
%RIO_DNB_1  RIOMETER object for Daneborg, Greenland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'dnb', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'DMI riometer chain', ...
    'location', location('Daneborg', 'Greenland', ...
                         74.300000, -20.220000), ...
    'frequency', []);

