function r = rio_qik_1
%RIO_QIK_1  RIOMETER object for Qikiqtarjuaq, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'qik', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Qikiqtarjuaq', 'Canada', ...
                         67.550000, -64.000000), ...
    'frequency', 3e+07);

