function r = rio_mcmu_1
%RIO_MCMU_1  RIOMETER object for Fort McMurray, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'mcmu', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Fort McMurray', 'Canada', ...
                         56.660000, -111.210000), ...
    'frequency', 3e+07);

