function r = rio_nal_1
%RIO_NAL_1  RIOMETER object for Ny-Alesund, Svalbard.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'nal', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Ny-Alesund', 'Svalbard', ...
                         78.920000, 11.920000), ...
    'frequency', 3e+07);

