function r = rio_molodezhnaya
%RIO_MOLODEZHNAYA  RIOMETER object for MOLODEZHNAYA.

% http://iacg.org/iacg/ground_stations/agonet.html
r = riometer('name', '', ...
	     'abbreviation', 'mol', ...
	     'location', location('Molodezhnaya', 'Antarctica', ...
				  -67.66, 45.85), ...
	     'frequency', nan);


