function r = rio_maw_1
%RIO_MAW_1  RIOMETER object for Mawson, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'maw', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Mawson', 'Antarctica', ...
                         -67.600000, 62.870000), ...
    'frequency', []);

