function r = rio_thl_1
%RIO_THL_1  RIOMETER object for Thule, Greenland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'thl', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'DMI riometer chain', ...
    'location', location('Thule', 'Greenland', ...
                         77.500000, -69.200000), ...
    'frequency', []);

