function r = rio_rabb_1
%RIO_RABB_1  RIOMETER object for Rabbit Lake, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'rabb', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Rabbit Lake', 'Canada', ...
                         58.220000, -103.680000), ...
    'frequency', 3e+07);

