function r = rio_mir_1
%RIO_MIR_1  RIOMETER object for Mirny, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'mir', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'AARI riometer chain', ...
    'location', location('Mirny', 'Antarctica', ...
                         -66.550000, 93.010000), ...
    'frequency', 3.2e+07);

