function r = rio_kir_1
%RIO_KIR_1  RIOMETER object for Kiruna, Sweden.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'kir', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Kiruna', 'Sweden', ...
                         67.840000, 20.420000), ...
    'frequency', 3e+07);

