function r = rio_greatwall
%RIO_GREATWALL  RIOMETER object for GREAT WALL.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', '', ...
	     'location', location('Great Wall', 'Antarctica', ...
				  -69.22, 301.03), ...
	     'frequency', nan);


