function r = rio_oul_2
%RIO_OUL_2  RIOMETER object for Oulu, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'oul', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'SGO riometer chain', ...
    'location', location('Oulu', 'Finland', ...
                         65.086000, 25.894000), ...
    'frequency', 3e+07);

