function r = rio_sod_1
%RIO_SOD_1  RIOMETER object for Sodankyla, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'sod', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SGO riometer chain', ...
    'location', location('Sodankyla', 'Finland', ...
                         67.420000, 26.393000), ...
    'frequency', 3e+07);

