function r = rio_sod_2
%RIO_SOD_2  RIOMETER object for Sodankyla, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'sod', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'SGO riometer chain', ...
    'location', location('Sodankyla', 'Finland', ...
                         67.420000, 26.393000), ...
    'frequency', 5.14e+07);

