function r = rio_csy_1
%RIO_CSY_1  RIOMETER object for Casey, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'csy', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Casey', 'Antarctica', ...
                         -66.300000, 110.530000), ...
    'frequency', 3e+07);

