function r = rio_kil_1
%RIO_KIL_1  RIOMETER object for Kilpisjarvi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'kil', ...
    'serialnumber', 1, ...
    'name', 'IRIS', ...
    'facility', '', ...
    'location', location('Kilpisjarvi', 'Finland', ...
                         69.050000, 20.790000), ...
    'frequency', 3.82e+07);

