function r = rio_syo_1
%RIO_SYO_1  RIOMETER object for Syowa, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'syo', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Syowa', 'Antarctica', ...
                         -69.000000, 39.580000), ...
    'frequency', 3e+07);

