function r = rio_mai_1
%RIO_MAI_1  RIOMETER object for Maitri, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'mai', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Maitri', 'Antarctica', ...
                         -70.770000, 11.730000), ...
    'frequency', 3e+07);

