function r = rio_sco_1
%RIO_SCO_1  RIOMETER object for Scoresbysund, Greenland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'sco', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'DMI riometer chain', ...
    'location', location('Scoresbysund', 'Greenland', ...
                         70.480000, -21.970000), ...
    'frequency', []);

