function r = rio_inu_1
%RIO_INU_1  RIOMETER object for Inuvik, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'inu', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Inuvik', 'Canada', ...
                         68.412100, -133.769000), ...
    'frequency', 3e+07);

