function r = rio_presedfrei
%RIO_PRESEDUARDOFREI  RIOMETER object for PRESIDENT EDUARDO FREI.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', '', ...
	     'location', location('President Eduardo Frei', 'Antarctica', ...
				  -62.08, 301.60), ...
	     'frequency', 30e6);


