function r = rio_hus_2
%RIO_HUS_2  RIOMETER object for Husafell, Iceland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'hus', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Husafell', 'Iceland', ...
                         NaN, NaN), ...
    'frequency', []);

