function r = rio_terranova
%rio_terra nova  riometer object for terra nova.

% http://www.sprl.umich.edu/mist/star/ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', 'tnb', ...
	     'location', location('Terra Nova', 'Antarctica', ...
				  -74.69, 164.12), ...
	     'frequency', [30e6 38e6]);

