function r = rio_durmontdurville
%RIO_DURMONTDURVILLE  RIOMETER object for Durmont d'Urville.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', 'drv', ...
	     'location', location('Durmont d''Urville', 'Antarctica', ...
				  -66.67, 140.02), ...
	     'frequency', nan);


