function r = rio_fsmi_1
%RIO_FSMI_1  RIOMETER object for Fort Smith, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'fsmi', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Fort Smith', 'Canada', ...
                         60.020000, -111.950000), ...
    'frequency', 3e+07);

