function r = rio_p5_1
%RIO_P5_1  RIOMETER object for AGO P5, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'p5', ...
    'serialnumber', 1, ...
    'name', 'PENGUIN P5', ...
    'facility', 'AGONET', ...
    'location', location('AGO P5', 'Antarctica', ...
                         -77.230000, 123.520000), ...
    'frequency', 3.82e+07);

