function r = rio_agop2
%RIO_AGOP1  RIOMETER object for AGO P2.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', 'p2', ...
	     'location', location('AGO P2', 'Antarctica', ...
				  -85.67, 313.62), ...
	     'frequency', 38.2e6);


