function r = rio_hal_1
%RIO_HAL_1  RIOMETER object for Halley, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'hal', ...
    'serialnumber', 1, ...
    'name', 'IRIS', ...
    'facility', '', ...
    'location', location('Halley', 'Antarctica', ...
                         -75.583000, -26.233000), ...
    'frequency', 3.82e+07);

