function r = rio_lan_1
%RIO_LAN_1  RIOMETER object for Lancaster, UK.

r = riometer('abbreviation', 'lan', ...
	     'serialnumber', 1, ...
	     'name', '', ...
	     'facility', '', ...
	     'location', location('Lancaster', 'UK', ...
                         54.010000, -2.770000), ...
	     'frequency', 38.2e+06);

