function r = rio_nal_2
%RIO_NAL_2  RIOMETER object for Ny-Alesund, Svalbard.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'nal', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Ny-Alesund', 'Svalbard', ...
                         78.921900, 11.935800), ...
    'frequency', 3.8235e+07);

