function r = rio_oul_1
%RIO_OUL_1  RIOMETER object for Oulu, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'oul', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SGO riometer chain', ...
    'location', location('Oulu', 'Finland', ...
                         65.050000, 25.540000), ...
    'frequency', 2.97e+07);

