function r = rio_spa_4
%RIO_SPA_4  RIOMETER object for South Pole, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'spa', ...
    'serialnumber', 4, ...
    'name', '', ...
    'facility', '', ...
    'location', location('South Pole', 'Antarctica', ...
                         -90.000000, 0.000000), ...
    'frequency', 3.82e+07);

