function r = rio_isll_1
%RIO_ISLL_1  RIOMETER object for Island Lake, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'isll', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Island Lake', 'Canada', ...
                         53.860000, -94.660000), ...
    'frequency', 3e+07);

