function r = rio_artigas
%RIO_ARTIGAS  RIOMETER object for Artigas.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', '', ...
	     'location', location('Artigas', 'Antarctica', ...
				  -62.18, 301.15), ...
	     'frequency', 30e6);


