function r = rio_and_3
%RIO_AND_3  RIOMETER object for Andoya, Norway.

% Automatically generated by makeinstrumentdatafiles
r = riometer('abbreviation', 'and', ...
    'serialnumber', 3, ...
    'facility', '', ...
    'location', location('Andoya', 'Norway', ...
                         69.295000, 16.030000), ...
    'name', '', ...
    'frequency', 3.82e+07);

