function r = rio_ram_3
%RIO_RAM_3  RIOMETER object for Ramfjordmoen, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'ram', ...
    'serialnumber', 3, ...
    'name', 'ARIES widebeam', ...
    'facility', '', ...
    'location', location('Ramfjordmoen', 'Norway', ...
                         69.644100, 19.490500), ...
    'frequency', 3.8235e+07);

