function r = rio_lyc_1
%RIO_LYC_1  RIOMETER object for Lycksele, Sweden.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'lyc', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Lycksele', 'Sweden', ...
                         64.610000, 18.750000), ...
    'frequency', 3.82e+07);

