function r = rio_bellingshausen
%RIO_BELLINGSHAUSEN  RIOMETER object for Bellingshausen.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', '', ...
	     'location', location('Bellingshausen', 'Antarctica', ...
				  -69.20, 301.03), ...
	     'frequency', nan);


