function r = rio_ask_1
%RIO_ASK_1  RIOMETER object for Asuka, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'ask', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Asuka', 'Antarctica', ...
                         -71.530000, -24.140000), ...
    'frequency', []);

