function r = rio_mcm_3
%RIO_MCM_3  RIOMETER object for McMurdo, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'mcm', ...
    'serialnumber', 3, ...
    'name', '', ...
    'facility', '', ...
    'location', location('McMurdo', 'Antarctica', ...
                         -77.850000, 166.670000), ...
    'frequency', 3.82e+07);

