function r = rio_talo_1
%RIO_TALO_1  RIOMETER object for Taloyoak, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'talo', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Taloyoak', 'Canada', ...
                         69.540000, -93.550000), ...
    'frequency', 3e+07);

