function r = rio_agop4
%RIO_AGOP1  RIOMETER object for AGO P4.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', 'p4', ...
	     'location', location('AGO P4', 'Antarctica', ...
				  -82.01, 96.76), ...
	     'frequency', 38.2e6);


