function r = rio_cont_1
%RIO_CONT_1  RIOMETER object for Contwoyto Lake, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'cont', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Contwoyto Lake', 'Canada', ...
                         65.750000, -111.250000), ...
    'frequency', 3e+07);

