function r = rio_nrd_1
%RIO_NRD_1  RIOMETER object for Nord, Greenland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'nrd', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'DMI riometer chain', ...
    'location', location('Nord', 'Greenland', ...
                         81.600000, -16.670000), ...
    'frequency', []);

