function r = rio_iqa_1
%RIO_IQA_1  RIOMETER object for Iqaluit, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'iqa', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Iqaluit', 'Canada', ...
                         63.753000, -68.518000), ...
    'frequency', []);

