function r = rio_sna_2
%RIO_SNA_2  RIOMETER object for Vesleskarvet (SANAE IV), Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'sna', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Vesleskarvet (SANAE IV)', 'Antarctica', ...
                         -71.670000, -2.850000), ...
    'frequency', 3e+07);

