function r = rio_mcm_2
%RIO_MCM_2  RIOMETER object for McMurdo, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'mcm', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', '', ...
    'location', location('McMurdo', 'Antarctica', ...
                         -77.850000, 166.670000), ...
    'frequency', 5.14e+07);

