function r = rio_ccs_1
%RIO_CCS_1  RIOMETER object for Cape Chelyuskin, Russia.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'ccs', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'AARI riometer chain', ...
    'location', location('Cape Chelyuskin', 'Russia', ...
                         77.700000, 104.300000), ...
    'frequency', []);

