function r = rio_sna_4
%RIO_SNA_4  RIOMETER object for SANAE III, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'sna', ...
    'serialnumber', 4, ...
    'name', '', ...
    'facility', '', ...
    'location', location('SANAE III', 'Antarctica', ...
                         -70.312000, -2.410000), ...
    'frequency', 2e+07);

