function r = rio_spa_1
%RIO_SPA_1  RIOMETER object for South Pole, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'spa', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('South Pole', 'Antarctica', ...
                         -90.000000, 0.000000), ...
    'frequency', 3e+07);

