function r = rio_commandanteferraz
%RIO_COMMANDANTEFERRAZ  RIOMETER object for COMMANDANTE FERRAZ.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', '', ...
	     'location', location('Commandante Ferraz', 'Antarctica', ...
				 -62.08, 301.60), ...
	     'frequency', 30e6);


