function r = rio_vos_1
%RIO_VOS_1  RIOMETER object for Vostok, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'vos', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'AARI riometer chain', ...
    'location', location('Vostok', 'Antarctica', ...
                         -78.450000, 106.430000), ...
    'frequency', 3.2e+07);

