function r = rio_syo_2
%RIO_SYO_2  RIOMETER object for Syowa, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'syo', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Syowa', 'Antarctica', ...
                         NaN, NaN), ...
    'frequency', []);

