function r = rio_eua_1
%RIO_EUA_1  RIOMETER object for Eureka, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'eua', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Eureka', 'Canada', ...
                         79.970000, -85.920000), ...
    'frequency', 3e+07);

