function r = rio_tik_1
%RIO_TIK_1  RIOMETER object for Tiksi, Russia.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'tik', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'AARI riometer chain', ...
    'location', location('Tiksi', 'Russia', ...
                         71.600000, 129.000000), ...
    'frequency', []);

