function r = rio_his_1
%RIO_HIS_1  RIOMETER object for Heiss Island, Russia.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'his', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'AARI riometer chain', ...
    'location', location('Heiss Island', 'Russia', ...
                         80.600000, 58.000000), ...
    'frequency', []);

