function r = rio_sas_1
%RIO_SAS_1  RIOMETER object for Saskatoon, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'sas', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Saskatoon', 'Canada', ...
                         52.160000, -106.530000), ...
    'frequency', 3e+07);

