function r = rio_dvs_1
%RIO_DVS_1  RIOMETER object for Davis, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'dvs', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Davis', 'Antarctica', ...
                         -68.600000, 77.970000), ...
    'frequency', 3e+07);

