function r = rio_dik_1
%RIO_DIK_1  RIOMETER object for Dikson, Russia.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'dik', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'AARI riometer chain', ...
    'location', location('Dikson', 'Russia', ...
                         73.500000, 80.600000), ...
    'frequency', []);

