function r = rio_p2_1
%RIO_P2_1  RIOMETER object for AGO P2, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'p2', ...
    'serialnumber', 1, ...
    'name', 'PENGUIN P2', ...
    'facility', 'AGONET', ...
    'location', location('AGO P2', 'Antarctica', ...
                         -85.670000, -46.380000), ...
    'frequency', 3.82e+07);

