function r = rio_pen_1
%RIO_PEN_1  RIOMETER object for Penticton, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'pen', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Penticton', 'Canada', ...
                         49.345000, -119.627000), ...
    'frequency', []);

