function r = rio_sna_1
%RIO_SNA_1  RIOMETER object for Vesleskarvet (SANAE IV), Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'sna', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Vesleskarvet (SANAE IV)', 'Antarctica', ...
                         -71.670000, -2.850000), ...
    'frequency', 3.82e+07);

