function r = rio_blo_1
%RIO_BLO_1  RIOMETER object for Bear Lake, Utah, USA.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'blo', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Bear Lake, Utah', 'USA', ...
                         41.900000, -111.400000), ...
    'frequency', 2.55e+07);

