function r = rio_pina_1
%RIO_PINA_1  RIOMETER object for Pinawa, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'pina', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Pinawa', 'Canada', ...
                         50.200000, -96.040000), ...
    'frequency', 3e+07);

