function r = rio_stj_1
%RIO_STJ_1  RIOMETER object for St. John's, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'stj', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('St. John''s', 'Canada', ...
                         47.600000, -52.700000), ...
    'frequency', 3e+07);

