function r = rio_sna_6
%RIO_SNA_6  RIOMETER object for SANAE III, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'sna', ...
    'serialnumber', 6, ...
    'name', '', ...
    'facility', '', ...
    'location', location('SANAE III', 'Antarctica', ...
                         -70.312000, -2.410000), ...
    'frequency', 5.14e+07);

