function r = rio_gak_1
%RIO_GAK_1  RIOMETER object for Gakona, Alaska.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'gak', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Gakona', 'Alaska', ...
                         62.391700, -145.147000), ...
    'frequency', 3e+07);

