function r = rio_hus_1
%RIO_HUS_1  RIOMETER object for Husafell, Iceland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'hus', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Husafell', 'Iceland', ...
                         64.670000, -21.030000), ...
    'frequency', 3.82e+07);

