function r = rio_ykc_1
%RIO_YKC_1  RIOMETER object for Yellowknife, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'ykc', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Yellowknife', 'Canada', ...
                         62.500000, -114.500000), ...
    'frequency', 3e+07);

