function r = rio_p6_1
%RIO_P6_1  RIOMETER object for AGO P6, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'p6', ...
    'serialnumber', 1, ...
    'name', 'PENGUIN P6', ...
    'facility', 'AGONET', ...
    'location', location('AGO P6', 'Antarctica', ...
                         -69.510000, 130.010000), ...
    'frequency', 3.82e+07);

