function r = rio_viezeisland
%RIO_HEISSISLAND  RIOMETER object for Vieze Island. Analogue recording.
%
% Operated by Arctic and Antarctic Research Institute (AARI), Russia.

% http://www.aari.nw.ru/clgmi/geophys/station.htm
r = riometer('name', '', ...
	     'abbreviation', 'viz', ...
	     'location', location('Vieze Island', 'Arctica', ...
				  79.5, 77.0), ...
	     'frequency', nan);


