function r = rio_back_1
%RIO_BACK_1  RIOMETER object for Back, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'back', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Back', 'Canada', ...
                         57.720000, -94.170000), ...
    'frequency', 3e+07);

