function r = rio_sna_5
%RIO_SNA_5  RIOMETER object for SANAE III, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'sna', ...
    'serialnumber', 5, ...
    'name', '', ...
    'facility', '', ...
    'location', location('SANAE III', 'Antarctica', ...
                         -70.312000, -2.410000), ...
    'frequency', 3e+07);

