function r = rio_rothera
%RIO_KIL  RIOMETER object for PROPOSED riometer at Rothera.

r = riometer('name', 'Proposed riometer', ...
	     'abbreviation', 'rot', ...
	     'location', location('Rothera', 'Antarctica', ...
				  -67.567, -68.133), ...
	     'frequency', nan);

%  67deg 34' S, 68deg 08' W
