function r = rio_fsim_1
%RIO_FSIM_1  RIOMETER object for Fort Simpson, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'fsim', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Fort Simpson', 'Canada', ...
                         61.760000, -121.230000), ...
    'frequency', 3e+07);

