function r = rio_a81_1
%RIO_A81_1  RIOMETER object for ?, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'a81', ...
    'serialnumber', 1, ...
    'name', 'AGO A81', ...
    'facility', 'AGONET', ...
    'location', location('?', 'Antarctica', ...
                         -81.500000, 3.000000), ...
    'frequency', []);

