function r = rio_dvs_2
%RIO_DVS_2  RIOMETER object for Davis, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'dvs', ...
    'serialnumber', 2, ...
    'name', 'SHIRE', ...
    'facility', '', ...
    'location', location('Davis', 'Antarctica', ...
                         -68.578000, 77.974000), ...
    'frequency', 3.82e+07);

