function r = rio_spa_2
%RIO_SPA_2  RIOMETER object for South Pole, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'spa', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', '', ...
    'location', location('South Pole', 'Antarctica', ...
                         -90.000000, 0.000000), ...
    'frequency', 5.14e+07);

