function r = rio_viz_1
%RIO_VIZ_1  RIOMETER object for Vieze Island, Russia.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'viz', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'AARI riometer chain', ...
    'location', location('Vieze Island', 'Russia', ...
                         79.500000, 77.000000), ...
    'frequency', []);

