function r = rio_ghb_1
%RIO_GHB_1  RIOMETER object for Godthaab, Greenland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'ghb', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'DMI riometer chain', ...
    'location', location('Godthaab', 'Greenland', ...
                         64.200000, -51.700000), ...
    'frequency', []);

