function r = rio_jyv_1
%RIO_JYV_1  RIOMETER object for Jyvaskyla, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'jyv', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SGO riometer chain', ...
    'location', location('Jyvaskyla', 'Finland', ...
                         62.420000, 25.280000), ...
    'frequency', 3.24e+07);

