function r = rio_mai_2
%RIO_MAI_2  RIOMETER object for Maitri, Antartica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'mai', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Maitri', 'Antartica', ...
                         -70.770000, 11.730000), ...
    'frequency', 3.8235e+07);

