function r = rio_and_1
%RIO_AND_1  RIOMETER object for Andoya, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'and', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'DMI riometer chain', ...
    'location', location('Andoya', 'Norway', ...
                         69.295000, 16.030000), ...
    'frequency', []);

