function r = rio_fchu_1
%RIO_FCHU_1  RIOMETER object for Fort Churchill, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'fchu', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Fort Churchill', 'Canada', ...
                         58.760000, -94.080000), ...
    'frequency', 3e+07);

