function r = rio_brd_1
%RIO_BRD_1  RIOMETER object for Brandon, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'brd', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Brandon', 'Canada', ...
                         49.920000, -99.950000), ...
    'frequency', 3e+07);

