function r = rio_lyr_1
%RIO_LYR_1  RIOMETER object for Longyearbyen, Svalbard.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'lyr', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'DMI riometer chain', ...
    'location', location('Longyearbyen', 'Svalbard', ...
                         78.200000, 15.820000), ...
    'frequency', 3.82e+07);

