function r = rio_zhs_1
%RIO_ZHS_1  RIOMETER object for Zhongshan, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'zhs', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Zhongshan', 'Antarctica', ...
                         -69.370000, 76.380000), ...
    'frequency', 3.82e+07);

