function r = rio_agop3
%RIO_AGOP1  RIOMETER object for AGO P3.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', 'p3', ...
	     'location', location('AGO P3', 'Antarctica', ...
				  -82.76, 28.58), ...
	     'frequency', 38.2e6);


