function r = rio_abi_1
%RIO_ABI_1  RIOMETER object for Abisko, Sweden.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'abi', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SGO riometer chain', ...
    'location', location('Abisko', 'Sweden', ...
                         68.355000, 18.816000), ...
    'frequency', 3e+07);

