function r = rio_syo_3
%RIO_SYO_3  RIOMETER object for Syowa, Antartica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'syo', ...
    'serialnumber', 3, ...
    'name', '', ...
    'facility', 'AGONET', ...
    'location', location('Syowa', 'Antartica', ...
                         NaN, NaN), ...
    'frequency', 3.82e+07);

