function r = rio_naq_1
%RIO_NAQ_1  RIOMETER object for Narsarsuaq, Greenland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'naq', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'DMI riometer chain', ...
    'location', location('Narsarsuaq', 'Greenland', ...
                         61.160000, -45.440000), ...
    'frequency', []);

