function r = rio_and_2
%RIO_AND_2  RIOMETER object for Andoya, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'and', ...
    'serialnumber', 2, ...
    'name', 'AIRIS', ...
    'facility', '', ...
    'location', location('Andoya', 'Norway', ...
                         69.145800, 16.029200), ...
    'frequency', 3.8235e+07);

