function r = rio_brn_1
%RIO_BRN_1  RIOMETER object for Brandon, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'brn', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Brandon', 'Canada', ...
                         49.870000, -99.970000), ...
    'frequency', []);

