function r = rio_tjo_1
%RIO_TJO_1  RIOMETER object for Tjornes, Iceland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'tjo', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Tjornes', 'Iceland', ...
                         66.200000, -17.100000), ...
    'frequency', 3e+07);

