function r = rio_ram_4
%RIO_RAM_4  RIOMETER object for Ramfjordmoen, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'ram', ...
    'serialnumber', 4, ...
    'name', 'ARIES NS fan', ...
    'facility', '', ...
    'location', location('Ramfjordmoen', 'Norway', ...
                         69.644100, 19.490500), ...
    'frequency', 3.8235e+07);

