function r = rio_kingsejong
%RIO_KING SEJONG  RIOMETER object for King Sejong.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', '', ...
	     'location', location('King Sejong', 'Antarctica', ...
				  -69.22, 301.22), ...
	     'frequency', nan);


