function r = rio_gill_1
%RIO_GILL_1  RIOMETER object for Gillam, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'gill', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Gillam', 'Canada', ...
                         56.380000, -94.640000), ...
    'frequency', 3e+07);

