function r = rio_agop6
%RIO_AGOP1  RIOMETER object for AGO P6.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', 'p6', ...
	     'location', location('AGO P6', 'Antarctica', ...
				  -69.51, 130.01), ...
	     'frequency', 38.2e6);


