function r = rio_pkr_1
%RIO_PKR_1  RIOMETER object for Poker Flat, Alaska.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'pkr', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Poker Flat', 'Alaska', ...
                         65.100000, -147.500000), ...
    'frequency', 3.82e+07);

