function r = rio_iva_1
%RIO_IVA_1  RIOMETER object for Ivalo, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'iva', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SGO riometer chain', ...
    'location', location('Ivalo', 'Finland', ...
                         68.550000, 27.280000), ...
    'frequency', 2.99e+07);

