function r = rio_cbb_1
%RIO_CBB_1  RIOMETER object for Cambridge Bay, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'cbb', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Cambridge Bay', 'Canada', ...
                         69.100000, -105.000000), ...
    'frequency', 3e+07);

