function r = rio_kar_2
%RIO_KAR_2  Widebeam RIOMETER object for Karholl, Iceland.


r = riometer('abbreviation', 'kar', ...
			 'serialnumber', 2, ...
			 'name', 'Karholl WB', ...
			 'location', location('Karholl', 'Iceland', ...
								  65.708105, -17.369623), ...
			 'frequency', 38.235e+6);

% Height 116.5m ASL (GNSS antenna).
