function r = rio_a84_1
%RIO_A84_1  RIOMETER object for ?, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'a84', ...
    'serialnumber', 1, ...
    'name', 'AGO A84', ...
    'facility', 'AGONET', ...
    'location', location('?', 'Antarctica', ...
                         -84.370000, -23.870000), ...
    'frequency', []);

