function r = rio_snk_1
%RIO_SNK_1  RIOMETER object for Sanikiluaq, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'snk', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Sanikiluaq', 'Canada', ...
                         56.300000, -79.000000), ...
    'frequency', 3e+07);

