function r = rio_agop1
%RIO_AGOP1  RIOMETER object for AGO P1.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', 'p1', ...
	     'location', location('AGO P1', 'Antarctica', ...
				  -83.86, 129.61), ...
	     'frequency', 38.2e6);


