function r = rio_kir_2
%RIO_KIR_2  RIOMETER object for Kiruna, Sweden.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'kir', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Kiruna', 'Sweden', ...
                         67.840000, 20.420000), ...
    'frequency', 3.82e+07);

