function r = rio_ram_1
%RIO_RAM_1  RIOMETER object for Ramfjordmoen, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'ram', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Ramfjordmoen', 'Norway', ...
                         69.586000, 19.227000), ...
    'frequency', []);

