function r = rio_hal_2
%RIO_HAL_2  RIOMETER object for Hall Beach, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'hal', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'NRCAN', ...
    'location', location('Hall Beach', 'Canada', ...
                         68.770000, -81.250000), ...
    'frequency', 3e+07);

