function r = rio_eski_1
%RIO_ESKI_1  RIOMETER object for Eskimo Point, Canada.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'eski', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'NORSTAR', ...
    'location', location('Eskimo Point', 'Canada', ...
                         61.110000, -94.050000), ...
    'frequency', 3e+07);

