function r = rio_mcq_1
%RIO_MCQ_1  RIOMETER object for Macquarie Island, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'mcq', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Macquarie Island', 'Antarctica', ...
                         -54.158000, 158.000000), ...
    'frequency', 3e+07);

