function r = rio_nvl_1
%RIO_NVL_1  RIOMETER object for Novolazarevskaya, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'nvl', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'AARI riometer chain', ...
    'location', location('Novolazarevskaya', 'Antarctica', ...
                         -70.770000, 11.830000), ...
    'frequency', []);

