function r = rio_sanmartin
%RIO_SANMARTIN  RIOMETER object for SAN MARTIN.

% http://www.sprl.umich.edu/mist/star/Ant_riometers.html
r = riometer('name', '', ...
	     'abbreviation', '', ...
	     'location', location('San Martin', 'Antarctica', ...
				  -68.13, 292.90), ...
	     'frequency', 30e6);


