function r = rio_p4_1
%RIO_P4_1  RIOMETER object for AGO P4, Antarctica.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'p4', ...
    'serialnumber', 1, ...
    'name', 'PENGUIN P4', ...
    'facility', 'AGONET', ...
    'location', location('AGO P4', 'Antarctica', ...
                         -82.010000, 96.760000), ...
    'frequency', 3.82e+07);

