function r = rio_hor_1
%RIO_HOR_1  RIOMETER object for Hornsund, Svalbard.

% Automatically generated by makeinstrumentdatafunctions
r = riometer('abbreviation', 'hor', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SGO riometer chain', ...
    'location', location('Hornsund', 'Svalbard', ...
                         77.000000, 15.600000), ...
    'frequency', 3e+07);

