t = {'all', 'data', 'filter', 'gui', 'instrument', 'misc'};

for n = 1:numel(t)
  t{n}
  filename = sprintf('mia_%s', t{n});
  miaclasses2dot([filename '.dot'], 'type', t{n}, ...
                 'title', '', ...
                 'showmembers', 0);
  
  % Convert to SVG
  system(sprintf('dot -Tsvg %s -o %s', ...
                 systemquote([filename '.dot']), ...
                 systemquote([filename '.svg'])));

  % Convert to PS
  system(sprintf('dot -Tps %s -o %s', ...
                 systemquote([filename '.dot']), ...
                 systemquote([filename '.ps'])));

  % Convert to PDF
  system(sprintf('dot -Tpdf %s -o %s', ...
                 systemquote([filename '.dot']), ...
                 systemquote([filename '.pdf'])));

end
