function varargout = display(mia, varargin)
%DISPLAY Display a MIA_BASE object.
%
%   DISPLAY(mia)
%   h = DISPLAY(mia, parent, pos1, pos2)
%
%   h: vectors of handles created
%   parent: handle of parent FIGURE
%   pos1: position vector for labels
%   pos2: position vector for information
%
%   Use the second form for displaying a MIA_BASE object into a window
%
%   See also MIA_BASE, DISP, FIGURE.

timeFormatStr = '%H:%M:%S %d %B %Y (day %j)';
switch nargin
 case 1
  disp(sprintf('\n%s = \n\n%s', inputname(1), char(mia)));
  
 case 4
  % if nargout ~= 1
  %   error('Must supply exactly one output argument');
  % end
  varargout = {};
  parent = varargin{1};
  labelpos = varargin{2};
  infopos = varargin{3};

  spacing = [5 5];
  handles = zeros(1,16);

  bgColour = get(parent, 'Color');
  
  tmppos1 = labelpos;
  tmppos2 = infopos;
  
  % processing
  handles(15) = uicontrol(parent, 'Position', tmppos1, ...
			  'Style', 'text', ...
			  'String', 'Processing:', ...
			  'HorizontalAlignment', 'right', ...
			  'BackgroundColor', bgColour, ...
			  'Enable', 'inactive');
  
  handles(16) = uicontrol(parent, 'Position', tmppos2, ...
			  'Style', 'pushbutton', ...
			  'String', 'List', ...
			  'HorizontalAlignment', 'center', ...
			  'Tag', 'processing', ...
			  'Enable', 'on');
  
  tmppos = uiresize(handles(15:16), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];
  % Y values differ, choose larger
  tmppos1(2) = max(tmppos1(2), tmppos2(2));
  tmppos2(2) = tmppos1(2);
  
  % creator
  handles(1) = uicontrol(parent, 'Position', tmppos1, ...
			 'Style', 'text', ...
			 'String', 'Creator:', ...
			 'HorizontalAlignment', 'right', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'inactive');
  
  handles(2) = uicontrol(parent, 'Position', tmppos2, ...
			 'Style', 'text', ...
			 'String', mia.creator, ...
			 'HorizontalAlignment', 'left', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'on');
  
  tmppos = uiresize(handles(1:2), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];
  
  % location
  handles(3) = uicontrol(parent, 'Position', tmppos1, ...
			 'Style', 'text', ...
			 'String', 'Location:', ...
			 'HorizontalAlignment', 'right', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'inactive');
  
  % 			 'String', char(mia.location), ...
  handles(4) = uicontrol(parent, 'Position', tmppos2, ...
			 'Style', 'text', ...
   			 'String', char(getlocation(mia.instrument)), ...
			 'HorizontalAlignment', 'left', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'on');
  
  tmppos = uiresize(handles(3:4), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];

  % resolution
  handles(5) = uicontrol(parent, 'Position', tmppos1, ...
			 'Style', 'text', ...
			 'String', 'Resolution:', ...
			 'HorizontalAlignment', 'right', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'inactive');
  [res mesg] = getresolution(mia);
  if ~isempty(mesg)
    res_str = ['<' mesg '>'];
  else
    res_str = char(res, 'c');
  end
  handles(6) = uicontrol(parent, 'Position', tmppos2, ...
			 'Style', 'text', ...
			 'String', res_str, ...
			 'HorizontalAlignment', 'left', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'on');
  
  tmppos = uiresize(handles(5:6), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];
  
  % creation time
  handles(7) = uicontrol(parent, 'Position', tmppos1, ...
			 'Style', 'text', ...
			 'String', 'Creation time:', ...
			 'HorizontalAlignment', 'right', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'inactive');
  
  handles(8) = uicontrol(parent, 'Position', tmppos2, ...
			 'Style', 'text', ...
			 'String', char(mia.createtime), ...
			 'HorizontalAlignment', 'left', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'on');
  
  tmppos = uiresize(handles(7:8), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];
  
  % duration
  handles(9) = uicontrol(parent, 'Position', tmppos1, ...
			 'Style', 'text', ...
			 'String', 'Duration:', ...
			 'HorizontalAlignment', 'right', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'inactive');
  
  handles(10) = uicontrol(parent, 'Position', tmppos2, ...
			  'Style', 'text', ...
			  'String', char(mia.endtime - mia.starttime, 'c'), ...
			  'HorizontalAlignment', 'left', ...
			  'BackgroundColor', bgColour, ...
			  'Enable', 'on');
  
  tmppos = uiresize(handles(9:10), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];
  
  % end time
  handles(11) = uicontrol(parent, 'Position', tmppos1, ...
			  'Style', 'text', ...
			  'String', 'End time:', ...
			  'HorizontalAlignment', 'right', ...
			  'BackgroundColor', bgColour, ...
			  'Enable', 'inactive');
  
  handles(12) = uicontrol(parent, 'Position', tmppos2, ...
			  'Style', 'text', ...
			  'String', strftime(mia.endtime, timeFormatStr), ...
			  'HorizontalAlignment', 'left', ...
			  'BackgroundColor', bgColour, ...
			  'Enable', 'on');
  
  tmppos = uiresize(handles(11:12), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];
  
  
  % start time
  handles(13) = uicontrol(parent, 'Position', tmppos1, ...
			  'Style', 'text', ...
			  'String', 'Start time:', ...
			  'HorizontalAlignment', 'right', ...
			  'BackgroundColor', bgColour, ...
			  'Enable', 'inactive');
  
  handles(14) = uicontrol(parent, 'Position', tmppos2, ...
			  'Style', 'text', ...
			  'String', strftime(mia.starttime, timeFormatStr), ...
			  'HorizontalAlignment', 'left', ...
			  'BackgroundColor', bgColour, ...
			  'Enable', 'on');
  
  tmppos = uiresize(handles(13:14), 'rl', 'bb');
  
  varargout{1} = handles;
 otherwise
  error('Incorrect parameters'); 
end









