function r = ene_dasi_kil
% energy_map_dasi energy map object for DASI at Skibotn.

r = energymap('name', 'DASI/IRIS(KIL)', ...
	      'abbreviation', 'dasi_kil', ...
	      'location', location(['Skibotn/Kilpisjarvi'], ...
				   'Norway/Finland', nan, nan), ...
	      'serialnumber', 1);
