function r = info_mag_crk_1_data
%INFO_MAG_CRK_1_DATA Return basic information about mag_crk_1.
%
% This function is not intended to be called directly, use the
% INFO function to access data about mag_crk_1. To override
% information given in this file see the instructions in INFO.
%
% This function was generated automatically by
% http://spears.lancs.ac.uk/cgi-bin/miainstrumentdatafunctions?instrument=magnetometer;abbreviation=crk;serialnumber=1

r.limits = [];
r.abbreviation = 'crk';
r.bibliography = '';
r.comment = '';
r.components = {'H' 'D' 'Z'};
r.coordinatescheme = 'WGS84';
r.coordinatesystem = 'SAMNET H,D,Z (IAGA H,E,Z)';
r.datarequestid = 24;
r.elevation = 130;
r.elevationmethod = 'Ordnance survey mapping via www.streetmap.co.uk';
r.endtime = timestamp([2013 02 26 00 00 00]);
r.facility_name = 'SAMNET';
r.facility_url = 'http://www.dcs.lancs.ac.uk/iono/samnet/';
r.facilityid = 4;
r.groupids = [0];
r.id = 10;
r.latitude = 57.09;
r.location1 = 'Crooktree';
r.location1_ascii = '';
r.location2 = 'UK';
r.logo = 'lancs_uni_crest';
r.logurl = '';
r.longitude = -2.64;
r.modified = timestamp([2015 07 17 13 34 26.313031]);
r.name = '';
r.piid = 18;
r.pulsation = false;
r.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.rulesoftheroad = 'http://www.dcs.lancs.ac.uk/iono/samnet/rules.html';
r.samnetcode = {'cr'};
r.serialnumber = 1;
r.starttime = timestamp([2002 05 17 00 00 00]);
r.starttime_1s = timestamp([2002 05 17 00 00 00]);
r.url = '';
r.defaultfilename.mag_data.Q5s.archive = '5s';
r.defaultfilename.mag_data.Q5s.dataclass = 'double';
r.defaultfilename.mag_data.Q5s.defaultarchive = true;
r.defaultfilename.mag_data.Q5s.duration = timespan(1 , 'd');
r.defaultfilename.mag_data.Q5s.failiffilemissing = true;
r.defaultfilename.mag_data.Q5s.format = 'samnet';
r.defaultfilename.mag_data.Q5s.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/5s_archive/%Y/%m/cr%d%m%Y.5s.gz';
r.defaultfilename.mag_data.Q5s.loadfunction = '';
r.defaultfilename.mag_data.Q5s.resolution = timespan(00, 'h', 00, 'm', 05, 's');
r.defaultfilename.mag_data.Q5s.savefunction = '';
r.defaultfilename.mag_data.Q5s.size = [3 -1];
r.defaultfilename.mag_data.Q5s.units = 'T';
r.defaultfilename.mag_data.Q1s.archive = '1s';
r.defaultfilename.mag_data.Q1s.dataclass = 'double';
r.defaultfilename.mag_data.Q1s.defaultarchive = false;
r.defaultfilename.mag_data.Q1s.duration = timespan(1 , 'd');
r.defaultfilename.mag_data.Q1s.failiffilemissing = true;
r.defaultfilename.mag_data.Q1s.format = 'samnet';
r.defaultfilename.mag_data.Q1s.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/1s_archive/%Y/%m/cr%d%m%y.dgz';
r.defaultfilename.mag_data.Q1s.loadfunction = '';
r.defaultfilename.mag_data.Q1s.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data.Q1s.savefunction = '';
r.defaultfilename.mag_data.Q1s.size = [3 -1];
r.defaultfilename.mag_data.Q1s.units = 'T';
r.defaultfilename.mag_data.incoming.archive = 'incoming';
r.defaultfilename.mag_data.incoming.dataclass = 'double';
r.defaultfilename.mag_data.incoming.defaultarchive = false;
r.defaultfilename.mag_data.incoming.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.mag_data.incoming.failiffilemissing = true;
r.defaultfilename.mag_data.incoming.format = 'samnet';
r.defaultfilename.mag_data.incoming.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/incoming/crk/cr%d%m%y.%H';
r.defaultfilename.mag_data.incoming.loadfunction = '';
r.defaultfilename.mag_data.incoming.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data.incoming.savefunction = '';
r.defaultfilename.mag_data.incoming.size = [3 -1];
r.defaultfilename.mag_data.incoming.units = 'T';
r.defaultfilename.mag_data.preliminary.archive = 'preliminary';
r.defaultfilename.mag_data.preliminary.dataclass = 'double';
r.defaultfilename.mag_data.preliminary.defaultarchive = false;
r.defaultfilename.mag_data.preliminary.duration = timespan(1 , 'd');
r.defaultfilename.mag_data.preliminary.failiffilemissing = true;
r.defaultfilename.mag_data.preliminary.format = 'samnet';
r.defaultfilename.mag_data.preliminary.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/preliminary/crk/cr%d%m%y.day';
r.defaultfilename.mag_data.preliminary.loadfunction = '';
r.defaultfilename.mag_data.preliminary.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data.preliminary.savefunction = '';
r.defaultfilename.mag_data.preliminary.size = [3 -1];
r.defaultfilename.mag_data.preliminary.units = 'T';
r.defaultfilename.mag_data.realtime2.archive = 'realtime2';
r.defaultfilename.mag_data.realtime2.dataclass = 'double';
r.defaultfilename.mag_data.realtime2.defaultarchive = false;
r.defaultfilename.mag_data.realtime2.duration = timespan(1 , 'd');
r.defaultfilename.mag_data.realtime2.failiffilemissing = true;
r.defaultfilename.mag_data.realtime2.format = 'samnetrt2';
r.defaultfilename.mag_data.realtime2.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/realtime/crk/%Y/%m/crk%Y%m%d.rt';
r.defaultfilename.mag_data.realtime2.loadfunction = '';
r.defaultfilename.mag_data.realtime2.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data.realtime2.savefunction = '';
r.defaultfilename.mag_data.realtime2.size = [3 -1];
r.defaultfilename.mag_data.realtime2.units = 'T';
r.defaultfilename.mag_data_samnet.Q5s.archive = '5s';
r.defaultfilename.mag_data_samnet.Q5s.dataclass = 'double';
r.defaultfilename.mag_data_samnet.Q5s.defaultarchive = true;
r.defaultfilename.mag_data_samnet.Q5s.duration = timespan(1 , 'd');
r.defaultfilename.mag_data_samnet.Q5s.failiffilemissing = true;
r.defaultfilename.mag_data_samnet.Q5s.format = 'samnet';
r.defaultfilename.mag_data_samnet.Q5s.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/5s_archive/%Y/%m/cr%d%m%Y.5s.gz';
r.defaultfilename.mag_data_samnet.Q5s.loadfunction = '';
r.defaultfilename.mag_data_samnet.Q5s.resolution = timespan(00, 'h', 00, 'm', 05, 's');
r.defaultfilename.mag_data_samnet.Q5s.savefunction = '';
r.defaultfilename.mag_data_samnet.Q5s.size = [3 -1];
r.defaultfilename.mag_data_samnet.Q5s.units = 'T';
r.defaultfilename.mag_data_samnet.qdc.archive = 'qdc';
r.defaultfilename.mag_data_samnet.qdc.dataclass = 'double';
r.defaultfilename.mag_data_samnet.qdc.defaultarchive = true;
r.defaultfilename.mag_data_samnet.qdc.duration = timespan(1 , 'd');
r.defaultfilename.mag_data_samnet.qdc.failiffilemissing = false;
r.defaultfilename.mag_data_samnet.qdc.format = 'samnet';
r.defaultfilename.mag_data_samnet.qdc.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/activity/quiet/%Y/cr00%m%Y.5s';
r.defaultfilename.mag_data_samnet.qdc.loadfunction = '';
r.defaultfilename.mag_data_samnet.qdc.resolution = timespan(00, 'h', 00, 'm', 05, 's');
r.defaultfilename.mag_data_samnet.qdc.savefunction = 'mia2samnet';
r.defaultfilename.mag_data_samnet.qdc.size = [3 17280];
r.defaultfilename.mag_data_samnet.qdc.units = 'T';
r.defaultfilename.mag_data_samnet.Q1s.archive = '1s';
r.defaultfilename.mag_data_samnet.Q1s.dataclass = 'double';
r.defaultfilename.mag_data_samnet.Q1s.defaultarchive = false;
r.defaultfilename.mag_data_samnet.Q1s.duration = timespan(1 , 'd');
r.defaultfilename.mag_data_samnet.Q1s.failiffilemissing = true;
r.defaultfilename.mag_data_samnet.Q1s.format = 'samnet';
r.defaultfilename.mag_data_samnet.Q1s.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/1s_archive/%Y/%m/cr%d%m%y.dgz';
r.defaultfilename.mag_data_samnet.Q1s.loadfunction = '';
r.defaultfilename.mag_data_samnet.Q1s.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data_samnet.Q1s.savefunction = '';
r.defaultfilename.mag_data_samnet.Q1s.size = [3 -1];
r.defaultfilename.mag_data_samnet.Q1s.units = 'T';
r.defaultfilename.mag_data_samnet.incoming.archive = 'incoming';
r.defaultfilename.mag_data_samnet.incoming.dataclass = 'double';
r.defaultfilename.mag_data_samnet.incoming.defaultarchive = false;
r.defaultfilename.mag_data_samnet.incoming.duration = timespan(01, 'h', 00, 'm', 00, 's');
r.defaultfilename.mag_data_samnet.incoming.failiffilemissing = true;
r.defaultfilename.mag_data_samnet.incoming.format = 'samnet';
r.defaultfilename.mag_data_samnet.incoming.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/incoming/crk/cr%d%m%y.%H';
r.defaultfilename.mag_data_samnet.incoming.loadfunction = '';
r.defaultfilename.mag_data_samnet.incoming.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data_samnet.incoming.savefunction = '';
r.defaultfilename.mag_data_samnet.incoming.size = [3 -1];
r.defaultfilename.mag_data_samnet.incoming.units = 'T';
r.defaultfilename.mag_data_samnet.preliminary.archive = 'preliminary';
r.defaultfilename.mag_data_samnet.preliminary.dataclass = 'double';
r.defaultfilename.mag_data_samnet.preliminary.defaultarchive = false;
r.defaultfilename.mag_data_samnet.preliminary.duration = timespan(1 , 'd');
r.defaultfilename.mag_data_samnet.preliminary.failiffilemissing = true;
r.defaultfilename.mag_data_samnet.preliminary.format = 'samnet';
r.defaultfilename.mag_data_samnet.preliminary.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/preliminary/crk/cr%d%m%y.day';
r.defaultfilename.mag_data_samnet.preliminary.loadfunction = '';
r.defaultfilename.mag_data_samnet.preliminary.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data_samnet.preliminary.savefunction = '';
r.defaultfilename.mag_data_samnet.preliminary.size = [3 -1];
r.defaultfilename.mag_data_samnet.preliminary.units = 'T';
r.defaultfilename.mag_data_samnet.realtime2.archive = 'realtime2';
r.defaultfilename.mag_data_samnet.realtime2.dataclass = 'double';
r.defaultfilename.mag_data_samnet.realtime2.defaultarchive = false;
r.defaultfilename.mag_data_samnet.realtime2.duration = timespan(1 , 'd');
r.defaultfilename.mag_data_samnet.realtime2.failiffilemissing = true;
r.defaultfilename.mag_data_samnet.realtime2.format = 'samnetrt2';
r.defaultfilename.mag_data_samnet.realtime2.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/realtime/crk/%Y/%m/crk%Y%m%d.rt';
r.defaultfilename.mag_data_samnet.realtime2.loadfunction = '';
r.defaultfilename.mag_data_samnet.realtime2.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data_samnet.realtime2.savefunction = '';
r.defaultfilename.mag_data_samnet.realtime2.size = [3 -1];
r.defaultfilename.mag_data_samnet.realtime2.units = 'T';
r.defaultfilename.mag_qdc.qdc.archive = 'qdc';
r.defaultfilename.mag_qdc.qdc.dataclass = 'double';
r.defaultfilename.mag_qdc.qdc.defaultarchive = true;
r.defaultfilename.mag_qdc.qdc.duration = timespan(1 , 'd');
r.defaultfilename.mag_qdc.qdc.failiffilemissing = false;
r.defaultfilename.mag_qdc.qdc.format = 'samnet';
r.defaultfilename.mag_qdc.qdc.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/activity/quiet/%Y/cr00%m%Y.5s';
r.defaultfilename.mag_qdc.qdc.loadfunction = '';
r.defaultfilename.mag_qdc.qdc.resolution = timespan(00, 'h', 00, 'm', 05, 's');
r.defaultfilename.mag_qdc.qdc.savefunction = 'mia2samnet';
r.defaultfilename.mag_qdc.qdc.size = [3 17280];
r.defaultfilename.mag_qdc.qdc.units = 'T';
r.institutions{1} = 'Lancaster University';
% end of function
