function r = info_mag_esk_1_data
%INFO_MAG_ESK_1_DATA Return basic information about mag_esk_1.
%
% This function is not intended to be called directly, use the
% INFO function to access data about mag_esk_1. To override
% information given in this file see the instructions in INFO.
%
% This function was generated automatically by
% http://spears.lancs.ac.uk/cgi-bin/miainstrumentdatafunctions?instrument=magnetometer;abbreviation=esk;serialnumber=1

r.limits = [];
r.abbreviation = 'esk';
r.bibliography = '';
r.comment = 'BGS station, but archived at 1s resolution by SAMNET';
r.components = {'H' 'D' 'Z'};
r.coordinatescheme = '';
r.coordinatesystem = 'SAMNET H,D,Z (IAGA H,E,Z)';
r.datarequestid = 24;
r.elevation = 245;
r.elevationmethod = 'BGS website';
r.endtime = timestamp([9999 01 01 00 00 00]);
r.facility_name = 'SAMNET';
r.facility_url = 'http://www.dcs.lancs.ac.uk/iono/samnet/';
r.facilityid = 4;
r.groupids = [0];
r.id = 41;
r.latitude = 55.32;
r.location1 = 'Eskdalemuir';
r.location1_ascii = '';
r.location2 = 'UK';
r.logo = 'lancs_uni_crest';
r.logurl = '';
r.longitude = -3.2;
r.modified = timestamp([2015 07 17 13 34 26.313031]);
r.name = '';
r.piid = 18;
r.pulsation = false;
r.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.rulesoftheroad = 'http://www.dcs.lancs.ac.uk/iono/samnet/rules.html';
r.samnetcode = {'es'};
r.serialnumber = 1;
r.starttime = timestamp([2001 01 01 00 00 00]);
r.starttime_1s = timestamp([2001 01 01 00 00 00]);
r.url = 'http://www.geomag.bgs.ac.uk/eskdale.html';
r.defaultfilename.mag_data.Q5s.archive = '5s';
r.defaultfilename.mag_data.Q5s.dataclass = 'double';
r.defaultfilename.mag_data.Q5s.defaultarchive = true;
r.defaultfilename.mag_data.Q5s.duration = timespan(1 , 'd');
r.defaultfilename.mag_data.Q5s.failiffilemissing = true;
r.defaultfilename.mag_data.Q5s.format = 'samnet';
r.defaultfilename.mag_data.Q5s.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/5s_archive/%Y/%m/es%d%m%Y.5s.gz';
r.defaultfilename.mag_data.Q5s.loadfunction = '';
r.defaultfilename.mag_data.Q5s.resolution = timespan(00, 'h', 00, 'm', 05, 's');
r.defaultfilename.mag_data.Q5s.savefunction = '';
r.defaultfilename.mag_data.Q5s.size = [3 -1];
r.defaultfilename.mag_data.Q5s.units = 'T';
r.defaultfilename.mag_data.Q1s.archive = '1s';
r.defaultfilename.mag_data.Q1s.dataclass = 'double';
r.defaultfilename.mag_data.Q1s.defaultarchive = false;
r.defaultfilename.mag_data.Q1s.duration = timespan(1 , 'd');
r.defaultfilename.mag_data.Q1s.failiffilemissing = true;
r.defaultfilename.mag_data.Q1s.format = 'samnet';
r.defaultfilename.mag_data.Q1s.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/1s_archive/%Y/%m/es%d%m%y.dgz';
r.defaultfilename.mag_data.Q1s.loadfunction = '';
r.defaultfilename.mag_data.Q1s.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data.Q1s.savefunction = '';
r.defaultfilename.mag_data.Q1s.size = [3 -1];
r.defaultfilename.mag_data.Q1s.units = 'T';
r.defaultfilename.mag_data.incoming.archive = 'incoming';
r.defaultfilename.mag_data.incoming.dataclass = 'double';
r.defaultfilename.mag_data.incoming.defaultarchive = false;
r.defaultfilename.mag_data.incoming.duration = timespan(1 , 'd');
r.defaultfilename.mag_data.incoming.failiffilemissing = true;
r.defaultfilename.mag_data.incoming.format = 'samnet';
r.defaultfilename.mag_data.incoming.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/incoming/esk/es%d%m%y.day.gz';
r.defaultfilename.mag_data.incoming.loadfunction = '';
r.defaultfilename.mag_data.incoming.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data.incoming.savefunction = '';
r.defaultfilename.mag_data.incoming.size = [3 -1];
r.defaultfilename.mag_data.incoming.units = 'T';
r.defaultfilename.mag_data.preliminary.archive = 'preliminary';
r.defaultfilename.mag_data.preliminary.dataclass = 'double';
r.defaultfilename.mag_data.preliminary.defaultarchive = false;
r.defaultfilename.mag_data.preliminary.duration = timespan(1 , 'd');
r.defaultfilename.mag_data.preliminary.failiffilemissing = true;
r.defaultfilename.mag_data.preliminary.format = 'samnet';
r.defaultfilename.mag_data.preliminary.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/preliminary/esk/es%d%m%y.day.gz';
r.defaultfilename.mag_data.preliminary.loadfunction = '';
r.defaultfilename.mag_data.preliminary.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data.preliminary.savefunction = '';
r.defaultfilename.mag_data.preliminary.size = [3 -1];
r.defaultfilename.mag_data.preliminary.units = 'T';
r.defaultfilename.mag_data_samnet.Q5s.archive = '5s';
r.defaultfilename.mag_data_samnet.Q5s.dataclass = 'double';
r.defaultfilename.mag_data_samnet.Q5s.defaultarchive = true;
r.defaultfilename.mag_data_samnet.Q5s.duration = timespan(1 , 'd');
r.defaultfilename.mag_data_samnet.Q5s.failiffilemissing = true;
r.defaultfilename.mag_data_samnet.Q5s.format = 'samnet';
r.defaultfilename.mag_data_samnet.Q5s.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/5s_archive/%Y/%m/es%d%m%Y.5s.gz';
r.defaultfilename.mag_data_samnet.Q5s.loadfunction = '';
r.defaultfilename.mag_data_samnet.Q5s.resolution = timespan(00, 'h', 00, 'm', 05, 's');
r.defaultfilename.mag_data_samnet.Q5s.savefunction = '';
r.defaultfilename.mag_data_samnet.Q5s.size = [3 -1];
r.defaultfilename.mag_data_samnet.Q5s.units = 'T';
r.defaultfilename.mag_data_samnet.Q1s.archive = '1s';
r.defaultfilename.mag_data_samnet.Q1s.dataclass = 'double';
r.defaultfilename.mag_data_samnet.Q1s.defaultarchive = false;
r.defaultfilename.mag_data_samnet.Q1s.duration = timespan(1 , 'd');
r.defaultfilename.mag_data_samnet.Q1s.failiffilemissing = true;
r.defaultfilename.mag_data_samnet.Q1s.format = 'samnet';
r.defaultfilename.mag_data_samnet.Q1s.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/1s_archive/%Y/%m/es%d%m%y.dgz';
r.defaultfilename.mag_data_samnet.Q1s.loadfunction = '';
r.defaultfilename.mag_data_samnet.Q1s.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data_samnet.Q1s.savefunction = '';
r.defaultfilename.mag_data_samnet.Q1s.size = [3 -1];
r.defaultfilename.mag_data_samnet.Q1s.units = 'T';
r.defaultfilename.mag_data_samnet.incoming.archive = 'incoming';
r.defaultfilename.mag_data_samnet.incoming.dataclass = 'double';
r.defaultfilename.mag_data_samnet.incoming.defaultarchive = false;
r.defaultfilename.mag_data_samnet.incoming.duration = timespan(1 , 'd');
r.defaultfilename.mag_data_samnet.incoming.failiffilemissing = true;
r.defaultfilename.mag_data_samnet.incoming.format = 'samnet';
r.defaultfilename.mag_data_samnet.incoming.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/incoming/esk/es%d%m%y.day.gz';
r.defaultfilename.mag_data_samnet.incoming.loadfunction = '';
r.defaultfilename.mag_data_samnet.incoming.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data_samnet.incoming.savefunction = '';
r.defaultfilename.mag_data_samnet.incoming.size = [3 -1];
r.defaultfilename.mag_data_samnet.incoming.units = 'T';
r.defaultfilename.mag_data_samnet.preliminary.archive = 'preliminary';
r.defaultfilename.mag_data_samnet.preliminary.dataclass = 'double';
r.defaultfilename.mag_data_samnet.preliminary.defaultarchive = false;
r.defaultfilename.mag_data_samnet.preliminary.duration = timespan(1 , 'd');
r.defaultfilename.mag_data_samnet.preliminary.failiffilemissing = true;
r.defaultfilename.mag_data_samnet.preliminary.format = 'samnet';
r.defaultfilename.mag_data_samnet.preliminary.fstr = 'http://www.dcs.lancs.ac.uk/iono/miadata/magnetometer/samnet/preliminary/esk/es%d%m%y.day.gz';
r.defaultfilename.mag_data_samnet.preliminary.loadfunction = '';
r.defaultfilename.mag_data_samnet.preliminary.resolution = timespan(00, 'h', 00, 'm', 01, 's');
r.defaultfilename.mag_data_samnet.preliminary.savefunction = '';
r.defaultfilename.mag_data_samnet.preliminary.size = [3 -1];
r.defaultfilename.mag_data_samnet.preliminary.units = 'T';
r.institutions{1} = 'Lancaster University';
% end of function
