function r = mag_hll_1
%MAG_HLL_1  MAGNETOMETER object for Hella, Iceland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'hll', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Hella', 'Iceland', ...
                         63.770000, -20.560000));

