function r = mag_oul_1
%MAG_OUL_1  MAGNETOMETER object for Oulu, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'oul', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Oulu', 'Finland', ...
                         65.100000, 25.850000));

