function r = mag_nor_1
%MAG_NOR_1  MAGNETOMETER object for Nordli, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'nor', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Nordli', 'Norway', ...
                         64.370000, 13.360000));

