function r = mag_rvk_1
%MAG_RVK_1  MAGNETOMETER object for Rorvik, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'rvk', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Rorvik', 'Norway', ...
                         64.940000, 10.980000));

