function r = mag_ups_1
%MAG_UPS_1  MAGNETOMETER object for Uppsala, Sweden.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'ups', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Uppsala', 'Sweden', ...
                         59.900000, 17.350000));

