function r = mag_nal_1
%MAG_NAL_1  MAGNETOMETER object for Ny Alesund, Svalbard.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'nal', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Ny Alesund', 'Svalbard', ...
                         78.920000, 11.950000));

