function r = mag_loz_1
%MAG_LOZ_1  MAGNETOMETER object for Lovozero, CIS.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'loz', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Lovozero', 'CIS', ...
                         67.970000, 35.080000));

