function r = mag_esk_1
%MAG_ESK_1  MAGNETOMETER object for Eskdalemuir, UK.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'esk', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Eskdalemuir', 'UK', ...
                         55.320000, -3.200000));

