function r = mag_han_1
%MAG_HAN_1  MAGNETOMETER object for Hankasalmi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'han', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Hankasalmi', 'Finland', ...
                         62.300000, 26.650000));

