function r = mag_nur_2
%MAG_NUR_2  MAGNETOMETER object for Nurmijarvi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'nur', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Nurmijarvi', 'Finland', ...
                         60.500000, 24.650000));

