function r = mag_abk_1
%MAG_ABK_1  MAGNETOMETER object for Abisko, Sweden.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'abk', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Abisko', 'Sweden', ...
                         68.350000, 18.820000));

