function r = mag_lyc_1
%MAG_LYC_1  MAGNETOMETER object for Lycksele, Sweden.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'lyc', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Lycksele', 'Sweden', ...
                         64.610000, 18.750000));

