function r = mag_iva_1
%MAG_IVA_1  MAGNETOMETER object for Ivalo, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'iva', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Ivalo', 'Finland', ...
                         68.560000, 27.290000));

