function r = mag_lyr_1
%MAG_LYR_1  MAGNETOMETER object for Longyearbyen, Svalbard.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'lyr', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Longyearbyen', 'Svalbard', ...
                         78.200000, 15.820000));

