function r = mag_kar_1
%MAG_KAR_1  MAGNETOMETER object for Karmoy, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'kar', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Karmoy', 'Norway', ...
                         59.210000, 5.240000));

