function r = mag_and_1
%MAG_AND_1  MAGNETOMETER object for Andenes, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'and', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Andenes', 'Norway', ...
                         69.300000, 16.030000));

