function r = mag_far_1
%MAG_FAR_1  MAGNETOMETER object for Faroes.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'far', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('', 'Faroes', ...
                         62.050000, -7.020000));

