function r = mag_pel_1
%MAG_PEL_1  MAGNETOMETER object for Pello, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'pel', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Pello', 'Finland', ...
                         66.900000, 24.080000));

