function r = mag_kau_1
%MAG_KAU_1  MAGNETOMETER object for Kautokeino, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'kau', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Kautokeino', 'Norway', ...
                         69.020000, 23.050000));

