function r = mag_lek_1
%MAG_LEK_1  MAGNETOMETER object for Leknes, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'lek', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Leknes', 'Norway', ...
                         68.130000, 13.540000));

