function r = mag_bjn_1
%MAG_BJN_1  MAGNETOMETER object for Bjornoya, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'bjn', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Bjornoya', 'Norway', ...
                         74.500000, 19.200000));

