function r = mag_nal_2
%MAG_NAL_2  MAGNETOMETER object for Ny-Alesund, Svalbard.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'nal', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', '', ...
    'location', location('Ny-Alesund', 'Svalbard', ...
                         0.000000, 0.000000));

