function r = mag_nur_3
%MAG_NUR_3  MAGNETOMETER object for Nurmijarvi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'nur', ...
    'serialnumber', 3, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Nurmijarvi', 'Finland', ...
                         60.500000, 24.650000));

