function r = mag_mek_1
%MAG_MEK_1  MAGNETOMETER object for Mekrijarvi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'mek', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Mekrijarvi', 'Finland', ...
                         62.770000, 30.970000));

