function r = mag_ouj_2
%MAG_OUJ_2  MAGNETOMETER object for Oulujarvi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'ouj', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Oulujarvi', 'Finland', ...
                         64.520000, 27.230000));

