function r = mag_kil_1
%MAG_KIL_1  MAGNETOMETER object for Kilpisjarvi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'kil', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Kilpisjarvi', 'Finland', ...
                         69.020000, 20.790000));

