function r = mag_kil_2
%MAG_KIL_2  MAGNETOMETER object for Kilpisjarvi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'kil', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Kilpisjarvi', 'Finland', ...
                         69.020000, 20.790000));

