function r = mag_kir_1
%MAG_KIR_1  MAGNETOMETER object for Kiruna, Sweden.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'kir', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Kiruna', 'Sweden', ...
                         67.840000, 20.420000));

