function r = mag_ler_1
%MAG_LER_1  MAGNETOMETER object for Lerwick, UK.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'ler', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Lerwick', 'UK', ...
                         60.130000, -1.180000));

