function r = mag_kev_1
%MAG_KEV_1  MAGNETOMETER object for Kevo, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'kev', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Kevo', 'Finland', ...
                         69.760000, 27.010000));

