function r = mag_hor_1
%MAG_HOR_1  MAGNETOMETER object for Hornsund, Svalbard.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'hor', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Hornsund', 'Svalbard', ...
                         77.000000, 15.600000));

