function r = mag_mas_1
%MAG_MAS_1  MAGNETOMETER object for Masi, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'mas', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Masi', 'Norway', ...
                         69.460000, 23.700000));

