function r = mag_sor_1
%MAG_SOR_1  MAGNETOMETER object for Soroya, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'sor', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Soroya', 'Norway', ...
                         70.540000, 22.220000));

