function r = mag_ouj_1
%MAG_OUJ_1  MAGNETOMETER object for Oulujarvi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'ouj', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Oulujarvi', 'Finland', ...
                         64.520000, 27.230000));

