function r = mag_nur_1
%MAG_NUR_1  MAGNETOMETER object for Nurmijarvi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'nur', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Nurmijarvi', 'Finland', ...
                         60.510000, 24.660000));

