function r = mag_yor_1
%MAG_YOR_1  MAGNETOMETER object for York, UK.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'yor', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('York', 'UK', ...
                         53.950000, -1.050000));

