function r = mag_han_4
%MAG_HAN_4  MAGNETOMETER object for Hankasalmi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'han', ...
    'serialnumber', 4, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Hankasalmi', 'Finland', ...
                         62.253900, 26.596700));

