function r = mag_had_1
%MAG_HAD_1  MAGNETOMETER object for Hartland, UK.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'had', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Hartland', 'UK', ...
                         50.990000, -4.480000));

