function r = mag_tro_1
%MAG_TRO_1  MAGNETOMETER object for Tromso, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'tro', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Tromso', 'Norway', ...
                         69.660000, 18.940000));

