function r = mag_kvi_1
%MAG_KVI_1  MAGNETOMETER object for Kvistaberg, Sweden.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'kvi', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Kvistaberg', 'Sweden', ...
                         59.500000, 17.630000));

