function r = mag_ups_2
%MAG_UPS_2  MAGNETOMETER object for Uppsala, Sweden.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'ups', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Uppsala', 'Sweden', ...
                         59.900000, 17.350000));

