function r = mag_muo_1
%MAG_MUO_1  MAGNETOMETER object for Muonio, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'muo', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Muonio', 'Finland', ...
                         68.020000, 23.530000));

