function r = mag_sod_1
%MAG_SOD_1  MAGNETOMETER object for Sodankyla, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'sod', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Sodankyla', 'Finland', ...
                         67.370000, 26.630000));

