function r = mag_instrumenttypeinfo_data
%MAG_INSTRUMENTTYPEINFO_DATA  Type information data function for magnetometer class.
% Do not access this function directly, use the INSTRUMENTTYPEINFO
% function instead.
%
% This function was created automatically by
% http://spears.lancs.ac.uk/cgi-bin/miainstrumentdatafunctions?instrument_type_information=magnetometer
%
% See INSTRUMENTTYPEINFO

r.aware = [mag_abk_1 mag_alt_1 mag_and_1 mag_bjn_1 mag_bor_1 ...
    mag_crk_1 mag_dob_1 mag_esk_1 mag_far_1 mag_gml_1 mag_had_1 ...
    mag_han_1 mag_han_2 mag_han_3 mag_han_4 mag_hll_1 mag_hop_1 ...
    mag_hor_1 mag_iva_1 mag_kar_1 mag_kau_1 mag_kev_1 mag_kil_1 ...
    mag_kil_2 mag_kir_1 mag_kvi_1 mag_lan_1 mag_lek_1 mag_ler_1 ...
    mag_lnc_2 mag_loz_1 mag_lyc_1 mag_lyr_1 mag_mas_1 mag_mek_1 ...
    mag_muo_1 mag_nal_1 mag_nal_2 mag_nor_1 mag_nur_1 mag_nur_2 ...
    mag_nur_3 mag_ouj_1 mag_ouj_2 mag_oul_1 mag_pel_1 mag_rvk_1 ...
    mag_sod_1 mag_sor_1 mag_tar_1 mag_tro_1 mag_ups_1 mag_ups_2 ...
    mag_yor_1];
r.supported.any = [mag_abk_1 mag_alt_1 mag_and_1 mag_bjn_1 ...
    mag_bor_1 mag_crk_1 mag_dob_1 mag_esk_1 mag_far_1 mag_gml_1 ...
    mag_had_1 mag_han_1 mag_han_2 mag_han_3 mag_han_4 mag_hll_1 ...
    mag_hop_1 mag_hor_1 mag_iva_1 mag_kar_1 mag_kau_1 mag_kev_1 ...
    mag_kil_1 mag_kil_2 mag_kir_1 mag_kvi_1 mag_lan_1 mag_lek_1 ...
    mag_ler_1 mag_lnc_2 mag_loz_1 mag_lyc_1 mag_lyr_1 mag_mas_1 ...
    mag_mek_1 mag_muo_1 mag_nal_1 mag_nal_2 mag_nor_1 mag_nur_1 ...
    mag_nur_2 mag_nur_3 mag_ouj_1 mag_ouj_2 mag_oul_1 mag_pel_1 ...
    mag_rvk_1 mag_sod_1 mag_sor_1 mag_tar_1 mag_tro_1 mag_ups_1 ...
    mag_ups_2 mag_yor_1];
r.supported.mag_data = [mag_abk_1 mag_alt_1 mag_and_1 mag_bjn_1 ...
    mag_bor_1 mag_crk_1 mag_dob_1 mag_esk_1 mag_far_1 mag_gml_1 ...
    mag_had_1 mag_han_1 mag_han_2 mag_han_3 mag_han_4 mag_hll_1 ...
    mag_hop_1 mag_hor_1 mag_iva_1 mag_kar_1 mag_kau_1 mag_kev_1 ...
    mag_kil_1 mag_kil_2 mag_kir_1 mag_kvi_1 mag_lan_1 mag_lek_1 ...
    mag_ler_1 mag_lnc_2 mag_loz_1 mag_lyc_1 mag_lyr_1 mag_mas_1 ...
    mag_mek_1 mag_muo_1 mag_nal_1 mag_nal_2 mag_nor_1 mag_nur_1 ...
    mag_nur_2 mag_nur_3 mag_ouj_1 mag_ouj_2 mag_oul_1 mag_pel_1 ...
    mag_rvk_1 mag_sod_1 mag_sor_1 mag_tar_1 mag_tro_1 mag_ups_1 ...
    mag_ups_2 mag_yor_1];
r.supported.mag_data_samnet = [mag_bor_1 mag_crk_1 mag_esk_1 ...
    mag_far_1 mag_gml_1 mag_had_1 mag_han_1 mag_han_3 mag_hll_1 ...
    mag_kil_1 mag_kvi_1 mag_lan_1 mag_ler_1 mag_lnc_2 mag_nor_1 ...
    mag_nur_1 mag_nur_3 mag_ouj_2 mag_oul_1 mag_ups_2 mag_yor_1];
r.supported.mag_qdc = [mag_crk_1 mag_lan_1 mag_lnc_2 mag_yor_1];

% end of function
