function r = mag_han_2
%MAG_HAN_2  MAGNETOMETER object for Hankasalmi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'han', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Hankasalmi', 'Finland', ...
                         62.300000, 26.650000));

