function r = mag_tar_1
%MAG_TAR_1  MAGNETOMETER object for Tartu, Estonia.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'tar', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Tartu', 'Estonia', ...
                         58.260000, 26.460000));

