function r = mag_hop_1
%MAG_HOP_1  MAGNETOMETER object for Hopen Island, Svalbard.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'hop', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Hopen Island', 'Svalbard', ...
                         76.510000, 25.010000));

