function r = mag_dob_1
%MAG_DOB_1  MAGNETOMETER object for Dombas, Norway.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'dob', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'IMAGE', ...
    'location', location('Dombas', 'Norway', ...
                         62.070000, 9.110000));

