function r = mag_han_3
%MAG_HAN_3  MAGNETOMETER object for Hankasalmi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'han', ...
    'serialnumber', 3, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Hankasalmi', 'Finland', ...
                         62.253900, 26.596700));

