function r = mag_bor_1
%MAG_BOR_1  MAGNETOMETER object for Borok, CIS.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'bor', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Borok', 'CIS', ...
                         58.030000, 38.330000));

