function r = mag_crk_1
%MAG_CRK_1  MAGNETOMETER object for Crooktree, UK.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'crk', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('Crooktree', 'UK', ...
                         57.090000, -2.640000));

