function r = mag_lnc_2
%MAG_LNC_2  MAGNETOMETER object for LNCcaster, UK.

% Automatically generated by makeinstrumentdatafunctions
r = magnetometer('abbreviation', 'lnc', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'SAMNET', ...
    'location', location('LNCcaster', 'UK', ...
                         54.010000, -2.770000));

