function [fh, ah] = andoya(varargin)
%ANDOYA  Display a logo/image/picture.
%
%   [fh ah] = ANDOYA
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo/image/picture into a new FIGURE
%
%   ANDOYA(ah)
%   ah: AXES handle
%   Display logo/image/picture into an existing AXES
%
% This program was created automatically by mma2mfile_new
%
% Created with command "/home/belfry/marple/bin/mma2mfile_new -L -H 44,43;47,46;49,50,48;53,52;29,28;31,30;37,36;39,38 /home/belfry/marple/andoya.mma"
%
% Author: Steve Marple 2003

bgColor = [1 1 1];
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end

% add a patch as a bounding box/background color (set position later)
bgh = patch('Parent', ah, ...
            'FaceColor', bgColor, ...
            'EdgeColor', 'none', ...
            'Tag', '/home/belfry/marple/andoya.mma: bb');
% /home/belfry/marple/andoya.mma: line 6
% Polygon
x = [225.145004 225.729996 227.395004 229.977005 233.328003 237.289001 241.714996 246.445007 251.332001 ...
 256.218994 260.949005 265.375 269.335999 272.687988 275.269989 276.93399 277.52301 ...
 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 ...
 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 ...
 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 ...
 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 ...
 276.93399 275.269989 272.687988 269.335999 265.375 260.949005 256.218994 251.332001 ...
 246.445007 241.714996 237.289001 233.328003 229.977005 227.395004 225.729996 225.145004 ...
 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 ...
 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 ...
 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 ...
 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004];
y = [354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 ...
 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 ...
 354.839996 355.703003 357.10199 358.988007 361.335999 364.093994 367.234009 370.718994 ...
 374.503998 378.554993 382.832001 387.300995 391.917999 396.652008 401.460999 406.304993 ...
 411.152008 415.960999 420.695007 425.312988 429.781006 434.05899 438.109009 441.894989 ...
 445.378998 448.519989 451.277008 453.625 455.511993 456.910004 457.77301 458.070007 ...
 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 ...
 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 ...
 457.77301 456.910004 455.511993 453.625 451.277008 448.519989 445.378998 441.894989 ...
 438.109009 434.05899 429.781006 425.312988 420.695007 415.960999 411.152008 406.304993 ...
 401.460999 396.652008 391.917999 387.300995 382.832001 378.554993 374.503998 370.718994 ...
 367.234009 364.093994 361.335999 358.988007 357.10199 355.703003 354.839996];
patch('Parent', ah, ...
      'FaceColor', [0.235694 0.235694 0.619608], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 6');

% /home/belfry/marple/andoya.mma: line 7
% Line
x = [225.145004 225.729996 227.395004 229.977005 233.328003 237.289001 241.714996 246.445007 251.332001 ...
 256.218994 260.949005 265.375 269.335999 272.687988 275.269989 276.93399 277.52301 ...
 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 ...
 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 ...
 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 ...
 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 277.52301 ...
 276.93399 275.269989 272.687988 269.335999 265.375 260.949005 256.218994 251.332001 ...
 246.445007 241.714996 237.289001 233.328003 229.977005 227.395004 225.729996 225.145004 ...
 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 ...
 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 ...
 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 ...
 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 225.145004 ...
];
y = [354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 ...
 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 354.539001 ...
 354.839996 355.703003 357.10199 358.988007 361.335999 364.093994 367.234009 370.718994 ...
 374.503998 378.554993 382.832001 387.300995 391.917999 396.652008 401.460999 406.304993 ...
 411.152008 415.960999 420.695007 425.312988 429.781006 434.05899 438.109009 441.894989 ...
 445.378998 448.519989 451.277008 453.625 455.511993 456.910004 457.77301 458.070007 ...
 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 ...
 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 458.070007 ...
 457.77301 456.910004 455.511993 453.625 451.277008 448.519989 445.378998 441.894989 ...
 438.109009 434.05899 429.781006 425.312988 420.695007 415.960999 411.152008 406.304993 ...
 401.460999 396.652008 391.917999 387.300995 382.832001 378.554993 374.503998 370.718994 ...
 367.234009 364.093994 361.335999 358.988007 357.10199 355.703003 354.839996 354.539001 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.235694 0.235694 0.619608], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 7');

% /home/belfry/marple/andoya.mma: line 10
% Line
x = [225.145004 225.729996 225.729996 227.395004 227.395004 229.977005 229.977005 233.328003 233.328003 ...
 237.289001 237.289001 241.714996 241.714996 246.445007 246.445007 251.332001 251.332001 ...
 256.218994 256.218994 260.949005 260.949005 265.375 265.375 269.335999 269.335999 ...
 272.687988 272.687988 275.269989 275.269989 276.93399 276.93399 277.52301 277.73301 ...
 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 ...
 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 ...
 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 ...
 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 ...
 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 ...
 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 ...
 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 ...
 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.73301 277.52301 ...
 276.93399 276.93399 275.269989 275.269989 272.687988 272.687988 269.335999 269.335999 ...
 265.375 265.375 260.949005 260.949005 256.218994 256.218994 251.332001 251.332001 ...
 246.445007 246.445007 241.714996 241.714996 237.289001 237.289001 233.328003 233.328003 ...
 229.977005 229.977005 227.395004 227.395004 225.729996 225.729996 225.145004 224.935004 ...
 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 ...
 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 ...
 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 ...
 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 ...
 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 ...
 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 ...
 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 ...
 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 224.935004 225.355004 ...
 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 ...
 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 ...
 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 ...
 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 ...
 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 ...
 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 ...
 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 ...
 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.355004 225.729996 ...
 225.729996 227.395004 227.395004 229.977005 229.977005 233.328003 233.328003 237.289001 ...
 237.289001 241.714996 241.714996 246.445007 246.445007 251.332001 251.332001 256.218994 ...
 256.218994 260.949005 260.949005 265.375 265.375 269.335999 269.335999 272.687988 ...
 272.687988 275.269989 275.269989 276.93399 276.93399 277.31301 277.31301 277.31301 ...
 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 ...
 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 ...
 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 ...
 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 ...
 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 ...
 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 ...
 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 277.31301 ...
 277.31301 277.31301 277.31301 277.31301 277.31301 276.93399 276.93399 275.269989 ...
 275.269989 272.687988 272.687988 269.335999 269.335999 265.375 265.375 260.949005 ...
 260.949005 256.218994 256.218994 251.332001 251.332001 246.445007 246.445007 241.714996 ...
 241.714996 237.289001 237.289001 233.328003 233.328003 229.977005 229.977005 227.395004 ...
 227.395004 225.729996 225.729996 225.145004];
y = [354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 ...
 354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 ...
 354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 ...
 354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 354.329001 354.539001 ...
 354.839996 354.839996 355.703003 355.703003 357.10199 357.10199 358.988007 358.988007 ...
 361.335999 361.335999 364.093994 364.093994 367.234009 367.234009 370.718994 370.718994 ...
 374.503998 374.503998 378.554993 378.554993 382.832001 382.832001 387.300995 387.300995 ...
 391.917999 391.917999 396.652008 396.652008 401.460999 401.460999 406.304993 406.304993 ...
 411.152008 411.152008 415.960999 415.960999 420.695007 420.695007 425.312988 425.312988 ...
 429.781006 429.781006 434.05899 434.05899 438.109009 438.109009 441.894989 441.894989 ...
 445.378998 445.378998 448.519989 448.519989 451.277008 451.277008 453.625 453.625 ...
 455.511993 455.511993 456.910004 456.910004 457.77301 457.77301 458.070007 458.280007 ...
 458.280007 458.280007 458.280007 458.280007 458.280007 458.280007 458.280007 458.280007 ...
 458.280007 458.280007 458.280007 458.280007 458.280007 458.280007 458.280007 458.280007 ...
 458.280007 458.280007 458.280007 458.280007 458.280007 458.280007 458.280007 458.280007 ...
 458.280007 458.280007 458.280007 458.280007 458.280007 458.280007 458.280007 458.070007 ...
 457.77301 457.77301 456.910004 456.910004 455.511993 455.511993 453.625 453.625 ...
 451.277008 451.277008 448.519989 448.519989 445.378998 445.378998 441.894989 441.894989 ...
 438.109009 438.109009 434.05899 434.05899 429.781006 429.781006 425.312988 425.312988 ...
 420.695007 420.695007 415.960999 415.960999 411.152008 411.152008 406.304993 406.304993 ...
 401.460999 401.460999 396.652008 396.652008 391.917999 391.917999 387.300995 387.300995 ...
 382.832001 382.832001 378.554993 378.554993 374.503998 374.503998 370.718994 370.718994 ...
 367.234009 367.234009 364.093994 364.093994 361.335999 361.335999 358.988007 358.988007 ...
 357.10199 357.10199 355.703003 355.703003 354.839996 354.839996 354.539001 354.539001 ...
 354.839996 354.839996 355.703003 355.703003 357.10199 357.10199 358.988007 358.988007 ...
 361.335999 361.335999 364.093994 364.093994 367.234009 367.234009 370.718994 370.718994 ...
 374.503998 374.503998 378.554993 378.554993 382.832001 382.832001 387.300995 387.300995 ...
 391.917999 391.917999 396.652008 396.652008 401.460999 401.460999 406.304993 406.304993 ...
 411.152008 411.152008 415.960999 415.960999 420.695007 420.695007 425.312988 425.312988 ...
 429.781006 429.781006 434.05899 434.05899 438.109009 438.109009 441.894989 441.894989 ...
 445.378998 445.378998 448.519989 448.519989 451.277008 451.277008 453.625 453.625 ...
 455.511993 455.511993 456.910004 456.910004 457.77301 457.77301 457.860007 457.860007 ...
 457.860007 457.860007 457.860007 457.860007 457.860007 457.860007 457.860007 457.860007 ...
 457.860007 457.860007 457.860007 457.860007 457.860007 457.860007 457.860007 457.860007 ...
 457.860007 457.860007 457.860007 457.860007 457.860007 457.860007 457.860007 457.860007 ...
 457.860007 457.860007 457.860007 457.860007 457.860007 457.860007 457.77301 457.77301 ...
 456.910004 456.910004 455.511993 455.511993 453.625 453.625 451.277008 451.277008 ...
 448.519989 448.519989 445.378998 445.378998 441.894989 441.894989 438.109009 438.109009 ...
 434.05899 434.05899 429.781006 429.781006 425.312988 425.312988 420.695007 420.695007 ...
 415.960999 415.960999 411.152008 411.152008 406.304993 406.304993 401.460999 401.460999 ...
 396.652008 396.652008 391.917999 391.917999 387.300995 387.300995 382.832001 382.832001 ...
 378.554993 378.554993 374.503998 374.503998 370.718994 370.718994 367.234009 367.234009 ...
 364.093994 364.093994 361.335999 361.335999 358.988007 358.988007 357.10199 357.10199 ...
 355.703003 355.703003 354.839996 354.839996 354.749001 354.749001 354.749001 354.749001 ...
 354.749001 354.749001 354.749001 354.749001 354.749001 354.749001 354.749001 354.749001 ...
 354.749001 354.749001 354.749001 354.749001 354.749001 354.749001 354.749001 354.749001 ...
 354.749001 354.749001 354.749001 354.749001 354.749001 354.749001 354.749001 354.749001 ...
 354.749001 354.749001 354.749001 354.749001];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 10');

% /home/belfry/marple/andoya.mma: line 13
% Line
x = [260.289001 260.152008 259.800995 259.300995 258.730011 258.156006 257.656006 257.304993 257.171997 ...
 257.382996 257.980011 258.914001 260.121002 261.546997 263.144989 264.847992 266.609009 ...
 268.371002 270.074005 271.671997 273.097992 274.304993 275.238007 275.835999 276.050995 ...
 275.871002 275.371002 274.593994 273.585999 272.394989 271.062988 269.636993 268.167999 ...
 266.699005 265.27301 263.94101 262.75 261.742004 260.964996 260.464996 260.289001 ...
];
y = [455.339996 455.261993 455.054993 454.757996 454.417999 454.082001 453.785004 453.578003 453.496002 ...
 453.179993 452.281006 450.886993 449.078003 446.93399 444.542999 441.988007 439.347992 ...
 436.710999 434.156006 431.765991 429.621002 427.812988 426.417999 425.519989 425.199005 ...
 425.539001 426.496002 427.984009 429.910004 432.19101 434.738007 437.460999 440.269989 ...
 443.082001 445.804993 448.35199 450.632996 452.55899 454.046997 455.003998 455.339996 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 0.211765 0.058824], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 13');

% /home/belfry/marple/andoya.mma: line 14
% Line
x = [258.402008 258.265991 257.914001 257.414001 256.843994 256.269989 255.770004 255.417999 255.285004 ...
 255.496002 256.093994 257.027008 258.234009 259.660004 261.257996 262.960999 264.722992 ...
 266.484009 268.187988 269.785004 271.210999 272.417999 273.35199 273.949005 274.164001 ...
 273.984009 273.484009 272.707001 271.699005 270.507996 269.175995 267.75 266.281006 ...
 264.812988 263.386993 262.054993 260.863007 259.855011 259.078003 258.578003 258.402008 ...
];
y = [450.812988 450.734009 450.527008 450.230011 449.890991 449.554993 449.257996 449.050995 448.968994 ...
 448.652008 447.753998 446.359009 444.550995 442.406006 440.015991 437.460999 434.820007 ...
 432.18399 429.628998 427.238007 425.093994 423.285004 421.890991 420.992004 420.671997 ...
 421.011993 421.968994 423.457001 425.382996 427.664001 430.210999 432.93399 435.742004 ...
 438.554993 441.277008 443.824005 446.105011 448.031006 449.519989 450.47699 450.812988 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 0.211765 0.058824], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 14');

% /home/belfry/marple/andoya.mma: line 15
% Line
x = [255.690994 255.554993 255.203003 254.703003 254.132996 253.559006 253.059006 252.707001 252.574005 ...
 252.785004 253.382996 254.315994 255.522995 256.949005 258.546997 260.25 262.011993 ...
 263.77301 265.47699 267.074005 268.5 269.707001 270.640991 271.238007 271.453003 ...
 271.27301 270.77301 269.996002 268.988007 267.796997 266.464996 265.039001 263.570007 ...
 262.10199 260.675995 259.343994 258.152008 257.144989 256.367004 255.867004 255.690994 ...
];
y = [447.675995 447.597992 447.390991 447.093994 446.753998 446.417999 446.121002 445.914001 445.832001 ...
 445.515991 444.617004 443.222992 441.414001 439.269989 436.878998 434.324005 431.68399 ...
 429.046997 426.492004 424.10199 421.957001 420.14801 418.753998 417.855011 417.535004 ...
 417.875 418.832001 420.320007 422.246002 424.527008 427.074005 429.796997 432.605011 ...
 435.417999 438.140991 440.687988 442.968994 444.894989 446.382996 447.339996 447.675995 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 0.211765 0.058824], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 15');

% /home/belfry/marple/andoya.mma: line 16
% Line
x = [251.660004 251.522995 251.171997 250.671997 250.102005 249.526993 249.026993 248.675995 248.542999 ...
 248.753998 249.352005 250.285004 251.492004 252.917999 254.516006 256.218994 257.980011 ...
 259.742004 261.445007 263.042999 264.468994 265.675995 266.609009 267.207001 267.421997 ...
 267.242004 266.742004 265.964996 264.957001 263.765991 262.43399 261.007996 259.539001 ...
 258.070007 256.644989 255.313004 254.121002 253.113007 252.335999 251.835999 251.660004 ...
];
y = [446.839996 446.761993 446.554993 446.257996 445.917999 445.582001 445.285004 445.078003 444.996002 ...
 444.679993 443.781006 442.386993 440.578003 438.43399 436.042999 433.488007 430.847992 ...
 428.210999 425.656006 423.265991 421.121002 419.312988 417.917999 417.019989 416.699005 ...
 417.039001 417.996002 419.484009 421.410004 423.69101 426.238007 428.960999 431.769989 ...
 434.582001 437.304993 439.85199 442.132996 444.05899 445.546997 446.503998 446.839996 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 0.211765 0.058824], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 16');

% /home/belfry/marple/andoya.mma: line 18
% Line
x = [247.613007 247.477005 247.125 246.625 246.054993 245.479996 244.979996 244.628998 244.496002 ...
 244.707001 245.304993 246.238007 247.445007 248.871002 250.468994 252.171997 253.934006 ...
 255.695007 257.39801 258.996002 260.421997 261.628998 262.562988 263.160004 263.375 ...
 263.195007 262.695007 261.917999 260.910004 259.718994 258.386993 256.960999 255.492004 ...
 254.022995 252.598007 251.266006 250.074005 249.065994 248.289001 247.789001 247.613007 ...
];
y = [445.339996 445.261993 445.054993 444.757996 444.417999 444.082001 443.785004 443.578003 443.496002 ...
 443.179993 442.281006 440.886993 439.078003 436.93399 434.542999 431.988007 429.347992 ...
 426.710999 424.156006 421.765991 419.621002 417.812988 416.417999 415.519989 415.199005 ...
 415.539001 416.496002 417.984009 419.910004 422.19101 424.738007 427.460999 430.269989 ...
 433.082001 435.804993 438.35199 440.632996 442.55899 444.046997 445.003998 445.339996 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 0.725490 0.211765], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 18');

% /home/belfry/marple/andoya.mma: line 19
% Line
x = [244.242004 244.104996 243.753998 243.253998 242.684006 242.108994 241.608994 241.257996 241.125 ...
 241.335999 241.934006 242.867004 244.074005 245.5 247.098007 248.800995 250.563004 ...
 252.324005 254.026993 255.625 257.050995 258.257996 259.19101 259.789001 260.003998 ...
 259.824005 259.324005 258.546997 257.539001 256.347992 255.016006 253.589996 252.121002 ...
 250.651993 249.227005 247.895004 246.703003 245.695007 244.917999 244.417999 244.242004 ...
];
y = [443.027008 442.949005 442.742004 442.445007 442.105011 441.769989 441.472992 441.265991 441.18399 ...
 440.867004 439.968994 438.574005 436.765991 434.621002 432.230011 429.675995 427.035004 ...
 424.39801 421.843994 419.453003 417.30899 415.5 414.105011 413.207001 412.886993 ...
 413.22699 414.18399 415.671997 417.597992 419.878998 422.425995 425.14801 427.957001 ...
 430.769989 433.492004 436.039001 438.320007 440.246002 441.734009 442.69101 443.027008 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 0.725490 0.211765], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 19');

% /home/belfry/marple/andoya.mma: line 20
% Line
x = [241.285004 241.147995 240.796997 240.296997 239.727005 239.151993 238.651993 238.300995 238.167999 ...
 238.378998 238.977005 239.910004 241.117004 242.542999 244.141006 245.843994 247.604996 ...
 249.367004 251.070007 252.667999 254.093994 255.300995 256.234009 256.832001 257.046997 ...
 256.867004 256.367004 255.589996 254.582001 253.391006 252.059006 250.632996 249.164001 ...
 247.695007 246.270004 244.938004 243.746002 242.738007 241.960999 241.460999 241.285004 ...
];
y = [440.378998 440.300995 440.093994 439.796997 439.457001 439.121002 438.824005 438.617004 438.535004 ...
 438.218994 437.320007 435.925995 434.117004 431.972992 429.582001 427.027008 424.386993 ...
 421.75 419.195007 416.804993 414.660004 412.85199 411.457001 410.55899 410.238007 ...
 410.578003 411.535004 413.02301 414.949005 417.230011 419.777008 422.5 425.30899 ...
 428.121002 430.843994 433.390991 435.671997 437.597992 439.085999 440.042999 440.378998 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 0.725490 0.211765], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 20');

% /home/belfry/marple/andoya.mma: line 21
% Line
x = [238.195007 238.059006 237.707001 237.207001 236.636993 236.063004 235.563004 235.210999 235.078003 ...
 235.289001 235.886993 236.820007 238.026993 239.453003 241.050995 242.753998 244.516006 ...
 246.276993 247.979996 249.578003 251.003998 252.210999 253.145004 253.742004 253.957001 ...
 253.776993 253.276993 252.5 251.492004 250.300995 248.968994 247.542999 246.074005 ...
 244.604996 243.179993 241.848007 240.656006 239.647995 238.871002 238.371002 238.195007 ...
];
y = [437.699005 437.621002 437.414001 437.117004 436.777008 436.44101 436.144989 435.937988 435.855011 ...
 435.539001 434.640991 433.246002 431.437988 429.292999 426.902008 424.347992 421.707001 ...
 419.070007 416.515991 414.125 411.980011 410.171997 408.777008 407.878998 407.55899 ...
 407.89801 408.855011 410.343994 412.269989 414.550995 417.097992 419.820007 422.628998 ...
 425.44101 428.164001 430.710999 432.992004 434.917999 436.406006 437.363007 437.699005 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 0.725490 0.211765], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 21');

% /home/belfry/marple/andoya.mma: line 23
% Line
x = [235.261993 235.125 234.772995 234.272995 233.703003 233.128998 232.628998 232.276993 232.145004 ...
 232.354996 232.953003 233.886993 235.093994 236.520004 238.117004 239.820007 241.582001 ...
 243.343994 245.046997 246.645004 248.070007 249.276993 250.210999 250.809006 251.022995 ...
 250.843994 250.343994 249.565994 248.559006 247.367004 246.035004 244.608994 243.141006 ...
 241.671997 240.246002 238.914001 237.723007 236.714996 235.938004 235.438004 235.261993 ...
];
y = [434.667999 434.589996 434.382996 434.085999 433.746002 433.410004 433.113007 432.906006 432.824005 ...
 432.507996 431.609009 430.214996 428.406006 426.261993 423.871002 421.31601 418.675995 ...
 416.039001 413.484009 411.093994 408.949005 407.140991 405.746002 404.847992 404.527008 ...
 404.867004 405.824005 407.312988 409.238007 411.519989 414.06601 416.789001 419.597992 ...
 422.410004 425.132996 427.679993 429.960999 431.886993 433.375 434.332001 434.667999 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.078832 0.913725 0.318908], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 23');

% /home/belfry/marple/andoya.mma: line 24
% Line
x = [233.276993 233.141006 232.789001 232.289001 231.718994 231.145004 230.645004 230.292999 230.160004 ...
 230.371002 230.968994 231.901993 233.108994 234.535004 236.132996 237.835999 239.598007 ...
 241.358994 243.063004 244.660004 246.085999 247.292999 248.227005 248.824005 249.039001 ...
 248.858994 248.358994 247.582001 246.574005 245.382996 244.050995 242.625 241.156006 ...
 239.688004 238.261993 236.929993 235.738007 234.729996 233.953003 233.453003 233.276993 ...
];
y = [430.136993 430.05899 429.85199 429.554993 429.214996 428.878998 428.582001 428.375 428.292999 ...
 427.97699 427.078003 425.68399 423.875 421.730011 419.339996 416.785004 414.144989 ...
 411.507996 408.953003 406.562988 404.417999 402.609009 401.214996 400.31601 399.996002 ...
 400.335999 401.292999 402.781006 404.707001 406.988007 409.535004 412.257996 415.06601 ...
 417.878998 420.60199 423.14801 425.429993 427.355011 428.843994 429.800995 430.136993 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.078832 0.913725 0.318908], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 24');

% /home/belfry/marple/andoya.mma: line 25
% Line
x = [233.229996 233.093994 232.742004 232.242004 231.671997 231.098007 230.598007 230.246002 230.113007 ...
 230.324005 230.921997 231.854996 233.063004 234.488007 236.085999 237.789001 239.550995 ...
 241.313004 243.016006 244.613007 246.039001 247.246002 248.179993 248.776993 248.992004 ...
 248.813004 248.313004 247.535004 246.526993 245.335999 244.003998 242.578003 241.108994 ...
 239.641006 238.214996 236.882996 235.690994 234.684006 233.906006 233.406006 233.229996 ...
];
y = [423.113007 423.035004 422.828003 422.531006 422.19101 421.855011 421.55899 421.35199 421.269989 ...
 420.953003 420.054993 418.660004 416.85199 414.707001 412.31601 409.761993 407.121002 ...
 404.484009 401.929993 399.539001 397.394989 395.585999 394.19101 393.292999 392.972992 ...
 393.312988 394.269989 395.757996 397.68399 399.964996 402.511993 405.234009 408.042999 ...
 410.855011 413.578003 416.125 418.406006 420.332001 421.820007 422.777008 423.113007 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.078832 0.913725 0.318908], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 25');

% /home/belfry/marple/andoya.mma: line 26
% Line
x = [233.852005 233.714996 233.363007 232.863007 232.292999 231.718994 231.218994 230.867004 230.733994 ...
 230.945007 231.542999 232.477005 233.684006 235.108994 236.707001 238.410004 240.171997 ...
 241.934006 243.636993 245.233994 246.660004 247.867004 248.800995 249.397995 249.613007 ...
 249.434006 248.934006 248.156006 247.147995 245.957001 244.625 243.199005 241.729996 ...
 240.261993 238.835999 237.503998 236.313004 235.304993 234.526993 234.026993 233.852005 ...
];
y = [415.152008 415.074005 414.867004 414.570007 414.230011 413.894989 413.597992 413.390991 413.30899 ...
 412.992004 412.093994 410.699005 408.890991 406.746002 404.355011 401.800995 399.160004 ...
 396.52301 393.968994 391.578003 389.43399 387.625 386.230011 385.332001 385.011993 ...
 385.35199 386.30899 387.796997 389.722992 392.003998 394.550995 397.27301 400.082001 ...
 402.894989 405.617004 408.164001 410.445007 412.371002 413.859009 414.81601 415.152008 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.078832 0.913725 0.318908], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 26');

% /home/belfry/marple/andoya.mma: line 28
% Line
x = [228.886993 229.128998 229.375 229.781006 229.921997 229.757996 229.397995 229.141006 228.886993 ...
 228.886993 228.886993 228.886993 228.886993];
y = [362.679993 362.679993 362.679993 362.570007 362.246002 361.902008 361.800995 361.800995 361.800995 ...
 361.94101 362.242004 362.542999 362.679993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 28');

% /home/belfry/marple/andoya.mma: line 29
% Line
x = [227.925995 227.925995 227.925995 227.925995 227.925995 227.925995 227.925995 227.925995 227.925995 ...
 228.074005 228.406006 228.733994 228.886993 228.886993 228.886993 228.886993 228.886993 ...
 229.022995 229.164001 229.492004 229.746002 229.977005 230.25 230.414001 230.776993 ...
 231.141006 231.309006 230.968994 230.723007 230.503998 230.25 230.746002 230.914001 ...
 230.824005 230.578003 230.179993 229.651993 229.378998 228.789001 228.195007 227.925995 ...
];
y = [363.386993 363.222992 362.785004 362.167999 361.460999 360.753998 360.136993 359.699005 359.531006 ...
 359.531006 359.531006 359.531006 359.531006 359.777008 360.31601 360.855011 361.097992 ...
 361.097992 361.097992 360.972992 360.625 360.125 359.531006 359.531006 359.531006 ...
 359.531006 359.531006 360.261993 360.785004 361.128998 361.332001 361.72699 362.277008 ...
 362.695007 363.050995 363.296997 363.386993 363.386993 363.386993 363.386993 363.386993 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 29');

% /home/belfry/marple/andoya.mma: line 30
% Line
x = [234.938004 234.848007 234.602005 234.214996 233.718994 233.214996 232.832001 232.582001 232.496002 ...
 232.582001 232.832001 233.214996 233.718994 234.214996 234.602005 234.848007 234.938004 ...
];
y = [361.457001 360.97699 360.605011 360.367004 360.281006 360.367004 360.605011 360.97699 361.457001 ...
 361.94101 362.312988 362.550995 362.632996 362.550995 362.312988 361.94101 361.457001 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 30');

% /home/belfry/marple/andoya.mma: line 31
% Line
x = [235.925995 235.785004 235.367004 234.675995 233.718994 232.757996 232.065994 231.647995 231.507996 ...
 231.651993 232.082001 232.772995 233.718994 234.647995 235.339996 235.772995 235.925995 ...
];
y = [361.457001 362.160004 362.796997 363.261993 363.437988 363.261993 362.800995 362.164001 361.457001 ...
 360.734009 360.097992 359.64801 359.47699 359.64801 360.097992 360.734009 361.457001 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 31');

% /home/belfry/marple/andoya.mma: line 32
% Line
x = [240.214996 239.496002 238.815994 238.261993 237.828003 237.542999 237.440994 237.542999 237.832001 ...
 238.272995 238.839996 239.522995 240.171997 240.171997 240.171997 240.171997 240.171997 ...
 239.531006 238.772995 237.785004 237.059006 236.604996 236.453003 236.589996 237.011993 ...
 237.714996 238.699005 239.468994 240.214996 240.214996 240.214996 240.214996 240.214996 ...
];
y = [360.707001 360.394989 360.281006 360.371002 360.617004 360.988007 361.464996 361.937988 362.30899 ...
 362.546997 362.632996 362.527008 362.238007 362.375 362.667999 362.964996 363.097992 ...
 363.355011 363.437988 363.27301 362.828003 362.195007 361.445007 360.722992 360.089996 ...
 359.64801 359.47699 359.56601 359.863007 359.996002 360.285004 360.578003 360.707001 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 32');

% /home/belfry/marple/andoya.mma: line 33
% Line
x = [244.218994 244.050995 243.688004 243.324005 243.160004 243.104996 242.968994 242.772995 242.550995 ...
 242.328003 242.132996 241.996002 241.945007 241.938004 241.938004 241.938004 241.938004 ...
 241.938004 241.785004 241.453003 241.121002 240.973007 240.973007 240.973007 240.973007 ...
 240.973007 240.973007 240.973007 240.973007 240.973007 241.121002 241.453003 241.785004 ...
 241.938004 241.938004 241.938004 241.938004 241.938004 242 242.171997 242.417999 ...
 242.699005 242.977005 243.223007 243.395004 243.460999 243.647995 244.063004 244.477005 ...
 244.667999 244.593994 244.397995 244.128998 243.815994 243.5 243.229996 243.035004 ...
 242.964996 243.016006 243.160004 243.358994 243.589996 243.820007 244.020004 244.164001 ...
 244.218994];
y = [363.386993 363.386993 363.386993 363.386993 363.386993 363.312988 363.117004 362.835999 362.515991 ...
 362.195007 361.914001 361.718994 361.640991 361.640991 361.914001 362.515991 363.117004 ...
 363.386993 363.386993 363.386993 363.386993 363.386993 363.222992 362.785004 362.167999 ...
 361.460999 360.753998 360.136993 359.699005 359.531006 359.531006 359.531006 359.531006 ...
 359.531006 359.81601 360.437988 361.05899 361.339996 361.265991 361.05899 360.769989 ...
 360.437988 360.105011 359.81601 359.609009 359.531006 359.531006 359.531006 359.531006 ...
 359.531006 359.621002 359.85199 360.179993 360.554993 360.93399 361.261993 361.492004 ...
 361.578003 361.656006 361.863007 362.152008 362.484009 362.81601 363.105011 363.312988 ...
 363.386993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 33');

% /home/belfry/marple/andoya.mma: line 34
% Line
x = [247.897995 247.602005 246.957001 246.309006 246.016006 246.016006 246.016006 246.016006 246.016006 ...
 246.289001 246.895004 247.496002 247.772995 247.772995 247.772995 247.772995 247.772995 ...
 247.496002 246.895004 246.289001 246.016006 246.016006 246.016006 246.016006 246.016006 ...
 246.300995 246.938004 247.570007 247.858994 247.858994 247.858994 247.858994 247.858994 ...
 247.738007 247.417999 246.968994 246.457001 245.940994 245.492004 245.171997 245.054993 ...
 245.054993 245.054993 245.054993 245.054993 245.054993 245.054993 245.054993 245.054993 ...
 245.175995 245.496002 245.953003 246.477005 246.996002 247.453003 247.772995 247.897995 ...
 247.897995 247.897995 247.897995 247.897995];
y = [360.238007 360.238007 360.238007 360.238007 360.238007 360.386993 360.703003 361.019989 361.164001 ...
 361.164001 361.164001 361.164001 361.164001 361.277008 361.519989 361.761993 361.871002 ...
 361.871002 361.871002 361.871002 361.871002 362 362.277008 362.554993 362.679993 ...
 362.679993 362.679993 362.679993 362.679993 362.792999 363.035004 363.277008 363.386993 ...
 363.386993 363.386993 363.386993 363.386993 363.386993 363.386993 363.386993 363.386993 ...
 363.222992 362.785004 362.167999 361.460999 360.753998 360.136993 359.699005 359.531006 ...
 359.531006 359.531006 359.531006 359.531006 359.531006 359.531006 359.531006 359.531006 ...
 359.644989 359.886993 360.128998 360.238007];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 34');

% /home/belfry/marple/andoya.mma: line 35
% Line
x = [252.121002 251.957001 251.531006 250.929993 250.242004 249.550995 248.949005 248.522995 248.363007 ...
 248.363007 248.363007 248.363007 248.363007 248.578003 249.063004 249.542999 249.761993 ...
 249.761993 249.761993 249.761993 249.761993 249.761993 249.761993 249.761993 249.761993 ...
 249.910004 250.242004 250.570007 250.723007 250.723007 250.723007 250.723007 250.723007 ...
 250.723007 250.723007 250.723007 250.723007 250.938004 251.421997 251.901993 252.121002 ...
 252.121002 252.121002 252.121002 252.121002];
y = [363.386993 363.386993 363.386993 363.386993 363.386993 363.386993 363.386993 363.386993 363.386993 ...
 363.277008 363.035004 362.792999 362.679993 362.679993 362.679993 362.679993 362.679993 ...
 362.546997 362.19101 361.68399 361.105011 360.531006 360.02301 359.667999 359.531006 ...
 359.531006 359.531006 359.531006 359.531006 359.667999 360.02301 360.531006 361.105011 ...
 361.68399 362.19101 362.546997 362.679993 362.679993 362.679993 362.679993 362.679993 ...
 362.792999 363.035004 363.277008 363.386993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 35');

% /home/belfry/marple/andoya.mma: line 36
% Line
x = [255.229996 255.473007 255.718994 256.125 256.265991 256.10199 255.742004 255.483994 255.229996 ...
 255.229996 255.229996 255.229996 255.229996];
y = [362.679993 362.679993 362.679993 362.570007 362.246002 361.902008 361.800995 361.800995 361.800995 ...
 361.94101 362.242004 362.542999 362.679993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 36');

% /home/belfry/marple/andoya.mma: line 37
% Line
x = [254.270004 254.270004 254.270004 254.270004 254.270004 254.270004 254.270004 254.270004 254.270004 ...
 254.417999 254.75 255.078003 255.229996 255.229996 255.229996 255.229996 255.229996 ...
 255.367004 255.507996 255.835999 256.089996 256.320007 256.593994 256.757996 257.121002 ...
 257.484009 257.652008 257.312988 257.06601 256.847992 256.593994 257.089996 257.257996 ...
 257.167999 256.921997 256.52301 255.996002 255.723007 255.132996 254.539001 254.270004 ...
];
y = [363.386993 363.222992 362.785004 362.167999 361.460999 360.753998 360.136993 359.699005 359.531006 ...
 359.531006 359.531006 359.531006 359.531006 359.777008 360.31601 360.855011 361.097992 ...
 361.097992 361.097992 360.972992 360.625 360.125 359.531006 359.531006 359.531006 ...
 359.531006 359.531006 360.261993 360.785004 361.128998 361.332001 361.72699 362.277008 ...
 362.695007 363.050995 363.296997 363.386993 363.386993 363.386993 363.386993 363.386993 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 37');

% /home/belfry/marple/andoya.mma: line 38
% Line
x = [260.43399 260.246002 259.839996 259.429993 259.246002 259.332001 259.527008 259.722992 259.812988 ...
 259.835999 259.906006 260.007996 260.121002 260.234009 260.335999 260.406006 260.43399 ...
];
y = [360.964996 360.964996 360.964996 360.964996 360.964996 361.199005 361.714996 362.230011 362.464996 ...
 362.402008 362.230011 361.992004 361.714996 361.44101 361.199005 361.031006 360.964996 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 38');

% /home/belfry/marple/andoya.mma: line 39
% Line
x = [260.355011 260.179993 259.796997 259.410004 259.238007 259.167999 258.992004 258.746002 258.460999 ...
 258.171997 257.925995 257.75 257.68399 257.839996 258.19101 258.542999 258.703003 ...
 258.746002 258.843994 258.94101 258.988007 259.257996 259.85199 260.44101 260.714996 ...
 260.761993 260.871002 260.980011 261.031006 261.19101 261.546997 261.902008 262.06601 ...
 261.992004 261.796997 261.52301 261.210999 260.894989 260.621002 260.425995 260.355011 ...
];
y = [363.386993 363.386993 363.386993 363.386993 363.386993 363.222992 362.785004 362.167999 361.460999 ...
 360.753998 360.136993 359.699005 359.531006 359.531006 359.531006 359.531006 359.531006 ...
 359.652008 359.914001 360.175995 360.292999 360.292999 360.292999 360.292999 360.292999 ...
 360.175995 359.914001 359.652008 359.531006 359.531006 359.531006 359.531006 359.531006 ...
 359.699005 360.136993 360.753998 361.460999 362.167999 362.785004 363.222992 363.386993 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 39');

% /home/belfry/marple/andoya.mma: line 40
% Line
x = [266.421997 266.269989 265.94101 265.609009 265.460999 265.460999 265.460999 265.460999 265.460999 ...
 265.460999 265.460999 265.460999 265.460999 265.371002 265.136993 264.80899 264.429993 ...
 264.050995 263.722992 263.488007 263.402008 263.261993 262.960999 262.656006 262.519989 ...
 262.519989 262.519989 262.519989 262.519989 262.519989 262.519989 262.519989 262.519989 ...
 262.667999 263 263.328003 263.480011 263.480011 263.480011 263.480011 263.480011 ...
 263.480011 263.480011 263.480011 263.480011 263.570007 263.812988 264.152008 264.546997 ...
 264.937988 265.277008 265.519989 265.613007 265.738007 266.015991 266.292999 266.421997 ...
 266.421997 266.421997 266.421997 266.421997 266.421997 266.421997 266.421997 266.421997 ...
];
y = [363.386993 363.386993 363.386993 363.386993 363.386993 363.289001 363.019989 362.640991 362.207001 ...
 361.777008 361.39801 361.128998 361.027008 361.128998 361.39801 361.777008 362.207001 ...
 362.640991 363.019989 363.289001 363.386993 363.386993 363.386993 363.386993 363.386993 ...
 363.222992 362.785004 362.167999 361.460999 360.753998 360.136993 359.699005 359.531006 ...
 359.531006 359.531006 359.531006 359.531006 359.640991 359.917999 360.312988 360.765991 ...
 361.222992 361.617004 361.894989 362 361.894989 361.617004 361.222992 360.765991 ...
 360.312988 359.917999 359.640991 359.531006 359.531006 359.531006 359.531006 359.531006 ...
 359.699005 360.136993 360.753998 361.460999 362.167999 362.785004 363.222992 363.386993 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 40');

% /home/belfry/marple/andoya.mma: line 41
% Line
x = [270.968994 270.277008 269.445007 268.5 267.765991 267.289001 267.121002 267.289001 267.765991 ...
 268.492004 269.421997 269.89801 270.359009 270.757996 271.046997 271.046997 271.046997 ...
 271.046997 271.046997 270.80899 270.285004 269.757996 269.52301 269.52301 269.52301 ...
 269.52301 269.52301 269.609009 269.804993 269.996002 270.085999 270.085999 270.085999 ...
 269.746002 269.445007 268.89801 268.47699 268.203003 268.109009 268.179993 268.421997 ...
 268.859009 269.52301 270.238007 270.968994 270.968994 270.968994 270.968994 270.968994 ...
];
y = [363.121002 363.35199 363.437988 363.292999 362.886993 362.261993 361.453003 360.660004 360.031006 ...
 359.625 359.47699 359.519989 359.628998 359.792999 360 360.25 360.789001 ...
 361.332001 361.578003 361.578003 361.578003 361.578003 361.578003 361.468994 361.22699 ...
 360.984009 360.871002 360.871002 360.871002 360.871002 360.871002 360.644989 360.417999 ...
 360.30899 360.281006 360.363007 360.593994 360.953003 361.417999 361.85199 362.242004 ...
 362.52301 362.632996 362.546997 362.277008 362.410004 362.699005 362.992004 363.121002 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 41');

% /home/belfry/marple/andoya.mma: line 42
% Line
x = [274.738007 274.44101 273.796997 273.14801 272.855011 272.855011 272.855011 272.855011 272.855011 ...
 273.128998 273.734009 274.339996 274.617004 274.617004 274.617004 274.617004 274.617004 ...
 274.339996 273.734009 273.128998 272.855011 272.855011 272.855011 272.855011 272.855011 ...
 273.140991 273.777008 274.410004 274.699005 274.699005 274.699005 274.699005 274.699005 ...
 274.578003 274.257996 273.80899 273.296997 272.781006 272.332001 272.011993 271.894989 ...
 271.894989 271.894989 271.894989 271.894989 271.894989 271.894989 271.894989 271.894989 ...
 272.015991 272.335999 272.792999 273.31601 273.835999 274.292999 274.613007 274.738007 ...
 274.738007 274.738007 274.738007 274.738007];
y = [360.238007 360.238007 360.238007 360.238007 360.238007 360.386993 360.703003 361.019989 361.164001 ...
 361.164001 361.164001 361.164001 361.164001 361.277008 361.519989 361.761993 361.871002 ...
 361.871002 361.871002 361.871002 361.871002 362 362.277008 362.554993 362.679993 ...
 362.679993 362.679993 362.679993 362.679993 362.792999 363.035004 363.277008 363.386993 ...
 363.386993 363.386993 363.386993 363.386993 363.386993 363.386993 363.386993 363.386993 ...
 363.222992 362.785004 362.167999 361.460999 360.753998 360.136993 359.699005 359.531006 ...
 359.531006 359.531006 359.531006 359.531006 359.531006 359.531006 359.531006 359.531006 ...
 359.644989 359.886993 360.128998 360.238007];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 42');

% /home/belfry/marple/andoya.mma: line 43
% Line
x = [232.065994 232.121002 232.270004 232.477005 232.718994 232.957001 233.164001 233.313004 233.371002 ...
 233.261993 232.977005 232.574005 232.113007 231.647995 231.246002 230.960999 230.854996 ...
 230.906006 231.042999 231.238007 231.460999 231.679993 231.875 232.011993 232.065994 ...
];
y = [374.488007 374.363007 374.031006 373.562988 373.02301 372.484009 372.015991 371.68399 371.554993 ...
 371.554993 371.554993 371.554993 371.554993 371.554993 371.554993 371.554993 371.554993 ...
 371.68399 372.015991 372.484009 373.02301 373.562988 374.031006 374.363007 374.488007 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 43');

% /home/belfry/marple/andoya.mma: line 44
% Line
x = [232.492004 232.363007 232.082001 231.800995 231.675995 231.632996 231.522995 231.352005 231.128998 ...
 230.867004 230.574005 230.257996 229.934006 229.608994 229.292999 229 228.738007 ...
 228.516006 228.343994 228.233994 228.195007 228.378998 228.789001 229.195007 229.382996 ...
 229.425995 229.539001 229.703003 229.895004 230.082001 230.246002 230.358994 230.406006 ...
 230.550995 230.940994 231.492004 232.125 232.757996 233.309006 233.699005 233.848007 ...
 233.891006 234.016006 234.188004 234.386993 234.582001 234.753998 234.878998 234.925995 ...
 235.108994 235.520004 235.925995 236.113007 236.070007 235.957001 235.776993 235.546997 ...
 235.270004 234.964996 234.636993 234.300995 233.964996 233.636993 233.332001 233.054993 ...
 232.824005 232.645004 232.531006 232.492004];
y = [376.269989 376.269989 376.269989 376.269989 376.269989 376.179993 375.921997 375.519989 375 ...
 374.382996 373.695007 372.957001 372.199005 371.44101 370.703003 370.015991 369.39801 ...
 368.878998 368.47699 368.218994 368.125 368.125 368.125 368.125 368.125 ...
 368.230011 368.5 368.882996 369.320007 369.757996 370.140991 370.410004 370.511993 ...
 370.511993 370.511993 370.511993 370.511993 370.511993 370.511993 370.511993 370.511993 ...
 370.410004 370.140991 369.757996 369.320007 368.882996 368.5 368.230011 368.125 ...
 368.125 368.125 368.125 368.125 368.218994 368.47699 368.878998 369.39801 ...
 370.015991 370.703003 371.44101 372.199005 372.957001 373.695007 374.382996 375 ...
 375.519989 375.921997 376.179993 376.269989];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 44');

% /home/belfry/marple/andoya.mma: line 45
% Line
x = [244.210999 244.039001 243.664001 243.285004 243.117004 243.117004 243.117004 243.117004 243.117004 ...
 243.117004 243.117004 243.117004 243.117004 243.054993 242.878998 242.608994 242.257996 ...
 241.843994 241.378998 240.882996 240.375 239.863007 239.367004 238.901993 238.488007 ...
 238.136993 237.867004 237.690994 237.632996 237.483994 237.167999 236.852005 236.707001 ...
 236.707001 236.707001 236.707001 236.707001 236.707001 236.707001 236.707001 236.707001 ...
 236.875 237.253998 237.628998 237.800995 237.800995 237.800995 237.800995 237.800995 ...
 237.800995 237.800995 237.800995 237.800995 237.858994 238.031006 238.296997 238.645004 ...
 239.054993 239.511993 240 240.507996 241.011993 241.5 241.957001 242.367004 ...
 242.714996 242.979996 243.151993 243.214996 243.367004 243.710999 244.054993 244.210999 ...
 244.210999 244.210999 244.210999 244.210999 244.210999 244.210999 244.210999 244.210999 ...
];
y = [376.218994 376.218994 376.218994 376.218994 376.218994 375.953003 375.242004 374.238007 373.085999 ...
 371.93399 370.929993 370.218994 369.949005 370.02301 370.218994 370.531006 370.929993 ...
 371.406006 371.93399 372.5 373.085999 373.671997 374.238007 374.765991 375.242004 ...
 375.640991 375.953003 376.14801 376.218994 376.218994 376.218994 376.218994 376.218994 ...
 375.871002 374.957001 373.660004 372.171997 370.68399 369.386993 368.472992 368.121002 ...
 368.121002 368.121002 368.121002 368.121002 368.390991 369.097992 370.093994 371.238007 ...
 372.386993 373.382996 374.089996 374.355011 374.289001 374.089996 373.781006 373.382996 ...
 372.910004 372.386993 371.820007 371.238007 370.660004 370.093994 369.570007 369.097992 ...
 368.699005 368.390991 368.19101 368.121002 368.121002 368.121002 368.121002 368.121002 ...
 368.472992 369.386993 370.68399 372.171997 373.660004 374.957001 375.871002 376.218994 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 45');

% /home/belfry/marple/andoya.mma: line 46
% Line
x = [246.324005 246.602005 247.218994 247.835999 248.117004 248.906006 249.585999 250.156006 250.617004 ...
 250.968994 251.218994 251.367004 251.417999 251.386993 251.281006 251.085999 250.785004 ...
 250.358994 249.792999 249.070007 248.175995 247.882996 247.25 246.613007 246.324005 ...
 246.324005 246.324005 246.324005 246.324005 246.324005 246.324005 246.324005 246.324005 ...
];
y = [375.175995 375.175995 375.175995 375.175995 375.175995 375.117004 374.937988 374.656006 374.285004 ...
 373.839996 373.332001 372.769989 372.171997 371.757996 371.285004 370.785004 370.296997 ...
 369.859009 369.5 369.257996 369.167999 369.167999 369.167999 369.167999 369.167999 ...
 369.429993 370.109009 371.070007 372.171997 373.277008 374.238007 374.917999 375.175995 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 46');

% /home/belfry/marple/andoya.mma: line 47
% Line
x = [245.160004 245.292999 245.651993 246.156006 246.738007 247.315994 247.820007 248.179993 248.315994 ...
 249.266006 250.113007 250.848007 251.468994 251.957001 252.320007 252.539001 252.617004 ...
 252.550995 252.363007 252.039001 251.582001 250.979996 250.238007 249.348007 248.304993 ...
 248.167999 247.813004 247.309006 246.729996 246.151993 245.647995 245.292999 245.160004 ...
 245.160004 245.160004 245.160004 245.160004 245.160004 245.160004 245.160004 245.160004 ...
];
y = [368.125 368.125 368.125 368.125 368.125 368.125 368.125 368.125 368.125 ...
 368.214996 368.468994 368.859009 369.371002 369.980011 370.664001 371.402008 372.171997 ...
 372.89801 373.613007 374.296997 374.917999 375.449005 375.859009 376.128998 376.222992 ...
 376.222992 376.222992 376.222992 376.222992 376.222992 376.222992 376.222992 376.222992 ...
 375.875 374.960999 373.664001 372.175995 370.687988 369.390991 368.47699 368.125 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 47');

% /home/belfry/marple/andoya.mma: line 48
% Line
x = [259.781006 260.132996 260.402008 260.574005 260.636993 260.574005 260.394989 260.113007 259.734009 ...
 259.27301 258.734009 258.132996 257.47699 256.496002 255.695007 255.738007 255.867004 ...
 256.070007 256.332001 256.640991 256.984009 257.355011 257.738007 258.117004 258.488007 ...
 258.832001 259.140991 259.402008 259.605011 259.734009 259.781006];
y = [374.332001 373.894989 373.386993 372.812988 372.171997 371.531006 370.945007 370.417999 369.968994 ...
 369.597992 369.320007 369.14801 369.085999 369.230011 369.593994 369.64801 369.800995 ...
 370.031006 370.335999 370.695007 371.093994 371.52301 371.964996 372.406006 372.835999 ...
 373.234009 373.593994 373.89801 374.128998 374.281006 374.332001];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 48');

% /home/belfry/marple/andoya.mma: line 49
% Line
x = [254.949005 256.136993 257.453003 258.425995 259.292999 260.042999 260.671997 261.171997 261.535004 ...
 261.757996 261.835999 261.75 261.496002 261.089996 260.539001 260.625 260.824005 ...
 261.019989 261.109009 261.02301 260.835999 260.64801 260.56601 260.468994 260.261993 ...
 260.050995 259.957001 258.81601 257.47699 256.535004 255.690994 254.949005 254.320007 ...
 253.813004 253.440994 253.210999 253.132996 253.214996 253.464996 253.867004 254.414001 ...
 254.320007 254.121002 253.921997 253.832001 253.917999 254.108994 254.300995 254.391006 ...
 254.477005 254.667999 254.858994 254.949005];
y = [368.730011 368.195007 368.015991 368.105011 368.359009 368.757996 369.277008 369.89801 370.60199 ...
 371.367004 372.171997 373.019989 373.839996 374.585999 375.210999 375.31601 375.542999 ...
 375.77301 375.875 375.953003 376.113007 376.277008 376.35199 376.246002 376.003998 ...
 375.761993 375.652008 376.160004 376.328003 376.242004 375.996002 375.605011 375.093994 ...
 374.472992 373.769989 372.996002 372.171997 371.31601 370.52301 369.796997 369.144989 ...
 369.039001 368.80899 368.578003 368.468994 368.410004 368.27301 368.136993 368.074005 ...
 368.179993 368.402008 368.628998 368.730011];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 49');

% /home/belfry/marple/andoya.mma: line 50
% Line
x = [255.164001 254.550995 254.332001 254.391006 254.565994 254.848007 255.227005 255.688004 256.222992 ...
 256.820007 257.47699 258.417999 259.222992 259.175995 259.046997 258.847992 258.585999 ...
 258.281006 257.937988 257.570007 257.19101 256.812988 256.445007 256.10199 255.796997 ...
 255.535004 255.335999 255.207001 255.164001];
y = [370.02301 370.996002 372.171997 372.81601 373.406006 373.93399 374.382996 374.753998 375.027008 ...
 375.199005 375.257996 375.132996 374.785004 374.734009 374.582001 374.347992 374.042999 ...
 373.68399 373.281006 372.85199 372.406006 371.960999 371.531006 371.128998 370.769989 ...
 370.464996 370.230011 370.078003 370.02301];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 50');

% /home/belfry/marple/andoya.mma: line 51
% Line
x = [265.10199 265.007996 264.757996 264.410004 264.011993 263.613007 263.265991 263.015991 262.925995 ...
 262.707001 262.22699 261.742004 261.527008 261.656006 261.996002 262.47699 263.027008 ...
 263.578003 264.05899 264.39801 264.531006 264.531006 264.531006 264.531006 264.531006 ...
 264.531006 264.531006 264.531006 264.531006 264.710999 265.109009 265.507996 265.69101 ...
 265.69101 265.69101 265.69101 265.69101 265.69101 265.69101 265.69101 265.69101 ...
 265.820007 266.160004 266.640991 267.195007 267.746002 268.22699 268.56601 268.699005 ...
 268.47699 267.996002 267.515991 267.296997 267.199005 266.953003 266.60199 266.199005 ...
 265.792999 265.44101 265.195007 265.10199];
y = [373.429993 373.550995 373.867004 374.312988 374.824005 375.339996 375.785004 376.10199 376.218994 ...
 376.218994 376.218994 376.218994 376.218994 376.05899 375.625 375.015991 374.312988 ...
 373.613007 373.003998 372.570007 372.406006 372.222992 371.738007 371.050995 370.265991 ...
 369.480011 368.792999 368.30899 368.121002 368.121002 368.121002 368.121002 368.121002 ...
 368.30899 368.789001 369.47699 370.257996 371.042999 371.730011 372.210999 372.394989 ...
 372.562988 372.992004 373.605011 374.30899 375.011993 375.625 376.054993 376.218994 ...
 376.218994 376.218994 376.218994 376.218994 376.10199 375.785004 375.339996 374.824005 ...
 374.312988 373.867004 373.550995 373.429993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 51');

% /home/belfry/marple/andoya.mma: line 52
% Line
x = [270.695007 270.75 270.89801 271.105011 271.347992 271.585999 271.792999 271.94101 272 ...
 271.890991 271.605011 271.203003 270.742004 270.277008 269.875 269.589996 269.484009 ...
 269.535004 269.671997 269.867004 270.089996 270.30899 270.503998 270.640991 270.695007 ...
];
y = [374.488007 374.363007 374.031006 373.562988 373.02301 372.484009 372.015991 371.68399 371.554993 ...
 371.554993 371.554993 371.554993 371.554993 371.554993 371.554993 371.554993 371.554993 ...
 371.68399 372.015991 372.484009 373.02301 373.562988 374.031006 374.363007 374.488007 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 52');

% /home/belfry/marple/andoya.mma: line 53
% Line
x = [271.121002 270.992004 270.710999 270.429993 270.304993 270.261993 270.152008 269.980011 269.757996 ...
 269.496002 269.203003 268.886993 268.562988 268.238007 267.921997 267.628998 267.367004 ...
 267.144989 266.972992 266.863007 266.824005 267.007996 267.417999 267.824005 268.011993 ...
 268.054993 268.167999 268.332001 268.519989 268.707001 268.871002 268.984009 269.031006 ...
 269.175995 269.56601 270.121002 270.753998 271.382996 271.937988 272.328003 272.47699 ...
 272.519989 272.644989 272.81601 273.015991 273.210999 273.382996 273.507996 273.554993 ...
 273.738007 274.14801 274.554993 274.742004 274.699005 274.585999 274.406006 274.175995 ...
 273.89801 273.593994 273.265991 272.929993 272.593994 272.265991 271.960999 271.68399 ...
 271.453003 271.27301 271.160004 271.121002];
y = [376.269989 376.269989 376.269989 376.269989 376.269989 376.179993 375.921997 375.519989 375 ...
 374.382996 373.695007 372.957001 372.199005 371.44101 370.703003 370.015991 369.39801 ...
 368.878998 368.47699 368.218994 368.125 368.125 368.125 368.125 368.125 ...
 368.230011 368.5 368.882996 369.320007 369.757996 370.140991 370.410004 370.511993 ...
 370.511993 370.511993 370.511993 370.511993 370.511993 370.511993 370.511993 370.511993 ...
 370.410004 370.140991 369.757996 369.320007 368.882996 368.5 368.230011 368.125 ...
 368.125 368.125 368.125 368.125 368.218994 368.47699 368.878998 369.39801 ...
 370.015991 370.703003 371.44101 372.199005 372.957001 373.695007 374.382996 375 ...
 375.519989 375.921997 376.179993 376.269989];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 53');

% /home/belfry/marple/andoya.mma: line 55
% Polygon
x = [227.925995 228.449005 229.934006 232.242004 235.229996 238.772995 242.723007 246.949005 251.313004 ...
 255.671997 259.89801 263.847992 267.390991 270.378998 272.687988 274.171997 274.699005 ...
 274.699005 274.699005 274.171997 272.687988 270.378998 267.390991 263.847992 259.89801 ...
 255.671997 251.313004 246.949005 242.723007 238.772995 235.229996 232.242004 229.934006 ...
 228.449005 227.925995 227.925995];
y = [365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 ...
 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 ...
 365.753998 365.968994 365.968994 365.968994 365.968994 365.968994 365.968994 365.968994 ...
 365.968994 365.968994 365.968994 365.968994 365.968994 365.968994 365.968994 365.968994 ...
 365.968994 365.968994 365.753998];
patch('Parent', ah, ...
      'FaceColor', [1.000000 0.211765 0.058824], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 55');

% /home/belfry/marple/andoya.mma: line 56
% Line
x = [227.925995 228.449005 229.934006 232.242004 235.229996 238.772995 242.723007 246.949005 251.313004 ...
 255.671997 259.89801 263.847992 267.390991 270.378998 272.687988 274.171997 274.699005 ...
 274.699005 274.699005 274.171997 272.687988 270.378998 267.390991 263.847992 259.89801 ...
 255.671997 251.313004 246.949005 242.723007 238.772995 235.229996 232.242004 229.934006 ...
 228.449005 227.925995 227.925995 227.925995];
y = [365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 ...
 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 365.535004 ...
 365.753998 365.968994 365.968994 365.968994 365.968994 365.968994 365.968994 365.968994 ...
 365.968994 365.968994 365.968994 365.968994 365.968994 365.968994 365.968994 365.968994 ...
 365.968994 365.968994 365.753998 365.535004];
patch('Parent', ah, ...
      'FaceColor', [1.000000 0.211765 0.058824], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', '/home/belfry/marple/andoya.mma: 56');

fixtextpatches([findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 44'); ...
                findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 43')]);
fixtextpatches([findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 47'); ...
                findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 46')]);
fixtextpatches([findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 49'); ...
                findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 50'); ...
                findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 48')]);
fixtextpatches([findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 53'); ...
                findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 52')]);
fixtextpatches([findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 29'); ...
                findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 28')]);
fixtextpatches([findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 31'); ...
                findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 30')]);
fixtextpatches([findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 37'); ...
                findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 36')]);
fixtextpatches([findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 39'); ...
                findobj(ah, 'Tag', '/home/belfry/marple/andoya.mma: 38')]);
xlim = [224.935004 277.73301];
ylim = [354.329001 458.280007];
set(bgh, ...
    'XData', xlim([1 2 2 1]), ...
    'YData', ylim([1 1 2 2]));

set(ah, ...
    'DataAspectRatio', [1 1 1], ...
    'DataAspectRatioMode', 'manual', ...
    'PlotBoxAspectRatio', [1 1 1], ...
    'PlotBoxAspectRatioMode', 'manual', ...
    'XLim', xlim, ...
    'YLim', ylim);

if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end

% EOF
