function [fh, ah] = asc_logo(varargin)
%ASC_LOGO  Display a logo/image/picture.
%
%   [fh ah] = ASC_LOGO
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo/image/picture into a new FIGURE
%
%   ASC_LOGO(ah)
%   ah: AXES handle
%   Display logo/image/picture into an existing AXES
%
% This program was created automatically by mma2mfile
%
% Created with command "/home/marple/work/git/mia/matlab/logos/mma2mfile -m -H 36,35,34; /home/marple/work/git/mia/matlab/logos/asc_logo.mma /home/marple/work/git/mia/matlab/logos/asc_logo.m"
%
% Author: Steve Marple 2003

bgColor = [1 1 1];
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end

% buttonDownFcn = 'disp(get(gcbo, ''Tag''));';
buttonDownFcn = '';


% add a patch as a bounding box/background color (set position later)
bgh = patch('Parent', ah, ...
            'FaceColor', bgColor, ...
            'EdgeColor', 'none', ...
            'ButtonDownFcn', '', ...
            'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: bb');
% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 6
% Polygon
x = [45.996101 45.992199 45.617199 44.546902 42.855499 40.617199 37.9063 34.792999 31.355499 ...
 28.585899 27.667999 26.742201 23.976601 20.539101 17.429701 14.7227 12.4883 ...
 10.8047 9.74219 9.37109 9.375 9.375 9.74609 10.8164 12.5078 ...
 14.7461 17.460899 20.570299 24.0117 26.7813 27.7031 28.625 31.3906 ...
 34.828098 37.9375 40.644501 42.875 44.5625 45.625 45.996101 45.996101 ...
];
y = [27.3867 26.4648 23.6992 20.2617 17.1523 14.4453 12.2109 10.5273 9.46484 ...
 9.09375 9.09375 9.09375 9.46875 10.5391 12.2305 14.4688 17.183599 ...
 20.292999 23.7344 26.503901 27.4219 28.3477 31.1133 34.5508 37.6563 ...
 40.3633 42.597698 44.2813 45.3438 45.714802 45.710899 45.710899 45.339802 ...
 44.269501 42.578098 40.339802 37.628899 34.515598 31.0781 28.308599 27.3867 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.646800 0.980000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 6');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 7
% Line
x = [45.996101 45.992199 45.617199 44.546902 42.855499 40.617199 37.9063 34.792999 31.355499 ...
 28.585899 27.667999 26.742201 23.976601 20.539101 17.429701 14.7227 12.4883 ...
 10.8047 9.74219 9.37109 9.375 9.375 9.74609 10.8164 12.5078 ...
 14.7461 17.460899 20.570299 24.0117 26.7813 27.7031 28.625 31.3906 ...
 34.828098 37.9375 40.644501 42.875 44.5625 45.625 45.996101 45.996101 ...
];
y = [27.3867 26.4648 23.6992 20.2617 17.1523 14.4453 12.2109 10.5273 9.46484 ...
 9.09375 9.09375 9.09375 9.46875 10.5391 12.2305 14.4688 17.183599 ...
 20.292999 23.7344 26.503901 27.4219 28.3477 31.1133 34.5508 37.6563 ...
 40.3633 42.597698 44.2813 45.3438 45.714802 45.710899 45.710899 45.339802 ...
 44.269501 42.578098 40.339802 37.628899 34.515598 31.0781 28.308599 27.3867 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.646800 0.980000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 7');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 9
% Polygon
x = [36.835899 30.1094 30.0742 29.7813 29.378901 29.292999];
y = [29.8594 42.753899 42.648399 41.980499 41.285198 41.167999];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 9');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 10
% Line
x = [36.835899 30.1094 30.0742 29.7813 29.378901 29.292999 36.835899];
y = [29.8594 42.753899 42.648399 41.980499 41.285198 41.167999 29.8594];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 10');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 11
% Polygon
x = [35.9883 29.125 29.042999 28.167999 28.0742];
y = [27.8242 40.9492 40.847698 39.796902 39.691399];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 11');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 12
% Line
x = [35.9883 29.125 29.042999 28.167999 28.0742 35.9883];
y = [27.8242 40.9492 40.847698 39.796902 39.691399 27.8242];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 12');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 13
% Polygon
x = [26.7813 34.769501 27.917999 27.8281 26.882799 26.7813];
y = [38.3867 26.414101 39.519501 39.4258 38.480499 38.3867];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 13');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 14
% Line
x = [26.7813 34.769501 27.917999 27.8281 26.882799 26.7813];
y = [38.3867 26.414101 39.519501 39.4258 38.480499 38.3867];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 14');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 15
% Polygon
x = [25.4492 32.957001 26.5898 26.5 25.582001 25.4883 25.4844 25.4492 25.4492 ...
];
y = [37.292999 26.039101 38.214802 38.140598 37.394501 37.320301 37.320301 37.296902 37.292999 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 15');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 16
% Line
x = [25.4492 32.957001 26.5898 26.5 25.582001 25.4883 25.4844 25.4492 25.4492 ...
];
y = [37.292999 26.039101 38.214802 38.140598 37.394501 37.320301 37.320301 37.296902 37.292999 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 16');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 17
% Polygon
x = [31.1406 25.054701 24.960899 23.996099 23.898399];
y = [25.371099 37.007801 36.945301 36.289101 36.2188];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 17');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 18
% Line
x = [31.1406 25.054701 24.960899 23.996099 23.898399 31.1406];
y = [25.371099 37.007801 36.945301 36.289101 36.2188 25.371099];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 18');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 19
% Polygon
x = [29.625 23.5352 23.441401 22.4883 22.394501];
y = [24.3281 35.972698 35.910198 35.2383 35.167999];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 19');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 20
% Line
x = [29.625 23.5352 23.441401 22.4883 22.394501 29.625];
y = [24.3281 35.972698 35.910198 35.2383 35.167999 24.3281];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 20');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 21
% Polygon
x = [28.2969 22.1133 22.019501 21.0977 21.007799];
y = [23.1406 34.960899 34.890598 34.144501 34.0625];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 21');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 22
% Line
x = [28.2969 22.1133 22.019501 21.0977 21.007799 28.2969];
y = [23.1406 34.960899 34.890598 34.144501 34.0625 23.1406];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 22');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 23
% Polygon
x = [19.6875 26.9063 20.707001 20.617201 19.7656 19.6875];
y = [32.753899 21.933599 33.792999 33.714802 32.847698 32.753899];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 23');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 24
% Line
x = [19.6875 26.9063 20.707001 20.617201 19.7656 19.6875];
y = [32.753899 21.933599 33.792999 33.714802 32.847698 32.753899];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 24');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 25
% Polygon
x = [25.5898 19.398399 19.320299 18.5938 18.5313];
y = [20.570299 32.4063 32.308601 31.2617 31.148399];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 25');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 26
% Line
x = [25.5898 19.398399 19.320299 18.5938 18.5313 25.5898];
y = [20.570299 32.4063 32.308601 31.2617 31.148399 20.570299];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 26');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 27
% Polygon
x = [17.6875 24.7852 18.371099 18.320299 17.878901 17.8438 17.8281 17.6992 17.6875 ...
];
y = [29.2344 18.5977 30.8594 30.769501 29.804701 29.7031 29.664101 29.273399 29.2344 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 27');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 28
% Line
x = [17.6875 24.7852 18.371099 18.320299 17.878901 17.8438 17.8281 17.6992 17.6875 ...
];
y = [29.2344 18.5977 30.8594 30.769501 29.804701 29.7031 29.664101 29.273399 29.2344 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 28');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 29
% Polygon
x = [17.332001 24.726601 17.644501 17.632799 17.5742 17.3906 17.3281 17.332001];
y = [26.601601 15.5195 29.0625 29.054701 28.851601 27.8281 26.804701 26.601601];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 29');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 30
% Line
x = [17.332001 24.726601 17.644501 17.632799 17.5742 17.3906 17.3281 17.332001];
y = [26.601601 15.5195 29.0625 29.054701 28.851601 27.8281 26.804701 26.601601];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 30');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 31
% Polygon
x = [24.9531 17.3398 17.3477 17.3867 17.4688 17.5898 17.757799 17.9883 18.289101 ...
 18.667999 19.0156 19.1367 19.1992 19.4023 19.7344 20.125 20.558599 ...
 21.023399 21.5117 22.007799 22.5 22.980499 23.433599 23.8477 24.2148 ...
 24.519501 24.75 24.898399 24.9531 24.9531];
y = [11.8008 26.355499 26.164101 25.5898 24.894501 24.246099 23.605499 22.945299 22.2344 ...
 21.433599 20.746099 20.519501 20.4023 20.042999 19.480499 18.855499 18.179701 ...
 17.4727 16.742201 16.0117 15.293 14.5977 13.9492 13.3594 12.8398 ...
 12.4102 12.082 11.875 11.8008 11.8008];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 31');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 32
% Line
x = [24.9531 17.3398 17.3477 17.3867 17.4688 17.5898 17.757799 17.9883 18.289101 ...
 18.667999 19.0156 19.1367 19.1992 19.4023 19.7344 20.125 20.558599 ...
 21.023399 21.5117 22.007799 22.5 22.980499 23.433599 23.8477 24.2148 ...
 24.519501 24.75 24.898399 24.9531 24.9531];
y = [11.8008 26.355499 26.164101 25.5898 24.894501 24.246099 23.605499 22.945299 22.2344 ...
 21.433599 20.746099 20.519501 20.4023 20.042999 19.480499 18.855499 18.179701 ...
 17.4727 16.742201 16.0117 15.293 14.5977 13.9492 13.3594 12.8398 ...
 12.4102 12.082 11.875 11.8008 11.8008];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 32');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 34
% Polygon
x = [62.121101 60.546902 59.023399 60.472698 60.7188 61.457001 62.035198 62.121101];
y = [26.6875 31.3906 26.707001 26.707001 26.707001 26.7031 26.691401 26.6875];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 34');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 35
% Line
x = [62.121101 60.546902 59.023399 60.472698 60.7188 61.457001 62.035198 62.121101];
y = [26.6875 31.3906 26.707001 26.707001 26.707001 26.7031 26.691401 26.6875];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 35');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 36
% Polygon
x = [65.648399 65.648399 65.566399 65.378899 65.320297 64.335899 64.246101 63.992199 63.976601 ...
 63.957001 63.789101 63.777302 62.601601 62.5625 62.0117 61.9375 61.746101 ...
 61.3125 61.171902 60.472698 59.851601 59.6758 59.285198 59.1563 59.085899 ...
 58.585899 58.554699 57.464802 57.445301 57.257801 57.2383 57.2188 56.9258 ...
 56.828098 55.996101 55.917999 55.695301 55.683601 55.671902 55.6133 55.6133 ...
 55.6133 55.714802 55.7383 59.4375 59.460899 59.695301 59.7188 59.7383 ...
 60.082001 60.1992 60.945301 61.070301 61.421902 61.445301 61.464802 61.683601 ...
 61.707001 65.613297 65.617203 65.648399 65.648399];
y = [21.5781 21.5313 21.3867 21.320299 21.320299 21.320299 21.320299 21.4063 21.4219 ...
 21.441401 21.7344 21.773399 25.269501 25.269501 25.257799 25.253901 25.253901 ...
 25.25 25.25 25.25 25.25 25.25 25.253901 25.253901 25.257799 ...
 25.269501 25.269501 21.9063 21.851601 21.460899 21.441401 21.4219 21.320299 ...
 21.320299 21.320299 21.320299 21.3398 21.3438 21.3477 21.433599 21.460899 ...
 21.582001 21.882799 21.941401 32.878899 32.945301 33.367199 33.3867 33.410198 ...
 33.507801 33.507801 33.507801 33.507801 33.410198 33.3867 33.367199 32.945301 ...
 32.878899 21.753901 21.730499 21.617201 21.5781];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 36');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 37
% % Line
% x = [65.648399 65.648399 65.566399 65.378899 65.320297 64.335899 64.246101 63.992199 63.976601 ...
%  63.957001 63.789101 63.777302 62.601601 62.5625 62.0117 61.9375 61.746101 ...
%  61.3125 61.171902 60.472698 59.851601 59.6758 59.285198 59.1563 59.085899 ...
%  58.585899 58.554699 57.464802 57.445301 57.257801 57.2383 57.2188 56.9258 ...
%  56.828098 55.996101 55.917999 55.695301 55.683601 55.671902 55.6133 55.6133 ...
%  55.6133 55.714802 55.7383 59.4375 59.460899 59.695301 59.7188 59.7383 ...
%  60.082001 60.1992 60.945301 61.070301 61.421902 61.445301 61.464802 61.683601 ...
%  61.707001 65.613297 65.617203 65.648399 65.648399];
% y = [21.5781 21.5313 21.3867 21.320299 21.320299 21.320299 21.320299 21.4063 21.4219 ...
%  21.441401 21.7344 21.773399 25.269501 25.269501 25.257799 25.253901 25.253901 ...
%  25.25 25.25 25.25 25.25 25.25 25.253901 25.253901 25.257799 ...
%  25.269501 25.269501 21.9063 21.851601 21.460899 21.441401 21.4219 21.320299 ...
%  21.320299 21.320299 21.320299 21.3398 21.3438 21.3477 21.433599 21.460899 ...
%  21.582001 21.882799 21.941401 32.878899 32.945301 33.367199 33.3867 33.410198 ...
%  33.507801 33.507801 33.507801 33.507801 33.410198 33.3867 33.367199 32.945301 ...
%  32.878899 21.753901 21.730499 21.617201 21.5781];
% patch('Parent', ah, ...
%       'FaceColor', [0.000000 0.000000 0.000000], ...
%       'EdgeColor', 'none', ...
%       'XData', x, ...
%       'YData', y, ...
%       'ButtonDownFcn', buttonDownFcn, ...
%       'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 37');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 38
% Polygon
x = [73.222702 73.222702 73.175797 73.167999 73.156303 73.074203 72.945297 72.914101 72.847702 ...
 72.398399 71.781303 71.632797 71.480499 70.640602 69.761703 69.468803 69.175797 ...
 68.308601 67.125 66.859398 66.796898 66.375 66.355499 66.332001 66.230499 ...
 66.230499 66.230499 66.230499 66.277298 66.289101 66.296898 66.519501 66.593803 ...
 66.699203 67.019501 67.523399 67.644501 67.765602 68.531303 69.441399 69.746101 ...
 69.898399 70.359398 70.75 70.8125 70.871101 71.128899 71.316399 71.343803 ...
 71.371101 71.464798 71.507797 71.507797 71.507797 71.496101 71.472702 71.464798 ...
 71.457001 71.281303 71.253899 71.222702 70.738297 70.671898 70.464798 69.843803 ...
 69.195297 68.718803 68.492203 68.425797 68.261703 67.597702 67.121101 67.054703 ...
 66.984398 66.710899 66.523399 66.5 66.472702 66.386703 66.351601 66.351601 ...
 66.351601 66.382797 66.390602 66.394501 66.546898 66.574203 66.597702 66.988297 ...
 67.042999 67.121101 67.558601 68.0625 68.171898 68.281303 68.988297 69.839798 ...
 70.125 70.160202 70.179703 70.328102 70.542999 71.195297 72.140602 72.359398 ...
 72.417999 72.835899 72.859398 72.882797 72.996101 72.996101 72.996101 72.996101 ...
 72.945297 72.9375 72.925797 72.703102 72.632797 72.511703 72.179703 72.148399 ...
 72.117203 71.703102 71.652298 71.597702 71.25 70.816399 70.671898 70.617203 ...
 70.117203 70.070297 70.023399 69.542999 69.382797 69.246101 68.847702 68.531303 ...
 68.488297 68.441399 68.156303 68.144501 68.132797 68.093803 68.078102 68.078102 ...
 68.078102 68.117203 68.128899 68.136703 68.3125 68.339798 68.367203 68.828102 ...
 68.894501 68.953102 69.628899 69.703102 69.773399 70.339798 70.382797 70.550797 ...
 71.269501 71.808601 71.890602 71.968803 72.625 72.675797 72.726601 73.078102 ...
 73.101601 73.121101 73.191399 73.222702 73.222702];
y = [24.933599 24.566401 23.570299 23.457001 23.3477 22.871099 22.4883 22.4258 22.2969 ...
 21.773399 21.4375 21.398399 21.3594 21.2227 21.1602 21.1602 21.1602 ...
 21.195299 21.2773 21.3008 21.308599 21.3906 21.398399 21.4102 21.5898 ...
 21.648399 22.2852 22.4023 22.730499 22.75 22.773399 22.878901 22.878901 ...
 22.878901 22.8633 22.8242 22.808599 22.7969 22.757799 22.7383 22.7383 ...
 22.7383 22.7617 22.816401 22.8281 22.8477 22.9844 23.1992 23.253901 ...
 23.3125 23.679701 24.128901 24.2773 24.445299 24.9375 25.316401 25.367201 ...
 25.4219 25.855499 25.8867 25.9219 26.226601 26.253901 26.3477 26.621099 ...
 26.9063 27.121099 27.2227 27.253901 27.332001 27.6758 27.9727 28.023399 ...
 28.0781 28.398399 28.789101 28.875 28.9648 29.542999 30.246099 30.476601 ...
 30.726601 31.4023 31.4648 31.5313 32.1875 32.25 32.316399 32.871101 ...
 32.914101 32.9883 33.265598 33.4375 33.453098 33.472698 33.535198 33.558601 ...
 33.558601 33.558601 33.558601 33.558601 33.558601 33.539101 33.4883 33.472698 ...
 33.4688 33.394501 33.382801 33.375 33.1875 33.125 32.496101 32.378899 ...
 32.035198 32.015598 31.996099 31.894501 31.894501 31.894501 31.914101 31.917999 ...
 31.9219 31.957001 31.960899 31.9648 31.980499 31.9844 31.9844 31.9883 ...
 31.996099 31.996099 32 32 32 32 31.957001 31.855499 ...
 31.8242 31.7969 31.378901 31.3242 31.273399 30.9102 30.4531 30.3008 ...
 30.128901 29.6523 29.6133 29.5742 29.25 29.2227 29.1992 28.914101 ...
 28.882799 28.8594 28.566401 28.5352 28.503901 28.25 28.230499 28.1563 ...
 27.8281 27.566401 27.523399 27.4844 27.007799 26.9531 26.9023 26.246099 ...
 26.167999 26.0898 25.625 25.1094 24.933599];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 38');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 39
% Line
x = [73.222702 73.222702 73.175797 73.167999 73.156303 73.074203 72.945297 72.914101 72.847702 ...
 72.398399 71.781303 71.632797 71.480499 70.640602 69.761703 69.468803 69.175797 ...
 68.308601 67.125 66.859398 66.796898 66.375 66.355499 66.332001 66.230499 ...
 66.230499 66.230499 66.230499 66.277298 66.289101 66.296898 66.519501 66.593803 ...
 66.699203 67.019501 67.523399 67.644501 67.765602 68.531303 69.441399 69.746101 ...
 69.898399 70.359398 70.75 70.8125 70.871101 71.128899 71.316399 71.343803 ...
 71.371101 71.464798 71.507797 71.507797 71.507797 71.496101 71.472702 71.464798 ...
 71.457001 71.281303 71.253899 71.222702 70.738297 70.671898 70.464798 69.843803 ...
 69.195297 68.718803 68.492203 68.425797 68.261703 67.597702 67.121101 67.054703 ...
 66.984398 66.710899 66.523399 66.5 66.472702 66.386703 66.351601 66.351601 ...
 66.351601 66.382797 66.390602 66.394501 66.546898 66.574203 66.597702 66.988297 ...
 67.042999 67.121101 67.558601 68.0625 68.171898 68.281303 68.988297 69.839798 ...
 70.125 70.160202 70.179703 70.328102 70.542999 71.195297 72.140602 72.359398 ...
 72.417999 72.835899 72.859398 72.882797 72.996101 72.996101 72.996101 72.996101 ...
 72.945297 72.9375 72.925797 72.703102 72.632797 72.511703 72.179703 72.148399 ...
 72.117203 71.703102 71.652298 71.597702 71.25 70.816399 70.671898 70.617203 ...
 70.117203 70.070297 70.023399 69.542999 69.382797 69.246101 68.847702 68.531303 ...
 68.488297 68.441399 68.156303 68.144501 68.132797 68.093803 68.078102 68.078102 ...
 68.078102 68.117203 68.128899 68.136703 68.3125 68.339798 68.367203 68.828102 ...
 68.894501 68.953102 69.628899 69.703102 69.773399 70.339798 70.382797 70.550797 ...
 71.269501 71.808601 71.890602 71.968803 72.625 72.675797 72.726601 73.078102 ...
 73.101601 73.121101 73.191399 73.222702 73.222702];
y = [24.933599 24.566401 23.570299 23.457001 23.3477 22.871099 22.4883 22.4258 22.2969 ...
 21.773399 21.4375 21.398399 21.3594 21.2227 21.1602 21.1602 21.1602 ...
 21.195299 21.2773 21.3008 21.308599 21.3906 21.398399 21.4102 21.5898 ...
 21.648399 22.2852 22.4023 22.730499 22.75 22.773399 22.878901 22.878901 ...
 22.878901 22.8633 22.8242 22.808599 22.7969 22.757799 22.7383 22.7383 ...
 22.7383 22.7617 22.816401 22.8281 22.8477 22.9844 23.1992 23.253901 ...
 23.3125 23.679701 24.128901 24.2773 24.445299 24.9375 25.316401 25.367201 ...
 25.4219 25.855499 25.8867 25.9219 26.226601 26.253901 26.3477 26.621099 ...
 26.9063 27.121099 27.2227 27.253901 27.332001 27.6758 27.9727 28.023399 ...
 28.0781 28.398399 28.789101 28.875 28.9648 29.542999 30.246099 30.476601 ...
 30.726601 31.4023 31.4648 31.5313 32.1875 32.25 32.316399 32.871101 ...
 32.914101 32.9883 33.265598 33.4375 33.453098 33.472698 33.535198 33.558601 ...
 33.558601 33.558601 33.558601 33.558601 33.558601 33.539101 33.4883 33.472698 ...
 33.4688 33.394501 33.382801 33.375 33.1875 33.125 32.496101 32.378899 ...
 32.035198 32.015598 31.996099 31.894501 31.894501 31.894501 31.914101 31.917999 ...
 31.9219 31.957001 31.960899 31.9648 31.980499 31.9844 31.9844 31.9883 ...
 31.996099 31.996099 32 32 32 32 31.957001 31.855499 ...
 31.8242 31.7969 31.378901 31.3242 31.273399 30.9102 30.4531 30.3008 ...
 30.128901 29.6523 29.6133 29.5742 29.25 29.2227 29.1992 28.914101 ...
 28.882799 28.8594 28.566401 28.5352 28.503901 28.25 28.230499 28.1563 ...
 27.8281 27.566401 27.523399 27.4844 27.007799 26.9531 26.9023 26.246099 ...
 26.167999 26.0898 25.625 25.1094 24.933599];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 39');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 40
% Polygon
x = [81.488297 81.488297 81.375 81.355499 81.332001 80.902298 80.839798 80.640602 79.738297 ...
 79.050797 78.824203 78.539101 77.695297 76.886703 76.742203 76.597702 75.949203 ...
 75.406303 75.3125 75.218803 74.820297 74.507797 74.460899 74.410202 74.0625 ...
 74.042999 74.023399 73.925797 73.925797 73.925797 73.996101 74.171898 74.222702 ...
 74.269501 74.589798 75.011703 75.113297 75.210899 75.773399 76.4375 76.585899 ...
 76.730499 77.582001 78.511703 78.824203 79.042999 79.703102 80.628899 80.839798 ...
 80.902298 81.332001 81.355499 81.375 81.488297 81.488297 81.488297 81.488297 ...
 81.429703 81.421898 81.410202 81.183601 81.109398 80.988297 80.660202 80.632797 ...
 80.601601 80.191399 80.140602 80.085899 79.394501 79.167999 78.875 78.089798 ...
 77.996101 77.898399 77.140602 77.085899 76.992203 76.601601 76.300797 76.257797 ...
 76.207001 76.015602 75.886703 75.871101 75.855499 75.796898 75.773399 75.773399 ...
 75.773399 75.832001 75.843803 75.851601 76.078102 76.113297 76.144501 76.363297 ...
 76.640602 76.707001 76.773399 77.156303 77.613297 77.714798 77.789101 78.300797 ...
 78.949203 79.167999 79.453102 80.242203 80.320297 80.394501 80.929703 81.109398 ...
 81.1875 81.410202 81.421898 81.429703 81.488297 81.488297];
y = [21.523399 21.460899 21.2852 21.273399 21.2617 21.183599 21.1758 21.1602 21.105499 ...
 21.082001 21.082001 21.082001 21.1406 21.2656 21.3008 21.3398 21.605499 ...
 21.9727 22.058599 22.148399 22.6563 23.242201 23.371099 23.5 24.9375 ...
 25.0938 25.253901 26.742201 27.2383 27.695299 29.066401 30.304701 30.5117 ...
 30.7227 31.625 32.320301 32.429699 32.542999 32.984402 33.285198 33.3242 ...
 33.3633 33.5 33.558601 33.558601 33.558601 33.539101 33.4883 33.472698 ...
 33.4688 33.394501 33.382801 33.375 33.1875 33.125 32.496101 32.378899 ...
 32.035198 32.015598 31.996099 31.894501 31.894501 31.894501 31.914101 31.917999 ...
 31.9219 31.957001 31.960899 31.9648 31.9844 31.9844 31.9844 31.929701 ...
 31.917999 31.9102 31.7188 31.691401 31.648399 31.351601 30.945299 30.8477 ...
 30.753901 30.195299 29.542999 29.398399 29.253901 28.417999 27.503901 27.1992 ...
 26.7852 25.6602 25.539101 25.417999 24.3125 24.210899 24.1133 23.6758 ...
 23.308599 23.246099 23.1875 22.941401 22.7773 22.753901 22.742201 22.691401 ...
 22.667999 22.667999 22.667999 22.7031 22.710899 22.7188 22.753901 22.753901 ...
 22.753901 22.6563 22.6367 22.617201 22.269501 22.1523];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 40');

% /home/marple/work/git/mia/matlab/logos/asc_logo.mma: line 41
% Line
x = [81.488297 81.488297 81.375 81.355499 81.332001 80.902298 80.839798 80.640602 79.738297 ...
 79.050797 78.824203 78.539101 77.695297 76.886703 76.742203 76.597702 75.949203 ...
 75.406303 75.3125 75.218803 74.820297 74.507797 74.460899 74.410202 74.0625 ...
 74.042999 74.023399 73.925797 73.925797 73.925797 73.996101 74.171898 74.222702 ...
 74.269501 74.589798 75.011703 75.113297 75.210899 75.773399 76.4375 76.585899 ...
 76.730499 77.582001 78.511703 78.824203 79.042999 79.703102 80.628899 80.839798 ...
 80.902298 81.332001 81.355499 81.375 81.488297 81.488297 81.488297 81.488297 ...
 81.429703 81.421898 81.410202 81.183601 81.109398 80.988297 80.660202 80.632797 ...
 80.601601 80.191399 80.140602 80.085899 79.394501 79.167999 78.875 78.089798 ...
 77.996101 77.898399 77.140602 77.085899 76.992203 76.601601 76.300797 76.257797 ...
 76.207001 76.015602 75.886703 75.871101 75.855499 75.796898 75.773399 75.773399 ...
 75.773399 75.832001 75.843803 75.851601 76.078102 76.113297 76.144501 76.363297 ...
 76.640602 76.707001 76.773399 77.156303 77.613297 77.714798 77.789101 78.300797 ...
 78.949203 79.167999 79.453102 80.242203 80.320297 80.394501 80.929703 81.109398 ...
 81.1875 81.410202 81.421898 81.429703 81.488297 81.488297 81.488297];
y = [21.523399 21.460899 21.2852 21.273399 21.2617 21.183599 21.1758 21.1602 21.105499 ...
 21.082001 21.082001 21.082001 21.1406 21.2656 21.3008 21.3398 21.605499 ...
 21.9727 22.058599 22.148399 22.6563 23.242201 23.371099 23.5 24.9375 ...
 25.0938 25.253901 26.742201 27.2383 27.695299 29.066401 30.304701 30.5117 ...
 30.7227 31.625 32.320301 32.429699 32.542999 32.984402 33.285198 33.3242 ...
 33.3633 33.5 33.558601 33.558601 33.558601 33.539101 33.4883 33.472698 ...
 33.4688 33.394501 33.382801 33.375 33.1875 33.125 32.496101 32.378899 ...
 32.035198 32.015598 31.996099 31.894501 31.894501 31.894501 31.914101 31.917999 ...
 31.9219 31.957001 31.960899 31.9648 31.9844 31.9844 31.9844 31.929701 ...
 31.917999 31.9102 31.7188 31.691401 31.648399 31.351601 30.945299 30.8477 ...
 30.753901 30.195299 29.542999 29.398399 29.253901 28.417999 27.503901 27.1992 ...
 26.7852 25.6602 25.539101 25.417999 24.3125 24.210899 24.1133 23.6758 ...
 23.308599 23.246099 23.1875 22.941401 22.7773 22.753901 22.742201 22.691401 ...
 22.667999 22.667999 22.667999 22.7031 22.710899 22.7188 22.753901 22.753901 ...
 22.753901 22.6563 22.6367 22.617201 22.269501 22.1523 21.523399];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'ButtonDownFcn', buttonDownFcn, ...
      'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 41');

fixtextpatches([findobj(ah, 'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 36'); ...
                findobj(ah, 'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 35'); ...
                findobj(ah, 'Tag', '/home/marple/work/git/mia/matlab/logos/asc_logo.mma: 34')]);
xlim = [9.37109 81.488297];
ylim = [9.09375 45.714802];
xdiff = diff(xlim);
ydiff = diff(ylim);
% Scale background to add more whitespace
wsFactor = 0.2;
xlim = [xlim(1) - (wsFactor * xdiff), xlim(2) + (wsFactor * xdiff)];
ylim = [ylim(1) - (wsFactor * ydiff), ylim(2) + (wsFactor * ydiff)];
set(bgh, ...
    'XData', xlim([1 2 2 1]), ...
    'YData', ylim([1 1 2 2]));

set(ah, ...
    'DataAspectRatio', [1 1 1], ...
    'DataAspectRatioMode', 'manual', ...
    'PlotBoxAspectRatio', [1 1 1], ...
    'PlotBoxAspectRatioMode', 'manual', ...
    'XLim', xlim, ...
    'YLim', ylim);

if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end

% EOF
