function [fh, ah] = aurorawatch_logo(varargin)
%AURORAWATCH_LOGO  Display a logo/image/picture.
%
%   [fh ah] = AURORAWATCH_LOGO
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo/image/picture into a new FIGURE
%
%   AURORAWATCH_LOGO(ah)
%   ah: AXES handle
%   Display logo/image/picture into an existing AXES
%
% This program was created automatically by mma2mfile
%
% Created with command "/home/mango/marple/bin/mma2mfile -b 'none' -H 7,8;11,12;14,15;17,18 aurorawatch_logo.mma"
%
% Author: Steve Marple 2003

bgColor = 'none';
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end

% add a patch as a bounding box/background color (set position later)
bgh = patch('Parent', ah, ...
            'FaceColor', bgColor, ...
            'EdgeColor', 'none', ...
            'Tag', 'aurorawatch_logo.mma: bb');
% aurorawatch_logo.mma: line 7
% Polygon
x = [0 14.0742 19.3008 34.3008 28.773399 24.5 9.17578 5.14844];
y = [8.06641 44.714802 44.714802 8.06641 8.06641 19.167999 19.167999 8.06641];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 7');

% aurorawatch_logo.mma: line 8
% Polygon
x = [10.5742 23 19.1758 18.355499 17.648399 17.054701 16.5742 15.7266 14.5977 ...
];
y = [23.117201 23.117201 33.265598 35.476601 37.480499 39.277302 40.867199 37.355499 33.867199 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 8');

% aurorawatch_logo.mma: line 9
% Polygon
x = [55.046902 55.046902 54.234402 53.355499 52.4063 51.3867 50.3008 49.144501 47.917999 ...
 46.625 44.347698 42.234402 40.457001 39.210899 38.367199 37.8242 37.6992 ...
 37.6133 37.558601 37.546902 37.546902 42.046902 42.046902 42.058601 42.1133 ...
 42.1992 42.3242 42.5938 42.984402 43.492199 44.125 44.851601 45.660198 ...
 46.5508 47.523399 49.480499 51.320301 52.140598 52.832001 53.398399 53.835899 ...
 54.1563 54.3867 54.523399 54.5742 54.5742 59.0742 59.0742];
y = [8.06641 11.9648 10.9141 10 9.22656 8.59375 8.10156 7.75 7.53906 ...
 7.46484 7.69141 8.36328 9.37891 10.6289 12.1445 13.9648 14.7266 ...
 15.6797 16.8281 18.167999 34.617199 34.617199 19.8906 18.273399 16.941401 ...
 15.8984 15.1406 14.3008 13.5547 12.9063 12.3516 11.9063 11.5898 ...
 11.4023 11.3398 11.5977 12.3789 12.9453 13.6055 14.3594 15.2031 ...
 16.1992 17.394501 18.792999 20.3906 34.617199 34.617199 8.06641];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 9');

% aurorawatch_logo.mma: line 10
% Polygon
x = [66.097702 66.097702 70.148399 70.148399 70.906303 71.636703 72.335899 73.011703 74.386703 ...
 75.898399 78.1875 80.523399 78.972702 77.320297 75.671898 74.269501 73.023399 ...
 72.011703 71.347702 70.781303 70.597702 70.597702];
y = [8.06641 34.617199 34.617199 30.5898 31.882799 32.933601 33.746101 34.316399 34.9883 ...
 35.214802 34.851601 33.765598 29.5898 30.3242 30.566401 30.3477 29.679701 ...
 28.621099 27.2148 24.7031 21.9648 8.06641];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 10');

% aurorawatch_logo.mma: line 11
% Polygon
x = [81.574203 81.636703 81.828102 82.148399 82.597702 83.175797 83.878899 84.710899 85.675797 ...
 87.480499 89.472702 91.652298 94.023399 96.632797 98.996101 101.109001 102.973 ...
 104.491997 105.578003 106.226997 106.448997 106.348 106.058998 105.578003 104.910004 ...
 104.051003 103.019997 101.813004 100.438004 98.933601 97.363297 95.726601 94.023399 ...
 91.367203 88.980499 86.859398 85.011703 84.203102 83.503899 82.914101 82.429703 ...
 82.054703 81.785202 81.625];
y = [21.3398 23.125 24.789101 26.335899 27.757799 29.066401 30.253901 31.320299 32.265598 ...
 33.558601 34.476601 35.0313 35.214802 34.992199 34.316399 33.1992 31.628901 ...
 29.664101 27.355499 24.707001 21.7148 19.289101 17.132799 15.2578 13.6523 ...
 12.2656 11.043 9.98438 9.08984 8.38281 7.875 7.57031 7.46484 ...
 7.69141 8.36328 9.47656 11.0391 11.9844 13.0234 14.1641 15.4023 ...
 16.7383 18.1758 19.710899];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 11');

% aurorawatch_logo.mma: line 12
% Polygon
x = [86.199203 86.335899 86.75 87.445297 88.421898 89.601601 90.929703 92.402298 94.023399 ...
 95.625 97.089798 98.414101 99.597702 100.57 101.265999 101.683998 101.823997 ...
 101.683998 101.262001 100.563004 99.585899 98.398399 97.074203 95.613297 94.023399 ...
 92.402298 90.929703 89.601601 88.421898 87.445297 86.75 86.335899];
y = [21.3398 18.9492 16.882799 15.1328 13.7031 12.5938 11.8008 11.3281 11.168 ...
 11.3281 11.8047 12.6016 13.7148 15.1602 16.933599 19.0469 21.492201 ...
 23.804701 25.820299 27.539101 28.9531 30.066401 30.8594 31.335899 31.492201 ...
 31.335899 30.8633 30.070299 28.9648 27.542999 25.7969 23.730499];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 12');

% aurorawatch_logo.mma: line 13
% Polygon
x = [111.698997 111.698997 115.75 115.75 116.508003 117.237999 117.938004 118.612999 119.987999 ...
 121.5 123.789001 126.125 124.573997 122.921997 121.273003 119.871002 118.625 ...
 117.612999 116.948997 116.383003 116.198997 116.198997];
y = [8.06641 34.617199 34.617199 30.5898 31.882799 32.933601 33.746101 34.316399 34.9883 ...
 35.214802 34.851601 33.765598 29.5898 30.3242 30.566401 30.3477 29.679701 ...
 28.621099 27.2148 24.7031 21.9648 8.06641];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 13');

% aurorawatch_logo.mma: line 14
% Polygon
x = [146.175995 143.718994 141.363007 138.960999 136.401993 134.339996 132.531006 130.977005 129.675995 ...
 128.645004 127.914001 127.473 127.328003 127.546997 128.214996 129.233994 130.539001 ...
 132.063004 133.776993 135.434006 137.776993 140.315994 142.503998 144.332001 145.800995 ...
 145.815994 145.828003 145.746002 145.503998 145.104996 144.550995 143.582001 142.401993 ...
 141.020004 139.425995 137.938004 136.660004 135.593994 134.738007 134.026993 133.417999 ...
 132.910004 132.5 128.102005 128.445007 128.891006 129.434006 130.078003 130.839996 ...
 131.753998 132.824005 134.050995 135.397995 136.854996 138.414001 140.078003 141.695007 ...
 143.156006 144.457001 145.602005 147.440994 148.727005 149.570007 150.125 150.218994 ...
 150.289001 150.332001 150.352005 150.352005 150.367004 150.417999 150.507996 150.636993 ...
 151.063004 151.776993 147.078003 146.496002];
y = [11.3398 9.52734 8.33984 7.6875 7.46484 7.60156 8.00391 8.67188 9.60156 ...
 10.7461 12.0391 13.4805 15.0664 16.929701 18.628901 20.082001 21.2148 ...
 22.070299 22.691401 23.0352 23.367201 23.707001 24.0781 24.4844 24.917999 ...
 25.6719 26.0898 27.3633 28.433599 29.3008 29.9648 30.632799 31.1094 ...
 31.398399 31.492201 31.4258 31.2148 30.867201 30.378901 29.7188 28.8398 ...
 27.75 26.441401 27.042999 28.3867 29.5938 30.664101 31.601601 32.421902 ...
 33.140598 33.757801 34.277302 34.6875 34.980499 35.1563 35.214802 35.164101 ...
 35.015598 34.765598 34.414101 33.5117 32.402302 31.0313 29.3398 28.648399 ...
 27.726601 26.5742 25.191401 19.191401 16.3438 14.0703 12.375 11.2539 ...
 9.625 8.06641 8.06641 9.58203];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 14');

% aurorawatch_logo.mma: line 15
% Polygon
x = [145.800995 144.417999 142.733994 140.746002 138.453003 137.160004 136.078003 135.199005 134.522995 ...
 133.503998 132.75 132.276993 132.125 132.207001 132.460999 132.886993 133.488007 ...
 134.246002 135.164001 136.242004 137.477005 138.738007 139.929993 141.050995 142.102005 ...
 143.042999 143.852005 144.531006 145.078003 145.391006 145.613007 145.75 145.800995 ...
];
y = [21.3906 20.9102 20.4648 20.0625 19.691401 19.4883 19.269501 19.039101 18.792999 ...
 18.1758 17.3281 16.3125 15.1914 14.3281 13.5391 12.8281 12.1914 ...
 11.668 11.293 11.0664 10.9922 11.0625 11.2734 11.6328 12.1289 ...
 12.75 13.4766 14.3086 15.2422 16.0938 17.128901 18.3438 19.742201 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 15');

% aurorawatch_logo.mma: line 16
% Polygon
x = [164.328003 154.602005 159.578003 165.151993 166.703003 167.328003 167.809006 168.147995 168.352005 ...
 175.328003 181.175995 186.425995 187.343994 188.125 188.770004 189.276993 190.082001 ...
 191.102005 196.852005 201.727005 191.675995 187 179.276993 178.835999 178.496002 ...
 178.257996 178.125 177.565994 177.050995 169.276993];
y = [8.06641 44.714802 44.714802 20.691401 13.1914 15.8164 17.820299 19.2031 19.9648 ...
 44.714802 44.714802 26.167999 22.769501 19.4727 16.2813 13.1914 16.9258 ...
 21.167999 44.714802 44.714802 8.06641 8.06641 35.992199 37.5742 38.816399 ...
 39.726601 40.292999 37.953098 35.992199 8.06641];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 16');

% aurorawatch_logo.mma: line 17
% Polygon
x = [222.973007 220.516006 218.160004 215.757996 213.199005 211.136993 209.328003 207.772995 206.473007 ...
 205.440994 204.710999 204.270004 204.125 204.343994 205.011993 206.031006 207.335999 ...
 208.858994 210.574005 212.229996 214.574005 217.113007 219.300995 221.128998 222.598007 ...
 222.613007 222.625 222.542999 222.300995 221.901993 221.348007 220.378998 219.199005 ...
 217.815994 216.223007 214.733994 213.457001 212.391006 211.535004 210.824005 210.214996 ...
 209.707001 209.296997 204.897995 205.242004 205.688004 206.229996 206.875 207.636993 ...
 208.550995 209.621002 210.848007 212.195007 213.651993 215.210999 216.875 218.492004 ...
 219.953003 221.253998 222.397995 224.238007 225.522995 226.367004 226.921997 227.016006 ...
 227.085999 227.128998 227.147995 227.147995 227.164001 227.214996 227.304993 227.434006 ...
 227.858994 228.574005 223.875 223.292999];
y = [11.3398 9.52734 8.33984 7.6875 7.46484 7.60156 8.00391 8.67188 9.60156 ...
 10.7461 12.0391 13.4805 15.0664 16.929701 18.628901 20.082001 21.2148 ...
 22.070299 22.691401 23.0352 23.367201 23.707001 24.0781 24.4844 24.917999 ...
 25.6719 26.0898 27.3633 28.433599 29.3008 29.9648 30.632799 31.1094 ...
 31.398399 31.492201 31.4258 31.2148 30.867201 30.378901 29.7188 28.8398 ...
 27.75 26.441401 27.042999 28.3867 29.5938 30.664101 31.601601 32.421902 ...
 33.140598 33.757801 34.277302 34.6875 34.980499 35.1563 35.214802 35.164101 ...
 35.015598 34.765598 34.414101 33.5117 32.402302 31.0313 29.3398 28.648399 ...
 27.726601 26.5742 25.191401 19.191401 16.3438 14.0703 12.375 11.2539 ...
 9.625 8.06641 8.06641 9.58203];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 17');

% aurorawatch_logo.mma: line 18
% Polygon
x = [222.598007 221.214996 219.531006 217.542999 215.25 213.957001 212.875 211.996002 211.320007 ...
 210.300995 209.546997 209.074005 208.921997 209.003998 209.257996 209.684006 210.285004 ...
 211.042999 211.960999 213.039001 214.272995 215.535004 216.727005 217.848007 218.897995 ...
 219.839996 220.647995 221.328003 221.875 222.188004 222.410004 222.546997 222.598007 ...
];
y = [21.3906 20.9102 20.4648 20.0625 19.691401 19.4883 19.269501 19.039101 18.792999 ...
 18.1758 17.3281 16.3125 15.1914 14.3281 13.5391 12.8281 12.1914 ...
 11.668 11.293 11.0664 10.9922 11.0625 11.2734 11.6328 12.1289 ...
 12.75 13.4766 14.3086 15.2422 16.0938 17.128901 18.3438 19.742201 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 18');

% aurorawatch_logo.mma: line 19
% Polygon
x = [243.973007 244.625 242.820007 241.223007 240.063004 239.042999 238.164001 237.421997 236.270004 ...
 235.522995 235.276993 235.104996 235.003998 234.973007 234.973007 231.671997 231.671997 ...
 234.973007 234.973007 239.449005 239.449005 243.973007 243.973007 239.449005 239.449005 ...
 239.460999 239.503998 239.578003 239.684006 239.992004 240.460999 241.113007 242 ...
 242.867004];
y = [12.0898 8.11719 7.81641 7.71484 7.76563 7.91016 8.15234 8.48828 9.38672 ...
 10.5273 11.3359 12.4883 13.9922 15.8398 31.117201 31.117201 34.617199 ...
 34.617199 41.191399 43.890598 34.617199 34.617199 31.117201 31.117201 15.5898 ...
 14.7148 14.0117 13.4805 13.1172 12.625 12.2422 12 11.918 ...
 11.9609];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 19');

% aurorawatch_logo.mma: line 20
% Polygon
x = [265.675995 270.10199 269.593994 268.80899 267.738007 266.386993 264.804993 263.05899 261.136993 ...
 259.050995 256.457001 254.132996 252.078003 250.289001 249.511993 248.835999 248.266006 ...
 247.800995 247.438004 247.179993 247.022995 246.977005 247.063004 247.328003 247.772995 ...
 248.401993 249.207001 250.195007 251.375 252.738007 254.227005 255.776993 257.394989 ...
 259.078003 261.136993 263.003998 264.675995 266.152008 267.402008 268.406006 269.160004 ...
 269.675995 265.300995 264.925995 264.43399 263.81601 263.085999 262.25 261.332001 ...
 260.332001 259.25 257.628998 256.167999 254.867004 253.727005 252.792999 252.128998 ...
 251.729996 251.602005 251.727005 252.108994 252.75 253.651993 254.75 256.007996 ...
 257.425995 259 260.269989 261.429993 262.480011 263.425995 264.230011 264.875 ...
 265.355011];
y = [17.792999 17.2148 15.0508 13.1367 11.4688 10.0508 8.92188 8.11328 7.62891 ...
 7.46484 7.69141 8.35938 9.47266 11.0273 11.9688 13 14.1328 ...
 15.3633 16.6875 18.1094 19.628901 21.242201 23.3242 25.273399 27.085899 ...
 28.7656 30.2773 31.5898 32.695301 33.601601 34.308601 34.8125 35.1133 ...
 35.214802 35.078098 34.667999 33.984402 33.027302 31.820299 30.378901 28.7148 ...
 26.816401 26.1406 27.394501 28.4844 29.4063 30.164101 30.757799 31.179701 ...
 31.433599 31.5156 31.3633 30.9063 30.144501 29.0781 27.683599 25.933599 ...
 23.8281 21.367201 18.875 16.746099 14.9844 13.5898 12.5313 11.7734 ...
 11.3203 11.168 11.2695 11.5742 12.082 12.793 13.7148 14.8555 ...
 16.2148];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 20');

% aurorawatch_logo.mma: line 21
% Polygon
x = [273.949005 273.949005 278.449005 278.449005 280.125 282.007996 284.097992 286.39801 287.820007 ...
 289.152008 290.382996 291.52301 292.527008 293.382996 294.085999 294.636993 295.042999 ...
 295.335999 295.511993 295.574005 295.574005 291.074005 291.074005 290.980011 290.703003 ...
 290.246002 289.609009 288.800995 287.839996 286.730011 285.472992 283.527008 281.710999 ...
 280.890991 280.199005 279.636993 279.199005 278.871002 278.636993 278.496002 278.449005 ...
 278.449005];
y = [8.06641 44.714802 44.714802 31.566401 33.164101 34.3008 34.9883 35.214802 35.140598 ...
 34.921902 34.558601 34.0508 33.414101 32.667999 31.808599 30.8398 29.6992 ...
 28.3281 26.726601 24.8906 8.06641 8.06641 24.8906 26.460899 27.804701 ...
 28.917999 29.8008 30.476601 30.957001 31.246099 31.3398 31.082001 30.3008 ...
 29.7383 29.082001 28.332001 27.4883 26.519501 25.378901 24.070299 22.5898 ...
 8.06641];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 21');

% aurorawatch_logo.mma: line 22
% Polygon
x = [341.27301 346.125 346.125 346.042999 345.80899 345.417999 344.875 344.121002 343.117004 ...
 341.863007 340.359009 338.597992 336.585999 334.31601 331.796997 329.335999 327.109009 ...
 325.121002 323.371002 321.847992 320.55899 319.507996 318.695007 318.078003 317.640991 ...
 317.378998 317.296997 317.296997 322.14801 322.14801 322.199005 322.367004 322.644989 ...
 323.035004 323.554993 324.238007 325.082001 326.085999 327.22699 328.488007 329.871002 ...
 331.375 333.855011 335.953003 337.664001 338.996002 339.527008 339.988007 340.378998 ...
 340.699005 340.949005 341.128998 341.234009 341.27301];
y = [44.714802 44.714802 23.542999 20.9219 18.585899 16.5352 14.7656 13.2148 11.8164 ...
 10.5703 9.47656 8.58984 7.95313 7.57422 7.44141 7.55469 7.89063 ...
 8.44141 9.21484 10.2031 11.3867 12.7695 14.3516 16.1875 18.3281 ...
 20.7813 23.542999 44.714802 44.714802 23.566401 21.335899 19.417999 17.816401 ...
 16.5273 15.4648 14.5273 13.7188 13.0391 12.5039 12.125 11.8945 ...
 11.8164 11.9688 12.4258 13.1836 14.2422 14.9219 15.7344 16.691401 ...
 17.7852 19.023399 20.398399 21.914101 23.566401];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 22');

% aurorawatch_logo.mma: line 23
% Polygon
x = [354.02301 354.02301 358.875 358.875 377.074005 383.64801 368.27301 384.324005 377.921997 ...
 364.875 358.875 358.875];
y = [8.06641 44.714802 44.714802 26.542999 44.714802 44.714802 29.867201 8.06641 8.06641 ...
 26.617201 20.7656 8.06641];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 23');

% aurorawatch_logo.mma: line 25
% Polygon
x = [175.835999 175.602005 175.464996 175.714996 177.074005 177.054993 177.335999 187.434006 196.473007 ...
 205.348007 214.050995 222.585999 230.945007 239.125 247.128998 254.949005 262.582001 ...
 270.02301 277.277008 284.335999 291.199005 297.859009 304.320007 310.574005 310.675995 ...
 310.777008 310.886993 328.218994 328.531006 328.355011 328.179993 320.062988 311.746002 ...
 303.253998 294.605011 285.832001 276.957001 268.007996 259.011993 249.988007 240.968994 ...
 231.973007 223.035004 214.175995 205.417999 196.792999 188.324005 175.835999];
y = [67.152298 67.125 67.144501 66.738297 61.0742 60.535198 60.898399 66.472702 71.160202 ...
 75.152298 78.476601 81.140602 83.171898 84.582001 85.390602 85.617203 85.277298 ...
 84.394501 82.980499 81.054703 78.636703 75.746101 72.394501 68.605499 68.402298 ...
 68.195297 68.679703 92.105499 92.355499 92.371101 92.382797 96.25 99.234398 ...
 101.375 102.723 103.328003 103.230003 102.480003 101.125 99.210899 96.781303 ...
 93.886703 90.570297 86.882797 82.871101 78.574203 74.046898 67.152298];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 25');

% aurorawatch_logo.mma: line 26
% Polygon
x = [152.136993 151.897995 151.766006 152.003998 153.358994 153.352005 153.440994 153.628998 197.227005 ...
 202.218994 207.270004 212.375 217.531006 222.729996 227.973007 233.25 238.559006 ...
 243.891006 249.246002 254.621002 260.007996 265.39801 270.796997 276.19101 281.582001 ...
 286.960999 292.328003 297.671997 302.992004 308.281006 313.539001 318.761993 323.937988 ...
 329.06601 334.144989 339.164001 344.121002 349.015991 353.835999 358.585999 363.253998 ...
 363.35199 363.449005 363.570007 379.68399 379.996002 379.824005 379.652008 374.55899 ...
 369.44101 364.296997 359.125 353.921997 348.687988 343.425995 338.132996 332.804993 ...
 327.44101 322.046997 316.617004 311.14801 305.644989 300.10199 294.519989 288.89801 ...
 283.238007 277.535004 271.789001 266 260.164001 254.285004 248.358994 242.391006 ...
 236.371002 230.300995 224.184006 218.016006 211.792999 205.522995 199.199005 152.136993 ...
];
y = [69.117203 69.093803 69.121101 68.695297 63.042999 62.5 62.6563 62.859402 86.933601 ...
 89.664101 92.363297 95.019501 97.621101 100.164001 102.628998 105.012001 107.296997 ...
 109.476997 111.539001 113.469002 115.265999 116.905998 118.390999 119.703003 120.828003 ...
 121.762001 122.491997 123.008003 123.296997 123.348 123.148003 122.695 121.969002 ...
 120.960999 119.664001 118.063004 116.148003 113.914001 111.339996 108.421997 105.144997 ...
 104.945 104.746002 105.214996 126.957001 127.195 127.223 127.246002 130.145004 ...
 132.699005 134.917999 136.813004 138.386993 139.656006 140.628998 141.313004 141.718994 ...
 141.852005 141.723007 141.343994 140.723007 139.867004 138.789001 137.496002 135.996002 ...
 134.300995 132.417999 130.354996 128.128998 125.737999 123.198997 120.519997 117.707001 ...
 114.773003 111.723 108.57 105.323997 101.987999 98.582001 95.101601 69.117203 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 26');

% aurorawatch_logo.mma: line 27
% Polygon
x = [218.141006 218.328003 218.417999 218.414001 219.770004 220.003998 219.867004 219.632996 192.285004 ...
 182.796997 173.395004 164.082001 154.871002 145.766006 136.772995 127.894997 119.144997 ...
 110.523003 102.039001 93.695297 85.507797 77.472702 69.601601 61.898399 54.375 ...
 54.210899 54.023399 54.308601 70.343803 70.429703 70.539101 70.652298 76.136703 ...
 82.089798 88.472702 95.238297 102.351997 109.769997 117.453003 125.362999 133.457001 ...
 141.695007 150.042999 158.453003 166.886993 175.304993 183.667999 191.938004 218.141006 ...
];
y = [134.449005 134.660004 134.809006 134.253998 128.598007 128.190994 128.223007 128.190994 113.094002 ...
 108.073997 103.555 99.554703 96.097702 93.207001 90.906303 89.214798 88.160202 ...
 87.757797 88.035202 89.011703 90.710899 93.156303 96.371101 100.375 105.188004 ...
 105.246002 105.280998 105.573997 127.223 127.671997 127.464996 127.253998 122.063004 ...
 117.508003 113.594002 110.313004 107.667999 105.660004 104.277 103.527 103.405998 ...
 103.910004 105.039001 106.789001 109.160004 112.152 115.758003 119.980003 134.449005 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 27');

% aurorawatch_logo.mma: line 28
% Polygon
x = [241.766006 241.953003 242.042999 242.039001 243.397995 243.632996 243.496002 243.266006 164.375 ...
 155.223007 146.348007 137.746002 129.414001 121.359001 113.573997 106.058998 98.816399 ...
 91.843803 85.140602 78.710899 72.546898 66.656303 61.0313 55.6758 50.585899 ...
 45.765598 41.210899 36.9258 32.902302 29.148399 25.6602 22.433599 19.4727 ...
 16.7773 14.3477 12.1797 10.2734 8.62891 7.25 6.12891 5.27344 ...
 5.08984 4.91406 5.23438 19.679701 19.8242 19.9023 19.980499 22.566401 ...
 25.273399 28.101601 31.0508 34.121101 37.316399 40.6367 44.085899 47.664101 ...
 51.371101 55.210899 59.1875 63.296902 67.542999 71.925797 76.453102 81.121101 ...
 85.929703 90.886703 95.988297 101.237999 106.637001 112.188004 117.890999 123.75 ...
 129.766006 135.938004 142.270004 148.761993 155.414001 162.233994 169.218994 241.766006 ...
];
y = [132.835999 133.046997 133.199005 132.647995 126.984001 126.578003 126.612999 126.585999 83.027298 ...
 78.203102 73.964798 70.281303 67.132797 64.484398 62.3125 60.585899 59.2813 ...
 58.371101 57.8242 57.617199 57.7188 58.101601 58.7383 59.605499 60.671902 ...
 61.9063 63.289101 64.789101 66.375 68.023399 69.707001 71.398399 73.066399 ...
 74.6875 76.230499 77.671898 78.980499 80.128899 81.089798 81.839798 82.343803 ...
 82.347702 82.343803 82.613297 102.105003 102.563004 102.362999 102.160004 100.019997 ...
 97.855499 95.6875 93.527298 91.390602 89.292999 87.242203 85.257797 83.351601 ...
 81.535202 79.824203 78.234398 76.777298 75.464798 74.316399 73.343803 72.554703 ...
 71.972702 71.605499 71.468803 71.574203 71.9375 72.574203 73.492203 74.710899 ...
 76.246101 78.105499 80.304703 82.855499 85.781303 89.082001 92.781303 132.835999 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'aurorawatch_logo.mma: 28');

fixtextpatches([findobj(ah, 'Tag', 'aurorawatch_logo.mma: 7'); ...
                findobj(ah, 'Tag', 'aurorawatch_logo.mma: 8')]);
fixtextpatches([findobj(ah, 'Tag', 'aurorawatch_logo.mma: 11'); ...
                findobj(ah, 'Tag', 'aurorawatch_logo.mma: 12')]);
fixtextpatches([findobj(ah, 'Tag', 'aurorawatch_logo.mma: 14'); ...
                findobj(ah, 'Tag', 'aurorawatch_logo.mma: 15')]);
fixtextpatches([findobj(ah, 'Tag', 'aurorawatch_logo.mma: 17'); ...
                findobj(ah, 'Tag', 'aurorawatch_logo.mma: 18')]);
xlim = [0 384.324005];
ylim = [7.44141 141.852005];
set(bgh, ...
    'XData', xlim([1 2 2 1]), ...
    'YData', ylim([1 1 2 2]));

set(ah, ...
    'DataAspectRatio', [1 1 1], ...
    'DataAspectRatioMode', 'manual', ...
    'PlotBoxAspectRatio', [1 1 1], ...
    'PlotBoxAspectRatioMode', 'manual', ...
    'XLim', xlim, ...
    'YLim', ylim);

if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end

% EOF
