function [fh, ah] = awuk_logo(varargin)
%AWUK_LOGO  Display a logo/image/picture.
%
%   [fh ah] = AWUK_LOGO
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo/image/picture into a new FIGURE
%
%   AWUK_LOGO(ah)
%   ah: AXES handle
%   Display logo/image/picture into an existing AXES
%
% This program was created automatically by mma2mfile
%
% Created with command "/home/mango/marple/bin/mma2mfile -b 'none' -H 6,7 awuk_logo.mma"
%
% Author: Steve Marple 2003

bgColor = 'none';
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end

% add a patch as a bounding box/background color (set position later)
bgh = patch('Parent', ah, ...
            'FaceColor', bgColor, ...
            'EdgeColor', 'none', ...
            'Tag', 'awuk_logo.mma: bb');
% awuk_logo.mma: line 6
% Line
x = [1.50391 31.855499 43.371101 76.714798 65.074203 55.292999 19.917999 10.1523 1.50391 ...
];
y = [1.40625 84.281303 84.281303 1.40625 1.40625 27.3594 27.3594 1.40625 1.40625 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 6');

% awuk_logo.mma: line 7
% Line
x = [23.6992 51.527302 43.683601 41.7617 40.144501 38.773399 37.605499 36.617199 35.546902 ...
 34.351601 32.996101 23.6992];
y = [37.3438 37.3438 58.171902 62.964802 67.296898 71.097702 74.296898 70.468803 66.726601 ...
 62.9883 59.171902 37.3438];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 7');

% awuk_logo.mma: line 8
% Line
x = [100.030998 78.171898 89.484398 101.875 103.676003 105.625 106.464996 107.230003 107.914001 ...
 108.515999 109.023003 109.433998 109.746002 109.953003 126.188004 141.171997 152.343994 ...
 154.141006 155.785004 157.257996 158.546997 159.348007 160.289001 161.343994 162.468994 ...
 174.688004 186 165.171997 152.375 136.078003 135.507996 135.031006 134.641006 ...
 134.324005 134.065994 133.867004 133.707001 133.578003 132.604996 131.792999 131.104996 ...
 130.5 112.563004 100.030998];
y = [1.40625 84.281303 84.281303 29.6406 21.2031 13 16.007799 18.7031 21.0781 ...
 23.128901 24.8477 26.226601 27.257799 27.9375 84.281303 84.281303 42.5938 ...
 34.851601 27.351601 20.0742 13 16.6875 20.8398 25.4023 30.3125 ...
 84.281303 84.281303 1.40625 1.40625 64.593803 66.453102 68.128899 69.621101 ...
 70.929703 72.054703 72.988297 73.730499 74.281303 70.960899 68.121101 65.6875 ...
 63.578098 1.40625 1.40625];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 8');

% awuk_logo.mma: line 9
% Line
x = [281.992004 292.97699 292.97699 292.671997 292.156006 291.339996 290.14801 289.367004 288.445007 ...
 287.390991 286.19101 284.855011 283.375 281.753998 279.992004 275.910004 271.394989 ...
 266.363007 260.72699 255.093994 250.093994 245.660004 241.742004 239.897995 238.223007 ...
 236.703003 235.335999 234.108994 233.020004 232.054993 231.210999 229.815994 228.835999 ...
 228.257996 228.070007 228.070007 239.054993 239.054993 238.992004 239.039001 239.188004 ...
 239.425995 239.742004 240.121002 240.559006 241.039001 241.492004 242.082001 242.800995 ...
 243.632996 244.570007 245.602005 246.710999 247.897995 249.065994 250.343994 251.723007 ...
 253.188004 254.733994 256.35199 258.027008 259.757996 262.585999 265.238007 267.699005 ...
 269.960999 272.019989 273.863007 275.488007 276.882996 278.003998 279.003998 279.878998 ...
 280.613007 281.203003 281.632996 281.89801 281.992004 281.992004];
y = [84.281303 84.281303 36.625 30.7031 25.4531 20.8594 16.8906 15.0586 13.3359 ...
 11.7188 10.1992 8.76953 7.42969 6.17188 4.98438 2.90234 1.48047 ...
 0.667969 0.40625 0.65625 1.40234 2.64844 4.39063 5.35156 6.47656 ...
 7.74609 9.16016 10.6953 12.3477 14.1055 15.9531 20.0117 24.8438 ...
 30.398399 36.625 84.281303 84.281303 36.765598 34.144501 31.7148 29.476601 ...
 27.4219 25.5508 23.8594 22.3398 20.9844 19.6992 18.5117 17.417999 ...
 16.414101 15.4922 14.6445 13.8633 13.1406 12.4297 11.8359 11.3594 ...
 10.9883 10.7148 10.5313 10.4258 10.3906 10.3828 10.5938 11.0117 ...
 11.6289 12.4297 13.4063 14.543 15.8281 17.308599 19.121099 21.2656 ...
 23.7383 26.5273 29.632799 33.046902 36.765598 84.281303];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 9');

% awuk_logo.mma: line 10
% Line
x = [311.035004 311.035004 322.019989 322.019989 361.69101 376.94101 342.394989 378.925995 365.472992 ...
 335.332001 322.019989 322.019989 311.035004];
y = [1.40625 84.281303 84.281303 45.3438 84.281303 84.281303 50.3438 1.40625 1.40625 ...
 43.4375 30.3594 1.40625 1.40625];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 10');

% awuk_logo.mma: line 12
% Polygon
x = [172.843994 172.608994 172.473007 172.718994 174.082001 174.063004 174.343994 184.438004 193.477005 ...
 202.352005 211.059006 219.589996 227.953003 236.132996 244.136993 251.957001 259.589996 ...
 267.031006 274.285004 281.343994 288.207001 294.867004 301.328003 307.582001 307.68399 ...
 307.785004 307.894989 325.222992 325.539001 325.359009 325.18399 317.070007 308.753998 ...
 300.257996 291.609009 282.839996 273.964996 265.015991 256.015991 246.992004 237.973007 ...
 228.979996 220.039001 211.179993 202.421997 193.796997 185.328003 172.843994];
y = [117.964996 117.938004 117.960999 117.555 111.890999 111.351997 111.714996 117.285004 121.973 ...
 125.969002 129.289001 131.957001 133.983994 135.397995 136.207001 136.434006 136.093994 ...
 135.207001 133.792999 131.871002 129.453003 126.558998 123.207001 119.417999 119.219002 ...
 119.012001 119.496002 142.921997 143.171997 143.188004 143.199005 147.065994 150.046997 ...
 152.190994 153.539001 154.141006 154.042999 153.292999 151.938004 150.022995 147.593994 ...
 144.699005 141.386993 137.699005 133.684006 129.391006 124.859001 117.964996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 12');

% awuk_logo.mma: line 13
% Line
x = [172.843994 172.608994 172.473007 172.718994 174.082001 174.063004 174.343994 184.438004 193.477005 ...
 202.352005 211.059006 219.589996 227.953003 236.132996 244.136993 251.957001 259.589996 ...
 267.031006 274.285004 281.343994 288.207001 294.867004 301.328003 307.582001 307.68399 ...
 307.785004 307.894989 325.222992 325.539001 325.359009 325.18399 317.070007 308.753998 ...
 300.257996 291.609009 282.839996 273.964996 265.015991 256.015991 246.992004 237.973007 ...
 228.979996 220.039001 211.179993 202.421997 193.796997 185.328003 172.843994];
y = [117.964996 117.938004 117.960999 117.555 111.890999 111.351997 111.714996 117.285004 121.973 ...
 125.969002 129.289001 131.957001 133.983994 135.397995 136.207001 136.434006 136.093994 ...
 135.207001 133.792999 131.871002 129.453003 126.558998 123.207001 119.417999 119.219002 ...
 119.012001 119.496002 142.921997 143.171997 143.188004 143.199005 147.065994 150.046997 ...
 152.190994 153.539001 154.141006 154.042999 153.292999 151.938004 150.022995 147.593994 ...
 144.699005 141.386993 137.699005 133.684006 129.391006 124.859001 117.964996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 13');

% awuk_logo.mma: line 14
% Polygon
x = [149.145004 148.901993 148.770004 149.011993 150.367004 150.358994 150.445007 150.636993 194.233994 ...
 199.227005 204.276993 209.382996 214.539001 219.738007 224.979996 230.257996 235.563004 ...
 240.897995 246.253998 251.628998 257.011993 262.406006 267.804993 273.199005 278.589996 ...
 283.968994 289.332001 294.675995 299.996002 305.289001 310.546997 315.765991 320.94101 ...
 326.070007 331.14801 336.167999 341.125 346.019989 350.839996 355.589996 360.257996 ...
 360.355011 360.453003 360.578003 376.687988 377 376.828003 376.660004 371.56601 ...
 366.449005 361.304993 356.128998 350.929993 345.695007 340.43399 335.136993 329.80899 ...
 324.449005 319.050995 313.621002 308.156006 302.64801 297.109009 291.527008 285.906006 ...
 280.242004 274.539001 268.792999 263.003998 257.171997 251.292999 245.367004 239.397995 ...
 233.378998 227.309006 221.190994 215.022995 208.800995 202.531006 196.207001 149.145004 ...
];
y = [119.933998 119.910004 119.938004 119.512001 113.859001 113.316002 113.473 113.676003 137.75 ...
 140.479996 143.175995 145.832001 148.438004 150.977005 153.445007 155.824005 158.108994 ...
 160.289001 162.352005 164.285004 166.078003 167.723007 169.207001 170.516006 171.645004 ...
 172.578003 173.309006 173.824005 174.108994 174.160004 173.964996 173.507996 172.785004 ...
 171.776993 170.479996 168.878998 166.964996 164.729996 162.156006 159.238007 155.960999 ...
 155.761993 155.563004 156.026993 177.770004 178.007996 178.035004 178.059006 180.957001 ...
 183.511993 185.729996 187.625 189.203003 190.473007 191.445007 192.128998 192.531006 ...
 192.664001 192.539001 192.160004 191.539001 190.684006 189.604996 188.313004 186.813004 ...
 185.117004 183.233994 181.171997 178.945007 176.554993 174.016006 171.335999 168.522995 ...
 165.589996 162.539001 159.386993 156.141006 152.804993 149.397995 145.917999 119.933998 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 14');

% awuk_logo.mma: line 15
% Line
x = [149.145004 148.901993 148.770004 149.011993 150.367004 150.358994 150.445007 150.636993 194.233994 ...
 199.227005 204.276993 209.382996 214.539001 219.738007 224.979996 230.257996 235.563004 ...
 240.897995 246.253998 251.628998 257.011993 262.406006 267.804993 273.199005 278.589996 ...
 283.968994 289.332001 294.675995 299.996002 305.289001 310.546997 315.765991 320.94101 ...
 326.070007 331.14801 336.167999 341.125 346.019989 350.839996 355.589996 360.257996 ...
 360.355011 360.453003 360.578003 376.687988 377 376.828003 376.660004 371.56601 ...
 366.449005 361.304993 356.128998 350.929993 345.695007 340.43399 335.136993 329.80899 ...
 324.449005 319.050995 313.621002 308.156006 302.64801 297.109009 291.527008 285.906006 ...
 280.242004 274.539001 268.792999 263.003998 257.171997 251.292999 245.367004 239.397995 ...
 233.378998 227.309006 221.190994 215.022995 208.800995 202.531006 196.207001 149.145004 ...
];
y = [119.933998 119.910004 119.938004 119.512001 113.859001 113.316002 113.473 113.676003 137.75 ...
 140.479996 143.175995 145.832001 148.438004 150.977005 153.445007 155.824005 158.108994 ...
 160.289001 162.352005 164.285004 166.078003 167.723007 169.207001 170.516006 171.645004 ...
 172.578003 173.309006 173.824005 174.108994 174.160004 173.964996 173.507996 172.785004 ...
 171.776993 170.479996 168.878998 166.964996 164.729996 162.156006 159.238007 155.960999 ...
 155.761993 155.563004 156.026993 177.770004 178.007996 178.035004 178.059006 180.957001 ...
 183.511993 185.729996 187.625 189.203003 190.473007 191.445007 192.128998 192.531006 ...
 192.664001 192.539001 192.160004 191.539001 190.684006 189.604996 188.313004 186.813004 ...
 185.117004 183.233994 181.171997 178.945007 176.554993 174.016006 171.335999 168.522995 ...
 165.589996 162.539001 159.386993 156.141006 152.804993 149.397995 145.917999 119.933998 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 15');

% awuk_logo.mma: line 16
% Polygon
x = [215.147995 215.332001 215.421997 215.421997 216.776993 217.011993 216.875 216.641006 189.292999 ...
 179.804993 170.401993 161.089996 151.878998 142.772995 133.781006 124.902 116.152 ...
 107.530998 99.046898 90.703102 82.515602 74.480499 66.609398 58.9063 51.382801 ...
 51.214802 51.027302 51.316399 67.347702 67.4375 67.542999 67.656303 73.140602 ...
 79.093803 85.476601 92.242203 99.355499 106.773003 114.457001 122.366997 130.460999 ...
 138.703003 147.046997 155.457001 163.895004 172.313004 180.675995 188.945007 215.147995 ...
];
y = [185.266006 185.473007 185.625 185.065994 179.414001 179.003998 179.035004 179.007996 163.910004 ...
 158.891006 154.371002 150.371002 146.914001 144.022995 141.723007 140.031006 138.977005 ...
 138.574005 138.852005 139.828003 141.526993 143.973007 147.188004 151.190994 156.003998 ...
 156.063004 156.098007 156.391006 178.039001 178.488007 178.281006 178.070007 172.878998 ...
 168.324005 164.410004 161.128998 158.483994 156.477005 155.093994 154.343994 154.223007 ...
 154.727005 155.854996 157.604996 159.977005 162.968994 166.574005 170.796997 185.266006 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 16');

% awuk_logo.mma: line 17
% Line
x = [215.147995 215.332001 215.421997 215.421997 216.776993 217.011993 216.875 216.641006 189.292999 ...
 179.804993 170.401993 161.089996 151.878998 142.772995 133.781006 124.902 116.152 ...
 107.530998 99.046898 90.703102 82.515602 74.480499 66.609398 58.9063 51.382801 ...
 51.214802 51.027302 51.316399 67.347702 67.4375 67.542999 67.656303 73.140602 ...
 79.093803 85.476601 92.242203 99.355499 106.773003 114.457001 122.366997 130.460999 ...
 138.703003 147.046997 155.457001 163.895004 172.313004 180.675995 188.945007 215.147995 ...
];
y = [185.266006 185.473007 185.625 185.065994 179.414001 179.003998 179.035004 179.007996 163.910004 ...
 158.891006 154.371002 150.371002 146.914001 144.022995 141.723007 140.031006 138.977005 ...
 138.574005 138.852005 139.828003 141.526993 143.973007 147.188004 151.190994 156.003998 ...
 156.063004 156.098007 156.391006 178.039001 178.488007 178.281006 178.070007 172.878998 ...
 168.324005 164.410004 161.128998 158.483994 156.477005 155.093994 154.343994 154.223007 ...
 154.727005 155.854996 157.604996 159.977005 162.968994 166.574005 170.796997 185.266006 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 17');

% awuk_logo.mma: line 18
% Polygon
x = [238.772995 238.960999 239.050995 239.046997 240.406006 240.636993 240.503998 240.272995 161.382996 ...
 152.229996 143.354996 134.753998 126.421997 118.366997 110.578003 103.066002 95.824203 ...
 88.851601 82.148399 75.718803 69.554703 63.660198 58.035198 52.679699 47.5938 ...
 42.769501 38.2188 33.929699 29.9102 26.1563 22.664101 19.441401 16.480499 ...
 13.7852 11.3516 9.18359 7.27734 5.63672 4.25391 3.13672 2.28125 ...
 2.09766 1.92188 2.24219 16.6875 16.832001 16.9063 16.9883 19.5742 ...
 22.2813 25.1094 28.054701 31.128901 34.320301 37.644501 41.089802 44.667999 ...
 48.375 52.214802 56.191399 60.3008 64.546898 68.933601 73.457001 78.125 ...
 82.933601 87.890602 92.992203 98.242203 103.640999 109.191002 114.898003 120.753998 ...
 126.769997 132.940994 139.272995 145.766006 152.417999 159.238007 166.223007 238.772995 ...
];
y = [183.651993 183.863007 184.016006 183.464996 177.800995 177.395004 177.425995 177.401993 133.843994 ...
 129.020004 124.780998 121.098 117.948997 115.301003 113.128998 111.402 110.098 ...
 109.188004 108.640999 108.433998 108.535004 108.917999 109.555 110.421997 111.484001 ...
 112.723 114.105003 115.601997 117.191002 118.839996 120.523003 122.210999 123.883003 ...
 125.5 127.046997 128.483994 129.792999 130.945007 131.906006 132.656006 133.160004 ...
 133.164001 133.160004 133.429993 152.921997 153.378998 153.179993 152.973007 150.832001 ...
 148.667999 146.5 144.339996 142.207001 140.104996 138.059006 136.070007 134.164001 ...
 132.348007 130.641006 129.050995 127.589996 126.280998 125.133003 124.155998 123.371002 ...
 122.789001 122.421997 122.280998 122.387001 122.753998 123.387001 124.308998 125.527 ...
 127.058998 128.917999 131.117004 133.671997 136.593994 139.895004 143.593994 183.651993 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 18');

% awuk_logo.mma: line 19
% Line
x = [238.772995 238.960999 239.050995 239.046997 240.406006 240.636993 240.503998 240.272995 161.382996 ...
 152.229996 143.354996 134.753998 126.421997 118.366997 110.578003 103.066002 95.824203 ...
 88.851601 82.148399 75.718803 69.554703 63.660198 58.035198 52.679699 47.5938 ...
 42.769501 38.2188 33.929699 29.9102 26.1563 22.664101 19.441401 16.480499 ...
 13.7852 11.3516 9.18359 7.27734 5.63672 4.25391 3.13672 2.28125 ...
 2.09766 1.92188 2.24219 16.6875 16.832001 16.9063 16.9883 19.5742 ...
 22.2813 25.1094 28.054701 31.128901 34.320301 37.644501 41.089802 44.667999 ...
 48.375 52.214802 56.191399 60.3008 64.546898 68.933601 73.457001 78.125 ...
 82.933601 87.890602 92.992203 98.242203 103.640999 109.191002 114.898003 120.753998 ...
 126.769997 132.940994 139.272995 145.766006 152.417999 159.238007 166.223007 238.772995 ...
];
y = [183.651993 183.863007 184.016006 183.464996 177.800995 177.395004 177.425995 177.401993 133.843994 ...
 129.020004 124.780998 121.098 117.948997 115.301003 113.128998 111.402 110.098 ...
 109.188004 108.640999 108.433998 108.535004 108.917999 109.555 110.421997 111.484001 ...
 112.723 114.105003 115.601997 117.191002 118.839996 120.523003 122.210999 123.883003 ...
 125.5 127.046997 128.483994 129.792999 130.945007 131.906006 132.656006 133.160004 ...
 133.164001 133.160004 133.429993 152.921997 153.378998 153.179993 152.973007 150.832001 ...
 148.667999 146.5 144.339996 142.207001 140.104996 138.059006 136.070007 134.164001 ...
 132.348007 130.641006 129.050995 127.589996 126.280998 125.133003 124.155998 123.371002 ...
 122.789001 122.421997 122.280998 122.387001 122.753998 123.387001 124.308998 125.527 ...
 127.058998 128.917999 131.117004 133.671997 136.593994 139.895004 143.593994 183.651993 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.831373 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'awuk_logo.mma: 19');

fixtextpatches([findobj(ah, 'Tag', 'awuk_logo.mma: 6'); ...
                findobj(ah, 'Tag', 'awuk_logo.mma: 7')]);
xlim = [1.50391 378.925995];
ylim = [0.40625 192.664001];
set(bgh, ...
    'XData', xlim([1 2 2 1]), ...
    'YData', ylim([1 1 2 2]));

set(ah, ...
    'DataAspectRatio', [1 1 1], ...
    'DataAspectRatioMode', 'manual', ...
    'PlotBoxAspectRatio', [1 1 1], ...
    'PlotBoxAspectRatioMode', 'manual', ...
    'XLim', xlim, ...
    'YLim', ylim);

if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end

% EOF
