function [fh, ah] = bgs_logo_text(varargin)
%BGS_LOGO_TEXT  Display a logo/image/picture.
%
%   [fh ah] = BGS_LOGO_TEXT
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo/image/picture into a new FIGURE
%
%   BGS_LOGO_TEXT(ah)
%   ah: AXES handle
%   Display logo/image/picture into an existing AXES
%
% This program was created automatically by mma2mfile
%
% Created with command "/home/mango/marple/bin/mma2mfile -L -j 144.3723,327.9167 -k 392.5323,450.5027 -H 97,98,99;112,113,114;35,34,36;8,7;10,9;15,14;17,16,18;23,22;32,31;47,46;51,50;53,52;62,61;64,63;71,70;76,75;78,77;83,82 bgs_logo_text.mma"
%
% Author: Steve Marple 2003

bgColor = [1 1 1];
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end

% add a patch as a bounding box/background color (set position later)
bgh = patch('Parent', ah, ...
            'FaceColor', bgColor, ...
            'EdgeColor', 'none', ...
            'Tag', 'bgs_logo_text.mma: bb');
% bgs_logo_text.mma: line 6
% Line
x = [204.957001 203.613007 202.914001 201.858994 201.483994 201.016006 200.906006 200.875 201.054993 ...
 201.574005 202.391006 203.468994 203.761993 204.026993 204.320007 204.695007 204.695007 ...
 203.613007 203.613007 206.5 206.5 205.973007 205.218994 204.328003 203.397995 ...
 202.457001 201.602005 200.839996 200.188004 199.651993 199.257996 199.007996 198.925995 ...
 199.007996 199.257996 199.656006 200.195007 200.854996 201.632996 202.503998 203.468994 ...
 204.272995 205.75 206.354996 206.354996];
y = [423.835999 424.007996 423.953003 423.562012 423.25 422.488007 422.062012 421.625 420.742004 ...
 420.05899 419.617004 419.460999 419.468994 419.5 419.585999 419.75 420.617004 ...
 420.617004 421.988007 421.988007 418.886993 418.488007 418.164001 417.953003 417.875 ...
 417.949005 418.160004 418.496002 418.949005 419.507996 420.160004 420.894989 421.699005 ...
 422.527008 423.27301 423.925995 424.47699 424.921997 425.25 425.453003 425.519989 ...
 425.480011 425.187988 424.945007 423.285004];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 6');

% bgs_logo_text.mma: line 7
% Line
x = [208.983994 209.203003 209.526993 209.960999 210.363007 210.690994 211.042999 208.878998];
y = [421.56601 421.906006 422.128998 422.203003 422.128998 421.906006 421.121002 421.121002];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 7');

% bgs_logo_text.mma: line 8
% Line
x = [211.375 210.464996 209.789001 209.285004 208.953003 208.809006 212.414001 212.382996 212.020004 ...
 211.707001 211.320007 210.871002 210.363007 209.815994 209.266006 208.761993 208.304993 ...
 207.914001 207.352005 207.199005 207.147995 207.199005 207.354996 207.604996 208.375 ...
 208.882996 209.460999 210.104996 211.031006 211.675995 212.343994 212.343994];
y = [418.984009 418.812012 418.917999 419.210999 419.667999 420.253998 420.253998 420.917999 421.996002 ...
 422.402008 422.72699 422.957001 423.093994 423.140991 423.093994 422.949005 422.714996 ...
 422.402008 421.55899 421.042999 420.472992 419.929993 419.429993 418.988007 418.300995 ...
 418.070007 417.925995 417.875 417.968994 418.18399 418.597992 419.535004];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 8');

% bgs_logo_text.mma: line 9
% Line
x = [216.960999 216.75 216.386993 215.875 215.449005 215.082001 214.820007 214.723007 214.809006 ...
 215.054993 215.417999 215.875 216.386993 216.75 216.960999 217.031006];
y = [419.81601 419.27301 418.93399 418.812012 418.902008 419.19101 419.72699 420.542999 421.261993 ...
 421.781006 422.097992 422.203003 422.089996 421.753998 421.230011 420.542999];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 9');

% bgs_logo_text.mma: line 10
% Line
x = [218.688004 218.492004 218.188004 217.804993 216.871002 216.371002 215.875 215.339996 214.824005 ...
 214.352005 213.925995 213.296997 213.121002 213.061996 213.113007 213.266006 213.516006 ...
 213.848007 214.253998 214.733994 215.276993 215.875 216.328003 216.811996 217.75 ...
 218.151993 218.473007 218.684006 218.761993];
y = [421.195007 421.742004 422.19101 422.546997 423 423.109009 423.140991 423.10199 422.980011 ...
 422.777008 422.492004 421.679993 421.152008 420.542999 419.97699 419.457001 419.003998 ...
 418.617004 418.304993 418.070007 417.925995 417.875 417.910004 418.011993 418.453003 ...
 418.812012 419.277008 419.85199 420.542999];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 10');

% bgs_logo_text.mma: line 12
% Line
x = [221.140542 221.140542 219.555472 219.555472];
y = [418.019989 425.449005 425.449005 418.019989];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 12');

% bgs_logo_text.mma: line 14
% Line
x = [225.891006 225.664001 225.300995 224.820007 224.395004 224.022995 223.761993 223.664001 223.742004 ...
 223.968994 224.332001 224.820007 225.332001 225.690994 225.901993 225.973007];
y = [419.81601 419.27301 418.93399 418.812012 418.902008 419.19101 419.72699 420.542999 421.261993 ...
 421.781006 422.097992 422.203003 422.089996 421.753998 421.230011 420.542999];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 14');

% bgs_logo_text.mma: line 15
% Line
x = [227.559006 227.363007 227.061996 226.684006 225.772995 225.292999 224.820007 224.257996 223.727005 ...
 223.238007 222.809006 222.445007 222.167999 221.992004 221.934006 221.988007 222.147995 ...
 222.753998 223.175995 223.667999 224.218994 224.820007 225.25 225.714996 226.628998 ...
 227.026993 227.343994 227.554993 227.632996];
y = [421.195007 421.742004 422.19101 422.546997 423 423.109009 423.140991 423.10199 422.980011 ...
 422.777008 422.492004 422.128998 421.679993 421.152008 420.542999 419.97699 419.457001 ...
 418.617004 418.304993 418.070007 417.925995 417.875 417.910004 418.011993 418.453003 ...
 418.812012 419.277008 419.85199 420.542999];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 15');

% bgs_logo_text.mma: line 16
% Line
x = [229.582001 230.085999 230.445007 230.832001 231.128998 231.382996 231.304993 230.800995 230.445007 ...
 229.785004 229.507996];
y = [421.554993 422.05899 422.132996 422.05899 421.863007 421.265991 420.867004 420.332001 420.253998 ...
 420.535004 421.19101];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 16');

% bgs_logo_text.mma: line 17
% Line
x = [230.300995 229.688004 229.190994 228.800995 228.507996 228.296997 228.085999 228.065994 228.188004 ...
 228.503998 228.945007 229.438004 229.438004 228.895004 228.570007 228.723007 229.147995 ...
 229.147995 228.477005 227.835999 227.776993 227.897995 228.074005 228.335999 229.776993 ...
 230.520004 231.604996 232.445007 232.992004 233.188004 233.104996 232.753998 232.406006 ...
 231.988007 230.328003 230.011993 230.516006 231.227005 231.625 232.020004 232.395004 ...
 232.688004 232.824005 232.608994 233.332001 233.332001];
y = [423.070007 423.019989 422.871002 422.64801 422.378998 422.074005 421.460999 421.19101 420.570007 ...
 420.113007 419.81601 419.679993 419.605011 419.410004 418.886993 418.453003 418.234009 ...
 418.234009 417.972992 417.285004 416.937988 416.44101 416.199005 415.97699 415.535004 ...
 415.496002 415.593994 415.894989 416.410004 417.152008 417.632996 418.164001 418.410004 ...
 418.56601 418.824005 419.10199 419.406006 419.484009 419.582001 419.753998 420.039001 ...
 420.527008 421.121002 421.988007 421.988007 423.070007];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 17');

% bgs_logo_text.mma: line 18
% Line
x = [231.660004 231.434006 231.074005 230.589996 230.020004 229.613007 229.371002 229.292999 229.598007 ...
 229.957001 230.445007 230.979996 231.391006 231.647995 231.742004];
y = [416.832001 416.625 416.484009 416.43399 416.47699 416.589996 416.769989 417.011993 417.43399 ...
 417.546997 417.585999 417.55899 417.468994 417.312012 417.082001];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 18');

% bgs_logo_text.mma: line 19
% Line
x = [235.421997 235.421997 233.835999 233.835999];
y = [423.070007 418.019989 418.019989 423.070007];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 19');

% bgs_logo_text.mma: line 20
% Line
x = [235.429993 234.977005 234.628998 234.276993 234.003998 233.824005 233.761993 233.824005 234.003998 ...
 234.628998 234.977005 235.25 235.496002];
y = [424.339996 423.867004 423.789001 423.867004 424.062012 424.339996 424.656006 425.003998 425.277008 ...
 425.519989 425.457001 425.277008 424.656006];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 20');

% bgs_logo_text.mma: line 21
% Line
x = [239.757996 238.957001 238.309006 237.729996 237.227005 236.800995 236.457001 236.050995 236 ...
 236.054993 236.473007 236.820007 237.242004 237.729996 238.281006 238.882996 239.710999 ...
 240.542999 240.542999 239.895004 239.246002 238.613007 238.136993 237.832001 237.729996 ...
 237.832001 238.136993 238.613007 239.246002 239.820007 240.617004 240.617004];
y = [417.97699 417.875 417.925995 418.070007 418.300995 418.605011 418.988007 419.929993 420.472992 ...
 421.042999 422.015991 422.402008 422.714996 422.949005 423.093994 423.140991 423.042999 ...
 422.781006 421.625 421.890991 421.988007 421.886993 421.593994 421.136993 420.542999 ...
 419.914001 419.43399 419.132996 419.027008 419.10199 419.390991 418.234009];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 21');

% bgs_logo_text.mma: line 22
% Line
x = [243.811996 243.354996 242.992004 242.852005 242.934006 243.184006 243.608994 244.223007 244.223007 ...
];
y = [418.921997 418.812012 418.996002 419.390991 419.722992 419.984009 420.222992 420.472992 419.246002 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 22');

% bgs_logo_text.mma: line 23
% Line
x = [246.272995 246.098007 245.897995 245.809006 245.809006 245.651993 245.218994 244.559006 243.718994 ...
 242.542999 241.479996 241.479996 242.363007 243.354996 243.804993 244.085999 244.223007 ...
 243.492004 242.875 242.363007 241.957001 241.429993 241.266006 241.367004 241.651993 ...
 242.085999 242.636993 243.464996 244.292999 244.598007 244.858994 245.229996 245.925995 ...
 246.675995 246.675995];
y = [418.996002 418.957001 419.031006 419.31601 421.625 422.320007 422.789001 423.05899 423.140991 ...
 422.980011 422.492004 421.265991 421.85199 422.05899 421.996002 421.828003 421.265991 ...
 421.015991 420.796997 420.589996 420.375 419.859009 419.10199 418.667999 418.27301 ...
 417.988007 417.875 418.003998 418.453003 418.031006 417.917999 417.875 418.02301 ...
 418.378998 419.246002];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 23');

% bgs_logo_text.mma: line 25
% Line
x = [248.69053 248.69053 247.10546 247.10546];
y = [418.019989 425.449005 425.449005 418.019989];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 25');

% bgs_logo_text.mma: line 27
% Line
x = [256.394989 255.789001 255.272995 254.824005 254.348007 253.809006 253.742004 253.901993 254.328003 ...
 254.925995 255.617004 256.304993 256.906006 257.328003 257.492004 257.43399 257.015991 ...
 256.671997 255.757996 255.207001 254.608994 253.742004 253.054993 252.477005 251.938004 ...
 251.938004 252.675995 253.309006 253.886993 254.464996 254.945007 255.309006 255.535004 ...
 255.617004 255.449005 255.020004 254.406006 253.703003 253 252.386993 251.957001 ...
 251.792999 251.988007 252.550995 253.438004 254.608994 255.839996 257.132996 257.132996 ...
];
y = [423.828003 424.054993 424.18399 424.222992 424.171997 423.828003 423.574005 423.203003 422.925995 ...
 422.679993 422.421997 422.093994 421.64801 421.031006 420.18399 419.671997 418.820007 ...
 418.492004 418.035004 417.917999 417.875 417.937988 418.10199 418.332001 418.597992 ...
 420.253998 419.796997 419.480011 419.304993 419.246002 419.300995 419.445007 419.675995 ...
 419.968994 420.359009 420.652008 420.89801 421.160004 421.488007 421.937988 422.56601 ...
 423.429993 424.304993 424.960999 425.378998 425.519989 425.394989 424.945007 423.5 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 27');

% bgs_logo_text.mma: line 28
% Line
x = [260.753998 259.871002 259.164001 258.589996 258.207001 258.070007 258.070007 259.656006 259.656006 ...
 259.718994 260.140991 260.449005 260.769989 261.070007 261.531006 261.531006 263.117004 ...
 263.117004 261.531006 261.531006];
y = [418.093994 417.875 418 418.363007 418.972992 419.824005 423.070007 423.070007 419.894989 ...
 419.47699 419.015991 418.957001 419.02301 419.203003 419.824005 423.070007 423.070007 ...
 418.019989 418.019989 418.742004];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 28');

% bgs_logo_text.mma: line 29
% Line
x = [265.789001 266.167999 266.550995 266.953003 267.375 267.859009 268.457001 268.02301 267.472992 ...
 267.085999 266.687988 266.355011 266.05899 265.789001 265.789001 264.199005 264.199005 ...
 265.789001 265.789001];
y = [421.625 422.289001 422.765991 423.046997 423.140991 423.035004 422.707001 421.265991 421.554993 ...
 421.625 421.535004 421.257996 420.804993 420.18399 418.019989 418.019989 423.070007 ...
 423.070007 421.625];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 29');

% bgs_logo_text.mma: line 30
% Line
x = [269.828003 270.910004 271.992004 273.64801 271.339996 270.47699 268.093994];
y = [423.070007 420.253998 423.070007 423.070007 417.875 417.875 423.070007];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 30');

% bgs_logo_text.mma: line 31
% Line
x = [275.496002 275.730011 276.05899 276.460999 276.890991 277.218994 277.542999 275.378998];
y = [421.56601 421.906006 422.128998 422.203003 422.128998 421.906006 421.121002 421.121002];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 31');

% bgs_logo_text.mma: line 32
% Line
x = [278.367004 277.894989 277.460999 277.039001 276.35199 275.828003 275.496002 275.378998 278.988007 ...
 278.953003 278.574005 278.253998 277.863007 277.414001 276.917999 276.390991 275.820007 ...
 275.304993 274.847992 274.460999 273.914001 273.769989 273.722992 273.77301 273.929993 ...
 274.175995 274.511993 274.929993 275.421997 275.984009 276.605011 277.015991 277.570007 ...
 278.218994 278.914001 278.914001];
y = [419.210999 418.984009 418.855011 418.812012 418.917999 419.210999 419.667999 420.253998 420.253998 ...
 420.917999 421.996002 422.402008 422.72699 422.957001 423.093994 423.140991 423.093994 ...
 422.949005 422.714996 422.402008 421.55899 421.042999 420.472992 419.929993 419.429993 ...
 418.988007 418.605011 418.300995 418.070007 417.925995 417.875 417.886993 417.968994 ...
 418.18399 418.597992 419.535004];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 32');

% bgs_logo_text.mma: line 33
% Line
x = [279.492004 280.93399 278.988007 280.644989 281.72699 282.882996 284.539001 281.14801];
y = [415.56601 418.812012 423.070007 423.070007 420.472992 423.070007 423.070007 415.56601];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 33');

% bgs_logo_text.mma: line 34
% Line
x = [201.882996 202.300995 202.593994 202.820007 202.593994 202.300995 201.882996 200.875 200.875 ...
];
y = [433.671997 433.60199 433.410004 432.878998 432.347992 432.160004 432.085999 432.085999 433.671997 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 34');

% bgs_logo_text.mma: line 35
% Line
x = [199 202.675995 203.406006 203.992004 204.445007 204.785004 205.020004 205.171997 205.272995 ...
 205.175995 204.882996 204.391006 203.688004 204.434006 204.695007 204.554993 204.375 ...
 203.781006 202.848007 202.246002 199];
y = [427.539001 427.539001 427.60199 427.769989 428.019989 428.335999 428.69101 429.062012 429.777008 ...
 430.406006 430.957001 431.390991 431.652008 432.300995 433.167999 433.796997 434.113007 ...
 434.660004 434.996002 435.042999 435.042999];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 35');

% bgs_logo_text.mma: line 36
% Line
x = [202.171997 202.625 202.988007 203.233994 203.324005 203.25 202.593994 201.957001 200.875 ...
 200.875];
y = [430.714996 430.664001 430.5 430.230011 429.847992 429.429993 428.968994 428.910004 428.910004 ...
 430.714996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 36');

% bgs_logo_text.mma: line 37
% Line
x = [207.727005 208.104996 208.5 208.921997 209.386993 209.832001 210.395004 209.960999 209.410004 ...
 209.022995 208.625 208.292999 207.996002 207.727005 207.727005 206.141006 206.141006 ...
 207.727005 207.727005];
y = [431.14801 431.855011 432.347992 432.640991 432.734009 432.617004 432.230011 430.859009 431.14801 ...
 431.218994 431.128998 430.85199 430.39801 429.777008 427.539001 427.539001 432.589996 ...
 432.589996 431.14801];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 37');

% bgs_logo_text.mma: line 38
% Line
x = [212.343994 212.343994 210.753998 210.753998];
y = [432.589996 427.539001 427.539001 432.589996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 38');

% bgs_logo_text.mma: line 39
% Line
x = [212.348007 211.895004 211.546997 211.199005 210.925995 210.684006 210.746002 211.199005 211.546997 ...
 212.167999 212.414001];
y = [433.902008 433.449005 433.382996 433.449005 433.628998 434.246002 434.597992 435.050995 435.113007 ...
 434.871002 434.246002];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 39');

% bgs_logo_text.mma: line 40
% Line
x = [215.227005 215.227005 215.395004 215.621002 215.949005 216.460999 217.031006 217.031006 216.253998 ...
 215.585999 214.824005 214.207001 213.789001 213.641006 213.641006 212.917999 212.917999 ...
 215.011993 215.227005 215.227005 217.031006 217.031006];
y = [431.507996 429.488007 428.867004 428.687988 428.621002 428.687988 428.910004 427.757996 427.531006 ...
 427.468994 427.570007 427.894989 428.472992 429.343994 431.507996 431.507996 431.867004 ...
 434.175995 434.175995 432.589996 432.589996 431.507996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 40');

% bgs_logo_text.mma: line 41
% Line
x = [219.195007 219.195007 217.604996 217.604996];
y = [432.589996 427.539001 427.539001 432.589996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 41');

% bgs_logo_text.mma: line 42
% Line
x = [219.199005 218.746002 218.401993 217.776993 217.535004 217.598007 218.050995 218.401993 218.746002 ...
 219.020004 219.266006];
y = [433.902008 433.449005 433.382996 433.628998 434.246002 434.597992 435.050995 435.113007 435.050995 ...
 434.871002 434.246002];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 42');

% bgs_logo_text.mma: line 43
% Line
x = [223.210999 222.742004 222.354996 222.078003 221.895004 221.5 222.272995 222.727005 223.175995 ...
 223.565994 223.848007 223.953003 223.820007 223.429993 222.796997 221.934006 221.348007 ...
 220.391006 220.132996 220.132996 220.895004 221.718994 222.300995 222.511993 222.401993 ...
 221.710999 221.25 220.785004 220.378998 220.093994 219.988007 220.141006 220.570007 ...
 221.229996 222.078003 222.960999 223.738007 223.738007];
y = [431.492004 431.671997 431.769989 431.796997 431.781006 431.363007 430.839996 430.652008 430.414001 ...
 430.097992 429.679993 429.128998 428.414001 427.894989 427.578003 427.468994 427.515991 ...
 427.746002 427.828003 428.984009 428.687988 428.550995 428.652008 428.910004 429.14801 ...
 429.5 429.679993 429.902008 430.203003 430.605011 431.14801 431.792999 432.292999 ...
 432.621002 432.734009 432.636993 432.371002 431.218994];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 43');

% bgs_logo_text.mma: line 44
% Line
x = [226.261993 227.035004 227.921997 228.565994 229.145004 229.561996 229.723007 229.723007 228.136993 ...
 228.136993 228.082001 227.925995 227.679993 227.343994 226.800995 226.261993 226.261993 ...
 224.675995 224.675995 226.261993 226.261993];
y = [431.867004 432.519989 432.734009 432.625 432.277008 431.671997 430.785004 427.539001 427.539001 ...
 430.425995 430.94101 431.300995 431.511993 431.578003 431.371002 430.785004 427.539001 ...
 427.539001 435.042999 435.042999 431.867004];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 44');

% bgs_logo_text.mma: line 45
% Line
x = [201.522995 199.792999 199.792999 199 199 199.718994 201.378998 201.378998 202.102005 ...
 202.102005];
y = [407.128998 409.14801 407.128998 407.128998 410.230011 410.230011 408.355011 410.230011 410.230011 ...
 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 45');

% bgs_logo_text.mma: line 46
% Line
x = [204.046997 204.479996 204.983994];
y = [408.281006 409.507996 408.281006];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 46');

% bgs_logo_text.mma: line 47
% Line
x = [204.046997 202.820007 203.613007 203.832001 205.203003 205.417999 206.285004 204.914001];
y = [410.230011 407.128998 407.128998 407.777008 407.777008 407.128998 407.128998 410.230011];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 47');

% bgs_logo_text.mma: line 48
% Line
x = [208.229996 208.229996 207.507996 207.507996 206.354996 206.354996 209.386993 209.386993];
y = [409.652008 407.128998 407.128998 409.652008 409.652008 410.230011 410.230011 409.652008];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 48');

% bgs_logo_text.mma: line 49
% Line
x = [213.061996 212.934006 212.593994 212.089996 211.477005 210.871002 210.391006 210.074005 209.960999 ...
 209.960999 210.753998 210.753998 210.949005 211.477005 211.781006 212.035004 212.203003 ...
 212.270004 212.270004 213.061996];
y = [408.5 407.859009 407.437988 407.203003 407.128998 407.214996 407.464996 407.890991 408.5 ...
 410.230011 410.230011 408.425995 407.94101 407.777008 407.820007 407.949005 408.175995 ...
 408.5 410.230011 410.230011];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 49');

% bgs_logo_text.mma: line 50
% Line
x = [215.011993 215.440994 215.011993 214.647995 214.647995];
y = [409.652008 409.292999 408.93399 408.93399 409.652008];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 50');

% bgs_logo_text.mma: line 51
% Line
x = [213.854996 214.647995 214.647995 214.867004 215.132996 215.503998 215.729996 216.598007 216.315994 ...
 216.108994 215.925995 215.729996 216.117004 216.238007 216.167999 215.973007 215.656006 ...
 215.227005 213.854996];
y = [407.128998 407.128998 408.425995 408.425995 408.31601 407.605011 407.128998 407.128998 407.730011 ...
 408.14801 408.417999 408.570007 408.886993 409.363007 409.68399 409.960999 410.156006 ...
 410.230011 410.230011];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 51');

% bgs_logo_text.mma: line 52
% Line
x = [218.184006 218.617004 219.121002];
y = [408.281006 409.507996 408.281006];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 52');

% bgs_logo_text.mma: line 53
% Line
x = [218.184006 216.957001 217.75 217.968994 219.339996 219.554993 220.421997 219.050995];
y = [410.230011 407.128998 407.128998 407.777008 407.777008 407.128998 407.128998 410.230011];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 53');

% bgs_logo_text.mma: line 54
% Line
x = [221.070007 221.070007 221.789001 221.789001 223.378998 223.378998];
y = [407.128998 410.230011 410.230011 407.707001 407.707001 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 54');

% bgs_logo_text.mma: line 55
% Line
x = [225.324005 225.324005 227.561996 227.561996 226.046997 226.046997 227.488007 227.488007 226.046997 ...
 226.046997 227.561996 227.561996];
y = [407.128998 410.230011 410.230011 409.652008 409.652008 409.003998 409.003998 408.425995 408.425995 ...
 407.707001 407.707001 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 55');

% bgs_logo_text.mma: line 56
% Line
x = [230.804993 229.147995 229.147995 228.354996 228.354996 229.074005 230.733994 230.733994 231.457001 ...
 231.457001];
y = [407.128998 409.14801 407.128998 407.128998 410.230011 410.230011 408.355011 410.230011 410.230011 ...
 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 56');

% bgs_logo_text.mma: line 57
% Line
x = [233.477005 232.031006 232.824005 233.617004 234.414001 235.276993 233.835999];
y = [407.128998 410.230011 410.230011 408.5 410.230011 410.230011 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 57');

% bgs_logo_text.mma: line 59
% Line
x = [236.526932 236.526932 235.763076 235.763076];
y = [407.128998 410.230011 410.230011 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 59');

% bgs_logo_text.mma: line 61
% Line
x = [238.738007 239.035004 239.171997 238.738007 238.309006 238.309006];
y = [409.652008 409.554993 409.292999 408.93399 408.93399 409.652008];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 61');

% bgs_logo_text.mma: line 62
% Line
x = [237.585999 238.309006 238.309006 238.522995 239.007996 239.190994 239.391006 240.253998 239.983994 ...
 239.792999 239.391006 239.776993 239.895004 239.828003 239.343994 238.957001 237.585999 ...
];
y = [407.128998 407.128998 408.425995 408.425995 408.02301 407.605011 407.128998 407.128998 407.730011 ...
 408.14801 408.570007 408.886993 409.363007 409.68399 410.156006 410.230011 410.230011 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 62');

% bgs_logo_text.mma: line 63
% Line
x = [243.352005 242.815994 242.417999 241.729996 241.479996 241.542999 242.026993 242.417999 242.815994 ...
 243.141006 243.429993];
y = [408.328003 407.843994 407.777008 408.031006 408.714996 409.074005 409.578003 409.652008 409.578003 ...
 409.375 408.714996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 63');

% bgs_logo_text.mma: line 64
% Line
x = [244.102005 243.753998 243.188004 242.417999 241.660004 241.117004 240.792999 240.688004 240.804993 ...
 241.145004 241.688004 242.417999 243.188004 243.753998 244.102005 244.223007];
y = [409.257996 409.746002 410.097992 410.230011 410.097992 409.746002 409.257996 408.714996 408.132996 ...
 407.625 407.265991 407.128998 407.265991 407.625 408.132996 408.714996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 64');

% bgs_logo_text.mma: line 65
% Line
x = [247.395004 245.733994 245.733994 244.940994 244.940994 245.664001 247.25 247.25 248.042999 ...
 248.042999];
y = [407.128998 409.14801 407.128998 407.128998 410.230011 410.230011 408.355011 410.230011 410.230011 ...
 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 65');

% bgs_logo_text.mma: line 66
% Line
x = [252.300995 252.300995 251.578003 251.578003 250.714996 250.641006 249.776993 249.776993 249.054993 ...
 249.054993 249.703003 250.641006 251.651993];
y = [410.230011 407.128998 407.128998 409.074005 408.136993 408.136993 409.074005 407.128998 407.128998 ...
 410.230011 410.230011 409.074005 410.230011];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 66');

% bgs_logo_text.mma: line 67
% Line
x = [253.309006 253.309006 255.546997 255.546997 254.102005 254.102005 255.473007 255.473007 254.102005 ...
 254.102005 255.546997 255.546997];
y = [407.128998 410.230011 410.230011 409.652008 409.652008 409.003998 409.003998 408.425995 408.425995 ...
 407.707001 407.707001 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 67');

% bgs_logo_text.mma: line 68
% Line
x = [258.93399 257.203003 257.203003 256.410004 256.410004 257.132996 258.789001 258.789001 259.511993 ...
 259.511993];
y = [407.128998 409.14801 407.128998 407.128998 410.230011 410.230011 408.355011 410.230011 410.230011 ...
 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 68');

% bgs_logo_text.mma: line 69
% Line
x = [262.109009 262.109009 261.31601 261.31601 260.234009 260.234009 263.19101 263.19101];
y = [409.652008 407.128998 407.128998 409.652008 409.652008 410.230011 410.230011 409.652008];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 69');

% bgs_logo_text.mma: line 70
% Line
x = [266.218994 266.542999 266.652008 266.218994 265.859009 265.859009];
y = [409.652008 409.554993 409.292999 408.93399 408.93399 409.652008];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 70');

% bgs_logo_text.mma: line 71
% Line
x = [265.06601 265.859009 265.859009 266.074005 266.535004 266.714996 266.94101 267.734009 267.464996 ...
 267.281006 266.94101 267.328003 267.445007 267.378998 266.867004 266.437988 265.06601 ...
];
y = [407.128998 407.128998 408.425995 408.425995 408.02301 407.605011 407.128998 407.128998 407.730011 ...
 408.14801 408.570007 408.886993 409.363007 409.68399 410.156006 410.230011 410.230011 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 71');

% bgs_logo_text.mma: line 72
% Line
x = [268.457001 268.457001 270.621002 270.621002 269.175995 269.175995 270.621002 270.621002 269.175995 ...
 269.175995 270.69101 270.69101];
y = [407.128998 410.230011 410.230011 409.652008 409.652008 409.003998 409.003998 408.425995 408.425995 ...
 407.707001 407.707001 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 72');

% bgs_logo_text.mma: line 73
% Line
x = [272.988007 272.56601 272.238007 272.132996 272.632996 272.925995 273.218994 273.652008 273.722992 ...
 273.628998 273.378998 272.988007 272.496002 271.871002 271.414001 271.414001 271.968994 ...
 272.421997 272.781006 272.929993 272.859009 272.425995 271.839996 271.406006 271.339996 ...
 271.417999 271.644989 272.007996 272.496002 273.007996 273.578003 273.578003];
y = [409.664001 409.72699 409.636993 409.437988 409.10199 408.996002 408.863007 408.421997 408.06601 ...
 407.679993 407.382996 407.195007 407.128998 407.222992 407.417999 408.06601 407.781006 ...
 407.707001 407.769989 407.992004 408.132996 408.332001 408.570007 409.011993 409.363007 ...
 409.746002 410.015991 410.179993 410.230011 410.175995 410.015991 409.437988];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 73');

% bgs_logo_text.mma: line 74
% Line
x = [274.515991 274.515991 276.75 276.75 275.30899 275.30899 276.679993 276.679993 275.30899 ...
 275.30899 276.75 276.75];
y = [407.128998 410.230011 410.230011 409.652008 409.652008 409.003998 409.003998 408.425995 408.425995 ...
 407.707001 407.707001 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 74');

% bgs_logo_text.mma: line 75
% Line
x = [278.480011 278.914001 279.417999];
y = [408.281006 409.507996 408.281006];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 75');

% bgs_logo_text.mma: line 76
% Line
x = [278.410004 277.18399 278.046997 278.265991 279.636993 279.85199 280.718994 279.347992];
y = [410.230011 407.128998 407.128998 407.777008 407.777008 407.128998 407.128998 410.230011];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 76');

% bgs_logo_text.mma: line 77
% Line
x = [282.375 282.699005 282.80899 282.375 282.015991 282.015991];
y = [409.652008 409.554993 409.292999 408.93399 408.93399 409.652008];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 77');

% bgs_logo_text.mma: line 78
% Line
x = [281.222992 282.015991 282.015991 282.230011 282.664001 282.859009 283.097992 283.890991 283.621002 ...
 283.437988 283.097992 283.60199 283.535004 283.339996 283.02301 282.593994 281.222992 ...
];
y = [407.128998 407.128998 408.425995 408.425995 408.02301 407.605011 407.128998 407.128998 407.730011 ...
 408.14801 408.570007 409.363007 409.68399 409.960999 410.156006 410.230011 410.230011 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 78');

% bgs_logo_text.mma: line 79
% Line
x = [286.703003 286.125 285.324005 284.765991 284.43399 284.324005 284.44101 284.800995 285.386993 ...
 286.199005 286.765991 287.281006 287.281006 286.738007 286.199005 285.753998 285.414001 ...
 285.117004 285.19101 285.753998 286.199005 286.738007 287.281006 287.281006];
y = [407.19101 407.128998 407.265991 407.617004 408.105011 408.644989 409.257996 409.761993 410.105011 ...
 410.230011 410.175995 410.015991 409.292999 409.554993 409.652008 409.578003 409.375 ...
 408.714996 408.328003 407.843994 407.777008 407.843994 408.06601 407.417999];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 79');

% bgs_logo_text.mma: line 80
% Line
x = [290.382996 290.382996 288.867004 288.867004 288.074005 288.074005 288.867004 288.867004 290.382996 ...
 290.382996 291.175995 291.175995];
y = [407.128998 408.425995 408.425995 407.128998 407.128998 410.230011 410.230011 409.003998 409.003998 ...
 410.230011 410.230011 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 80');

% bgs_logo_text.mma: line 81
% Line
x = [295.707001 295.070007 294.312012 293.769989 293.445007 293.339996 293.457001 293.80899 294.371002 ...
 295.144989 295.77301 296.296997 296.296997 295.753998 295.214996 294.769989 294.429993 ...
 294.132996 294.207001 294.769989 295.214996 295.72699 296.296997 296.296997];
y = [407.19101 407.128998 407.265991 407.617004 408.105011 408.644989 409.257996 409.761993 410.105011 ...
 410.230011 410.175995 410.015991 409.292999 409.554993 409.652008 409.578003 409.375 ...
 408.714996 408.328003 407.843994 407.777008 407.843994 408.06601 407.417999];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 81');

% bgs_logo_text.mma: line 82
% Line
x = [299.535004 299.324005 299.003998 298.605011 298.214996 297.917999 297.667999 297.730011 298.214996 ...
 298.605011 299.003998 299.324005 299.535004 299.613007];
y = [408.328003 408.031006 407.843994 407.777008 407.843994 408.031006 408.714996 409.074005 409.578003 ...
 409.652008 409.578003 409.375 409.074005 408.714996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 82');

% bgs_logo_text.mma: line 83
% Line
x = [300.22699 299.902008 299.359009 298.605011 297.843994 297.304993 296.980011 296.875 296.992004 ...
 297.332001 297.875 298.605011 299.332001 299.875 300.214996 300.335999];
y = [409.257996 409.746002 410.097992 410.230011 410.097992 409.746002 409.257996 408.714996 408.132996 ...
 407.625 407.265991 407.128998 407.265991 407.625 408.132996 408.714996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 83');

% bgs_logo_text.mma: line 84
% Line
x = [304.160004 304.031006 303.687988 303.18399 302.570007 301.968994 301.488007 301.171997 301.05899 ...
 301.05899 301.85199 301.85199 302.046997 302.570007 303.128998 303.296997 303.363007 ...
 303.363007 304.160004];
y = [408.5 407.859009 407.437988 407.203003 407.128998 407.214996 407.464996 407.890991 408.5 ...
 410.230011 410.230011 408.425995 407.94101 407.777008 407.949005 408.175995 408.5 ...
 410.230011 410.230011];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 84');

% bgs_logo_text.mma: line 85
% Line
x = [307.47699 305.746002 305.746002 304.953003 304.953003 305.671997 307.332001 307.332001 308.054993 ...
 308.054993];
y = [407.128998 409.14801 407.128998 407.128998 410.230011 410.230011 408.355011 410.230011 410.230011 ...
 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 85');

% bgs_logo_text.mma: line 86
% Line
x = [311.214996 310.578003 309.81601 309.277008 308.953003 308.847992 308.964996 309.312012 309.878998 ...
 310.64801 311.25 311.804993 311.804993 311.261993 310.722992 310.277008 309.937988 ...
 309.640991 309.714996 310.277008 310.722992 311.234009 311.804993 311.804993];
y = [407.19101 407.128998 407.265991 407.617004 408.105011 408.644989 409.257996 409.761993 410.105011 ...
 410.230011 410.175995 410.015991 409.292999 409.554993 409.652008 409.578003 409.375 ...
 408.714996 408.328003 407.843994 407.777008 407.843994 408.06601 407.417999];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 86');

% bgs_logo_text.mma: line 88
% Line
x = [313.412934 313.412934 312.649078 312.649078];
y = [407.128998 410.230011 410.230011 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 88');

% bgs_logo_text.mma: line 90
% Line
x = [314.257996 314.257996 315.050995 315.050995 316.636993 316.636993];
y = [407.128998 410.230011 410.230011 407.707001 407.707001 407.128998];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 90');

% bgs_logo_text.mma: line 93
% Line
x = [155.867004 156.897995 158.535004 160.699005 163.324005 166.335999 169.667999 173.25 176.828003 ...
 180.160004 183.171997 185.796997 187.960999 189.598007 190.628998 190.992004 190.628998 ...
 189.598007 187.960999 185.796997 183.171997 180.160004 176.828003 173.25 169.667999 ...
 166.335999 163.324005 160.699005 158.535004 156.897995 155.867004 155.507996];
y = [417.902008 414.570007 411.55899 408.93399 406.769989 405.132996 404.10199 403.738007 404.10199 ...
 405.132996 406.769989 408.93399 411.55899 414.570007 417.902008 421.480011 425.062012 ...
 428.394989 431.406006 434.035004 436.199005 437.835999 438.867004 439.22699 438.867004 ...
 437.835999 436.199005 434.035004 431.406006 428.394989 425.062012 421.480011];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 93');

% bgs_logo_text.mma: line 95
% Line
x = [157.531006 157.772995 158.160004 158.690994 159.354996 160.147995 161.059006 162.078003 163.199005 ...
 164.414001 165.718994 167.098007 168.550995 170.061996 171.632996 173.25 174.863007 ...
 176.434006 177.945007 179.397995 180.776993 182.082001 183.296997 184.417999 185.438004 ...
 186.348007 187.141006 187.804993 188.335999 188.723007 188.964996 189.046997 188.964996 ...
 188.723007 188.335999 187.804993 187.141006 186.348007 185.438004 184.417999 183.296997 ...
 182.082001 180.776993 179.397995 177.945007 176.434006 174.863007 173.25 171.632996 ...
 170.061996 168.550995 167.098007 165.718994 164.414001 163.199005 162.078003 161.059006 ...
 160.147995 159.354996 158.690994 158.160004 157.772995 157.531006 157.453003];
y = [423.097992 424.667999 426.179993 427.632996 429.011993 430.31601 431.531006 432.652008 433.671997 ...
 434.582001 435.375 436.039001 436.570007 436.957001 437.199005 437.277008 437.199005 ...
 436.957001 436.570007 436.039001 435.375 434.582001 433.671997 432.652008 431.531006 ...
 430.31601 429.011993 427.632996 426.179993 424.667999 423.097992 421.480011 419.867004 ...
 418.296997 416.785004 415.332001 413.953003 412.652008 411.43399 410.312012 409.292999 ...
 408.386993 407.593994 406.929993 406.39801 406.011993 405.769989 405.687988 405.769989 ...
 406.011993 406.39801 406.929993 407.593994 408.386993 409.292999 410.312012 411.43399 ...
 412.652008 413.953003 415.332001 416.785004 418.296997 419.867004 421.480011];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 95');

% bgs_logo_text.mma: line 97
% Line
x = [167.839996 167.839996 167.839996 167.503998 167.223007 166.832001 166.147995 165.117004 159.460999 ...
 159.184006 159.184006 167.190994 167.522995 167.789001 167.914001 167.914001 167.914001 ...
 167.914001 167.839996 167.550995];
y = [424.14801 426.242004 426.531006 427.085999 427.207001 427.25 427.27301 427.285004 427.253998 ...
 427.25 419.824005 419.824005 419.968994 420.210999 420.542999 421.199005 423.257996 ...
 423.355011 423.56601 423.718994];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 97');

% bgs_logo_text.mma: line 98
% Line
x = [165.171997 165.311996 165.242004 161.492004 161.492004];
y = [425.015991 424.960999 424.656006 424.656006 425.015991];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 98');

% bgs_logo_text.mma: line 99
% Line
x = [161.492004 161.492004 165.242004 165.371002 165.281006 165.171997];
y = [421.843994 422.707001 422.707001 422.421997 421.929993 421.843994];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 99');

% bgs_logo_text.mma: line 100
% Line
x = [177.647995 178.007996 178.132996 178.151993 178.151993 175.917999 175.848007 171.156006 170.996002 ...
 170.940994 170.940994 170.940994 170.940994 170.940994 171.085999 175.703003 175.800995 ...
 175.848007 175.848007 173.035004 173.035004 178.151993 178.151993 178.078003 177.882996 ...
 177.604996 177.289001 176.957001 169.897995 169.570007 169.016006 168.641006 168.445007 ...
 168.417999 168.417999 168.602005 168.945007 169.276993 169.425995];
y = [427.324005 427.06601 426.871002 426.746002 425.089996 425.089996 425.230011 425.230011 425.179993 ...
 425.015991 425.015991 424.917999 422.328003 422.203003 421.988007 421.988007 422.097992 ...
 422.203003 422.996002 422.996002 424.72699 424.72699 420.542999 420.324005 420.121002 ...
 419.988007 419.968994 419.968994 419.968994 419.968994 420.128998 420.472992 420.820007 ...
 420.97699 426.531006 426.968994 427.22699 427.332001 427.324005];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 100');

% bgs_logo_text.mma: line 101
% Line
x = [186.738007 187.229996 187.414001 187.457001 187.457001 185.007996 184.863007 181.253998 181.061996 ...
 181.160004 181.253998 186.953003 187.121002 187.378998 187.386993 187.386993 186.886993 ...
 186.449005 179.233994 178.949005 178.625 178.585999 178.585999 178.585999 178.585999 ...
 181.108994 181.253998 184.718994 185.039001 185.093994 184.960999 184.718994 179.164001 ...
 178.848007 178.574005 178.585999 178.585999 178.757996 179.007996 179.378998];
y = [427.394989 427.136993 426.921997 426.820007 425.230011 425.230011 425.519989 425.519989 425.328003 ...
 424.945007 424.871002 424.871002 424.804993 424.47699 424.367004 420.906006 420.292999 ...
 420.109009 420.109009 420.203003 420.628998 420.761993 421.050995 422.171997 422.417999 ...
 422.417999 422.203003 422.203003 422.429993 422.718994 422.968994 423.070007 423.070007 ...
 423.203003 423.628998 423.718994 426.675995 427.042999 427.281006 427.394989];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 101');

% bgs_logo_text.mma: line 102
% Line
x = [160.050995 165.171997 177.070007 177.070007 165.171997 160.050995];
y = [416.503998 416.503998 419.390991 418.597992 415.56601 415.56601];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 102');

% bgs_logo_text.mma: line 103
% Line
x = [160.050995 165.098007 177.070007 177.070007 165.098007 160.050995];
y = [415.277008 415.277008 418.234009 417.371002 414.414001 414.414001];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 103');

% bgs_logo_text.mma: line 104
% Line
x = [160.121002 165.171997 177.070007 177.070007 165.171997 160.121002];
y = [414.125 414.125 417.082001 416.214996 413.257996 413.257996];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 104');

% bgs_logo_text.mma: line 105
% Line
x = [186.664001 186.664001 180.824005 169.5 169.5 180.75];
y = [416 416.937988 416.937988 414.125 413.332001 416];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 105');

% bgs_logo_text.mma: line 106
% Line
x = [186.664001 186.664001 180.75 169.5 169.5 180.75];
y = [414.847992 415.785004 415.785004 412.972992 412.175995 414.847992];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 106');

% bgs_logo_text.mma: line 107
% Line
x = [186.593994 186.593994 180.75 169.425995 169.425995 180.75];
y = [413.69101 414.628998 414.628998 411.746002 410.953003 413.69101];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 107');

% bgs_logo_text.mma: line 108
% Line
x = [178.25 177.938004 177.968994 177.753998 177.488007 177.358994 177.246002 176.75 176.641006 ...
 176.332001 175.910004 175.848007 175.434006 174.979996 174.429993 174.257996 173.897995 ...
 173.539001 173.539001 174.257996 174.257996 173.539001 174.042999 172.382996 172.891006 ...
 172.238007 172.238007 172.891006 172.891006 172.891006 172.328003 172.093994 171.886993 ...
 171.636993 171.300995 170.843994 170.438004 169.977005 169.714996 169.315994 168.921997 ...
 168.309006 168.343994 167.945007 168.199005 168.117004 168.016006 168.343994 168.289001 ...
 168.343994 168.507996 168.776993 168.895004 169.050995 169.281006 169.25 169.25 ...
 169.425995 169.664001 170.218994 170.824005 171.229996 175.054993 176.089996 176.621002 ...
 176.854996 177.026993 177.061996 177 177.227005 177.473007 177.503998 177.938004 ...
 177.957001 177.938004 178.292999 178.304993 178.082001];
y = [433.738007 433.960999 434.421997 434.656006 434.742004 434.753998 435.097992 435.210999 435.187988 ...
 435.402008 435.261993 435.187988 435.347992 435.042999 434.917999 434.679993 435.187988 ...
 435.472992 435.69101 435.402008 436.988007 436.410004 437.132996 437.132996 436.410004 ...
 436.988007 435.328003 435.69101 435.472992 435.472992 434.996002 434.679993 434.917999 ...
 435.050995 435.042999 435.347992 435.187988 435.402008 435.187988 435.214996 434.753998 ...
 434.421997 433.960999 433.445007 433.02301 432.929993 432.386993 432.085999 431.906006 ...
 431.507996 431.371002 431.289001 430.425995 429.710999 429.128998 428.957001 428.125 ...
 427.828003 427.812012 427.792999 427.828003 427.972992 427.972992 427.792999 427.812012 ...
 427.828003 428.125 428.562012 429.128998 429.710999 431.035004 431.289001 431.507996 ...
 432.039001 432.085999 432.386993 432.69101 433.02301];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 108');

% bgs_logo_text.mma: line 109
% Line
x = [169.645004 170.438004 170.438004 169.645004 168.776993 168.776993 169.645004];
y = [406.695007 406.695007 409.72699 409.72699 409.074005 408.355011 408.93399];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 109');

% bgs_logo_text.mma: line 110
% Line
x = [173.973007 174.766006 174.977005 174.835999 174.766006 174.328003 174.050995 173.684006 173.684006 ...
 173.960999 174.382996 175.054993 175.699005 175.863007 175.785004 175.371002 175.054993 ...
 175.703003 175.703003 173.684006 173.684006 174.477005 174.546997 173.973007];
y = [408.06601 408.06601 407.81601 407.468994 407.417999 407.437988 407.562012 407.777008 407.199005 ...
 406.894989 406.695007 406.695007 407.113007 407.753998 408.074005 408.554993 408.644989 ...
 409.074005 409.72699 409.72699 409.074005 409.074005 409.074005 408.570007];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 110');

% bgs_logo_text.mma: line 111
% Line
x = [176.276993 176.535004 177.061996 177.5 177.358994 176.953003 176.598007 176.276993 176.276993 ...
 176.574005 176.929993 177.449005 177.871002 178.164001 178.304993 178.276993 177.608994 ...
 176.929993 176.929993 178.151993 178.151993 176.276993];
y = [408.136993 408.171997 408.175995 407.835999 407.562012 407.484009 407.531006 407.777008 406.984009 ...
 406.81601 406.695007 406.75 406.984009 407.332001 407.734009 408.136993 408.687988 ...
 408.714996 409.074005 409.074005 409.72699 409.72699];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 111');

% bgs_logo_text.mma: line 112
% Line
x = [173.246002 173.395004 173.022995 172.632996 172.167999 171.710999 171.343994 171.098007 171.011993 ...
 171.156006 171.520004 171.128998 171.011993 171.102005 171.354996 171.742004 172.238007 ...
 172.733994 173.121002 173.371002 173.464996 173.311996 172.891006];
y = [408.69101 409.003998 409.589996 409.746002 409.796997 409.746002 409.589996 409.343994 409.003998 ...
 408.664001 408.425995 408.05899 407.632996 407.234009 406.914001 406.703003 406.625 ...
 406.703003 406.914001 407.234009 407.632996 408.05899 408.425995];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 112');

% bgs_logo_text.mma: line 113
% Line
x = [172.602005 172.464996 172.167999 171.867004 171.733994 171.867004 172.167999];
y = [408.859009 408.664001 408.570007 408.664001 408.859009 409.05899 409.14801];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 113');

% bgs_logo_text.mma: line 114
% Line
x = [171.878998 171.733994 172.238007 172.598007 172.746002 172.598007 172.238007];
y = [407.375 407.632996 407.921997 407.832001 407.632996 407.375 407.27301];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 114');

% bgs_logo_text.mma: line 116
% Line
x = [173.539001 173.438004 173.175995 172.979996 172.891006 172.979996 173.175995];
y = [436.125 436.324005 436.410004 436.324005 436.125 435.929993 435.835999];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 116');

% bgs_logo_text.mma: line 117
% Line
x = [173.684006 173.320007 173.257996 173.035004 172.671997];
y = [436.988007 436.484009 436.511993 436.484009 436.988007];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 117');

% bgs_logo_text.mma: line 118
% Line
x = [173.608994 173.608994 174.113007 174.113007];
y = [436.269989 435.906006 435.69101 436.554993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 118');

% bgs_logo_text.mma: line 119
% Line
x = [172.746002 172.815994 172.457001 172.457001];
y = [436.269989 435.906006 435.617004 436.628998];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 119');

% bgs_logo_text.mma: line 120
% Line
x = [173.395004 173.395004 173.035004 173.035004];
y = [435.472992 435.761993 435.761993 435.472992];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 120');

% bgs_logo_text.mma: line 121
% Line
x = [172.891006 172.891006 172.492004 172.457001];
y = [434.824005 435.328003 434.964996 434.824005];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 121');

% bgs_logo_text.mma: line 122
% Line
x = [173.464996 173.897995 173.714996 173.464996];
y = [434.824005 434.824005 435.160004 435.328003];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 122');

% bgs_logo_text.mma: line 123
% Line
x = [172.382996 172.382996 172.815994 172.891006];
y = [434.679993 434.535004 434.535004 434.679993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 123');

% bgs_logo_text.mma: line 124
% Line
x = [174.042999 174.042999 173.539001 173.464996];
y = [434.679993 434.535004 434.535004 434.679993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 124');

% bgs_logo_text.mma: line 125
% Line
x = [173.320007 173.320007 173.035004 173.035004];
y = [434.824005 435.328003 435.328003 434.824005];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 125');

% bgs_logo_text.mma: line 126
% Line
x = [173.175995 172.979996 172.891006 173.059006 173.395004];
y = [434.609009 434.519989 434.320007 434.429993 434.320007];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 126');

% bgs_logo_text.mma: line 127
% Line
x = [173.464996 173.371002 173.175995 172.914001 172.815994 172.891006 173.065994 173.464996];
y = [433.960999 434.222992 434.320007 434.222992 433.960999 433.81601 433.89801 433.81601];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 127');

% bgs_logo_text.mma: line 128
% Line
x = [173.371002 173.464996 173.371002 173.175995 172.949005 172.891006 173.175995];
y = [433.050995 433.30899 433.507996 433.597992 433.507996 433.30899 432.949005];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 128');

% bgs_logo_text.mma: line 129
% Line
x = [173.464996 173.175995 172.949005 172.891006 172.949005 173.175995];
y = [432.515991 432.878998 432.781006 432.515991 432.320007 432.230011];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 129');

% bgs_logo_text.mma: line 130
% Line
x = [172.503998 172.746002 172.746002 172.746002 172.382996];
y = [434.031006 433.960999 434.320007 434.390991 434.390991];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 130');

% bgs_logo_text.mma: line 131
% Line
x = [173.973007 173.608994 173.608994];
y = [434.390991 434.390991 434.031006];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 131');

% bgs_logo_text.mma: line 132
% Line
x = [169.503998 169.664001 170.296997 170.871002 172.382996 172.382996 171.604996 169.811996 169.570007 ...
];
y = [433.156006 433.730011 434 433.886993 433.382996 432.949005 432.953003 432.730011 432.589996 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 132');

% bgs_logo_text.mma: line 133
% Line
x = [169.141006 169.108994 169.257996 169.516006 170.582001 172.238007 172.238007 170.507996 170.438004 ...
 169.75 169.352005 169.304993 169.425995 169.210999];
y = [432.695007 433.02301 433.75 434.046997 434.246002 433.671997 433.527008 434.031006 434.046997 ...
 433.97699 433.546997 433.121002 432.515991 432.371002];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 133');

% bgs_logo_text.mma: line 134
% Line
x = [176.792999 176.645004 176.406006 175.414001 173.973007 173.897995 174 176.085999 176.710999 ...
];
y = [433.156006 433.730011 433.929993 433.886993 433.382996 432.949005 432.953003 432.832001 432.589996 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 134');

% bgs_logo_text.mma: line 135
% Line
x = [177.147995 177.188004 177.050995 176.796997 176.358994 175.703003 174.042999 174.042999 175.848007 ...
 176.085999 176.565994 176.977005 176.854996 177.070007];
y = [432.695007 433.02301 433.75 434.046997 434.230011 434.246002 433.671997 433.527008 434.031006 ...
 434.05899 433.97699 433.121002 432.515991 432.371002];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 135');

% bgs_logo_text.mma: line 136
% Line
x = [175.882996 173.311996 173.175995 172.667999 170.438004 169.934006 170.026993 170.098007 169.848007 ...
 169.5 170.507996 172.354996 172.852005 173.175995 173.953003 176.647995 176.785004 ...
 176.434006 176.253998 176.352005];
y = [428.718994 428.839996 428.839996 428.828003 428.718994 428.621002 428.56601 428.5 428.18399 ...
 428.117004 428.160004 428.210999 428.207001 428.187988 428.210999 428.125 428.117004 ...
 428.18399 428.56601 428.621002];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 136');

% bgs_logo_text.mma: line 137
% Line
x = [170.507996 170.641006 170.940994 171.300995 171.445007 170.940994];
y = [428.406006 428.570007 428.621002 428.570007 428.406006 428.187988];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 137');

% bgs_logo_text.mma: line 138
% Line
x = [171.878998 171.733994 172.238007 172.660004 172.815994 172.660004 172.238007];
y = [428.390991 428.550995 428.765991 428.687988 428.550995 428.390991 428.332001];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 138');

% bgs_logo_text.mma: line 139
% Line
x = [173.645004 173.464996 173.645004 174.042999 174.546997 174.401993 174.042999];
y = [428.390991 428.550995 428.687988 428.765991 428.550995 428.390991 428.332001];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 139');

% bgs_logo_text.mma: line 140
% Line
x = [174.910004 175.016006 175.339996 175.699005 175.848007 175.339996];
y = [428.406006 428.570007 428.621002 428.570007 428.406006 428.187988];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 140');

% bgs_logo_text.mma: line 141
% Line
x = [177.070007 177.160004 177.145004 176.979996 176.496002 176.352005 176.602005 177.070007 176.895004 ...
 176.695007 175.792999 175.429993 175.054993 174.901993 174.25 173.957001 173.320007 ...
 173.320007 173.574005 173.973007 173.973007 173.339996 173.25 173.395004 173.539001 ...
 173.175995 172.815994 172.858994 173.026993 173.035004 172.949005 172.311996 172.311996 ...
 172.535004 173.035004 173.035004 172.684006 172.354996 171.378998 171.266006 171.229996 ...
 170.852005 170.483994 169.839996 169.382996 169.210999 169.679993 169.934006 169.789001 ...
 169.503998 169.296997 169.136993 169.145004 169.210999 168.921997 168.979996 169.070007 ...
 169.397995 169.5 170.042999 170.102005 170.074005 170.647995 173.050995 173.175995 ...
 173.628998 176.035004 176.207001 176.167999 176.785004 176.983994 177.098007 177.354996 ...
 177.358994];
y = [431.43399 430.917999 430.570007 430.625 431.003998 430.35199 430.417999 430.425995 430.160004 ...
 429.917999 429.515991 429.695007 430.136993 429.97699 429.64801 429.68399 430.207001 ...
 430.785004 430.785004 430.570007 431.363007 431.144989 431.14801 431.714996 432.011993 ...
 432.011993 432.011993 431.929993 431.437988 431.14801 431.144989 431.363007 430.570007 ...
 430.707001 430.785004 430.207001 429.855011 429.68399 429.97699 430.089996 430.136993 ...
 429.695007 429.515991 429.687988 430.160004 430.425995 430.417999 430.35199 431.003998 ...
 430.753998 430.625 430.570007 431.19101 431.43399 431.363007 430.734009 430.386993 ...
 429.496002 429.269989 429.253998 428.984009 428.839996 428.894989 428.984009 428.984009 ...
 428.972992 428.867004 428.839996 429.082001 429.269989 429.742004 430.046997 431.06601 ...
 431.363007];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 141');

% bgs_logo_text.mma: line 142
% Line
x = [170.949005 170.796997 170.949005 171.375 171.770004 171.953003 171.375];
y = [429.085999 429.343994 429.605011 429.703003 429.605011 429.343994 428.984009];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 142');

% bgs_logo_text.mma: line 143
% Line
x = [172.671997 173.175995 173.608994 173.175995];
y = [429.488007 430.06601 429.488007 429.054993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 143');

% bgs_logo_text.mma: line 144
% Line
x = [174.554993 174.401993 174.554993 174.979996 175.375 175.559006 175.375 174.979996];
y = [429.085999 429.343994 429.605011 429.703003 429.605011 429.343994 429.085999 428.984009];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 144');

% bgs_logo_text.mma: line 145
% Line
x = [170.636993 170.828003 171.046997 171.085999 171.253998 171.195007 170.940994];
y = [431.960999 431.488007 431.132996 431.074005 431.832001 432.230011 432.371002];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 145');

% bgs_logo_text.mma: line 146
% Line
x = [170.496002 170.147995 170.542999 170.796997];
y = [431.093994 430.859009 430.769989 431.003998];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 146');

% bgs_logo_text.mma: line 147
% Line
x = [171.960999 171.445007 171.554993 172.022995 172.093994];
y = [431.394989 431.14801 431.109009 431.027008 431.14801];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 147');

% bgs_logo_text.mma: line 148
% Line
x = [175.561996 175.664001 175.5 175.391006 175.270004 175.035004 175.085999 175.339996];
y = [432.31601 431.960999 431.488007 431.277008 431.074005 431.832001 432.230011 432.371002];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 148');

% bgs_logo_text.mma: line 149
% Line
x = [175.574005 176.031006 176.207001 175.979996 175.483994];
y = [431.042999 431.06601 430.859009 430.742004 431.003998];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 149');

% bgs_logo_text.mma: line 150
% Line
x = [174.574005 174.910004 174.296997 174.188004];
y = [431.367004 431.14801 431.027008 431.14801];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 150');

% bgs_logo_text.mma: line 151
% Line
x = [171.300995 171.253998 171.156006 170.940994 171.020004 171.156006];
y = [430.496002 430.597992 430.640991 430.496002 430.39801 430.35199];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 151');

% bgs_logo_text.mma: line 152
% Line
x = [174.979996 175.022995 175.125 175.339996 175.125];
y = [430.496002 430.597992 430.640991 430.496002 430.35199];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 152');

% bgs_logo_text.mma: line 153
% Line
x = [175.195007 175.285004 175.483994 175.746002 175.848007 175.483994];
y = [434.89801 435.160004 435.257996 435.160004 434.89801 434.609009];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 153');

% bgs_logo_text.mma: line 154
% Line
x = [175.917999 176.007996 176.207001 176.565994 176.464996 176.207001];
y = [434.968994 435.230011 435.328003 434.968994 434.77301 434.679993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 154');

% bgs_logo_text.mma: line 155
% Line
x = [176.738007 176.641006 176.738007 177 177.289001 177];
y = [434.55899 434.753998 435.015991 435.113007 434.753998 434.464996];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 155');

% bgs_logo_text.mma: line 156
% Line
x = [177.378998 177.289001 177.578003 177.835999 177.938004 177.835999 177.578003];
y = [433.988007 434.246002 434.535004 434.445007 434.246002 433.988007 433.886993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 156');

% bgs_logo_text.mma: line 157
% Line
x = [177.647995 177.738007 177.938004 178.132996 178.227005 177.938004];
y = [433.453003 433.652008 433.742004 433.652008 433.453003 433.167999];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 157');

% bgs_logo_text.mma: line 158
% Line
x = [177.647995 177.938004 178.132996 178.227005 178.132996 177.938004];
y = [432.515991 432.804993 432.714996 432.515991 432.320007 432.230011];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 158');

% bgs_logo_text.mma: line 159
% Line
x = [177.311996 177.214996 177.311996 177.578003 177.867004 177.578003];
y = [431.535004 431.796997 432.05899 432.156006 431.796997 431.43399];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 159');

% bgs_logo_text.mma: line 160
% Line
x = [174.477005 174.565994 174.766006 175.022995 175.125 175.022995 174.766006];
y = [434.609009 434.843994 434.968994 434.843994 434.609009 434.347992 434.246002];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 160');

% bgs_logo_text.mma: line 161
% Line
x = [171.992004 172.167999 172.382996 172.328003 172.238007 172.238007];
y = [434.304993 433.960999 433.960999 434.02301 434.609009 434.609009];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 161');

% bgs_logo_text.mma: line 162
% Line
x = [174.401993 174.332001 174.042999 174.257996];
y = [434.402008 434.031006 434.031006 434.609009];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 162');

% bgs_logo_text.mma: line 163
% Line
x = [171.054993 171.156006 171.054993 170.796997 170.507996 170.796997];
y = [434.703003 434.89801 435.160004 435.257996 434.89801 434.609009];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 163');

% bgs_logo_text.mma: line 164
% Line
x = [170.363007 170.270004 170.074005 169.848007 169.789001 170.074005];
y = [434.968994 435.230011 435.328003 435.230011 434.968994 434.679993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 164');

% bgs_logo_text.mma: line 165
% Line
x = [169.550995 169.645004 169.550995 169.354996 169.065994 169.354996];
y = [434.55899 434.753998 435.015991 435.113007 434.753998 434.464996];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 165');

% bgs_logo_text.mma: line 166
% Line
x = [168.996002 168.707001 168.507996 168.417999 168.507996 168.707001];
y = [434.246002 434.535004 434.445007 434.246002 433.988007 433.886993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 166');

% bgs_logo_text.mma: line 167
% Line
x = [168.539001 168.632996 168.539001 168.343994 168.054993 168.343994];
y = [433.257996 433.453003 433.652008 433.742004 433.453003 433.167999];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 167');

% bgs_logo_text.mma: line 168
% Line
x = [168.613007 168.707001 168.417999 168.054993 168.151993 168.417999];
y = [432.320007 432.515991 432.804993 432.515991 432.320007 432.230011];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 168');

% bgs_logo_text.mma: line 169
% Line
x = [168.973007 169.065994 168.973007 168.776993 168.417999 168.516006 168.776993];
y = [431.535004 431.796997 432.05899 432.156006 431.796997 431.535004 431.43399];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 169');

% bgs_logo_text.mma: line 170
% Line
x = [171.878998 171.520004 171.320007 171.229996 171.320007 171.520004];
y = [434.609009 434.968994 434.843994 434.609009 434.347992 434.246002];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo_text.mma: 170');

fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 97'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 98'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 99')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 112'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 113'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 114')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 35'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 34'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 36')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 8'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 7')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 10'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 9')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 15'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 14')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 17'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 16'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 18')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 23'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 22')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 32'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 31')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 47'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 46')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 51'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 50')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 53'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 52')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 62'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 61')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 64'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 63')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 71'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 70')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 76'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 75')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 78'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 77')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo_text.mma: 83'); ...
                findobj(ah, 'Tag', 'bgs_logo_text.mma: 82')]);
xlim = [144.3723 327.9167];
ylim = [392.5323 450.5027];
set(bgh, ...
    'XData', xlim([1 2 2 1]), ...
    'YData', ylim([1 1 2 2]));

set(ah, ...
    'DataAspectRatio', [1 1 1], ...
    'DataAspectRatioMode', 'manual', ...
    'PlotBoxAspectRatio', [1 1 1], ...
    'PlotBoxAspectRatioMode', 'manual', ...
    'XLim', xlim, ...
    'YLim', ylim);

if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end

