function [fh, ah] = bgs_logo(varargin)
%BGS_LOGO  Display a logo/image/picture.
%
%   [fh ah] = BGS_LOGO
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo/image/picture into a new FIGURE
%
%   BGS_LOGO(ah)
%   ah: AXES handle
%   Display logo/image/picture into an existing AXES
%
% This program was created automatically by mma2mfile
%
% Created with command "/home/belfry/marple/bin/mma2mfile -L -H 10,11,12;25,26,27 bgs_logo.mma"
%
% Author: Steve Marple 2003

bgColor = [1 1 1];
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end

% add a patch as a bounding box/background color (set position later)
bgh = patch('Parent', ah, ...
            'FaceColor', bgColor, ...
            'EdgeColor', 'none', ...
            'Tag', 'bgs_logo.mma: bb');
% bgs_logo.mma: line 6
% Line
x = [313.394989 313.832001 314.546997 315.52301 316.742004 318.19101 319.859009 321.730011 323.785004 ...
 326.011993 328.394989 330.921997 333.578003 336.347992 339.214996 342.167999 345.117004 ...
 347.984009 350.753998 353.410004 355.937988 358.324005 360.550995 362.605011 364.472992 ...
 366.140991 367.589996 368.812012 369.785004 370.5 370.937988 371.089996 370.937988 ...
 370.5 369.785004 368.812012 367.589996 366.140991 364.472992 362.605011 360.550995 ...
 358.324005 355.937988 353.410004 350.753998 347.984009 345.117004 342.167999 339.214996 ...
 336.347992 333.578003 330.921997 328.394989 326.011993 323.785004 321.730011 319.859009 ...
 318.19101 316.742004 315.52301 314.546997 313.832001 313.394989 313.246002];
y = [117.332001 114.469002 111.703003 109.051003 106.530998 104.152 101.93 99.882797 98.019501 ...
 96.359398 94.917999 93.703102 92.730499 92.019501 91.585899 91.433601 91.585899 ...
 92.019501 92.730499 93.703102 94.917999 96.359398 98.019501 99.882797 101.93 ...
 104.152 106.530998 109.051003 111.703003 114.469002 117.332001 120.280998 123.234001 ...
 126.101997 128.871002 131.526993 134.054993 136.440994 138.667999 140.723007 142.593994 ...
 144.261993 145.710999 146.929993 147.906006 148.621002 149.059006 149.207001 149.059006 ...
 148.621002 147.906006 146.929993 145.710999 144.261993 142.593994 140.723007 138.667999 ...
 136.440994 134.054993 131.526993 128.871002 126.101997 123.234001 120.280998];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 6');

% bgs_logo.mma: line 8
% Line
x = [316.554993 316.945007 317.578003 318.445007 319.531006 320.820007 322.304993 323.964996 325.792999 ...
 327.777008 329.89801 332.14801 334.515991 336.980011 339.535004 342.167999 344.796997 ...
 347.35199 349.820007 352.18399 354.43399 356.55899 358.542999 360.371002 362.031006 ...
 363.515991 364.804993 365.890991 366.757996 367.390991 367.781006 367.917999 367.781006 ...
 367.390991 366.757996 365.890991 364.804993 363.515991 362.031006 360.371002 358.542999 ...
 356.55899 354.43399 352.18399 349.820007 347.35199 344.796997 342.167999 339.535004 ...
 336.980011 334.515991 332.14801 329.89801 327.777008 325.792999 323.964996 322.304993 ...
 320.820007 319.531006 318.445007 317.578003 316.945007 316.554993 316.421997];
y = [122.914001 125.469002 127.938004 130.300995 132.550995 134.675995 136.660004 138.488007 140.147995 ...
 141.632996 142.921997 144.007996 144.875 145.507996 145.897995 146.031006 145.897995 ...
 145.507996 144.875 144.007996 142.921997 141.632996 140.147995 138.488007 136.660004 ...
 134.675995 132.550995 130.300995 127.938004 125.469002 122.914001 120.280998 117.664001 ...
 115.121002 112.664001 110.308998 108.061996 105.945 103.969002 102.144997 100.484001 ...
 99.003899 97.714798 96.632797 95.765602 95.128899 94.742203 94.605499 94.742203 ...
 95.128899 95.765602 96.632797 97.714798 99.003899 100.484001 102.144997 103.969002 ...
 105.945 108.061996 110.308998 112.664001 115.121002 117.664001 120.280998];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 8');

% bgs_logo.mma: line 10
% Line
x = [333.042999 333.44101 333.44101 333.406006 333.105011 332.812012 332.355011 331.710999 331.234009 ...
 319.35199 319.234009 319.234009 332.289001 332.589996 333.035004 333.44101 333.44101 ...
 333.44101 333.44101 333.339996 332.863007];
y = [124.035004 124.609001 128 128.054993 129.136993 129.421997 129.636993 129.729996 129.729996 ...
 129.729996 129.729996 117.612999 117.612999 117.707001 118.019997 118.769997 119.195 ...
 123.152 123.311996 123.691002 123.960999];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 10');

% bgs_logo.mma: line 11
% Line
x = [329.042999 329.265991 329.113007 323.054993 323.054993];
y = [126.125 125.984001 125.402 125.402 126.125];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 11');

% bgs_logo.mma: line 12
% Line
x = [323.054993 323.054993 329.113007 329.343994 329.335999 328.968994];
y = [120.859001 122.230003 122.230003 121.805 121.359001 120.859001];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 12');

% bgs_logo.mma: line 13
% Line
x = [349.30899 349.636993 349.929993 350.128998 350.175995 350.175995 346.496002 346.542999 346.425995 ...
 346.35199 338.777008 338.43399 338.417999 338.417999 338.417999 338.417999 338.417999 ...
 338.519989 338.562012 346.136993 346.35199 346.35199 341.80899 341.80899 350.175995 ...
 350.175995 350.050995 349.730011 349.289001 348.804993 348.234009 336.25 336.109009 ...
 335.656006 335.269989 334.953003 334.703003 334.402008 334.378998 334.378998 334.613007 ...
 335.144989 335.68399 335.964996];
y = [129.804993 129.671997 129.363007 129.046997 128.867004 126.125 126.125 126.223 126.441002 ...
 126.414001 126.414001 126.191002 126.125 126.125 125.926003 121.640999 121.438004 ...
 121.137001 121.148003 121.148003 121.438004 122.734001 122.734001 125.621002 125.621002 ...
 118.769997 118.402 118.078003 117.848 117.758003 117.758003 117.758003 117.758003 ...
 117.855003 118.061996 118.339996 118.652 119.230003 119.487999 128.503998 129.218994 ...
 129.645004 129.828003 129.804993];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 13');

% bgs_logo.mma: line 14
% Line
x = [364.093994 364.507996 364.914001 365.078003 365.261993 365.25 365.25 361.355011 361.390991 ...
 361.136993 355.222992 354.89801 354.89801 355.05899 355.222992 364.527008 365.02301 ...
 365.25 365.25 364.937988 364.390991 363.859009 363.589996 351.906006 351.472992 ...
 351.156006 350.960999 350.894989 350.894989 350.894989 350.894989 355.007996 354.94101 ...
 355.152008 360.847992 361.156006 361.421997 361.320007 360.984009 360.777008 351.761993 ...
 351.269989 350.97699 350.855011 350.894989 350.894989 351.125 351.507996 352.121002 ...
];
y = [129.949005 129.854996 129.5 129.296997 128.988007 128.938004 126.414001 126.414001 126.585999 ...
 126.848 126.848 126.539001 126.207001 125.945 125.835999 125.835999 125.441002 ...
 125.042999 119.417999 118.828003 118.383003 118.112999 118.046997 118.046997 118.198997 ...
 118.535004 118.902 119.128998 119.589996 121.758003 121.871002 121.871002 121.601997 ...
 121.438004 121.438004 121.605003 122.055 122.519997 122.832001 122.878998 122.878998 ...
 123.07 123.421997 123.773003 123.960999 128.723007 129.352005 129.742004 129.949005 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 14');

% bgs_logo.mma: line 15
% Line
x = [320.746002 328.968994 348.445007 348.445007 328.968994 320.746002];
y = [112.203003 112.203003 116.964996 115.523003 110.691002 110.691002];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 15');

% bgs_logo.mma: line 16
% Line
x = [320.675995 328.968994 348.371002 348.371002 328.968994 320.675995];
y = [110.258003 110.258003 115.019997 113.573997 108.741997 108.741997];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 16');

% bgs_logo.mma: line 17
% Line
x = [320.746002 328.968994 348.445007 348.445007 328.968994 320.746002];
y = [108.383003 108.383003 113.144997 111.698997 106.866997 106.866997];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 17');

% bgs_logo.mma: line 18
% Line
x = [363.949005 363.949005 354.429993 336.109009 336.039001 354.429993];
y = [111.339996 112.855003 112.855003 108.237999 107.012001 111.339996];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 18');

% bgs_logo.mma: line 19
% Line
x = [363.949005 363.949005 354.429993 336.039001 336.039001 354.429993];
y = [109.464996 110.980003 110.980003 106.362999 105.137001 109.464996];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 19');

% bgs_logo.mma: line 20
% Line
x = [363.949005 363.949005 354.359009 335.964996 335.964996 354.359009];
y = [107.589996 109.105003 109.105003 104.487999 103.188004 107.589996];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 20');

% bgs_logo.mma: line 21
% Line
x = [350.453003 350.324005 349.996002 349.863007 349.812012 349.878998 349.738007 348.93399 348.875 ...
 348.820007 348.484009 347.839996 347.652008 347.390991 346.945007 346.445007 346.425995 ...
 345.781006 345.359009 345.125 345.054993 344.496002 343.894989 343.828003 343.18399 ...
 342.60199 342.60199 343.753998 343.753998 342.60199 343.468994 340.72699 341.664001 ...
 340.511993 340.511993 341.593994 341.593994 341.593994 341.050995 340.644989 340.382996 ...
 340.292999 339.964996 338.996002 338.824005 338.484009 337.925995 337.554993 337.464996 ...
 336.85199 336.39801 335.984009 335.300995 335.10199 334.890991 334.468994 334.078003 ...
 334.164001 333.97699 333.535004 333.640991 333.945007 333.906006 333.585999 333.820007 ...
 334.164001 334.132996 334.097992 334.234009 334.449005 334.882996 334.93399 335.003998 ...
 335.367004 335.542999 335.75 335.699005 335.640991 335.789001 335.964996 336.06601 ...
 337.218994 338.582001 338.85199 345.125 345.800995 346.792999 347.69101 348.082001 ...
 348.359009 348.406006 348.312012 348.300995 348.47699 348.636993 348.972992 349.039001 ...
 349.078003 349.093994 349.535004 349.812012 349.894989 349.812012 350.171997 350.378998 ...
 350.031006];
y = [139.729996 140.199005 140.468994 140.531006 140.550995 141.300995 141.531006 141.848007 141.848007 ...
 142.195007 142.574005 142.671997 142.641006 142.871002 142.992004 142.675995 142.641006 ...
 142.863007 142.707001 142.429993 142.281006 142.354996 141.910004 141.776993 142.608994 ...
 143.003998 143.438004 142.929993 145.453003 144.589996 145.742004 145.742004 144.589996 ...
 145.526993 142.858994 143.363007 143.003998 143.003998 142.690994 142.285004 141.929993 ...
 141.776993 142.164001 142.281006 142.570007 142.815994 142.811996 142.641006 142.753998 ...
 142.979996 142.641006 142.675995 142.429993 141.848007 141.828003 141.688004 140.979996 ...
 140.550995 140.468994 139.992004 139.414001 139.035004 139 138.289001 137.772995 ...
 137.520004 137.438004 136.945007 136.656006 136.386993 136.223007 135.815994 135.375 ...
 133.699005 133.179993 132.761993 132.477005 131.824005 130.843994 130.667999 130.660004 ...
 130.589996 130.733994 130.886993 130.886993 130.641006 130.589996 130.632996 130.667999 ...
 131.117004 131.824005 132.688004 132.761993 133.179993 133.699005 135.375 135.815994 ...
 136.113007 136.223007 136.386993 136.656006 137.223007 137.520004 137.772995 138.522995 ...
 139.035004];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 21');

% bgs_logo.mma: line 22
% Line
x = [336.253998 337.554993 337.554993 336.328003 334.882996 334.882996 336.253998];
y = [96.191399 96.191399 101.167999 101.167999 100.089996 98.933601 99.871101];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 22');

% bgs_logo.mma: line 23
% Line
x = [343.324005 344.621002 344.97699 344.68399 344.550995 344.238007 343.89801 343.453003 342.81601 ...
 342.81601 343.06601 343.585999 344.460999 345.054993 345.699005 346.128998 346.406006 ...
 346.003998 345.589996 345.054993 346.136993 346.136993 342.81601 342.81601 344.117004 ...
 344.261993 343.324005];
y = [98.5 98.5 97.843803 97.488297 97.417999 97.359398 97.410202 97.613297 97.996101 ...
 96.984398 96.707001 96.343803 96.179703 96.265602 96.542999 96.953102 97.980499 ...
 98.925797 99.234398 99.367203 100.160004 101.167999 101.167999 100.089996 100.089996 ...
 100.089996 99.292999];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 23');

% bgs_logo.mma: line 24
% Line
x = [347.074005 347.503998 348.761993 349.019989 348.804993 348.406006 347.875 347.585999 347.312012 ...
 347.074005 347.074005 347.613007 348.156006 348.597992 349.003998 349.68399 350.160004 ...
 350.39801 350.335999 349.957001 349.218994 348.703003 348.082001 348.082001 350.175995 ...
 350.175995 347.074005];
y = [98.574203 98.621101 98.519501 98.332001 97.5625 97.472702 97.480499 97.5625 97.730499 ...
 97.996101 96.769501 96.410202 96.265602 96.257797 96.335899 96.695297 97.242203 ...
 98.218803 98.539101 99.085899 99.445297 99.523399 99.511703 100.160004 100.160004 ...
 101.167999 101.167999];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 24');

% bgs_logo.mma: line 25
% Line
x = [342.175995 342.386993 342.230011 341.81601 341.195007 340.437988 339.675995 339.05899 338.640991 ...
 338.492004 338.734009 339.355011 339.007996 338.734009 338.492004 338.644989 339.06601 ...
 339.707001 340.511993 341.312012 341.953003 342.375 342.531006 342.277008 341.593994 ...
];
y = [99.460899 100.015999 100.523003 100.938004 101.214996 101.311996 101.214996 100.938004 100.523003 ...
 100.015999 99.429703 99.007797 98.753899 98.441399 97.707001 97.097702 96.593803 ...
 96.25 96.121101 96.25 96.593803 97.097702 97.707001 98.468803 99.007797 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 25');

% bgs_logo.mma: line 26
% Line
x = [340.894989 341.085999 340.894989 340.437988 339.94101 339.77301 339.714996 339.94101 340.171997 ...
 340.437988];
y = [100.089996 99.726601 99.429703 99.292999 99.429703 99.570297 99.726601 100.089996 100.195 ...
 100.230003];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 26');

% bgs_logo.mma: line 27
% Line
x = [340.203003 339.949005 339.777008 339.714996 339.949005 340.203003 340.511993 341.06601 341.238007 ...
 341.304993 341.06601 340.81601 340.511993];
y = [97.242203 97.347702 97.507797 97.707001 98.070297 98.175797 98.210899 98.070297 97.910202 ...
 97.707001 97.347702 97.242203 97.203102];
patch('Parent', ah, ...
      'FaceColor', [0.400000 0.000000 0.490000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 27');

% bgs_logo.mma: line 29
% Line
x = [342.60199 342.457001 342.097992 341.734009 341.593994 341.734009 342.097992];
y = [144.156006 144.457001 144.589996 144.457001 144.156006 143.796997 143.651993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 29');

% bgs_logo.mma: line 30
% Line
x = [342.81601 342.312012 341.878998 341.230011];
y = [145.526993 144.660004 144.660004 145.526993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 30');

% bgs_logo.mma: line 31
% Line
x = [342.746002 342.746002 343.539001 343.539001];
y = [144.375 143.796997 143.438004 144.804993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 31');

% bgs_logo.mma: line 32
% Line
x = [341.375 341.343994 341.449005 340.871002 340.796997];
y = [144.375 143.949005 143.723007 143.363007 144.949005];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 32');

% bgs_logo.mma: line 33
% Line
x = [342.457001 342.457001 341.80899 341.80899];
y = [143.147995 143.507996 143.507996 143.147995];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 33');

% bgs_logo.mma: line 34
% Line
x = [341.593994 341.593994 341.468994 341.203003 340.949005 340.871002];
y = [141.992004 142.785004 142.695007 142.473007 142.210999 141.992004];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 34');

% bgs_logo.mma: line 35
% Line
x = [342.531006 343.179993 343.175995 342.93399 342.531006];
y = [141.992004 141.992004 142.078003 142.542999 142.785004];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 35');

% bgs_logo.mma: line 36
% Line
x = [340.72699 340.72699 341.449005 341.437988 341.593994];
y = [141.703003 141.488007 141.488007 141.570007 141.703003];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 36');

% bgs_logo.mma: line 37
% Line
x = [343.468994 343.468994 342.60199 342.609009 342.457001];
y = [141.703003 141.488007 141.488007 141.598007 141.703003];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 37');

% bgs_logo.mma: line 38
% Line
x = [342.242004 342.242004 341.80899 341.80899];
y = [142.065994 142.858994 142.858994 142.065994];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 38');

% bgs_logo.mma: line 39
% Line
x = [342.27301 342.02301 341.72699 341.593994 342.136993 342.457001];
y = [141.625 141.703003 141.561996 141.199005 141.382996 141.199005];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 39');

% bgs_logo.mma: line 40
% Line
x = [342.60199 342.417999 342.02301 341.660004 341.519989 341.519989 342.156006 342.531006];
y = [140.550995 141.011993 141.199005 141.011993 140.550995 140.335999 140.488007 140.335999];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 40');

% bgs_logo.mma: line 41
% Line
x = [342.457001 342.02301 341.660004 341.519989 341.660004 342.02301];
y = [139.539001 140.046997 139.901993 139.539001 139.184006 139.035004];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 41');

% bgs_logo.mma: line 42
% Line
x = [342.457001 342.320007 342.02301 341.660004 341.519989 341.660004 342.02301];
y = [138.315994 138.675995 138.820007 138.675995 138.315994 137.895004 137.738007];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 42');

% bgs_logo.mma: line 43
% Line
x = [340.769989 341.304993 341.304993 341.304993 340.72699];
y = [140.949005 140.621002 141.199005 141.272995 141.272995];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 43');

% bgs_logo.mma: line 44
% Line
x = [343.05899 343.324005 342.81601 342.746002];
y = [140.742004 141.272995 141.272995 140.695007];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 44');

% bgs_logo.mma: line 45
% Line
x = [336.093994 336.062012 336.312012 336.699005 337.332001 338.27301 340.72699 340.72699 340.117004 ...
 336.582001 336.18399];
y = [138.789001 139.25 140.207001 140.539001 140.656006 140.479996 139.613007 138.891006 138.901993 ...
 138.550995 138.315994];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 45');

% bgs_logo.mma: line 46
% Line
x = [335.484009 335.437988 335.47699 335.671997 336.089996 336.789001 337.839996 340.511993 340.511993 ...
 337.695007 337.292999 336.47699 336.097992 335.835999 335.769989 335.964996 335.605011 ...
];
y = [138.554993 139.085999 139.688004 140.272995 140.766006 141.078003 141.128998 140.117004 139.973007 ...
 140.766006 140.800995 140.641006 140.375 139.917999 139.223007 138.242004 138.026993 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 46');

% bgs_logo.mma: line 47
% Line
x = [347.890991 347.929993 347.69101 347.304993 346.660004 345.703003 343.25 343.25 343.867004 ...
 347.410004 347.792999];
y = [138.789001 139.25 140.207001 140.539001 140.656006 140.479996 139.613007 138.891006 138.901993 ...
 138.550995 138.315994];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 47');

% bgs_logo.mma: line 48
% Line
x = [348.562012 348.609009 348.570007 348.371002 347.957001 347.253998 346.207001 343.468994 343.468994 ...
 346.35199 346.75 347.55899 347.925995 348.175995 348.22699 348.011993 348.445007 ...
];
y = [138.554993 139.085999 139.688004 140.272995 140.766006 141.078003 141.128998 140.117004 139.973007 ...
 140.766006 140.800995 140.641006 140.375 139.917999 139.223007 138.242004 138.026993 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 48');

% bgs_logo.mma: line 49
% Line
x = [346.464996 342.246002 342.02301 341.796997 337.578003 336.980011 336.757996 337.042999 337.121002 ...
 336.968994 336.039001 336.839996 341.496002 342.02301 342.52301 347.718994 347.937988 ...
 347.371002 346.906006 346.910004 347.125 347.289001];
y = [132.074005 132.257996 132.257996 132.257996 132.074005 131.996002 131.895004 131.699005 131.434006 ...
 131.289001 131.031006 131.065994 131.238007 131.246002 131.238007 131.042999 131.031006 ...
 131.151993 131.434006 131.574005 131.800995 131.895004];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 49');

% bgs_logo.mma: line 50
% Line
x = [337.890991 337.695007 338.417999 338.97699 339.210999 338.97699 338.417999];
y = [131.339996 131.535004 131.895004 131.796997 131.535004 131.339996 131.246002];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 50');

% bgs_logo.mma: line 51
% Line
x = [339.957001 339.714996 339.957001 340.582001 341.203003 341.449005 341.203003 340.582001];
y = [131.492004 131.75 132.016006 132.113007 132.016006 131.75 131.492004 131.391006];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 51');

% bgs_logo.mma: line 52
% Line
x = [342.80899 342.605011 342.531006 342.80899 343.105011 343.468994 343.781006 344.05899 344.253998 ...
 344.332001 344.05899 343.781006 343.468994];
y = [131.492004 131.604996 131.75 132.016006 132.089996 132.113007 132.089996 132.016006 131.901993 ...
 131.75 131.492004 131.417999 131.391006];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 52');

% bgs_logo.mma: line 53
% Line
x = [345.031006 344.835999 345.031006 345.55899 346.117004 346.35199 346.117004 345.55899];
y = [131.339996 131.535004 131.796997 131.895004 131.796997 131.535004 131.339996 131.246002];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 53');

% bgs_logo.mma: line 54
% Line
x = [348.445007 348.445007 348.503998 348.554993 348.515991 348.449005 347.937988 347.507996 347.218994 ...
 347.640991 348.039001 348.445007 348.156006 347.832001 347.406006 346.902008 346.343994 ...
 345.742004 345.125 344.886993 344.609009 343.81601 342.796997 342.242004 342.242004 ...
 342.664001 343.031006 343.394989 343.394989 342.68399 342.371002 342.242004 342.390991 ...
 342.531006 342.60199 342.02301 341.449005 341.511993 341.781006 341.80899 341.667999 ...
 341.335999 340.953003 340.652008 340.652008 341.35199 341.80899 341.80899 341.246002 ...
 340.22699 339.43399 339.156006 338.980011 338.921997 338.300995 337.703003 337.144989 ...
 336.640991 336.214996 335.890991 335.679993 335.605011 336.367004 336.64801 336.757996 ...
 336.542999 336.078003 335.765991 335.535004 335.484009 335.515991 335.605011 335.324005 ...
 335.10199 335.121002 335.386993 335.574005 335.94101 336.062012 336.109009 336.652008 ...
 336.964996 337.097992 337.050995 336.972992 336.97699 337.292999 341.820007 342.02301 ...
 342.757996 346.703003 347 346.925995 346.871002 347.039001 347.367004 347.937988 ...
 347.980011 348.093994 348.43399 348.609009 348.855011 348.875];
y = [136.511993 136.401993 136.098007 135.660004 135.141006 135.145004 135.386993 135.789001 134.707001 ...
 134.828003 134.863007 134.781006 134.352005 133.964996 133.602005 133.363007 133.352005 ...
 133.667999 134.417999 134.156006 133.929993 133.613007 133.929993 134.492004 135.429993 ...
 135.438004 135.304993 135.070007 136.367004 136 135.996002 136.007996 136.910004 ...
 137.242004 137.375 137.375 137.375 137.242004 136.464996 136.007996 135.996002 ...
 136 136.102005 136.367004 135.070007 135.438004 135.429993 134.492004 133.929993 ...
 133.613007 133.929993 134.156006 134.343994 134.417999 133.667999 133.352005 133.363007 ...
 133.602005 133.964996 134.352005 134.656006 134.781006 134.828003 134.75 134.707001 ...
 135.789001 135.386993 135.195007 135.141006 135.660004 136.098007 136.511993 136.414001 ...
 136.367004 135.895004 134.789001 134.242004 133.348007 133.078003 132.977005 133.003998 ...
 132.938004 132.809006 132.479996 132.343994 132.257996 132.309006 132.473007 132.473007 ...
 132.460999 132.309006 132.257996 132.479996 132.647995 132.938004 133.003998 132.977005 ...
 133.078003 133.348007 134.242004 134.789001 135.895004 136.367004];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 54');

% bgs_logo.mma: line 55
% Line
x = [338.707001 338.406006 338.128998 338.707001 339.06601 339.722992 340.003998 339.925995 339.425995 ...
 339.06601];
y = [132.582001 132.690994 133.050995 133.585999 133.625 133.473007 133.050995 132.852005 132.582001 ...
 132.542999];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 55');

% bgs_logo.mma: line 56
% Line
x = [341.230011 342.02301 342.81601 342.02301];
y = [133.339996 134.276993 133.339996 132.617004];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 56');

% bgs_logo.mma: line 57
% Line
x = [344.285004 344.042999 344.55899 344.910004 345.296997 345.593994 345.847992 345.781006 345.296997 ...
 344.910004];
y = [132.690994 133.050995 133.585999 133.625 133.585999 133.473007 133.050995 132.852005 132.582001 ...
 132.542999];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 57');

% bgs_logo.mma: line 58
% Line
x = [338.050995 337.890991 337.890991 338.003998 338.355011 338.5 338.562012 338.69101 338.949005 ...
 338.687988 338.417999];
y = [137.964996 137.699005 137.352005 136.964996 136.253998 136.022995 135.934006 136.113007 137.125 ...
 138.020004 138.098007];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 58');

% bgs_logo.mma: line 59
% Line
x = [337.894989 337.31601 337.046997 337.746002 338.203003];
y = [135.910004 135.882996 135.5 135.410004 135.789001];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 59');

% bgs_logo.mma: line 60
% Line
x = [339.894989 339.484009 339.18399 339.140991 339.52301 340.140991 340.292999];
y = [136.429993 136.227005 135.979996 135.934006 135.824005 135.785004 136.007996];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 60');

% bgs_logo.mma: line 61
% Line
x = [345.972992 346.113007 346.097992 345.980011 345.617004 345.472992 345.414001 345.304993 345.089996 ...
 345.359009 345.632996];
y = [137.964996 137.699005 137.352005 136.964996 136.253998 136.022995 135.934006 136.113007 137.125 ...
 138.020004 138.098007];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 61');

% bgs_logo.mma: line 62
% Line
x = [346.14801 346.52301 346.929993 346.257996 345.847992];
y = [135.910004 135.945007 135.5 135.410004 135.789001];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 62');

% bgs_logo.mma: line 63
% Line
x = [344.109009 344.507996 344.789001 344.835999 344.449005 343.832001 343.68399];
y = [136.429993 136.227005 135.979996 135.934006 135.824005 135.785004 136.007996];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 63');

% bgs_logo.mma: line 64
% Line
x = [339.06601 338.972992 338.777008 338.492004 338.550995 338.777008];
y = [134.925995 135.089996 135.141006 134.925995 134.766006 134.707001];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 64');

% bgs_logo.mma: line 65
% Line
x = [344.980011 345.070007 345.269989 345.55899 345.464996 345.269989];
y = [134.925995 135.089996 135.141006 134.925995 134.766006 134.707001];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 65');

% bgs_logo.mma: line 66
% Line
x = [345.449005 345.269989 345.847992 346.207001 346.35199 346.207001 345.847992];
y = [141.776993 142.136993 142.641006 142.5 142.136993 141.776993 141.632996];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 66');

% bgs_logo.mma: line 67
% Line
x = [346.664001 346.496002 346.664001 347 347.507996 347.359009 347];
y = [141.921997 142.281006 142.645004 142.785004 142.281006 141.921997 141.776993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 67');

% bgs_logo.mma: line 68
% Line
x = [347.863007 347.722992 347.863007 348.22699 348.585999 348.730011 348.22699];
y = [141.561996 141.921997 142.285004 142.425995 142.285004 141.921997 141.414001];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 68');

% bgs_logo.mma: line 69
% Line
x = [348.875 348.730011 349.238007 349.597992 349.742004 349.597992 349.238007];
y = [140.695007 141.054993 141.559006 141.417999 141.054993 140.695007 140.550995];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 69');

% bgs_logo.mma: line 70
% Line
x = [349.382996 349.515991 349.812012 350.171997 350.320007 350.171997 349.812012];
y = [139.757996 140.121002 140.261993 140.121002 139.757996 139.425995 139.253998];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 70');

% bgs_logo.mma: line 71
% Line
x = [349.406006 349.238007 349.406006 349.742004 350.10199 350.246002 350.10199 349.742004];
y = [137.882996 138.242004 138.604996 138.746002 138.604996 138.242004 137.882996 137.738007];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 71');

% bgs_logo.mma: line 72
% Line
x = [348.800995 348.660004 349.164001 349.52301 349.671997 349.52301 349.164001];
y = [136.632996 137.089996 137.664001 137.483994 137.089996 136.632996 136.440994];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 72');

% bgs_logo.mma: line 73
% Line
x = [344.296997 344.117004 344.269989 344.69101 345.050995 345.199005 345.050995 344.69101];
y = [141.272995 141.632996 142.031006 142.210999 142.031006 141.632996 141.272995 141.128998];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 73');

% bgs_logo.mma: line 74
% Line
x = [340.445007 340.117004 340.167999 340.367004 340.72699 340.449005 340.582001 340.582001];
y = [141.667999 141.378998 140.938004 140.621002 140.621002 141.292999 141.632996 141.703003];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 74');

% bgs_logo.mma: line 75
% Line
x = [344.050995 344.10199 343.89801 343.468994 343.52301 343.769989 343.828003];
y = [141.300995 140.996002 140.695007 140.695007 140.742004 141.184006 141.632996];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 75');

% bgs_logo.mma: line 76
% Line
x = [338.562012 338.707001 338.203003 337.839996 337.695007 337.839996 338.203003];
y = [141.776993 142.136993 142.641006 142.5 142.136993 141.776993 141.632996];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 76');

% bgs_logo.mma: line 77
% Line
x = [337.335999 337.480011 337.335999 336.97699 336.472992 336.613007 336.97699];
y = [141.921997 142.281006 142.645004 142.785004 142.281006 141.921997 141.776993];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 77');

% bgs_logo.mma: line 78
% Line
x = [336.117004 336.253998 336.117004 335.820007 335.460999 335.31601 335.820007];
y = [141.561996 141.921997 142.285004 142.425995 142.285004 141.921997 141.414001];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 78');

% bgs_logo.mma: line 79
% Line
x = [335.144989 335.31601 334.812012 334.449005 334.30899 334.449005 334.812012];
y = [140.695007 141.054993 141.559006 141.417999 141.054993 140.695007 140.550995];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 79');

% bgs_logo.mma: line 80
% Line
x = [334.52301 334.667999 334.52301 334.164001 333.863007 333.730011 333.863007 334.164001];
y = [139.425995 139.757996 140.121002 140.261993 140.121002 139.757996 139.425995 139.253998];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 80');

% bgs_logo.mma: line 81
% Line
x = [334.593994 334.738007 334.593994 334.234009 333.871002 333.730011 333.871002 334.234009];
y = [137.882996 138.242004 138.604996 138.746002 138.604996 138.242004 137.882996 137.738007];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 81');

% bgs_logo.mma: line 82
% Line
x = [335.02301 335.207001 335.390991 335.02301 334.812012 334.449005 334.30899 334.449005 334.812012 ...
];
y = [136.492004 136.632996 137.089996 137.617004 137.664001 137.483994 137.089996 136.632996 136.440994 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 82');

% bgs_logo.mma: line 83
% Line
x = [339.714996 339.859009 339.714996 339.355011 338.992004 338.85199 338.992004 339.355011];
y = [141.272995 141.632996 142.031006 142.210999 142.031006 141.632996 141.272995 141.128998];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'bgs_logo.mma: 83');

fixtextpatches([findobj(ah, 'Tag', 'bgs_logo.mma: 10'); ...
                findobj(ah, 'Tag', 'bgs_logo.mma: 11'); ...
                findobj(ah, 'Tag', 'bgs_logo.mma: 12')]);
fixtextpatches([findobj(ah, 'Tag', 'bgs_logo.mma: 25'); ...
                findobj(ah, 'Tag', 'bgs_logo.mma: 26'); ...
                findobj(ah, 'Tag', 'bgs_logo.mma: 27')]);
xlim = [313.246002 371.089996];
ylim = [91.433601 149.207001];
set(bgh, ...
    'XData', xlim([1 2 2 1]), ...
    'YData', ylim([1 1 2 2]));

set(ah, ...
    'DataAspectRatio', [1 1 1], ...
    'DataAspectRatioMode', 'manual', ...
    'PlotBoxAspectRatio', [1 1 1], ...
    'PlotBoxAspectRatioMode', 'manual', ...
    'XLim', xlim, ...
    'YLim', ylim);

if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end

