function [fh, ah] = iig_logo(varargin)
%IIG_LOGO  Display a logo/image/picture.
%
%   [fh ah] = IIG_LOGO
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo/image/picture into a new FIGURE
%
%   IIG_LOGO(ah)
%   ah: AXES handle
%   Display logo/image/picture into an existing AXES
%
% This program was created automatically by mma2mfile
%
% Created with command "/home/belfry/marple/bin/mma2mfile -H 6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57 iig_logo.mma"
%
% Author: Steve Marple 2003

bgColor = [1 1 1];
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end

% add a patch as a bounding box/background color (set position later)
bgh = patch('Parent', ah, ...
            'FaceColor', bgColor, ...
            'EdgeColor', 'none', ...
            'Tag', 'iig_logo.mma: bb');
% iig_logo.mma: line 6
% Line
x = [195.401993 195.401993 195.401993 195.406006 195.410004 195.414001 195.417999 195.421997 195.425995 ...
 195.429993 195.429993 195.429993 195.429993 195.425995 195.421997 195.410004 195.401993 ...
 195.492004 195.824005 196.395004 197.199005 198.233994 199.503998 201.003998 202.733994 ...
 204.147995 205.75 207.473007 209.257996 211.031006 212.738007 214.304993 215.671997 ...
 216.589996 217.438004 218.401993 217.843994 216.757996 215.585999 214.332001 213 ...
 211.598007 210.132996 208.604996 207.031006 207.031006 207.031006 205.421997 203.901993 ...
 202.468994 201.121002 199.867004 198.707001 197.641006 196.675995 195.621002 195.401993 ...
 195.401993 195.401993 195.401993 195.401993 195.401993 195.401993 195.401993 195.401993 ...
 195.401993 195.401993 195.401993 195.401993 195.401993 195.401993 195.401993 195.401993 ...
 195.438004 195.554993 195.75 196.022995 196.386993 196.832001 197.363007 197.988007 ...
 198.707001 199.516006 200.421997 201.429993 202.535004 203.742004 205.059006 206.479996 ...
 209.203003 211.496002 213.375 214.863007 215.983994 216.757996 217.207001 217.352005 ...
 217.352005 217.507996 217.964996 218.688004 219.641006 220.792999 222.108994 223.561996 ...
 225.117004 226.809006 228.636993 230.483994 232.246002 233.809006 235.059006 235.891006 ...
 236.195007 236.089996 236.246002 236.699005 237.429993 238.417999 239.636993 241.065994 ...
 242.688004 244.477005 245.742004 247.625 250.022995 252.839996 255.979996 259.35199 ...
 262.855011 266.39801 269.882996 273.210999 276.292999 279.027008 281.320007 283.074005 ...
 284.199005 284.597992 284.597992 284.597992 284.597992 284.597992 284.597992 284.578003 ...
 284.52301 284.421997 284.265991 284.046997 283.753998 283.382996 282.925995 282.371002 ...
 281.710999 280.94101 280.050995 279.031006 277.875 276.574005 275.121002 272.425995 ...
 269.781006 267.25 264.910004 262.824005 261.070007 259.707001 258.81601 255.772995 ...
 255.772995 261.222992 267.074005 273.05899 278.925995 281.832001 284.597992 284.597992 ...
 279.382996 273.406006 267.300995 261.332001 255.776993 255.781006 255.949005 259.742004 ...
 260.375 261.035004 261.69101 262.312012 262.871002 263.332001 263.671997 263.85199 ...
 284.597992 284.597992 284.515991 284.289001 283.921997 283.421997 282.800995 282.070007 ...
 281.234009 280.30899 279.300995 278.218994 277.074005 275.875 274.632996 273.359009 ...
 272.054993 270.742004 233.276993 233.190994 232.843994 232.526993 232.093994 231.539001 ...
 230.858994 230.039001 229.082001 227.973007 226.710999 224.809006 222.742004 220.645004 ...
 218.636993 216.852005 215.417999 214.460999 214.117004 214.117004 214.026993 213.770004 ...
 213.335999 212.729996 211.945007 210.979996 209.839996 208.520004 207.75 206.871002 ...
 205.906006 204.878998 203.804993 202.710999 201.617004 200.546997 199.520004 198.559006 ...
 197.684006 196.917999 196.289001 195.809006 195.507996 195.401993];
y = [588.534973 588.401978 588.02301 587.426025 586.640991 585.703003 584.640991 583.484009 582.265991 ...
 581.015991 579.762024 578.534973 577.370972 576.296997 575.343994 574.539001 573.91803 ...
 572.796997 571.562012 570.289001 569.062012 567.95697 567.054993 566.437988 566.176025 ...
 566.14502 566.120972 566.10498 566.098022 566.093994 566.093994 566.093994 566.098022 ...
 564.664001 563.10199 560.926025 560.926025 561.789001 562.559021 563.22699 563.784973 ...
 564.234009 564.559021 564.762024 564.828003 564.83197 564.83197 564.796997 564.679993 ...
 564.47699 564.187988 563.796997 563.304993 562.70697 561.992004 560.948975 560.948975 ...
 560.651978 559.796997 558.468994 556.734009 554.671997 552.35199 549.85199 547.245972 ...
 544.60498 542.007996 539.526978 537.234009 535.203003 533.515991 532.234009 531.440979 ...
 530.887024 530.265991 529.60199 528.901978 528.184021 527.453003 526.72998 526.02301 ...
 525.348022 524.710999 524.137024 523.625 523.198975 522.867004 522.64502 522.539001 ...
 522.47998 522.453003 522.448975 522.465027 522.487976 522.512024 522.531006 522.539001 ...
 525.745972 525.609009 525.245972 524.734009 524.14502 523.554993 523.04303 522.679993 ...
 522.539001 522.539001 522.539001 522.539001 522.539001 522.539001 522.539001 522.539001 ...
 522.539001 525.85199 525.710999 525.335999 524.804993 524.195007 523.590027 523.059021 ...
 522.684021 522.539001 522.539001 522.539001 522.539001 522.539001 522.539001 522.539001 ...
 522.539001 522.539001 522.539001 522.539001 522.539001 522.539001 522.539001 522.539001 ...
 522.539001 522.539001 529.651978 531.073975 539.379028 540.828003 554.218994 554.29303 ...
 554.5 554.823975 555.242004 555.737976 556.296997 556.890991 557.507996 558.129028 ...
 558.72998 559.296997 559.812012 560.254028 560.60199 560.840027 560.948975 561.004028 ...
 561.031006 561.04303 561.034973 561.02002 560.995972 560.97699 560.95697 562.22998 ...
 566.340027 565.35199 563.97998 562.296997 560.359009 559.281006 558.16803 559.640991 ...
 561.651978 563.620972 565.33197 566.723022 567.718994 573.35498 573.35498 573.132996 ...
 572.79303 572.335999 571.776978 571.120972 570.375 569.54303 568.632996 567.651978 ...
 567.434021 580.460999 581.051025 581.676025 582.328003 582.995972 583.671997 584.343994 ...
 585 585.629028 586.22699 586.776978 587.27301 587.698975 588.051025 588.312012 ...
 588.47998 588.534973 588.534973 585.440979 585.304993 585.72699 586.210999 586.72699 ...
 587.237976 587.70697 588.10498 588.39502 588.534973 588.598022 588.629028 588.632996 ...
 588.617004 588.593994 588.565979 588.546997 588.534973 585.52002 585.64801 585.97699 ...
 586.448975 586.987976 587.534973 588.02002 588.379028 588.534973 588.554993 588.570007 ...
 588.578003 588.58197 588.585999 588.585999 588.58197 588.578003 588.573975 588.565979 ...
 588.559021 588.551025 588.546997 588.54303 588.539001 588.534973];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 6');

% iig_logo.mma: line 7
% Line
x = [224.891006 224.113007 223.391006 222.729996 222.147995 221.561996 221.125 220.843994 220.75 ...
 220.753998 220.753998 220.753998 220.75 220.843994 221.125 221.561996 222.147995 ...
 222.729996 223.391006 224.113007 224.891006 224.891006];
y = [555.323975 555.156006 554.867004 554.468994 553.968994 553.265991 552.45697 551.562012 550.60199 ...
 550.60199 550.60199 550.598022 550.598022 549.640991 548.745972 547.940979 547.234009 ...
 546.737976 546.335999 546.046997 545.875 555.323975];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 7');

% iig_logo.mma: line 8
% Line
x = [225.776993 226.223007 226.75 226.367004 225.776993];
y = [556.72699 556.690979 557.609009 557.609009 556.72699];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 8');

% iig_logo.mma: line 9
% Line
x = [227.604996 228.179993 229.375 228.964996 228.641006 228.397995 227.604996];
y = [556.367004 556.125 557.414001 557.559021 557.609009 557.609009 556.367004];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 9');

% iig_logo.mma: line 10
% Line
x = [230.104996 230.75 231.233994 231.539001 231.647995 231.651993 231.651993 231.651993 231.647995 ...
 231.550995 231.276993 230.835999 230.253998 230.550995 231.761993 233.147995 233.141006 ...
 233.136993 233.136993 233.136993 233.141006 233.147995 233.156006 233.171997 233.085999 ...
 232.781006 232.304993 231.707001 230.550995 230.104996];
y = [554.66803 553.801025 552.815979 551.745972 550.60199 550.60199 550.60199 550.598022 550.598022 ...
 549.515991 548.492004 547.551025 546.703003 546.47998 545.757996 545.190979 546.52301 ...
 547.77301 548.921997 549.953003 550.85199 551.598022 552.179993 552.573975 553.409973 ...
 554.22699 555 555.70697 555.012024 554.66803];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 10');

% iig_logo.mma: line 11
% Line
x = [228.113007 227.550995 228.945007 230.727005 231.901993 233.184006 233.167999 230.811996 229.339996 ...
 228.113007];
y = [545.04303 544.812012 542.762024 540.95697 540.046997 539.237976 541.137024 542.504028 543.703003 ...
 545.04303];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 11');

% iig_logo.mma: line 12
% Line
x = [226.167999 225.546997 226.589996 227.863007 229.348007 231.031006 233.195007 233.195007 231.429993 ...
 229.835999 228.738007 227.753998 226.895004 226.167999];
y = [544.5 544.468994 542.89801 541.41803 540.034973 538.765991 537.453003 537.676025 538.710999 ...
 539.914001 540.945007 542.054993 543.242004 544.5];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 12');

% iig_logo.mma: line 13
% Line
x = [223.882996 223.645004 223.945007 224.425995 225.065994 225.863007 226.792999 227.854996 229.026993 ...
 230.309006 233.300995 233.296997 233.289001 233.276993 233.261993 231.604996 230.061996 ...
 228.641006 227.363007 226.242004 225.304993 224.559006 224.026993 223.882996];
y = [544.687988 544.757996 541.565979 538.64502 535.984009 533.565979 531.387024 529.426025 527.676025 ...
 526.125 526.125 526.390991 527.140991 528.309021 529.83197 530.929993 532.203003 ...
 533.671997 535.343994 537.242004 539.375 541.754028 544.39502 544.687988];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 13');

% iig_logo.mma: line 14
% Line
x = [222.238007 221.781006 221.757996 221.832001 221.938004 222.093994 222.261993 222.516006 222.852005 ...
 223.266006 228.391006 227.179993 226.074005 225.082001 224.218994 223.492004 222.910004 ...
 222.488007 222.238007];
y = [545.414001 545.72998 545.66803 541.10199 537.734009 534.504028 532.218994 530.062012 528.031006 ...
 526.125 526.125 527.784973 529.637024 531.695007 533.965027 536.465027 539.198975 ...
 542.179993 545.414001];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 14');

% iig_logo.mma: line 15
% Line
x = [220.309006 219.625 219.382996 219.378998 219.378998 219.378998 219.382996 219.585999 220.167999 ...
 219.949005 218.988007 217.925995 217.917999 217.914001 217.910004 217.901993 217.897995 ...
 217.891006 217.886993 217.886993 219.113007 220.199005 220.227005 220.309006];
y = [547.35199 548.882996 550.598022 550.598022 550.60199 550.60199 550.60199 552.184021 553.609009 ...
 555.184021 555.737976 556.190979 555.289001 554.210999 552.973022 551.60498 550.129028 ...
 548.565979 546.945007 545.284973 545.820007 546.47998 546.495972 547.35199];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 15');

% iig_logo.mma: line 16
% Line
x = [221.891006 222.483994 222.664001 221.968994 221.891006];
y = [555.551025 555.934021 557.609009 557.609009 555.551025];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 16');

% iig_logo.mma: line 17
% Line
x = [223.917999 224.108994 224.136993 224.296997 224.039001 223.917999];
y = [556.52301 556.570007 556.625 557.609009 557.609009 556.52301];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 17');

% iig_logo.mma: line 18
% Line
x = [217.309006 217.934006 217.934006 217.977005 218.117004 218.352005 218.688004 219.125 219.671997 ...
 220.324005 221.098007 220.757996 219.871002 218.667999 217.309006];
y = [566.10199 566.10498 568.320007 568.257996 568.085999 567.835999 567.526978 567.198975 566.875 ...
 566.58197 566.348022 560.91803 560.921997 563.710999 566.10199];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 18');

% iig_logo.mma: line 19
% Line
x = [222.460999 223.343994 224.468994 223.75 223.164001 222.128998 222.460999];
y = [566.171997 566.14801 566.137024 563.64502 560.91803 560.91803 566.171997];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 19');

% iig_logo.mma: line 20
% Line
x = [225.910004 227.328003 226.061996 225.050995 224.554993 225.164001 225.910004];
y = [566.140991 566.14801 563.742004 560.921997 560.921997 563.656006 566.140991];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 20');

% iig_logo.mma: line 21
% Line
x = [228.992004 231.281006 233.410004 235.199005 236.460999 233.184006 230.261993 228.800995 227.473007 ...
 226.483994 227.003998 227.598007 228.257996 228.992004];
y = [566.16803 566.203003 566.242004 566.276978 566.301025 564.89502 563.176025 562.098022 560.937988 ...
 560.929993 562.421997 563.789001 565.034973 566.16803];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 21');

% iig_logo.mma: line 22
% Line
x = [237.020004 237.020004 238.671997 240.410004 242.218994 244.093994 246.031006 248.022995 250.065994 ...
 252.156006 252.151993 252.151993 249.647995 248.561996 248.561996 248.561996 245.496002 ...
 242.539001 239.703003 237.020004];
y = [566.495972 571.804993 572.27002 572.632996 572.906006 573.109009 573.245972 573.33197 573.379028 ...
 573.39502 570.940979 568.164001 568.33197 568.35199 568.35199 568.35199 568.22998 ...
 567.870972 567.289001 566.495972];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 22');

% iig_logo.mma: line 23
% Line
x = [237.020004 237.020004 241.772995 247.085999 252.882996 259.097992 264.367004 269.792999 275.257996 ...
 280.644989 280.843994 280.914001 280.914001 280.921997 280.929993 280.937988 280.949005 ...
 280.960999 280.968994 280.97699 275.886993 270.80899 267.22699 263.765991 263.207001 ...
 262.589996 261.910004 261.167999 260.367004 259.507996 258.589996 257.617004 255.891006 ...
 254.574005 253.608994 252.940994 252.516006 252.276993 252.175995 252.156006 252.156006 ...
 248.061996 244.147995 240.453003 237.020004];
y = [573.237976 578.862976 580.445007 581.35199 581.762024 581.85498 581.776978 581.473022 580.859009 ...
 579.843994 579.062012 578.203003 576.83197 575.539001 574.340027 573.262024 572.320007 ...
 571.54303 570.948975 570.559021 571.929993 573.012024 573.629028 574.10199 574.870972 ...
 575.617004 576.323975 576.960999 577.507996 577.937988 578.22699 578.343994 578.387024 ...
 578.414001 578.426025 578.429993 578.426025 578.421997 578.414001 578.409973 574.762024 ...
 574.698975 574.487976 574.031006 573.237976];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 23');

% iig_logo.mma: line 24
% Line
x = [237.020004 237.020004 237.382996 238.417999 240.035004 242.141006 244.647995 247.464996 250.496002 ...
 253.660004 256.863007 260.011993 263.019989 265.792999 268.242004 270.281006 271.81601 ...
 272.757996 273.636993 274.562012 275.515991 276.460999 277.378998 278.246002 279.031006 ...
 279.714996 274.527008 269.296997 264.121002 259.097992 252.945007 247.175995 241.848007 ...
 237.020004];
y = [580.35199 584.14801 584.151978 584.151978 584.156006 584.159973 584.16803 584.171997 584.179993 ...
 584.184021 584.190979 584.198975 584.203003 584.210999 584.215027 584.218994 584.218994 ...
 584.218994 584.179993 584.062012 583.85498 583.565979 583.184021 582.70697 582.132996 ...
 581.45697 582.348022 582.887024 583.156006 583.22699 583.132996 582.737976 581.867004 ...
 580.35199];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 24');

% iig_logo.mma: line 25
% Line
x = [276.496002 265.77301 265.703003 265.496002 265.152008 264.68399 267.578003 270.554993 276.496002 ...
];
y = [570.370972 570.323975 570.5 570.984009 571.70697 572.60498 572.184021 571.66803 570.370972 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 25');

% iig_logo.mma: line 26
% Line
x = [252.151993 252.151993 249.378998 246.738007 244.292999 242.121002 242.121002 242.121002 242.121002 ...
 242.121002 240.117004 238.184006 236.324005 234.561996 237.695007 241.104996 244.738007 ...
 248.561996 248.561996 248.561996 249.604996 252.151993];
y = [566.79303 563.526978 564.35498 564.97998 565.379028 565.515991 565.52002 565.52002 565.52002 ...
 565.515991 565.421997 565.137024 564.671997 564.039001 565.284973 566.210999 566.784973 ...
 566.984009 566.97998 566.97998 566.965027 566.79303];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 26');

% iig_logo.mma: line 27
% Line
x = [252.147995 252.147995 249.925995 247.434006 244.714996 241.824005 241.824005 241.820007 241.820007 ...
 241.820007 239.311996 236.934006 234.710999 232.679993 231.151993 232.272995 233.479996 ...
 234.766006 236.121002 237.542999 239.020004 240.546997 242.121002 242.121002 242.121002 ...
 242.121002 242.121002 244.276993 246.718994 249.367004 252.147995];
y = [562.090027 559.031006 560.190979 561.062012 561.612976 561.801025 561.804993 561.804993 561.804993 ...
 561.801025 561.659973 561.25 560.590027 559.703003 560.47699 561.29303 562.015991 ...
 562.64502 563.16803 563.590027 563.89801 564.085999 564.14801 564.14801 564.14801 ...
 564.14801 564.14801 564.007996 563.593994 562.945007 562.090027];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 27');

% iig_logo.mma: line 28
% Line
x = [252.145004 252.136993 252.132996 252.125 252.117004 252.039001 251.016006 249.901993 248.714996 ...
 247.453003 246.125 244.738007 243.300995 241.824005 241.824005 241.820007 241.820007 ...
 241.820007 239.335999 236.996002 236.992004 239 240.875 242.574005 244.059006 ...
 245.343994 246.315994 246.929993 247.145004 247.147995 247.147995 247.147995 247.145004 ...
 246.929993 246.315994 245.343994 244.059006 242.559006 240.839996 238.940994 236.910004 ...
 236.910004 236.910004 236.906006 236.906006 234.561996 233.875 235.664001 237.598007 ...
 239.656006 241.820007 241.820007 241.820007 241.824005 241.824005 243.300995 244.738007 ...
 246.125 247.453003 248.714996 249.901993 251.016006 252.039001 252.145004];
y = [557.382996 553.473022 549.781006 546.468994 543.679993 543.625 542.973022 542.387024 541.875 ...
 541.448975 541.10498 540.85498 540.703003 540.64801 540.651978 540.651978 540.651978 ...
 540.64801 540.801025 541.22998 543.237976 543.39502 543.820007 544.487976 545.362976 ...
 546.484009 547.77301 549.203003 550.745972 550.745972 550.745972 550.745972 550.745972 ...
 552.289001 553.723022 555.012024 556.129028 557.015991 557.684021 558.109009 558.254028 ...
 558.254028 558.254028 558.254028 558.254028 558.054993 558.762024 559.468994 559.995972 ...
 560.323975 560.434021 560.429993 560.429993 560.429993 560.434021 560.382996 560.22998 ...
 559.97998 559.637024 559.210999 558.698975 558.112976 557.45697 557.382996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 28');

% iig_logo.mma: line 29
% Line
x = [252.108994 252.098007 252.085999 252.128998 252.289001 249.468994 246.785004 244.309006 242.121002 ...
 242.121002 242.121002 242.121002 242.121002 239.492004 237.003998 236.996002 239.343994 ...
 241.820007 241.820007 241.820007 241.824005 241.824005 244.703003 247.410004 249.895004 ...
 252.108994];
y = [542.026978 540.804993 540.117004 539.559021 538.921997 538.098022 537.473022 537.073975 536.934021 ...
 536.934021 536.934021 536.934021 536.934021 537.117004 537.640991 539.820007 539.421997 ...
 539.281006 539.276978 539.276978 539.276978 539.281006 539.473022 540.015991 540.879028 ...
 542.026978];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 29');

% iig_logo.mma: line 30
% Line
x = [252.820007 253.910004 255.367004 253.488007 251.723007 250.074005 248.561996 248.561996 248.561996 ...
 245.479996 242.511993 239.679993 237.007996 237.007996 239.5 242.121002 242.121002 ...
 242.121002 242.121002 242.121002 244.434006 247.042999 249.863007 252.820007];
y = [537.656006 535.91803 534.262024 534.078003 533.940979 533.859009 533.828003 533.828003 533.828003 ...
 533.95697 534.335999 534.940979 535.765991 536.218994 535.734009 535.565979 535.562012 ...
 535.562012 535.562012 535.565979 535.715027 536.132996 536.79303 537.656006];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 30');

% iig_logo.mma: line 31
% Line
x = [256.863007 258.449005 260.105011 261.488007 262.60199 263.468994 264.121002 264.582001 264.875 ...
 265.035004 265.082001 265.082001 265.082001 265.082001 265.082001 268.871002 272.69101 ...
 276.472992 280.152008 280.152008 275.125 270.230011 265.628998 261.496002 259.695007 ...
 258.074005 256.640991 255.417999 252.832001 249.964996 247.578003 245.093994 243.164001 ...
 241.229996 239.315994 237.440994 237.128998 237.020004 237.016006 237.016006 237.011993 ...
 237.011993 239.699005 242.535004 245.496002 248.561996 248.561996 248.561996 250.378998 ...
 252.382996 254.550995 256.863007];
y = [533.059021 532.257996 531.960999 531.965027 531.973022 531.984009 531.995972 532.007996 532.02002 ...
 532.026978 532.026978 532.198975 532.676025 533.409973 534.348022 535.10498 535.960999 ...
 536.914001 537.948975 529.960999 528.973022 528.22998 527.70697 527.367004 527.265991 ...
 527.195007 527.156006 527.140991 527.14801 527.210999 527.343994 527.585999 527.870972 ...
 528.254028 528.757996 529.387024 530.156006 530.992004 531.570007 532.328003 533.25 ...
 534.315979 533.526978 532.945007 532.585999 532.45697 532.45697 532.45697 532.495972 ...
 532.612976 532.801025 533.059021];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 31');

% iig_logo.mma: line 32
% Line
x = [265.078003 265.070007 265.05899 265.039001 265.019989 266.546997 267.937988 269.167999 270.222992 ...
 271.082001 271.718994 272.113007 272.253998 272.257996 272.257996 272.257996 272.253998 ...
 272.125 271.761993 271.179993 270.390991 269.421997 268.281006 266.996002 265.578003 ...
 266.953003 268.375 269.789001 271.136993 272.371002 273.43399 274.269989 274.828003 ...
 275.570007 276.417999 277.300995 278.164001 278.94101 279.570007 279.996002 280.152008 ...
 280.152008 276.484009 272.703003 268.878998 265.078003];
y = [535.734009 537.676025 539.656006 541.47998 542.948975 543.879028 544.815979 545.762024 546.698975 ...
 547.629028 548.539001 549.421997 550.265991 550.265991 550.265991 550.265991 550.265991 ...
 551.078003 551.926025 552.809021 553.715027 554.632996 555.565979 556.495972 557.41803 ...
 557.426025 557.426025 557.429993 557.429993 557.426025 557.421997 557.414001 557.39801 ...
 557.304993 557.065979 556.676025 556.129028 555.41803 554.531006 553.468994 552.215027 ...
 539.375 538.328003 537.367004 536.5 535.734009];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 32');

% iig_logo.mma: line 33
% Line
x = [264.863007 264.621002 264.289001 263.878998 263.410004 262.902008 262.363007 261.820007 261.281006 ...
 261.210999 261.328003 261.671997 262.203003 262.906006 264.56601 266.089996 267.449005 ...
 268.617004 269.570007 270.285004 270.730011 270.886993 270.882996 270.882996 270.882996 ...
 270.886993 270.77301 270.445007 269.917999 269.210999 268.335999 267.30899 266.144989 ...
 264.863007];
y = [544.414001 545.304993 546.159973 546.960999 547.690979 548.33197 548.859009 549.262024 549.515991 ...
 557.39801 557.401978 557.401978 557.406006 557.406006 556.45697 555.504028 554.551025 ...
 553.617004 552.710999 551.843994 551.02301 550.265991 550.265991 550.265991 550.265991 ...
 550.265991 549.629028 548.953003 548.242004 547.507996 546.75 545.97699 545.198975 ...
 544.414001];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 33');

% iig_logo.mma: line 34
% Line
x = [280.152008 280.152008 264.132996 267.824005 271.789001 275.929993 280.152008];
y = [528.559021 526.223022 526.190979 526.554993 527.059021 527.723022 528.559021];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 34');

% iig_logo.mma: line 35
% Line
x = [245.507996 244.613007 243.906006 243.395004 243.102005 242.414001 241.598007 240.707001 239.800995 ...
 242.358994 244.929993 245.507996];
y = [526.156006 526.156006 526.156006 526.156006 526.151978 526.223022 526.41803 526.742004 527.184021 ...
 526.617004 526.223022 526.156006];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 35');

% iig_logo.mma: line 36
% Line
x = [236.988007 236.983994 236.983994 236.988007 236.992004 236.996002 237 237.007996 237.020004 ...
 236.938004 236.656006 236.175995 235.507996 236.906006 236.906006 236.910004 236.910004 ...
 236.910004 238.723007 240.414001 241.938004 243.266006 244.309006 245.102005 245.602005 ...
 245.776993 245.772995 245.772995 245.772995 245.776993 245.602005 245.102005 244.309006 ...
 243.266006 241.953003 240.449005 238.781006 236.988007];
y = [544.60498 545.953003 547.234009 548.434021 549.531006 550.507996 551.335999 552.004028 552.487976 ...
 553.39801 554.460999 555.620972 556.809021 556.887024 556.882996 556.882996 556.882996 ...
 556.887024 556.757996 556.382996 555.79303 555.012024 554.109009 553.08197 551.953003 ...
 550.745972 550.745972 550.745972 550.745972 550.745972 549.54303 548.409973 547.382996 ...
 546.47998 545.70697 545.120972 544.745972 544.60498];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 36');

% iig_logo.mma: line 37
% Line
x = [229.516006 229.488007 229.867004 229.835999 229.516006];
y = [560.887024 560.890991 561.190979 561.16803 560.887024];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 37');

% iig_logo.mma: line 38
% Line
x = [215.582001 214.625 214.281006 214.281006 214.160004 213.792999 213.184006 212.324005 211.210999 ...
 209.843994 208.214996 206.328003 197.559006 198.417999 199.375 200.429993 201.574005 ...
 202.809006 204.128998 205.539001 207.031006 207.031006 207.031006 209.410004 211.645004 ...
 213.710999 215.582001];
y = [560.937988 560.948975 560.948975 558.640991 558.742004 559.004028 559.370972 559.796997 560.223022 ...
 560.590027 560.85199 560.948975 560.948975 561.58197 562.109009 562.54303 562.887024 ...
 563.14502 563.323975 563.426025 563.45697 563.45697 563.460999 563.29303 562.796997 ...
 562.004028 560.937988];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 38');

% iig_logo.mma: line 39
% Line
x = [258.421997 258.140991 258.265991 258.609009 259.105011 259.703003 260.335999 260.945007 261.47699 ...
 261.871002 260.027008 255.761993 255.761993 256.507996 257.05899 257.39801 257.515991 ...
 257.519989 257.519989 257.519989 257.515991 257.39801 257.05899 256.511993 255.770004 ...
 255.772995 258.421997];
y = [559.632996 547.387024 547.312012 547.090027 546.718994 546.210999 545.559021 544.77301 543.85498 ...
 542.804993 541.921997 540.137024 545.35199 546.554993 547.823975 549.156006 550.539001 ...
 550.539001 550.54303 550.54303 550.54303 551.926025 553.257996 554.526978 555.723022 ...
 560.757996 559.632996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 39');

% iig_logo.mma: line 40
% Line
x = [262.074005 262.078003 262.078003 262.078003 262.078003 262.078003 261.929993 261.519989 260.894989 ...
 260.109009 259.68399 259.156006 258.56601 257.949005 257.343994 256.785004 256.31601 ...
 255.968994 260.597992 262.074005];
y = [541.379028 541.276978 538.698975 536.85199 535.745972 535.375 535.375 535.375 535.375 ...
 535.375 535.437988 535.617004 535.906006 536.301025 536.789001 537.367004 538.02301 ...
 538.754028 540.676025 541.379028];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 40');

% iig_logo.mma: line 41
% Line
x = [255.766006 255.766006 256.050995 256.14801 256.144989 256.144989 256.144989 256.14801 256.050995 ...
 255.766006];
y = [548.27301 552.804993 551.690979 550.54303 550.54303 550.54303 550.539001 550.539001 549.390991 ...
 548.27301];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 41');

% iig_logo.mma: line 42
% Line
x = [233.207001 230.261993 228.031006 226.141006 226.710999 227.391006 228.164001 229.031006 229.977005 ...
 231 232.089996 233.246002 233.227005 233.207001];
y = [535.906006 537.632996 539.362976 541.276978 539.632996 538.117004 536.72998 535.465027 534.320007 ...
 533.281006 532.35199 531.515991 533.625 535.906006];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 42');

% iig_logo.mma: line 43
% Line
x = [221.843994 221.453003 221.132996 220.891006 220.727005 220.574005 220.460999 220.457001 219.315994 ...
 217.882996 217.886993 217.897995 217.914001 217.934006 218.136993 218.593994 219.223007 ...
 219.929993 220.632996 221.242004 221.671997 221.835999 221.843994];
y = [526.125 528.026978 530.046997 532.179993 534.434021 537.656006 541.070007 541.254028 538.47998 ...
 535.960999 534.362976 533.02002 531.97699 531.284973 530.234009 529.257996 528.382996 ...
 527.620972 526.995972 526.526978 526.22998 526.125 526.125];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 43');

% iig_logo.mma: line 44
% Line
x = [214.253998 212.453003 210.542999 208.324005 206.026993 214.281006 214.276993 214.276993 214.272995 ...
 214.272995 214.266006 214.261993 214.257996 214.253998];
y = [531.632996 530.065979 528.659973 527.301025 526.125 526.125 526.22998 526.534973 527.02002 ...
 527.671997 528.473022 529.414001 530.473022 531.632996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 44');

% iig_logo.mma: line 45
% Line
x = [202.675995 206.292999 209.776993 212.104996 214.25 214.233994 212.757996 211.210999 209.598007 ...
 207.929993 207.929993 207.929993 206.016006 203.854996 201.522995 199.078003 198.858994 ...
 198.863007 198.875 198.891006 198.914001 199.078003 199.449005 199.968994 200.574005 ...
 201.207001 201.809006 202.315994 202.675995];
y = [526.215027 527.77301 529.796997 531.551025 533.570007 537.632996 537.046997 536.612976 536.348022 ...
 536.254028 536.25 536.25 536.340027 536.593994 537.012024 537.585999 537.640991 ...
 535.453003 533.60498 532.184021 531.284973 530.35498 529.47998 528.679993 527.960999 ...
 527.343994 526.840027 526.45697 526.215027];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 45');

% iig_logo.mma: line 46
% Line
x = [217.878998 218.940994 218.324005 217.878998 217.878998];
y = [538.664001 541.070007 540.434021 540.02002 538.664001];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 46');

% iig_logo.mma: line 47
% Line
x = [198.858994 199.425995 201.781006 204.022995 206.093994 207.929993 207.929993 207.929993 209.608994 ...
 211.229996 212.772995 214.229996 214.227005 213.843994 213.843994 213.843994 213.843994 ...
 213.843994 211.809006 209.910004 208.190994 206.690994 205.401993 204.434006 203.820007 ...
 203.608994 203.604996 203.604996 203.604996 203.608994 203.820007 204.434006 205.401993 ...
 206.690994 208.082001 209.667999 208.800995 208.108994 207.242004 205.979996 204.479996 ...
 202.895004 201.391006 200.117004 199.238007 198.914001 198.910004 198.901993 198.895004 ...
 198.882996 198.871002 198.863007 198.858994 198.858994];
y = [539.062012 538.909973 538.35498 537.953003 537.710999 537.625 537.625 537.620972 537.72699 ...
 538.02301 538.504028 539.151978 543.245972 543.237976 543.237976 543.237976 543.237976 ...
 543.237976 543.387024 543.809021 544.47998 545.362976 546.484009 547.77301 549.203003 ...
 550.745972 550.745972 550.745972 550.745972 550.745972 552.289001 553.723022 555.012024 ...
 556.129028 556.960999 557.60498 557.960999 558.112976 558.151978 558.16803 558.171997 ...
 558.164001 558.14801 558.132996 558.120972 558.112976 557.625 556.262024 554.195007 ...
 551.585999 548.60498 545.414001 542.176025 539.062012];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 47');

% iig_logo.mma: line 48
% Line
x = [217.878998 218.917999 219.789001 217.882996 217.878998];
y = [541.937988 543.223022 544.629028 543.843994 541.937988];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 48');

% iig_logo.mma: line 49
% Line
x = [218.003998 219.371002 219.007996 218.003998];
y = [557.609009 557.070007 557.609009 557.609009];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 49');

% iig_logo.mma: line 50
% Line
x = [212.738007 211.164001 209.570007 207.992004 206.468994 205.035004 203.723007 202.565994 201.608994 ...
 201.608994 201.550995 200.511993 199.026993 199.039001 199.242004 199.703003 200.328003 ...
 201.039001 201.742004 202.352005 202.781006 202.945007 212.738007];
y = [569.573975 570.984009 572.171997 573.151978 573.937988 574.534973 574.953003 575.20697 575.304993 ...
 575.304993 575.304993 575.245972 575.046997 574.737976 573.687988 572.710999 571.835999 ...
 571.073975 570.445007 569.97699 569.679993 569.573975 569.573975];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 50');

% iig_logo.mma: line 51
% Line
x = [198.996002 200.511993 201.570007 201.578003 201.645004 201.647995 202.738007 204.061996 205.561996 ...
 207.207001 208.940994 210.727005 212.520004 214.272995 214.261993 214.246002 214.233994 ...
 214.227005 214.223007 214.229996 214.246002 214.281006 214.167999 213.781006 213.199005 ...
 212.483994 211.710999 210.949005 210.270004 209.746002 209.438004 208.957001 208.335999 ...
 207.593994 206.757996 205.858994 204.917999 203.964996 203.026993 202.125 201.292999 ...
 200.550995 199.929993 199.449005 199.145004 199.039001 199.035004 199.022995 199.011993 ...
 199 198.988007 198.983994 198.983994 198.996002];
y = [576.41803 576.617004 576.676025 576.676025 576.671997 576.671997 576.559021 576.265991 575.77301 ...
 575.073975 574.156006 573.004028 571.609009 569.953003 570.690979 571.718994 572.948975 ...
 574.301025 575.684021 577.007996 578.195007 579.14801 580.090027 581 581.85199 ...
 582.612976 583.257996 583.757996 584.078003 584.187988 584.187988 584.187988 584.187988 ...
 584.187988 584.187988 584.187988 584.187988 584.187988 584.187988 584.187988 584.187988 ...
 584.187988 584.187988 584.187988 584.187988 584.187988 583.987976 583.426025 582.573975 ...
 581.5 580.281006 578.97998 577.671997 576.41803];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 51');

% iig_logo.mma: line 52
% Line
x = [221.479996 221.983994 222.660004 223.496002 224.488007 225.625 226.897995 228.304993 229.832001 ...
 229.160004 228.641006 228.332001 227.852005 227.227005 226.483994 225.651993 224.75 ...
 223.811996 222.858994 221.917999 221.020004 220.188004 219.445007 218.824005 218.343994 ...
 218.039001 217.934006 217.925995 217.914001 217.897995 217.886993 217.875 217.878998 ...
 217.895004 217.934006 218.074005 218.395004 218.852005 219.391006 219.968994 220.542999 ...
 221.059006 221.479996];
y = [569.809021 572.309021 574.565979 576.598022 578.414001 580.026978 581.445007 582.687988 583.757996 ...
 584.078003 584.187988 584.187988 584.187988 584.187988 584.187988 584.187988 584.187988 ...
 584.187988 584.187988 584.187988 584.187988 584.187988 584.187988 584.187988 584.187988 ...
 584.187988 584.187988 583.901978 583.120972 581.965027 580.551025 579.004028 577.437988 ...
 575.97699 574.737976 573.882996 573.070007 572.320007 571.637024 571.034973 570.52301 ...
 570.112976 569.809021];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 52');

% iig_logo.mma: line 53
% Line
x = [231.145004 229.621002 228.223007 226.953003 225.824005 224.835999 224.003998 223.335999 222.839996 ...
 225.820007 227.270004 228.938004 230.811996 232.891006 233.145004 233.171997 233.039001 ...
 232.598007 231.938004 231.145004];
y = [582.823975 581.823975 580.656006 579.315979 577.789001 576.065979 574.129028 571.968994 569.573975 ...
 569.573975 572.234009 574.52301 576.47998 578.125 578.296997 579.14801 580.159973 ...
 581.132996 582.034973 582.823975];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 53');

% iig_logo.mma: line 54
% Line
x = [233.141006 231.473007 229.949005 228.570007 227.343994 230.199005 231.445007 232.781006 233.233994 ...
 233.171997 233.141006];
y = [576.617004 575.223022 573.593994 571.718994 569.573975 569.573975 570.578003 571.440979 571.690979 ...
 574.078003 576.617004];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 54');

% iig_logo.mma: line 55
% Line
x = [233.281006 232.406006 233.300995 233.292999 233.281006];
y = [570.14502 569.573975 569.573975 569.72699 570.14502];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 55');

% iig_logo.mma: line 56
% Line
x = [211.324005 210.25 209.246002 208.320007 207.483994 206.438004 205.647995 205.147995 204.977005 ...
 204.977005 204.977005 204.977005 204.977005 205.147995 205.647995 206.438004 207.483994 ...
 208.809006 210.335999 212.022995 213.843994 213.843994 213.843994 213.843994 213.843994 ...
 214.223007 214.223007 214.227005 214.229996 214.233994 214.242004 214.253998 214.266006 ...
 214.281006 214.065994 213.417999 212.457001 211.324005];
y = [556.632996 556.359009 555.992004 555.539001 555.012024 554.109009 553.08197 551.953003 550.745972 ...
 550.745972 550.745972 550.745972 550.745972 549.54303 548.409973 547.382996 546.47998 ...
 545.703003 545.109009 544.737976 544.60498 544.609009 544.609009 544.609009 544.60498 ...
 544.612976 546.046997 547.390991 548.632996 549.745972 550.718994 551.526978 552.151978 ...
 552.573975 553.651978 554.72699 555.737976 556.632996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 56');

% iig_logo.mma: line 57
% Line
x = [233.151993 231.335999 229.757996 229.386993 230.401993 231.602005 233.160004 233.151993];
y = [543.757996 544.440979 545.362976 545.64502 544.585999 543.625 542.671997 543.757996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 57');

% iig_logo.mma: line 58
% Line
x = [230.604996 230.574005 230.613007 230.604996];
y = [556.679993 556.651978 556.676025 556.679993];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'iig_logo.mma: 58');

fixtextpatches([findobj(ah, 'Tag', 'iig_logo.mma: 6'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 7'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 8'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 9'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 10'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 11'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 12'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 13'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 14'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 15'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 16'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 17'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 18'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 19'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 20'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 21'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 22'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 23'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 24'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 25'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 26'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 27'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 28'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 29'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 30'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 31'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 32'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 33'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 34'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 35'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 36'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 38'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 39'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 40'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 41'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 42'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 43'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 44'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 45'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 46'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 47'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 48'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 49'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 50'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 51'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 52'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 53'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 54'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 55'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 56'); ...
                findobj(ah, 'Tag', 'iig_logo.mma: 57')]);
xlim = [195.401993 284.597992];
ylim = [522.448975 588.632996];
set(bgh, ...
    'XData', xlim([1 2 2 1]), ...
    'YData', ylim([1 1 2 2]));

set(ah, ...
    'DataAspectRatio', [1 1 1], ...
    'DataAspectRatioMode', 'manual', ...
    'PlotBoxAspectRatio', [1 1 1], ...
    'PlotBoxAspectRatioMode', 'manual', ...
    'XLim', xlim, ...
    'YLim', ylim);

if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end

% EOF
