function [fh, ah, h] = lancasterunilogo(varargin)
%LANCASTERUNILOGO  Draw the University of Lancaster logo.
%
%   [fh ah] = LANCASTERUNILOGO
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo into a new FIGURE
%
%   LANCASTERUNILOGO(ah)
%   ah: AXES handle
%   Display logo into an existing AXES
%
%   LANCASTERUNILOGO adds the logo and sets the axes limits to display the
%   logo at maximum size. The AXES is also set to use the correct aspect
%   ratio.
%
%   Created by Steve Marple from a DXF version of the logo. The vector
%   graphics were created using dxf2tri modified to output polygons.
%
%   See also PATCH, AXES, FIGURE.

bgColor = [1 1 1];
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end


h = [];
% load unilogo;
load lancasterunilogo;

stripeColour = [1 0 0];

xMin = min([min(stripe1(:,1)) min(stripe2(:,1)) min(stripe3(:,1)) ...
      min(stripe4(:,1))]); 
xMax = max([max(stripe1(:,1)) max(stripe2(:,1)) max(stripe3(:,1)) ...
      max(stripe4(:,1))]); 
yMin = min([min(stripe1(:,2)) min(stripe2(:,2)) min(stripe3(:,2)) ...
      min(stripe4(:,2))]); 
yMax = max([max(stripe1(:,2)) max(stripe2(:,2)) max(stripe3(:,2)) ...
      max(stripe4(:,2))]); 

% set the parameters on the axes. Make it 'invisible' so that the
% tickmarks, axes etc never show. Children of the axes are still
% visible...
set(ah, 'XLim', [xMin xMax], ...
    'YLim', [yMin yMax], ...
    'Visible', 'off', ...
    'PlotBoxAspectRatio', [xMax-xMin yMax-yMin 1], ...
    'Color', 'none', ...
    'XTick', [], ...
    'YTick', []);


h = zeros(4, 1);
h(1) = patch('Parent', ah, 'XData', stripe1(:,1), ...
	     'YData', stripe1(:,2), ...
	     'LineStyle', 'none', ...
	     'Tag', 'unilogo', ...
	     'FaceColor', stripeColour);
h(2) = patch('Parent', ah, 'XData', stripe2(:,1), ...
	     'YData', stripe2(:,2), ...
	     'LineStyle', 'none', ...
	     'Tag', 'unilogo', ...
	     'FaceColor', stripeColour);
h(3) = patch('Parent', ah, 'XData', stripe3(:,1), ...
	     'YData', stripe3(:,2), ...
	     'LineStyle', 'none', ...
	     'Tag', 'unilogo', ...
	     'FaceColor', stripeColour);
h(4) = patch('Parent', ah, 'XData', stripe4(:,1), ...
	     'YData', stripe4(:,2), ...
	     'LineStyle', 'none', ...
	     'Tag', 'unilogo', ...
	     'FaceColor', stripeColour);


if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end



