function [fh, ah] = oulu_logo_portrait(varargin)
%OULU_LOGO_PORTRAIT  Display a logo/image/picture.
%
%   [fh ah] = OULU_LOGO_PORTRAIT
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo/image/picture into a new FIGURE
%
%   OULU_LOGO_PORTRAIT(ah)
%   ah: AXES handle
%   Display logo/image/picture into an existing AXES
%
% This program was created automatically by mma2mfile
%
% Created with command "/home/belfry/marple/work/svn/mia/trunk/logos/mma2mfile -H 16,17;24,25;28,29;36,37;52,53;54,55;62,63 oulu_logo_portrait.mma"
%
% Author: Steve Marple 2003

bgColor = [1 1 1];
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end

% add a patch as a bounding box/background color (set position later)
bgh = patch('Parent', ah, ...
            'FaceColor', bgColor, ...
            'EdgeColor', 'none', ...
            'Tag', 'oulu_logo_portrait.mma: bb');
% oulu_logo_portrait.mma: line 6
% Polygon
x = [9.79688 9.79688 9.70313 9.44141 9.03516 8.51172 7.89063 7.19922 6.46094 ...
 5.69922 4.90625 4.15625 3.46484 2.85156 2.33984 1.95313 1.70313 ...
 1.61719 1.61719 0.6875 0.6875 0.789063 1.08984 1.55859 2.17578 ...
 2.92188 3.77344 4.70313 5.69922 6.61719 7.51563 8.36328 9.12891 ...
 9.78125 10.2852 10.6133 10.7305 10.7305];
y = [24.417999 17.820299 16.6406 15.6484 14.8359 14.1914 13.7109 13.3789 13.1836 ...
 13.1211 13.1914 13.3945 13.7383 14.2305 14.8672 15.6523 16.5977 ...
 17.695299 24.417999 24.417999 17.6602 16.394501 15.2969 14.3711 13.6094 ...
 13.0195 12.6016 12.3477 12.2617 12.3359 12.5625 12.9531 13.5273 ...
 14.2891 15.2617 16.4492 17.871099 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 6');

% oulu_logo_portrait.mma: line 7
% Line
x = [9.79688 9.79688 9.70313 9.44141 9.03516 8.51172 7.89063 7.19922 6.46094 ...
 5.69922 4.90625 4.15625 3.46484 2.85156 2.33984 1.95313 1.70313 ...
 1.61719 1.61719 0.6875 0.6875 0.789063 1.08984 1.55859 2.17578 ...
 2.92188 3.77344 4.70313 5.69922 6.61719 7.51563 8.36328 9.12891 ...
 9.78125 10.2852 10.6133 10.7305 10.7305 9.79688];
y = [24.417999 17.820299 16.6406 15.6484 14.8359 14.1914 13.7109 13.3789 13.1836 ...
 13.1211 13.1914 13.3945 13.7383 14.2305 14.8672 15.6523 16.5977 ...
 17.695299 24.417999 24.417999 17.6602 16.394501 15.2969 14.3711 13.6094 ...
 13.0195 12.6016 12.3477 12.2617 12.3359 12.5625 12.9531 13.5273 ...
 14.2891 15.2617 16.4492 17.871099 24.417999 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 7');

% oulu_logo_portrait.mma: line 8
% Polygon
x = [25.5938 24.6602 24.6602 15.5664 14.7734 14.7734 15.707 15.707 24.820299 ...
 25.5938];
y = [24.417999 24.417999 13.9336 24.417999 24.417999 12.418 12.418 22.9023 12.418 ...
 12.418];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 8');

% oulu_logo_portrait.mma: line 9
% Line
x = [25.5938 24.6602 24.6602 15.5664 14.7734 14.7734 15.707 15.707 24.820299 ...
 25.5938 25.5938];
y = [24.417999 24.417999 13.9336 24.417999 24.417999 12.418 12.418 22.9023 12.418 ...
 12.418 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 9');

% oulu_logo_portrait.mma: line 10
% Polygon
x = [31.0313 30.0977 30.0977 31.0313];
y = [24.417999 24.417999 12.418 12.418];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 10');

% oulu_logo_portrait.mma: line 11
% Line
x = [31.0313 30.0977 30.0977 31.0313 31.0313];
y = [24.417999 24.417999 12.418 12.418 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 11');

% oulu_logo_portrait.mma: line 12
% Polygon
x = [44.125 43.195301 38.972698 34.714802 33.7813 38.832001 39.0938];
y = [24.417999 24.417999 14.2656 24.417999 24.417999 12.2969 12.2969];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 12');

% oulu_logo_portrait.mma: line 13
% Line
x = [44.125 43.195301 38.972698 34.714802 33.7813 38.832001 39.0938 44.125];
y = [24.417999 24.417999 14.2656 24.417999 24.417999 12.2969 12.2969 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 13');

% oulu_logo_portrait.mma: line 14
% Polygon
x = [53.4883 46.945301 46.945301 53.628899 53.628899 47.878899 47.878899 53.347698 53.347698 ...
 47.878899 47.878899 53.4883];
y = [24.417999 24.417999 12.418 12.418 13.1914 13.1914 18.066401 18.066401 18.8398 ...
 18.8398 23.644501 23.644501];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 14');

% oulu_logo_portrait.mma: line 15
% Line
x = [53.4883 46.945301 46.945301 53.628899 53.628899 47.878899 47.878899 53.347698 53.347698 ...
 47.878899 47.878899 53.4883 53.4883];
y = [24.417999 24.417999 12.418 12.418 13.1914 13.1914 18.066401 18.066401 18.8398 ...
 18.8398 23.644501 23.644501 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 15');

% oulu_logo_portrait.mma: line 16
% Line
x = [57.304699 57.304699 58.2383 58.2383 59.855499 60.351601 60.7813 61.167999 61.527302 ...
 61.8867 62.269501 62.6992 63.1992 65.292999 66.382797 63.6758 62.875 ...
 62.0742 63.0742 63.789101 64.214798 64.359398 64.308601 64.148399 63.875 ...
 63.472698 62.933601 62.246101 61.398399 60.3867 57.304699];
y = [24.417999 12.418 12.418 18.1719 18.1719 18.1602 18.1094 17.992201 17.792999 ...
 17.4844 17.0508 16.4648 15.707 12.418 12.418 16.570299 17.691401 ...
 18.398399 18.898399 19.5508 20.3594 21.320299 21.914101 22.480499 23.007799 ...
 23.4727 23.8633 24.1602 24.351601 24.417999 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 16');

% oulu_logo_portrait.mma: line 17
% Line
x = [58.2383 60.191399 60.957001 61.6133 62.160198 62.597698 62.933601 63.171902 63.3125 ...
 63.359402 63.164101 62.582001 61.605499 60.226601 58.2383 58.2383];
y = [23.644501 23.644501 23.601601 23.4727 23.2617 22.9844 22.6406 22.242201 21.7969 ...
 21.304701 20.3281 19.585899 19.1133 18.945299 18.945299 23.644501];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 17');

% oulu_logo_portrait.mma: line 18
% Line
x = [74.792999 73.402298 72.011703 71.316399 70.671898 70.085899 69.574203 69.152298 68.835899 ...
 68.632797 68.566399 68.628899 68.808601 69.093803 69.457001 69.890602 70.371101 ...
 70.890602 71.421898 71.953102 72.472702 72.953102 73.386703 73.75 74.035202 ...
 74.214798 74.281303 74.230499 74.085899 73.855499 73.546898 73.175797 72.746101 ...
 72.265602 71.75 71.070297 70.386703 69.625 68.722702 68.722702 70.285202 ...
 71.800797 72.507797 73.167999 73.757797 74.273399 74.695297 75.011703 75.214798 ...
 75.285202 75.218803 75.039101 74.753899 74.390602 73.957001 73.472702 72.957001 ...
 72.425797 71.890602 71.375 70.890602 70.457001 70.093803 69.808601 69.628899 ...
 69.566399 69.757797 70.292999 71.093803 72.101601 72.695297 73.292999 73.968803 ...
 74.792999 74.792999];
y = [23.820299 24.3906 24.5742 24.5117 24.3281 24.039101 23.6523 23.179701 22.6406 ...
 22.039101 21.3906 20.710899 20.144501 19.6719 19.2852 18.9648 18.695299 ...
 18.460899 18.25 18.0469 17.832001 17.5977 17.320299 16.9883 16.5898 ...
 16.101601 15.5156 15.0273 14.5703 14.1641 13.8125 13.5234 13.3047 ...
 13.1719 13.1211 13.1875 13.4023 13.7969 14.4063 13.3164 12.5273 ...
 12.2617 12.3281 12.5195 12.8164 13.2148 13.6992 14.2578 14.8828 ...
 15.5508 16.2773 16.878901 17.382799 17.792999 18.132799 18.414101 18.6523 ...
 18.8633 19.066401 19.269501 19.492201 19.75 20.054701 20.429701 20.878901 ...
 21.4258 22.335899 23.058599 23.542999 23.7148 23.6719 23.523399 23.242201 ...
 22.7969 23.820299];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 18');

% oulu_logo_portrait.mma: line 19
% Polygon
x = [80.070297 79.136703 79.136703 80.070297];
y = [24.417999 24.417999 12.418 12.418];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 19');

% oulu_logo_portrait.mma: line 20
% Line
x = [80.070297 79.136703 79.136703 80.070297 80.070297];
y = [24.417999 24.417999 12.418 12.418 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 20');

% oulu_logo_portrait.mma: line 21
% Polygon
x = [92.347702 82.406303 82.406303 86.910202 86.910202 87.843803 87.843803 92.347702];
y = [24.417999 24.417999 23.644501 23.644501 12.418 12.418 23.644501 23.644501];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 21');

% oulu_logo_portrait.mma: line 22
% Line
x = [92.347702 82.406303 82.406303 86.910202 86.910202 87.843803 87.843803 92.347702 92.347702 ...
];
y = [24.417999 24.417999 23.644501 23.644501 12.418 12.418 23.644501 23.644501 24.417999 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 22');

% oulu_logo_portrait.mma: line 23
% Line
x = [104.433998 103.308998 99.3125 95.300797 94.175797 98.839798 98.839798 99.769501 99.769501 ...
 104.433998];
y = [24.417999 24.417999 19.667999 24.417999 24.417999 18.8594 12.418 12.418 18.8594 ...
 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 23');

% oulu_logo_portrait.mma: line 24
% Line
x = [117.390999 117.313004 117.085999 116.726997 116.246002 115.660004 114.976997 114.210999 113.378998 ...
 112.542999 111.777 111.089996 110.5 110.015999 109.655998 109.43 109.351997 ...
 109.43 109.655998 110.015999 110.5 111.089996 111.777 112.542999 113.378998 ...
 114.210999 114.976997 115.660004 116.246002 116.726997 117.085999 117.313004 117.390999 ...
];
y = [16.3594 17.2148 18 18.6992 19.304701 19.7969 20.167999 20.398399 20.476601 ...
 20.398399 20.167999 19.7969 19.304701 18.6992 18 17.2148 16.3594 ...
 15.5117 14.7344 14.0352 13.4336 12.9414 12.5742 12.3438 12.2617 ...
 12.3438 12.5742 12.9414 13.4336 14.0352 14.7344 15.5117 16.3594 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 24');

% oulu_logo_portrait.mma: line 25
% Line
x = [116.496002 116.433998 116.258003 115.976997 115.601997 115.144997 114.612999 114.019997 113.378998 ...
 112.726997 112.133003 111.598 111.140999 110.765999 110.484001 110.308998 110.25 ...
 110.308998 110.484001 110.765999 111.140999 111.598 112.133003 112.726997 113.378998 ...
 114.019997 114.612999 115.144997 115.601997 115.976997 116.258003 116.433998 116.496002 ...
];
y = [16.3594 15.6797 15.0547 14.5 14.0195 13.6289 13.3359 13.1523 13.0859 ...
 13.1523 13.3359 13.6289 14.0195 14.5 15.0547 15.6797 16.3594 ...
 17.0469 17.6758 18.2344 18.7188 19.1094 19.4023 19.585899 19.648399 ...
 19.585899 19.4023 19.105499 18.710899 18.230499 17.667999 17.042999 16.3594 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 25');

% oulu_logo_portrait.mma: line 26
% Polygon
x = [125.75 124.973 124.305 123.808998 123.32 122.855003 122.438004 122.082001 121.805 ...
 121.625 121.563004 121.563004 120.101997 120.101997 121.563004 121.563004 122.405998 ...
 122.405998 123.938004 123.938004 122.405998 122.405998 122.519997 122.866997 123.464996 ...
 124.323997 124.948997 125.75];
y = [24.242201 24.503901 24.5742 24.5313 24.4023 24.179701 23.8633 23.4531 22.945299 ...
 22.335899 21.621099 20.316401 20.316401 19.632799 19.632799 12.418 12.418 ...
 19.632799 19.632799 20.316401 20.316401 21.304701 22.3906 23.1563 23.605499 ...
 23.75 23.6875 23.4492];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 26');

% oulu_logo_portrait.mma: line 27
% Line
x = [125.75 124.973 124.305 123.808998 123.32 122.855003 122.438004 122.082001 121.805 ...
 121.625 121.563004 121.563004 120.101997 120.101997 121.563004 121.563004 122.405998 ...
 122.405998 123.938004 123.938004 122.405998 122.405998 122.519997 122.866997 123.464996 ...
 124.323997 124.948997 125.75 125.75];
y = [24.242201 24.503901 24.5742 24.5313 24.4023 24.179701 23.8633 23.4531 22.945299 ...
 22.335899 21.621099 20.316401 20.316401 19.632799 19.632799 12.418 12.418 ...
 19.632799 19.632799 20.316401 20.316401 21.304701 22.3906 23.1563 23.605499 ...
 23.75 23.6875 23.4492 24.242201];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 27');

% oulu_logo_portrait.mma: line 28
% Line
x = [144.375 144.246002 143.878998 143.300995 142.526993 141.589996 140.507996 139.304993 138.007996 ...
 136.714996 135.516006 134.438004 133.503998 132.738007 132.160004 131.796997 131.671997 ...
 131.796997 132.160004 132.738007 133.503998 134.438004 135.516006 136.714996 138.007996 ...
 139.304993 140.507996 141.589996 142.526993 143.300995 143.878998 144.246002 144.375 ...
];
y = [18.417999 19.6758 20.835899 21.882799 22.792999 23.539101 24.0977 24.4531 24.5742 ...
 24.4531 24.0977 23.539101 22.792999 21.882799 20.835899 19.6758 18.417999 ...
 17.164101 16.003901 14.957 14.0469 13.3008 12.7422 12.3867 12.2617 ...
 12.3867 12.7422 13.3008 14.0469 14.957 16.003901 17.164101 18.417999 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 28');

% oulu_logo_portrait.mma: line 29
% Line
x = [143.371002 143.261993 142.960999 142.477005 141.832001 141.046997 140.141006 139.132996 138.042999 ...
 136.945007 135.934006 135.020004 134.229996 133.578003 133.089996 132.781006 132.675995 ...
 132.781006 133.089996 133.578003 134.229996 135.020004 135.934006 136.945007 138.042999 ...
 139.132996 140.141006 141.046997 141.832001 142.477005 142.960999 143.261993 143.371002 ...
];
y = [18.417999 17.332001 16.3281 15.4297 14.6484 14.0117 13.5313 13.2266 13.1211 ...
 13.2266 13.5313 14.0117 14.6484 15.4297 16.3281 17.332001 18.417999 ...
 19.507799 20.5117 21.4102 22.191401 22.8281 23.308599 23.6133 23.7148 ...
 23.6133 23.308599 22.8281 22.191401 21.4102 20.5117 19.507799 18.417999 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 29');

% oulu_logo_portrait.mma: line 30
% Polygon
x = [157.104996 157.104996 157.011993 156.75 156.343994 155.820007 155.199005 154.507996 153.766006 ...
 153.007996 152.214996 151.460999 150.770004 150.160004 149.647995 149.257996 149.011993 ...
 148.925995 148.925995 147.992004 147.992004 148.093994 148.395004 148.863007 149.479996 ...
 150.227005 151.078003 152.011993 153.007996 153.925995 154.824005 155.671997 156.438004 ...
 157.089996 157.593994 157.921997 158.039001 158.039001];
y = [24.417999 17.820299 16.6406 15.6484 14.8359 14.1914 13.7109 13.3789 13.1836 ...
 13.1211 13.1914 13.3945 13.7383 14.2305 14.8672 15.6523 16.5977 ...
 17.695299 24.417999 24.417999 17.6602 16.394501 15.2969 14.3711 13.6094 ...
 13.0195 12.6016 12.3477 12.2617 12.3359 12.5625 12.9531 13.5273 ...
 14.2891 15.2617 16.4492 17.871099 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 30');

% oulu_logo_portrait.mma: line 31
% Line
x = [157.104996 157.104996 157.011993 156.75 156.343994 155.820007 155.199005 154.507996 153.766006 ...
 153.007996 152.214996 151.460999 150.770004 150.160004 149.647995 149.257996 149.011993 ...
 148.925995 148.925995 147.992004 147.992004 148.093994 148.395004 148.863007 149.479996 ...
 150.227005 151.078003 152.011993 153.007996 153.925995 154.824005 155.671997 156.438004 ...
 157.089996 157.593994 157.921997 158.039001 158.039001 157.104996];
y = [24.417999 17.820299 16.6406 15.6484 14.8359 14.1914 13.7109 13.3789 13.1836 ...
 13.1211 13.1914 13.3945 13.7383 14.2305 14.8672 15.6523 16.5977 ...
 17.695299 24.417999 24.417999 17.6602 16.394501 15.2969 14.3711 13.6094 ...
 13.0195 12.6016 12.3477 12.2617 12.3359 12.5625 12.9531 13.5273 ...
 14.2891 15.2617 16.4492 17.871099 24.417999 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 31');

% oulu_logo_portrait.mma: line 32
% Polygon
x = [163.227005 162.296997 162.296997 169.156006 169.156006 163.227005];
y = [24.417999 24.417999 12.418 12.418 13.1914 13.1914];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 32');

% oulu_logo_portrait.mma: line 33
% Line
x = [163.227005 162.296997 162.296997 169.156006 169.156006 163.227005 163.227005];
y = [24.417999 24.417999 12.418 12.418 13.1914 13.1914 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 33');

% oulu_logo_portrait.mma: line 34
% Polygon
x = [181.151993 181.151993 181.059006 180.796997 180.391006 179.867004 179.246002 178.554993 177.813004 ...
 177.054993 176.261993 175.511993 174.820007 174.207001 173.695007 173.309006 173.059006 ...
 172.973007 172.973007 172.039001 172.039001 172.141006 172.440994 172.910004 173.531006 ...
 174.276993 175.128998 176.059006 177.054993 177.973007 178.871002 179.718994 180.483994 ...
 181.136993 181.641006 181.968994 182.085999 182.085999];
y = [24.417999 17.820299 16.6406 15.6484 14.8359 14.1914 13.7109 13.3789 13.1836 ...
 13.1211 13.1914 13.3945 13.7383 14.2305 14.8672 15.6523 16.5977 ...
 17.695299 24.417999 24.417999 17.6602 16.394501 15.2969 14.3711 13.6094 ...
 13.0195 12.6016 12.3477 12.2617 12.3359 12.5625 12.9531 13.5273 ...
 14.2891 15.2617 16.4492 17.871099 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 34');

% oulu_logo_portrait.mma: line 35
% Line
x = [181.151993 181.151993 181.059006 180.796997 180.391006 179.867004 179.246002 178.554993 177.813004 ...
 177.054993 176.261993 175.511993 174.820007 174.207001 173.695007 173.309006 173.059006 ...
 172.973007 172.973007 172.039001 172.039001 172.141006 172.440994 172.910004 173.531006 ...
 174.276993 175.128998 176.059006 177.054993 177.973007 178.871002 179.718994 180.483994 ...
 181.136993 181.641006 181.968994 182.085999 182.085999 181.151993];
y = [24.417999 17.820299 16.6406 15.6484 14.8359 14.1914 13.7109 13.3789 13.1836 ...
 13.1211 13.1914 13.3945 13.7383 14.2305 14.8672 15.6523 16.5977 ...
 17.695299 24.417999 24.417999 17.6602 16.394501 15.2969 14.3711 13.6094 ...
 13.0195 12.6016 12.3477 12.2617 12.3359 12.5625 12.9531 13.5273 ...
 14.2891 15.2617 16.4492 17.871099 24.417999 24.417999];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 35');

% oulu_logo_portrait.mma: line 36
% Line
x = [52.265598 51.621101 51.023399 50.484402 50.019501 49.632801 49.3438 49.164101 49.101601 ...
 49.164101 49.3438 49.632801 50.019501 50.484402 51.023399 51.621101 52.265598 ...
 52.910198 53.5117 54.054699 54.523399 54.910198 55.1992 55.382801 55.4492 ...
 55.382801 55.1992 54.910198 54.523399 54.054699 53.5117 52.910198 52.265598 ...
];
y = [0.425781 0.488281 0.664063 0.945313 1.32031 1.77344 2.29688 2.87891 3.50781 ...
 4.13672 4.71875 5.24219 5.69531 6.07031 6.35156 6.52734 6.58594 ...
 6.52734 6.35156 6.07031 5.69531 5.24219 4.71875 4.13672 3.50781 ...
 2.87891 2.29688 1.77344 1.32031 0.945313 0.664063 0.488281 0.425781 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 36');

% oulu_logo_portrait.mma: line 37
% Line
x = [52.285198 51.777302 51.308601 50.890598 50.527302 50.226601 50 49.859402 49.8125 ...
 49.859402 50 50.226601 50.527302 50.890598 51.308601 51.777302 52.285198 ...
 52.785198 53.25 53.667999 54.0313 54.3242 54.546902 54.6875 54.7383 ...
 54.6875 54.546902 54.3242 54.0313 53.667999 53.25 52.785198 52.285198 ...
];
y = [5.94531 5.89844 5.75781 5.53906 5.24219 4.88672 4.46875 4.00781 3.50781 ...
 3.00781 2.54688 2.13281 1.77344 1.47656 1.25781 1.11719 1.06641 ...
 1.11719 1.25781 1.47656 1.77344 2.13281 2.54688 3.00781 3.50781 ...
 4.00781 4.46875 4.88672 5.24219 5.53906 5.75781 5.89844 5.94531 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 37');

% oulu_logo_portrait.mma: line 38
% Polygon
x = [62.3008 62.3008 62.242199 62.0742 61.820301 61.492199 61.105499 60.6758 60.222698 ...
 59.7617 58.789101 57.984402 57.4375 57.234402 57.234402 57.910198 57.910198 ...
 58.0625 58.472698 59.0625 59.7617 60.441399 61.039101 61.460899 61.625 ...
 61.625];
y = [6.51172 3.24219 2.53125 1.9375 1.44922 1.06641 0.777344 0.578125 0.464844 ...
 0.425781 0.597656 1.10938 1.95703 3.14063 6.51172 6.51172 3.16016 ...
 2.21875 1.57031 1.19141 1.06641 1.18359 1.55078 2.21875 3.21875 ...
 6.51172];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 38');

% oulu_logo_portrait.mma: line 39
% Line
x = [62.3008 62.3008 62.242199 62.0742 61.820301 61.492199 61.105499 60.6758 60.222698 ...
 59.7617 58.789101 57.984402 57.4375 57.234402 57.234402 57.910198 57.910198 ...
 58.0625 58.472698 59.0625 59.7617 60.441399 61.039101 61.460899 61.625 ...
 61.625 62.3008];
y = [6.51172 3.24219 2.53125 1.9375 1.44922 1.06641 0.777344 0.578125 0.464844 ...
 0.425781 0.597656 1.10938 1.95703 3.14063 6.51172 6.51172 3.16016 ...
 2.21875 1.57031 1.19141 1.06641 1.18359 1.55078 2.21875 3.21875 ...
 6.51172 6.51172];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 39');

% oulu_logo_portrait.mma: line 40
% Polygon
x = [65.140602 68 68 64.464798 64.464798 65.140602];
y = [1.10156 1.10156 0.5 0.5 6.51172 6.51172];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 40');

% oulu_logo_portrait.mma: line 41
% Line
x = [65.140602 68 68 64.464798 64.464798 65.140602 65.140602];
y = [1.10156 1.10156 0.5 0.5 6.51172 6.51172 1.10156];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 41');

% oulu_logo_portrait.mma: line 42
% Polygon
x = [74.570297 74.570297 74.511703 74.343803 74.089798 73.761703 73.375 72.945297 72.492203 ...
 72.031303 71.058601 70.25 69.703102 69.5 69.5 70.175797 70.175797 ...
 70.328102 70.738297 71.328102 72.031303 72.707001 73.304703 73.726601 73.890602 ...
 73.890602];
y = [6.51172 3.24219 2.53125 1.9375 1.44922 1.06641 0.777344 0.578125 0.464844 ...
 0.425781 0.597656 1.10938 1.95703 3.14063 6.51172 6.51172 3.16016 ...
 2.21875 1.57031 1.19141 1.06641 1.18359 1.55078 2.21875 3.21875 ...
 6.51172];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 42');

% oulu_logo_portrait.mma: line 43
% Line
x = [74.570297 74.570297 74.511703 74.343803 74.089798 73.761703 73.375 72.945297 72.492203 ...
 72.031303 71.058601 70.25 69.703102 69.5 69.5 70.175797 70.175797 ...
 70.328102 70.738297 71.328102 72.031303 72.707001 73.304703 73.726601 73.890602 ...
 73.890602 74.570297];
y = [6.51172 3.24219 2.53125 1.9375 1.44922 1.06641 0.777344 0.578125 0.464844 ...
 0.425781 0.597656 1.10938 1.95703 3.14063 6.51172 6.51172 3.16016 ...
 2.21875 1.57031 1.19141 1.06641 1.18359 1.55078 2.21875 3.21875 ...
 6.51172 6.51172];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 43');

% oulu_logo_portrait.mma: line 44
% Polygon
x = [82.164101 81.625 77.398399 77.398399 76.722702 76.722702 77.269501 81.488297 81.488297 ...
 82.164101];
y = [0.5 0.5 5.36328 0.5 0.5 6.51172 6.51172 1.64844 6.51172 ...
 6.51172];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 44');

% oulu_logo_portrait.mma: line 45
% Line
x = [82.164101 81.625 77.398399 77.398399 76.722702 76.722702 77.269501 81.488297 81.488297 ...
 82.164101 82.164101];
y = [0.5 0.5 5.36328 0.5 0.5 6.51172 6.51172 1.64844 6.51172 ...
 6.51172 0.5];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 45');

% oulu_logo_portrait.mma: line 46
% Polygon
x = [88.980499 88.980499 88.304703 88.304703 85.925797 86.765602 88.644501 90.519501 91.359398 ...
];
y = [3.67578 0.5 0.5 3.67578 6.51172 6.51172 4.28516 6.51172 6.51172 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 46');

% oulu_logo_portrait.mma: line 47
% Line
x = [88.980499 88.980499 88.304703 88.304703 85.925797 86.765602 88.644501 90.519501 91.359398 ...
 88.980499];
y = [3.67578 0.5 0.5 3.67578 6.51172 6.51172 4.28516 6.51172 6.51172 ...
 3.67578];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 47');

% oulu_logo_portrait.mma: line 48
% Polygon
x = [93.531303 96.386703 96.386703 92.855499 92.855499 93.531303];
y = [1.10156 1.10156 0.5 0.5 6.51172 6.51172];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 48');

% oulu_logo_portrait.mma: line 49
% Line
x = [93.531303 96.386703 96.386703 92.855499 92.855499 93.531303 93.531303];
y = [1.10156 1.10156 0.5 0.5 6.51172 6.51172 1.10156];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 49');

% oulu_logo_portrait.mma: line 50
% Polygon
x = [98.683601 98.007797 98.007797 98.683601];
y = [0.5 0.5 6.51172 6.51172];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 50');

% oulu_logo_portrait.mma: line 51
% Line
x = [98.683601 98.007797 98.007797 98.683601 98.683601];
y = [0.5 0.5 6.51172 6.51172 0.5];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 51');

% oulu_logo_portrait.mma: line 52
% Line
x = [103.894997 103.246002 102.648003 102.109001 101.644997 101.258003 100.969002 100.789001 100.726997 ...
 100.789001 100.969002 101.258003 101.644997 102.109001 102.648003 103.246002 103.894997 ...
 104.539001 105.140999 105.68 106.148003 106.535004 106.823997 107.008003 107.073997 ...
 107.008003 106.823997 106.535004 106.148003 105.68 105.140999 104.539001 103.894997 ...
];
y = [0.425781 0.488281 0.664063 0.945313 1.32031 1.77344 2.29688 2.87891 3.50781 ...
 4.13672 4.71875 5.24219 5.69531 6.07031 6.35156 6.52734 6.58594 ...
 6.52734 6.35156 6.07031 5.69531 5.24219 4.71875 4.13672 3.50781 ...
 2.87891 2.29688 1.77344 1.32031 0.945313 0.664063 0.488281 0.425781 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 52');

% oulu_logo_portrait.mma: line 53
% Line
x = [103.910004 103.402 102.938004 102.515999 102.152 101.851997 101.625 101.484001 101.438004 ...
 101.484001 101.625 101.851997 102.152 102.515999 102.938004 103.402 103.910004 ...
 104.410004 104.875 105.292999 105.655998 105.948997 106.171997 106.313004 106.362999 ...
 106.313004 106.171997 105.948997 105.655998 105.292999 104.875 104.410004 103.910004 ...
];
y = [5.94531 5.89844 5.75781 5.53906 5.24219 4.88672 4.46875 4.00781 3.50781 ...
 3.00781 2.54688 2.13281 1.77344 1.47656 1.25781 1.11719 1.06641 ...
 1.11719 1.25781 1.47656 1.77344 2.13281 2.54688 3.00781 3.50781 ...
 4.00781 4.46875 4.88672 5.24219 5.53906 5.75781 5.89844 5.94531 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 53');

% oulu_logo_portrait.mma: line 54
% Line
x = [110.628998 111.535004 112.155998 112.515999 112.633003 112.530998 112.195 111.563004 110.585999 ...
 109.598 109.598 108.921997 108.921997 110.628998];
y = [6.51172 6.38281 6.03125 5.51172 4.87109 4.27344 3.73828 3.35547 3.20703 ...
 3.20703 0.5 0.5 6.51172 6.51172];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 54');

% oulu_logo_portrait.mma: line 55
% Line
x = [109.598 110.563004 111.203003 111.625 111.851997 111.921997 111.851997 111.625 111.223 ...
 110.612999 109.598 109.598];
y = [3.80469 3.80469 3.89063 4.11719 4.45703 4.86328 5.26172 5.59766 5.82813 ...
 5.91016 5.91016 3.80469];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 55');

% oulu_logo_portrait.mma: line 56
% Polygon
x = [115.109001 114.43 114.43 115.109001];
y = [0.5 0.5 6.51172 6.51172];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 56');

% oulu_logo_portrait.mma: line 57
% Line
x = [115.109001 114.43 114.43 115.109001 115.109001];
y = [0.5 0.5 6.51172 6.51172 0.5];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 57');

% oulu_logo_portrait.mma: line 58
% Polygon
x = [120.335999 120.164001 119.773003 119.460999 119.191002 118.926003 118.480003 118.128998 117.898003 ...
 117.816002 117.917999 118.198997 118.621002 119.121002 119.637001 120.105003 120.441002 ...
 120.573997 120.433998 120.051003 119.480003 118.780998 118.012001 117.234001 117.183998 ...
 117.183998 117.362999 117.789001 118.140999 118.453003 118.753998 119.191002 119.542999 ...
 119.777 119.862999 119.758003 119.476997 119.058998 118.558998 118.042999 117.573997 ...
 117.234001 117.105003 117.246002 117.628998 118.195 118.883003 119.578003 120.277 ...
 120.335999];
y = [5.42188 5.51953 5.72656 5.85938 5.92578 5.94531 5.87109 5.66016 5.34766 ...
 4.95703 4.53125 4.24219 4.01953 3.82813 3.60547 3.28906 2.81641 ...
 2.125 1.45703 0.917969 0.558594 0.425781 0.5625 0.953125 0.988281 ...
 1.79688 1.66406 1.37891 1.19531 1.09766 1.06641 1.14844 1.37109 ...
 1.69922 2.10547 2.57031 2.88281 3.11719 3.31641 3.53516 3.83984 ...
 4.28516 4.9375 5.58984 6.11328 6.46094 6.58594 6.49219 6.20703 ...
 6.17578];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 58');

% oulu_logo_portrait.mma: line 59
% Line
x = [120.335999 120.164001 119.773003 119.460999 119.191002 118.926003 118.480003 118.128998 117.898003 ...
 117.816002 117.917999 118.198997 118.621002 119.121002 119.637001 120.105003 120.441002 ...
 120.573997 120.433998 120.051003 119.480003 118.780998 118.012001 117.234001 117.183998 ...
 117.183998 117.362999 117.789001 118.140999 118.453003 118.753998 119.191002 119.542999 ...
 119.777 119.862999 119.758003 119.476997 119.058998 118.558998 118.042999 117.573997 ...
 117.234001 117.105003 117.246002 117.628998 118.195 118.883003 119.578003 120.277 ...
 120.335999 120.335999];
y = [5.42188 5.51953 5.72656 5.85938 5.92578 5.94531 5.87109 5.66016 5.34766 ...
 4.95703 4.53125 4.24219 4.01953 3.82813 3.60547 3.28906 2.81641 ...
 2.125 1.45703 0.917969 0.558594 0.425781 0.5625 0.953125 0.988281 ...
 1.79688 1.66406 1.37891 1.19531 1.09766 1.06641 1.14844 1.37109 ...
 1.69922 2.10547 2.57031 2.88281 3.11719 3.31641 3.53516 3.83984 ...
 4.28516 4.9375 5.58984 6.11328 6.46094 6.58594 6.49219 6.20703 ...
 6.17578 5.42188];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 59');

% oulu_logo_portrait.mma: line 60
% Polygon
x = [126.730003 124.563004 124.563004 123.883003 123.883003 121.714996 121.714996 126.730003];
y = [5.91016 5.91016 0.5 0.5 5.91016 5.91016 6.51172 6.51172];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 60');

% oulu_logo_portrait.mma: line 61
% Line
x = [126.730003 124.563004 124.563004 123.883003 123.883003 121.714996 121.714996 126.730003 126.730003 ...
];
y = [5.91016 5.91016 0.5 0.5 5.91016 5.91016 6.51172 6.51172 5.91016 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 61');

% oulu_logo_portrait.mma: line 62
% Line
x = [130.488007 129.839996 129.242004 128.707001 128.238007 127.855003 127.566002 127.387001 127.323997 ...
 127.387001 127.566002 127.855003 128.238007 128.707001 129.242004 129.839996 130.488007 ...
 131.132996 131.733994 132.276993 132.746002 133.132996 133.421997 133.604996 133.671997 ...
 133.604996 133.421997 133.132996 132.746002 132.276993 131.733994 131.132996 130.488007 ...
];
y = [0.425781 0.488281 0.664063 0.945313 1.32031 1.77344 2.29688 2.87891 3.50781 ...
 4.13672 4.71875 5.24219 5.69531 6.07031 6.35156 6.52734 6.58594 ...
 6.52734 6.35156 6.07031 5.69531 5.24219 4.71875 4.13672 3.50781 ...
 2.87891 2.29688 1.77344 1.32031 0.945313 0.664063 0.488281 0.425781 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 62');

% oulu_logo_portrait.mma: line 63
% Line
x = [130.503998 129.996002 129.531006 129.113007 128.746002 128.449005 128.223007 128.082001 128.035004 ...
 128.082001 128.223007 128.449005 128.746002 129.113007 129.531006 129.996002 130.503998 ...
 131.007996 131.473007 131.891006 132.253998 132.546997 132.770004 132.910004 132.960999 ...
 132.910004 132.770004 132.546997 132.253998 131.891006 131.473007 131.007996 130.503998 ...
];
y = [5.94531 5.89844 5.75781 5.53906 5.24219 4.88672 4.46875 4.00781 3.50781 ...
 3.00781 2.54688 2.13281 1.77344 1.47656 1.25781 1.11719 1.06641 ...
 1.11719 1.25781 1.47656 1.77344 2.13281 2.54688 3.00781 3.50781 ...
 4.00781 4.46875 4.88672 5.24219 5.53906 5.75781 5.89844 5.94531 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.570000 0.600000 0.600000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 63');

% oulu_logo_portrait.mma: line 65
% Polygon
x = [72.773399 72.773399 110 110];
y = [36.3867 72.347702 72.347702 36.3867];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 65');

% oulu_logo_portrait.mma: line 66
% Line
x = [72.773399 72.773399 110 110 72.773399];
y = [36.3867 72.347702 72.347702 36.3867 36.3867];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 66');

% oulu_logo_portrait.mma: line 68
% Polygon
x = [105.308998 99.210899 102.644997 100.313004 104.894997 107.832001 104.387001];
y = [36.3867 36.3867 38.347698 42.230499 44.984402 40.097698 38.027302];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 68');

% oulu_logo_portrait.mma: line 69
% Line
x = [105.308998 99.210899 102.644997 100.313004 104.894997 107.832001 104.387001 105.308998];
y = [36.3867 36.3867 38.347698 42.230499 44.984402 40.097698 38.027302 36.3867];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 69');

% oulu_logo_portrait.mma: line 70
% Polygon
x = [105.796997 110 110 108.652 105.594002 109.362999];
y = [72.347702 72.347702 59.8125 59.0313 64.117203 66.378899];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 70');

% oulu_logo_portrait.mma: line 71
% Line
x = [105.796997 110 110 108.652 105.594002 109.362999 105.796997];
y = [72.347702 72.347702 59.8125 59.0313 64.117203 66.378899 72.347702];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 71');

% oulu_logo_portrait.mma: line 72
% Polygon
x = [104.098 107.410004 103.637001 108.171997 110 110 106.945 106.308998 109.785004 ...
 105.383003 98.355499 100.671997 96.332001 94.472702 93.777298 96.644501 94.199203 ...
 91.347702 90.304703 93.156303 90.769501 87.917999 86.695297 92.296898 94.621101 ...
 101.648003 97.121101 93.660202 90.355499 92.191399 94.027298 98.097702 96.261703 ...
 98.093803 99.929703 104.003998 102.167999];
y = [72.347702 66.871101 64.605499 57.0625 58.1875 36.3867 36.3867 37.519501 39.609402 ...
 46.941399 42.7188 38.8633 36.3867 36.3867 37.6133 39.335899 43.410198 ...
 41.695301 43.4258 45.140598 49.1133 47.398399 49.433601 52.8008 48.929699 ...
 53.152302 60.6875 58.609402 64.109398 65.210899 62.1563 64.601601 67.656303 ...
 68.757797 65.703102 68.152298 71.203102];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 72');

% oulu_logo_portrait.mma: line 73
% Line
x = [104.098 107.410004 103.637001 108.171997 110 110 106.945 106.308998 109.785004 ...
 105.383003 98.355499 100.671997 96.332001 94.472702 93.777298 96.644501 94.199203 ...
 91.347702 90.304703 93.156303 90.769501 87.917999 86.695297 92.296898 94.621101 ...
 101.648003 97.121101 93.660202 90.355499 92.191399 94.027298 98.097702 96.261703 ...
 98.093803 99.929703 104.003998 102.167999 104.098];
y = [72.347702 66.871101 64.605499 57.0625 58.1875 36.3867 36.3867 37.519501 39.609402 ...
 46.941399 42.7188 38.8633 36.3867 36.3867 37.6133 39.335899 43.410198 ...
 41.695301 43.4258 45.140598 49.1133 47.398399 49.433601 52.8008 48.929699 ...
 53.152302 60.6875 58.609402 64.109398 65.210899 62.1563 64.601601 67.656303 ...
 68.757797 65.703102 68.152298 71.203102 72.347702];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 73');

% oulu_logo_portrait.mma: line 74
% Polygon
x = [72.773399 72.773399 101.305 100.210999 102.046997 100.417999 98.582001 94.304703 96.140602 ...
 94.515602 92.679703 88.398399 93.171898 96.632797 99.691399 95.109398 92.785202 ...
 84.738297 87.433601 90.285202 91.199203 88.347702 90.859398 93.710899 94.6875 ...
 91.851601 92.832001];
y = [36.3867 72.347702 72.347702 71.695297 68.636703 67.660202 70.714798 68.144501 65.089798 ...
 64.113297 67.167999 64.597702 56.652302 58.734402 53.640598 50.8867 54.757801 ...
 49.921902 45.441399 47.1563 45.628899 43.914101 39.7383 41.453098 39.8242 ...
 38.121101 36.3867];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 74');

% oulu_logo_portrait.mma: line 75
% Line
x = [72.773399 72.773399 101.305 100.210999 102.046997 100.417999 98.582001 94.304703 96.140602 ...
 94.515602 92.679703 88.398399 93.171898 96.632797 99.691399 95.109398 92.785202 ...
 84.738297 87.433601 90.285202 91.199203 88.347702 90.859398 93.710899 94.6875 ...
 91.851601 92.832001 72.773399];
y = [36.3867 72.347702 72.347702 71.695297 68.636703 67.660202 70.714798 68.144501 65.089798 ...
 64.113297 67.167999 64.597702 56.652302 58.734402 53.640598 50.8867 54.757801 ...
 49.921902 45.441399 47.1563 45.628899 43.914101 39.7383 41.453098 39.8242 ...
 38.121101 36.3867 36.3867];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_portrait.mma: 75');

fixtextpatches([findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 16'); ...
                findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 17')]);
fixtextpatches([findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 24'); ...
                findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 25')]);
fixtextpatches([findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 28'); ...
                findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 29')]);
fixtextpatches([findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 36'); ...
                findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 37')]);
fixtextpatches([findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 52'); ...
                findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 53')]);
fixtextpatches([findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 54'); ...
                findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 55')]);
fixtextpatches([findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 62'); ...
                findobj(ah, 'Tag', 'oulu_logo_portrait.mma: 63')]);
xlim = [0.6875 182.085999];
ylim = [0.425781 72.347702];
set(bgh, ...
    'XData', xlim([1 2 2 1]), ...
    'YData', ylim([1 1 2 2]));

set(ah, ...
    'DataAspectRatio', [1 1 1], ...
    'DataAspectRatioMode', 'manual', ...
    'PlotBoxAspectRatio', [1 1 1], ...
    'PlotBoxAspectRatioMode', 'manual', ...
    'XLim', xlim, ...
    'YLim', ylim);

if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end

% EOF
