function [fh, ah] = oulu_logo(varargin)
%OULU_LOGO  Display a logo/image/picture.
%
%   [fh ah] = OULU_LOGO
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo/image/picture into a new FIGURE
%
%   OULU_LOGO(ah)
%   ah: AXES handle
%   Display logo/image/picture into an existing AXES
%
% This program was created automatically by mma2mfile
%
% Created with command "/home/belfry/marple/bin/mma2mfile -L -s oulu_logo.mma"
%
% Author: Steve Marple 2003

bgColor = [1 1 1];
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end

% add a patch as a bounding box/background color (set position later)
bgh = patch('Parent', ah, ...
            'FaceColor', bgColor, ...
            'EdgeColor', 'none', ...
            'Tag', 'oulu_logo.mma: bb');
% oulu_logo.mma: line 6
% Polygon
x = [315.843994 315.843994 276.574005 276.574005];
y = [741.078003 779.062012 779.062012 741.078003];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 6');

% oulu_logo.mma: line 7
% Line
x = [315.843994 315.843994 276.574005 276.574005];
y = [741.078003 779.062012 779.062012 741.078003];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 7');

% oulu_logo.mma: line 10
% Line
x = [309.267607368038 313.110816194759 309.136248263875 313.914029934 316.949419669401 316.160566330599 314.421968066 311.199749736125 315.171165805241 ...
 310.560394631962];
y = [779.794617468105 773.348370868905 770.956370431885 762.987034189454 764.855061217995 766.136882782005 765.066921810546 770.441579568115 772.831683131095 ...
 780.565368531895];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 10');

% oulu_logo.mma: line 11
% Line
x = [312.698869398271 311.951901758892 315.61756510013 310.972647932992 303.562144695605 306.006034955438 301.225051512458 301.970932487542 308.087959044562 ...
 305.625843304395 310.457344067008 313.55443289987 309.924074241108 311.387128601729];
y = [741.014036325786 742.341657704303 744.552315330796 752.295441444182 747.835313911614 743.760481085175 741.032675015427 739.725380984573 743.215470914825 ...
 747.320692088386 750.228606555818 745.065726669204 742.876360295697 740.276003674214];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 11');

% oulu_logo.mma: line 12
% Line
x = [299.53864823519 298.733716828947 301.759465134962 299.175443632091 296.167704826577 295.070943638547 298.078456544462 295.562699592034 292.554095451481 ...
 291.262276790878 297.17176266913 299.62084969391 307.03588206665 302.26207332039 298.606063897413 295.121613373607 297.058623546724 ...
 298.996409728456 303.290129787105 301.352128465967 303.285279569785 305.222426820031 309.51985033966 307.585811002934 310.297528874648 ...
 309.530473125352 305.516178997066 307.45616366034 305.737595179969 303.800718430215 299.287885534033 301.225862212895 299.511586271544 ...
 297.573396453276 293.058378626393 298.089920102587 301.74592267961 304.97211393335 300.13714630609 297.68822333087 289.197745209122 ...
 292.039898548519 295.047286407966 296.015537455538 293.007058361453 295.652303173423 298.660554367909 299.694514865038 296.704271171053 ...
 298.22734376481];
y = [741.014423809557 742.443090926742 744.262788235614 748.563778438906 746.755948427039 748.583102155224 750.394762149914 754.593038180427 752.779622627871 ...
 754.930803380373 758.486379203776 754.396215216075 758.859775366875 766.817677549873 764.622729494829 770.431211683258 771.599061631459 ...
 768.368380103334 770.954077482033 774.181086998237 775.345323092697 772.114079489561 774.704236381202 777.926273036207 779.532501380446 ...
 780.827484619554 778.449702963793 775.217761618798 774.181940510439 777.412732907303 774.694889001763 771.467920517967 770.435575896666 ...
 773.666930368541 770.944764316742 762.557324505171 764.752268450127 759.374232633125 756.463770783925 760.553660796224 755.445172619627 ...
 750.712321372129 752.525003819573 750.909193850086 749.096951844776 744.690095572961 746.498233561094 744.777251764387 742.978907073258 ...
 740.275616190443];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 12');

% oulu_logo.mma: line 14
% Polygon
x = [315.843994 315.843994 276.574005 276.574005];
y = [741.078003 739.6 739.6 741.078003];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 14');

% oulu_logo.mma: line 15
% Polygon
x = [315.843994 315.843994 276.574005 276.574005];
y = [781 779.062012 779.062012 781];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 15');

% oulu_logo.mma: line 16
% Polygon
x = [315.843994 315.843994 316.98 316.98];
y = [741.078003 779.062012 779.062012 741.078003];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 16');

% oulu_logo.mma: line 19
% Polygon
x = [279.320007 279.785004 280.175995 280.5 280.929993 281.035004 281.074005 281.02301 280.878998 ...
 280.660004 280.371002 280.027008 279.636993 279.218994 278.785004 278.31601 277.882996 ...
 277.492004 277.156006 276.882996 276.542999 276.5 276.527008 276.781006 277.015991 ...
 277.324005 277.722992 278.203003 278.785004];
y = [739.453003 739.187988 738.77301 738.22699 736.823975 736.012024 735.14801 734.10199 733.198975 ...
 732.440979 731.828003 731.35498 731.02002 730.820007 730.754028 730.828003 731.04303 ...
 731.39801 731.887024 732.512024 734.14502 735.14801 735.937988 737.45697 738.129028 ...
 738.703003 739.151978 739.440979 739.54303];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 19');

% oulu_logo.mma: line 20
% Line
x = [279.320007 279.785004 280.175995 280.5 280.929993 281.035004 281.074005 281.02301 280.878998 ...
 280.660004 280.371002 280.027008 279.636993 279.218994 278.785004 278.31601 277.882996 ...
 277.492004 277.156006 276.882996 276.542999 276.5 276.527008 276.781006 277.015991 ...
 277.324005 277.722992 278.203003 278.785004];
y = [739.453003 739.187988 738.77301 738.22699 736.823975 736.012024 735.14801 734.10199 733.198975 ...
 732.440979 731.828003 731.35498 731.02002 730.820007 730.754028 730.828003 731.04303 ...
 731.39801 731.887024 732.512024 734.14502 735.14801 735.937988 737.45697 738.129028 ...
 738.703003 739.151978 739.440979 739.54303];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 20');

% oulu_logo.mma: line 21
% Polygon
x = [279.269989 279.625 279.847992 279.925995 279.847992 279.621002 279.257996 278.77301 278.464996 ...
 278.02301 277.875 277.656006 277.64801 277.722992 277.945007 278.304993 278.800995 ...
];
y = [732.012024 732.676025 733.734009 735.14801 736.585999 737.640991 738.29303 738.515991 738.437988 ...
 737.85498 737.409973 735.734009 735.14801 733.715027 732.659973 732.007996 731.781006 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 21');

% oulu_logo.mma: line 23
% Line
x = [279.269989 279.625 279.847992 279.925995 279.847992 279.621002 279.257996 278.77301 278.464996 ...
 278.02301 277.875 277.656006 277.64801 277.722992 277.945007 278.304993 278.800995 ...
];
y = [732.012024 732.676025 733.734009 735.14801 736.585999 737.640991 738.29303 738.515991 738.437988 ...
 737.85498 737.409973 735.734009 735.14801 733.715027 732.659973 732.007996 731.781006 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 23');

% oulu_logo.mma: line 25
% Polygon
x = [290.109009 290.156006 290.562012 290.914001 291.214996 291.472992 291.652008 291.718994 291.718994 ...
 292.820007 292.820007 292.765991 292.617004 292.39801 292.125 291.820007 291.5 ...
 291.19101 290.914001 290.167999 289.562012 289.156006 289.007996 289.007996 290.109009 ...
];
y = [732.995972 732.5 731.870972 731.781006 731.85199 732.059021 732.41803 732.945007 739.426025 ...
 739.426025 733.073975 732.445007 731.937988 731.531006 731.223022 731.004028 730.859009 ...
 730.781006 730.754028 730.914001 731.359009 732.062012 732.984009 739.426025 739.426025 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 25');

% oulu_logo.mma: line 26
% Line
x = [290.109009 290.156006 290.562012 290.914001 291.214996 291.472992 291.652008 291.718994 291.718994 ...
 292.820007 292.820007 292.765991 292.617004 292.39801 292.125 291.820007 291.5 ...
 291.19101 290.914001 290.167999 289.562012 289.156006 289.007996 289.007996 290.109009 ...
];
y = [732.995972 732.5 731.870972 731.781006 731.85199 732.059021 732.41803 732.945007 739.426025 ...
 739.426025 733.073975 732.445007 731.937988 731.531006 731.223022 731.004028 730.859009 ...
 730.781006 730.754028 730.914001 731.359009 732.062012 732.984009 739.426025 739.426025 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 26');

% oulu_logo.mma: line 27
% Polygon
x = [302.171997 302.171997 304.281006 304.281006 301.074005 301.074005];
y = [739.426025 731.89502 731.89502 730.870972 730.870972 739.426025];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 27');

% oulu_logo.mma: line 28
% Line
x = [302.171997 302.171997 304.281006 304.281006 301.074005 301.074005];
y = [739.426025 731.89502 731.89502 730.870972 730.870972 739.426025];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 28');

% oulu_logo.mma: line 29
% Polygon
x = [312.921997 312.968994 313.121002 313.375 313.72699 314.027008 314.285004 314.531006 314.531006 ...
 315.632996 315.632996 315.578003 315.429993 314.937988 314.312012 313.72699 312.980011 ...
 312.375 311.968994 311.820007 311.820007 312.921997];
y = [732.995972 732.5 732.117004 731.870972 731.781006 731.85199 732.059021 732.945007 739.426025 ...
 739.426025 733.073975 732.445007 731.937988 731.223022 730.859009 730.754028 730.914001 ...
 731.359009 732.062012 732.984009 739.426025 739.426025];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 29');

% oulu_logo.mma: line 30
% Line
x = [312.921997 312.968994 313.121002 313.375 313.72699 314.027008 314.285004 314.531006 314.531006 ...
 315.632996 315.632996 315.578003 315.429993 314.937988 314.312012 313.72699 312.980011 ...
 312.375 311.968994 311.820007 311.820007 312.921997];
y = [732.995972 732.5 732.117004 731.870972 731.781006 731.85199 732.059021 732.945007 739.426025 ...
 739.426025 733.073975 732.445007 731.937988 731.223022 730.859009 730.754028 730.914001 ...
 731.359009 732.062012 732.984009 739.426025 739.426025];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 30');

% oulu_logo.mma: line 32
% Polygon
x = [282.359009 281.613007 280.585999 279.488007 278.761993 278.187988 277.804993 277.671997 277.742004 ...
 277.945007 278.265991 278.679993 279.171997 279.72699 280.320007 280.945007 281.593994 ...
 282.128998 282.488007 282.621002];
y = [747.734009 746.64502 745.914001 745.659973 745.79303 746.14801 746.695007 747.387024 747.992004 ...
 748.570007 749.109009 749.585999 749.987976 750.296997 750.495972 750.562012 750.434021 ...
 750.070007 749.539001 748.887024];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 32');

% oulu_logo.mma: line 33
% Line
x = [282.359009 281.613007 280.585999 279.488007 278.761993 278.187988 277.804993 277.671997 277.742004 ...
 277.945007 278.265991 278.679993 279.171997 279.72699 280.320007 280.945007 281.593994 ...
 282.128998 282.488007 282.621002];
y = [747.734009 746.64502 745.914001 745.659973 745.79303 746.14801 746.695007 747.387024 747.992004 ...
 748.570007 749.109009 749.585999 749.987976 750.296997 750.495972 750.562012 750.434021 ...
 750.070007 749.539001 748.887024];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 33');

% oulu_logo.mma: line 34
% Polygon
x = [278.957001 279.125 279.707001 280.042999 280.644989 281.10199 281.359009 281.394989 281.167999 ...
 280.902008 280.550995 280.222992 279.914001 279.386993 279.027008 278.929993 278.89801 ...
];
y = [746.745972 746.379028 746.054993 746.117004 746.570007 747.375 748.429993 749.012024 749.835999 ...
 750.062012 750.140991 750.08197 749.909973 749.276978 748.348022 747.801025 747.218994 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 34');

% oulu_logo.mma: line 36
% Line
x = [278.957001 279.125 279.707001 280.042999 280.644989 281.10199 281.359009 281.394989 281.167999 ...
 280.902008 280.550995 280.222992 279.914001 279.386993 279.027008 278.929993 278.89801 ...
];
y = [746.745972 746.379028 746.054993 746.117004 746.570007 747.375 748.429993 749.012024 749.835999 ...
 750.062012 750.140991 750.08197 749.909973 749.276978 748.348022 747.801025 747.218994 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 36');

% oulu_logo.mma: line 38
% Polygon
x = [285.55899 284.804993 284.613007 284.347992 284.027008 283.667999 283.210999 282.671997 282.062012 ...
 281.390991 280.621002 279.984009 280.417999 280.625 280.75 280.984009 281.30899 ...
 281.710999 282.285004 282.785004 283.171997 283.410004 283.488007 284.371002 283.296997 ...
 283.386993 284.472992 284.582001 284.707001 285.074005 285.464996 285.960999 286.554993 ...
 287.234009 288.18399 288.324005 288.527008 288.054993 287.863007 287.847992 287.761993 ...
 287.617004 287.390991 287.070007 286.625 286.277008 286.02301 285.81601 285.675995 ...
 286.55899 286.468994];
y = [749.921997 745.659973 744.890991 744.176025 743.562012 743.098022 742.734009 742.468994 742.309021 ...
 742.25 742.309021 742.45697 743.901978 743.901978 743.390991 743 742.75 ...
 742.659973 742.796997 743.179993 743.776978 744.54303 745.004028 749.921997 749.921997 ...
 750.359009 750.359009 750.992004 751.512024 752.382996 752.960999 753.379028 753.632996 ...
 753.715027 753.573975 753.703003 753.703003 752.164001 752.164001 752.281006 752.801025 ...
 753.140991 753.328003 753.382996 753.234009 752.83197 752.16803 751.179993 750.359009 ...
 750.359009 749.921997];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 38');

% oulu_logo.mma: line 39
% Line
x = [285.55899 284.804993 284.613007 284.347992 284.027008 283.667999 283.210999 282.671997 282.062012 ...
 281.390991 280.621002 279.984009 280.417999 280.625 280.75 280.984009 281.30899 ...
 281.710999 282.285004 282.785004 283.171997 283.410004 283.488007 284.371002 283.296997 ...
 283.386993 284.472992 284.582001 284.707001 285.074005 285.464996 285.960999 286.554993 ...
 287.234009 288.18399 288.324005 288.527008 288.054993 287.863007 287.847992 287.761993 ...
 287.617004 287.390991 287.070007 286.625 286.277008 286.02301 285.81601 285.675995 ...
 286.55899 286.468994];
y = [749.921997 745.659973 744.890991 744.176025 743.562012 743.098022 742.734009 742.468994 742.309021 ...
 742.25 742.309021 742.45697 743.901978 743.901978 743.390991 743 742.75 ...
 742.659973 742.796997 743.179993 743.776978 744.54303 745.004028 749.921997 749.921997 ...
 750.359009 750.359009 750.992004 751.512024 752.382996 752.960999 753.379028 753.632996 ...
 753.715027 753.573975 753.703003 753.703003 752.164001 752.164001 752.281006 752.801025 ...
 753.140991 753.328003 753.382996 753.234009 752.83197 752.16803 751.179993 750.359009 ...
 750.359009 749.921997];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 39');

% oulu_logo.mma: line 41
% Polygon
x = [277.738007 277.785004 277.937988 278.19101 278.546997 279.105011 279.285004 279.35199 279.35199 ...
 280.453003 280.453003 280.39801 280.031006 279.757996 279.453003 278.824005 278.546997 ...
 277.800995 277.195007 276.789001 276.640991 276.640991 277.738007];
y = [782.85498 782.359009 781.973022 781.72699 781.637024 781.914001 782.276978 782.804993 789.284973 ...
 789.284973 782.934021 782.304993 781.390991 781.08197 780.862976 780.640991 780.612976 ...
 780.77301 781.218994 781.921997 782.840027 789.284973 789.284973];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 41');

% oulu_logo.mma: line 42
% Line
x = [277.738007 277.785004 277.937988 278.19101 278.546997 279.105011 279.285004 279.35199 279.35199 ...
 280.453003 280.453003 280.39801 280.031006 279.757996 279.453003 278.824005 278.546997 ...
 277.800995 277.195007 276.789001 276.640991 276.640991 277.738007];
y = [782.85498 782.359009 781.973022 781.72699 781.637024 781.914001 782.276978 782.804993 789.284973 ...
 789.284973 782.934021 782.304993 781.390991 781.08197 780.862976 780.640991 780.612976 ...
 780.77301 781.218994 781.921997 782.840027 789.284973 789.284973];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 42');

% oulu_logo.mma: line 43
% Polygon
x = [282.578003 284.468994 284.496002 284.496002 285.507996 285.507996 284.613007 282.718994 282.695007 ...
 282.695007 281.68399 281.68399];
y = [789.284973 784.007996 784.007996 789.284973 789.284973 780.72699 780.72699 786.054993 786.054993 ...
 780.72699 780.72699 789.284973];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 43');

% oulu_logo.mma: line 44
% Line
x = [282.578003 284.468994 284.496002 284.496002 285.507996 285.507996 284.613007 282.718994 282.695007 ...
 282.695007 281.68399 281.68399];
y = [789.284973 784.007996 784.007996 789.284973 789.284973 780.72699 780.72699 786.054993 786.054993 ...
 780.72699 780.72699 789.284973];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 44');

% oulu_logo.mma: line 46
% Line
x = [288.12389 288.12389 287.02412 287.02412];
y = [780.72699 789.284973 789.284973 780.72699];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 46');

% oulu_logo.mma: line 48
% Polygon
x = [290.14801 290.929993 290.953003 291.746002 292.89801 291.324005 290.570007 289];
y = [789.284973 783.52002 783.52002 789.284973 789.284973 780.612976 780.612976 789.284973];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 48');

% oulu_logo.mma: line 49
% Line
x = [290.14801 290.929993 290.953003 291.746002 292.89801 291.324005 290.570007 289];
y = [789.284973 783.52002 783.52002 789.284973 789.284973 780.612976 780.612976 789.284973];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 49');

% oulu_logo.mma: line 50
% Polygon
x = [296.843994 296.843994 294.89801 294.89801 296.675995 296.675995 294.89801 294.89801 296.945007 ...
 296.945007 293.800995 293.800995];
y = [789.284973 788.257996 788.257996 785.698975 785.698975 784.671997 784.671997 781.754028 781.754028 ...
 780.72699 780.72699 789.284973];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 50');

% oulu_logo.mma: line 51
% Line
x = [296.843994 296.843994 294.89801 294.89801 296.675995 296.675995 294.89801 294.89801 296.945007 ...
 296.945007 293.800995 293.800995];
y = [789.284973 788.257996 788.257996 785.698975 785.698975 784.671997 784.671997 781.754028 781.754028 ...
 780.72699 780.72699 789.284973];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 51');

% oulu_logo.mma: line 52
% Polygon
x = [298.917999 299.519989 300.011993 300.402008 300.703003 300.917999 301.062012 301.140991 301.167999 ...
 300.945007 300.289001 300.644989 300.949005 301.214996 301.453003 301.847992 300.695007 ...
 300.363007 300.089996 299.820007 299.097992 299.097992 297.996002 297.996002];
y = [789.284973 789.22998 789.065979 788.820007 788.504028 788.140991 787.742004 787.328003 786.914001 ...
 785.848022 785.08197 784.698975 784.125 783.379028 782.484009 780.72699 780.72699 ...
 782.203003 783.289001 784.034973 784.559021 780.72699 780.72699 789.284973];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 52');

% oulu_logo.mma: line 53
% Line
x = [298.917999 299.519989 300.011993 300.402008 300.703003 300.917999 301.062012 301.140991 301.167999 ...
 300.945007 300.289001 300.644989 300.949005 301.214996 301.453003 301.847992 300.695007 ...
 300.363007 300.089996 299.820007 299.097992 299.097992 297.996002 297.996002];
y = [789.284973 789.22998 789.065979 788.820007 788.504028 788.140991 787.742004 787.328003 786.914001 ...
 785.848022 785.08197 784.698975 784.125 783.379028 782.484009 780.72699 780.72699 ...
 782.203003 783.289001 784.034973 784.559021 780.72699 780.72699 789.284973];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 53');

% oulu_logo.mma: line 54
% Polygon
x = [299.542999 300.007996 300.070007 300.011993 299.832001 299.527008 299.097992 299.097992 299.14801 ...
];
y = [785.66803 786.320007 786.875 787.487976 787.914001 788.171997 788.257996 785.58197 785.58197 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 54');

% oulu_logo.mma: line 56
% Line
x = [299.542999 300.007996 300.070007 300.011993 299.832001 299.527008 299.097992 299.097992 299.14801 ...
];
y = [785.66803 786.320007 786.875 787.487976 787.914001 788.171997 788.257996 785.58197 785.58197 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 56');

% oulu_logo.mma: line 58
% Polygon
x = [302.839996 303.324005 303.64801 304.089996 304.156006 304.074005 303.867004 303.570007 303.234009 ...
 302.89801 302.60199 302.394989 302.31601 302.44101 302.800995 303.347992 304.054993 ...
 304.97699 304.97699 304.207001 303.847992 303.425995 303.375 303.453003 303.660004 ...
 303.957001 304.296997 304.632996 304.929993 305.136993 305.218994 305.089996 304.72699 ...
 304.167999 303.453003 302.902008 302.367004 302.367004];
y = [781.742004 781.612976 781.679993 782.120972 782.445007 782.968994 783.534973 784.14502 784.781006 ...
 785.437988 786.10498 786.776978 787.437988 788.234009 788.85199 789.257996 789.39801 ...
 789.16803 788.132996 788.401978 788.35498 787.945007 787.58197 787.051025 786.47998 ...
 785.879028 785.25 784.598022 783.934021 783.262024 782.585999 781.789001 781.164001 ...
 780.757996 780.612976 780.695007 780.945007 782.085999];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 58');

% oulu_logo.mma: line 59
% Line
x = [302.839996 303.324005 303.64801 304.089996 304.156006 304.074005 303.867004 303.570007 303.234009 ...
 302.89801 302.60199 302.394989 302.31601 302.44101 302.800995 303.347992 304.054993 ...
 304.97699 304.97699 304.207001 303.847992 303.425995 303.375 303.453003 303.660004 ...
 303.957001 304.296997 304.632996 304.929993 305.136993 305.218994 305.089996 304.72699 ...
 304.167999 303.453003 302.902008 302.367004 302.367004];
y = [781.742004 781.612976 781.679993 782.120972 782.445007 782.968994 783.534973 784.14502 784.781006 ...
 785.437988 786.10498 786.776978 787.437988 788.234009 788.85199 789.257996 789.39801 ...
 789.16803 788.132996 788.401978 788.35498 787.945007 787.58197 787.051025 786.47998 ...
 785.879028 785.25 784.598022 783.934021 783.262024 782.585999 781.789001 781.164001 ...
 780.757996 780.612976 780.695007 780.945007 782.085999];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 59');

% oulu_logo.mma: line 61
% Line
x = [307.151875 307.151875 306.052105 306.052105];
y = [780.72699 789.284973 789.284973 780.72699];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 61');

% oulu_logo.mma: line 63
% Polygon
x = [308.042999 308.042999 311.777008 311.777008 310.457001 310.457001 309.359009 309.359009];
y = [788.257996 789.284973 789.284973 788.257996 788.257996 780.72699 780.72699 788.257996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 63');

% oulu_logo.mma: line 64
% Line
x = [308.042999 308.042999 311.777008 311.777008 310.457001 310.457001 309.359009 309.359009];
y = [788.257996 789.284973 789.284973 788.257996 788.257996 780.72699 780.72699 788.257996];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 64');

% oulu_logo.mma: line 65
% Polygon
x = [312.304993 313.429993 314.171997 314.199005 314.980011 316.117004 314.75 314.75 313.64801 ...
 313.64801];
y = [789.284973 789.284973 785.929993 785.929993 789.284973 789.284973 784.637024 780.72699 780.72699 ...
 784.637024];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 65');

% oulu_logo.mma: line 66
% Line
x = [312.304993 313.429993 314.171997 314.199005 314.980011 316.117004 314.75 314.75 313.64801 ...
 313.64801];
y = [789.284973 789.284973 785.929993 785.929993 789.284973 789.284973 784.637024 780.72699 780.72699 ...
 784.637024];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.000000 0.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo.mma: 66');

xlim = [276.5 316.98];
ylim = [730.754028 789.39801];

set(bgh, ...
    'XData', xlim([1 2 2 1]), ...
    'YData', ylim([1 1 2 2]));

set(ah, ...
    'DataAspectRatio', [1 1 1], ...
    'DataAspectRatioMode', 'manual', ...
    'PlotBoxAspectRatio', [1 1 1], ...
    'PlotBoxAspectRatioMode', 'manual', ...
    'XLim', xlim, ...
    'YLim', ylim);

if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end

