function [fh, ah] = oulu_logo_no_text(varargin)
%OULU_LOGO_NO_TEXT  Display a logo/image/picture.
%
%   [fh ah] = OULU_LOGO_NO_TEXT
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo/image/picture into a new FIGURE
%
%   OULU_LOGO_NO_TEXT(ah)
%   ah: AXES handle
%   Display logo/image/picture into an existing AXES
%
% This program was created automatically by mma2mfile
%
% Created with command "/home/belfry/marple/bin/mma2mfile oulu_logo_no_text.mma"
%
% Author: Steve Marple 2003

bgColor = [1 1 1];
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end

% add a patch as a bounding box/background color (set position later)
bgh = patch('Parent', ah, ...
            'FaceColor', bgColor, ...
            'EdgeColor', 'none', ...
            'Tag', 'oulu_logo_no_text.mma: bb');
% oulu_logo_no_text.mma: line 7
% Polygon
x = [105.308998 99.210899 102.644997 100.313004 104.894997 107.832001 104.387001];
y = [36.3867 36.3867 38.347698 42.230499 44.984402 40.097698 38.027302];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_no_text.mma: 7');

% oulu_logo_no_text.mma: line 8
% Line
x = [105.308998 99.210899 102.644997 100.313004 104.894997 107.832001 104.387001 105.308998];
y = [36.3867 36.3867 38.347698 42.230499 44.984402 40.097698 38.027302 36.3867];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_no_text.mma: 8');

% oulu_logo_no_text.mma: line 9
% Polygon
x = [105.796997 110 110 108.652 105.594002 109.362999];
y = [72.347702 72.347702 59.8125 59.0313 64.117203 66.378899];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_no_text.mma: 9');

% oulu_logo_no_text.mma: line 10
% Line
x = [105.796997 110 110 108.652 105.594002 109.362999 105.796997];
y = [72.347702 72.347702 59.8125 59.0313 64.117203 66.378899 72.347702];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_no_text.mma: 10');

% oulu_logo_no_text.mma: line 11
% Polygon
x = [104.098 107.410004 103.637001 108.171997 110 110 106.945 106.308998 109.785004 ...
 105.383003 98.355499 100.671997 96.332001 94.472702 93.777298 96.644501 94.199203 ...
 91.347702 90.304703 93.156303 90.769501 87.917999 86.695297 92.296898 94.621101 ...
 101.648003 97.121101 93.660202 90.355499 92.191399 94.027298 98.097702 96.261703 ...
 98.093803 99.929703 104.003998 102.167999];
y = [72.347702 66.871101 64.605499 57.0625 58.1875 36.3867 36.3867 37.519501 39.609402 ...
 46.941399 42.7188 38.8633 36.3867 36.3867 37.6133 39.335899 43.410198 ...
 41.695301 43.4258 45.140598 49.1133 47.398399 49.433601 52.8008 48.929699 ...
 53.152302 60.6875 58.609402 64.109398 65.210899 62.1563 64.601601 67.656303 ...
 68.757797 65.703102 68.152298 71.203102];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_no_text.mma: 11');

% oulu_logo_no_text.mma: line 12
% Line
x = [104.098 107.410004 103.637001 108.171997 110 110 106.945 106.308998 109.785004 ...
 105.383003 98.355499 100.671997 96.332001 94.472702 93.777298 96.644501 94.199203 ...
 91.347702 90.304703 93.156303 90.769501 87.917999 86.695297 92.296898 94.621101 ...
 101.648003 97.121101 93.660202 90.355499 92.191399 94.027298 98.097702 96.261703 ...
 98.093803 99.929703 104.003998 102.167999 104.098];
y = [72.347702 66.871101 64.605499 57.0625 58.1875 36.3867 36.3867 37.519501 39.609402 ...
 46.941399 42.7188 38.8633 36.3867 36.3867 37.6133 39.335899 43.410198 ...
 41.695301 43.4258 45.140598 49.1133 47.398399 49.433601 52.8008 48.929699 ...
 53.152302 60.6875 58.609402 64.109398 65.210899 62.1563 64.601601 67.656303 ...
 68.757797 65.703102 68.152298 71.203102 72.347702];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_no_text.mma: 12');

% oulu_logo_no_text.mma: line 13
% Polygon
x = [72.773399 72.773399 101.305 100.210999 102.046997 100.417999 98.582001 94.304703 96.140602 ...
 94.515602 92.679703 88.398399 93.171898 96.632797 99.691399 95.109398 92.785202 ...
 84.738297 87.433601 90.285202 91.199203 88.347702 90.859398 93.710899 94.6875 ...
 91.851601 92.832001];
y = [36.3867 72.347702 72.347702 71.695297 68.636703 67.660202 70.714798 68.144501 65.089798 ...
 64.113297 67.167999 64.597702 56.652302 58.734402 53.640598 50.8867 54.757801 ...
 49.921902 45.441399 47.1563 45.628899 43.914101 39.7383 41.453098 39.8242 ...
 38.121101 36.3867];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_no_text.mma: 13');

% oulu_logo_no_text.mma: line 14
% Line
x = [72.773399 72.773399 101.305 100.210999 102.046997 100.417999 98.582001 94.304703 96.140602 ...
 94.515602 92.679703 88.398399 93.171898 96.632797 99.691399 95.109398 92.785202 ...
 84.738297 87.433601 90.285202 91.199203 88.347702 90.859398 93.710899 94.6875 ...
 91.851601 92.832001 72.773399];
y = [36.3867 72.347702 72.347702 71.695297 68.636703 67.660202 70.714798 68.144501 65.089798 ...
 64.113297 67.167999 64.597702 56.652302 58.734402 53.640598 50.8867 54.757801 ...
 49.921902 45.441399 47.1563 45.628899 43.914101 39.7383 41.453098 39.8242 ...
 38.121101 36.3867 36.3867];
patch('Parent', ah, ...
      'FaceColor', [0.000000 0.350000 0.700000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'oulu_logo_no_text.mma: 14');

xlim = [72.773399 110];
ylim = [36.3867 72.347702];
set(bgh, ...
    'XData', xlim([1 2 2 1]), ...
    'YData', ylim([1 1 2 2]));

set(ah, ...
    'DataAspectRatio', [1 1 1], ...
    'DataAspectRatioMode', 'manual', ...
    'PlotBoxAspectRatio', [1 1 1], ...
    'PlotBoxAspectRatioMode', 'manual', ...
    'XLim', xlim, ...
    'YLim', ylim);

if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end

% EOF
