function [fh, ah] = pric_logo_noline(varargin)
%PRIC_LOGO_NOLINE  Display a logo/image/picture.
%
%   [fh ah] = PRIC_LOGO_NOLINE
%   fh: FIGURE handle
%   ah: AXES handle
%   Display logo/image/picture into a new FIGURE
%
%   PRIC_LOGO_NOLINE(ah)
%   ah: AXES handle
%   Display logo/image/picture into an existing AXES
%
% This program was created automatically by mma2mfile
%
% Created with command "/home/belfry/marple/bin/mma2mfile -H 7,6;17,16;19,18;22,21;25,24;27,26;30,29;32,31;45,44;47,46;55,54;66,65;64,63,62;61,60;69,68; pric_logo_noline.mma"
%
% Author: Steve Marple 2003

bgColor = [1 1 1];
if nargin
  fh = []; % don't touch figure settings
  ah = varargin{1}(1);
else
  fh = figure('Visible', 'off', 'Color', bgColor);
  ah = axes('Parent', fh, ...
          'Color', bgColor);
end

% add a patch as a bounding box/background color (set position later)
bgh = patch('Parent', ah, ...
            'FaceColor', bgColor, ...
            'EdgeColor', 'none', ...
            'Tag', 'pric_logo_noline.mma: bb');
% pric_logo_noline.mma: line 6
% Polygon
x = [93.410202 88.757797 84.167999 79.644501 75.195297 70.824203 66.535202 62.335899 58.230499 ...
 54.226601 50.332001 46.546902 42.878899 39.332001 35.917999 32.640598 29.5 ...
 26.507799 23.664101 20.980499 18.460899 16.1094 13.9336 11.9375 10.125 ...
 8.50781 7.08594 5.86719 4.85938 4.0625 3.48828 3.14063 3.02344 ...
 3.14063 3.48828 4.0625 4.85938 5.86719 7.08594 8.50781 10.125 ...
 11.9375 13.9336 16.1094 18.460899 20.980499 23.664101 26.507799 29.5 ...
 32.640598 35.917999 39.332001 42.878899 46.546902 50.332001 54.226601 58.230499 ...
 62.335899 66.535202 70.824203 75.195297 79.644501 84.167999 88.757797 93.410202 ...
 98.0625 102.652 107.176003 111.628998 116.003998 120.292999 124.496002 128.602005 ...
 132.604996 136.503998 140.289001 143.957001 147.503998 150.917999 154.199005 157.339996 ...
 160.332001 163.171997 165.858994 168.378998 170.729996 172.906006 174.901993 176.714996 ...
 178.332001 179.753998 180.973007 181.979996 182.776993 183.352005 183.699005 183.820007 ...
 183.699005 183.352005 182.776993 181.979996 180.973007 179.753998 178.332001 176.714996 ...
 174.901993 172.906006 170.729996 168.378998 165.858994 163.171997 160.332001 157.339996 ...
 154.199005 150.917999 147.503998 143.957001 140.289001 136.503998 132.604996 128.602005 ...
 124.496002 120.292999 116.003998 111.628998 107.176003 102.652 98.0625];
y = [3.05469 3.17578 3.52344 4.09766 4.89453 5.90234 7.12109 8.54297 10.1602 ...
 11.9727 13.9688 16.144501 18.496099 21.0156 23.6992 26.539101 29.5313 ...
 32.671902 35.953098 39.367199 42.910198 46.578098 50.3633 54.257801 58.2617 ...
 62.367199 66.566399 70.855499 75.226601 79.675797 84.199203 88.789101 93.4375 ...
 98.093803 102.683998 107.210999 111.660004 116.035004 120.328003 124.527 128.632996 ...
 132.641006 136.539001 140.324005 143.992004 147.535004 150.953003 154.233994 157.371002 ...
 160.367004 163.207001 165.891006 168.414001 170.766006 172.940994 174.938004 176.75 ...
 178.367004 179.789001 181.007996 182.016006 182.813004 183.386993 183.733994 183.852005 ...
 183.733994 183.386993 182.813004 182.016006 181.007996 179.789001 178.367004 176.75 ...
 174.938004 172.940994 170.766006 168.414001 165.891006 163.207001 160.367004 157.371002 ...
 154.233994 150.953003 147.535004 143.992004 140.324005 136.539001 132.641006 128.632996 ...
 124.527 120.328003 116.035004 111.660004 107.210999 102.683998 98.093803 93.4375 ...
 88.789101 84.199203 79.675797 75.226601 70.855499 66.566399 62.367199 58.2617 ...
 54.257801 50.3633 46.578098 42.910198 39.367199 35.953098 32.671902 29.5313 ...
 26.539101 23.6992 21.0156 18.496099 16.144501 13.9688 11.9727 10.1602 ...
 8.54297 7.12109 5.90234 4.89453 4.09766 3.52344 3.17578];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 6');

% pric_logo_noline.mma: line 7
% Polygon
x = [93.410202 88.601601 83.859398 79.183601 74.585899 70.066399 65.632797 61.292999 57.0508 ...
 52.914101 48.8867 44.976601 41.183601 37.523399 33.992199 30.605499 27.3594 ...
 24.2656 21.332001 18.558599 15.9531 13.5234 11.2734 9.21094 7.33984 ...
 5.66797 4.19922 2.9375 1.89453 1.07422 0.480469 0.121094 0 ...
 0.121094 0.480469 1.07422 1.89453 2.9375 4.19922 5.66797 7.33984 ...
 9.21094 11.2734 13.5234 15.9531 18.558599 21.332001 24.2656 27.3594 ...
 30.605499 33.992199 37.523399 41.183601 44.976601 48.8867 52.914101 57.0508 ...
 61.292999 65.632797 70.066399 74.585899 79.183601 83.859398 88.601601 93.410202 ...
 98.218803 102.960999 107.640999 112.241997 116.762001 121.198997 125.539001 129.785004 ...
 133.925995 137.953003 141.867004 145.660004 149.324005 152.854996 156.246002 159.496002 ...
 162.589996 165.526993 168.300995 170.906006 173.339996 175.589996 177.656006 179.526993 ...
 181.199005 182.671997 183.929993 184.973007 185.796997 186.391006 186.75 186.875 ...
 186.75 186.391006 185.796997 184.973007 183.929993 182.671997 181.199005 179.526993 ...
 177.656006 175.589996 173.339996 170.906006 168.300995 165.526993 162.589996 159.496002 ...
 156.246002 152.854996 149.324005 145.660004 141.867004 137.953003 133.925995 129.785004 ...
 125.539001 121.198997 116.762001 112.241997 107.640999 102.960999 98.218803];
y = [186.875 186.753998 186.395004 185.800995 184.979996 183.938004 182.675995 181.207001 179.535004 ...
 177.664001 175.602005 173.352005 170.921997 168.315994 165.542999 162.604996 159.511993 ...
 156.266006 152.875 149.348007 145.684006 141.891006 137.979996 133.949005 129.813004 ...
 125.57 121.226997 116.792999 112.273003 107.671997 102.991997 98.25 93.4375 ...
 88.632797 83.890602 79.214798 74.613297 70.093803 65.664101 61.320301 57.078098 ...
 52.941399 48.910198 45 41.207001 37.542999 34.015598 30.621099 27.378901 ...
 24.2813 21.3438 18.570299 15.9648 13.5352 11.2852 9.21875 7.34766 ...
 5.67578 4.20313 2.94531 1.90234 1.07813 0.484375 0.125 0 ...
 0.125 0.484375 1.07813 1.90234 2.94531 4.20313 5.67578 7.34766 ...
 9.21875 11.2852 13.5352 15.9648 18.570299 21.3438 24.2813 27.378901 ...
 30.621099 34.015598 37.542999 41.207001 45 48.910198 52.941399 57.078098 ...
 61.320301 65.664101 70.093803 74.613297 79.214798 83.890602 88.632797 93.4375 ...
 98.25 102.991997 107.671997 112.273003 116.792999 121.226997 125.57 129.813004 ...
 133.949005 137.979996 141.891006 145.684006 149.348007 152.875 156.266006 159.511993 ...
 162.604996 165.542999 168.315994 170.921997 173.352005 175.602005 177.664001 179.535004 ...
 181.207001 182.675995 183.938004 184.979996 185.800995 186.395004 186.753998];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 7');

% pric_logo_noline.mma: line 8
% Polygon
x = [93.058601 93.058601 88.9375 84.886703 80.921898 77.046898 73.269501 69.601601 66.046898 ...
 62.621101 69.855499 77.406303 85.175797];
y = [138.729996 155.227005 155.070007 154.645004 153.960999 153.035004 151.867004 150.464996 148.843994 ...
 147.007996 143.425995 140.852005 139.289001];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 8');

% pric_logo_noline.mma: line 9
% Polygon
x = [93.058601 93.058601 85.402298 77.847702 70.488297 63.4258 70.25 77.503899 85.125 ...
];
y = [31.648399 47.226601 46.703098 45.226601 42.796902 39.414101 36.148399 33.722698 32.203098 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 9');

% pric_logo_noline.mma: line 10
% Polygon
x = [93.816399 101.746002 109.366997 116.621002 123.448997 116.383003 109.027 101.473 93.816399 ...
];
y = [31.648399 32.203098 33.722698 36.148399 39.414101 42.796902 45.226601 46.703098 47.226601 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 10');

% pric_logo_noline.mma: line 11
% Polygon
x = [125.003998 117.598 109.859001 101.894997 93.816399 93.816399 155.227005 155.059006 154.625 ...
 153.925995 152.977005 151.776993 150.348007 148.688004 146.813004 144.723007 142.438004 ...
 139.957001 137.296997 134.460999 131.460999 128.304993];
y = [146.565994 142.848007 140.175995 138.550995 137.977005 93.816399 93.816399 97.992203 102.085999 ...
 106.101997 110.019997 113.835999 117.542999 121.128998 124.589996 127.910004 131.085999 ...
 134.104996 136.960999 139.645004 142.145004 144.457001];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 11');

% pric_logo_noline.mma: line 12
% Polygon
x = [31.648399 93.058601 93.058601 84.976601 77.011703 69.273399 61.875 58.570301 55.410198 ...
 52.410198 49.5742 46.914101 44.433601 42.148399 40.0625 38.183601 36.523399 ...
 35.0938 33.894501 32.945301 32.246101 31.8125];
y = [93.816399 93.816399 137.977005 138.550995 140.175995 142.848007 146.565994 144.457001 142.145004 ...
 139.645004 136.960999 134.104996 131.085999 127.910004 124.589996 121.128998 117.542999 ...
 113.835999 110.019997 106.101997 102.085999 97.992203];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 12');

% pric_logo_noline.mma: line 13
% Polygon
x = [93.816399 101.676003 109.43 116.976997 124.214996 127.598 130.832001 133.906006 136.815994 ...
 139.546997 142.089996 144.438004 146.582001 148.507996 150.210999 151.684006 152.914001 ...
 153.891006 154.608994 155.054993 155.227005 93.816399];
y = [47.980499 47.4375 45.898399 43.367199 39.8438 41.941399 44.246101 46.746101 49.433601 ...
 52.304699 55.3438 58.542999 61.894501 65.390602 69.019501 72.769501 76.636703 ...
 80.609398 84.675797 88.832001 93.0625 93.0625];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 13');

% pric_logo_noline.mma: line 14
% Polygon
x = [93.816399 93.816399 101.695 109.464996 117.019997 124.258003 120.823997 117.273003 113.601997 ...
 109.823997 105.948997 101.984001 97.933601];
y = [155.227005 138.729996 139.289001 140.852005 143.425995 147.007996 148.843994 150.464996 151.867004 ...
 153.035004 153.960999 154.645004 155.070007];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 14');

% pric_logo_noline.mma: line 15
% Polygon
x = [62.660198 69.894501 77.441399 85.195297 93.058601 93.058601 31.648399 31.816401 32.2617 ...
 32.980499 33.957001 35.1875 36.660198 38.3633 40.292999 42.433601 44.7813 ...
 47.3242 50.054699 52.964802 56.039101 59.273399];
y = [39.8438 43.371101 45.898399 47.4375 47.980499 93.0625 93.0625 88.832001 84.675797 ...
 80.609398 76.636703 72.769501 69.019501 65.390602 61.894501 58.542999 55.3438 ...
 52.304699 49.433601 46.746101 44.246101 41.941399];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 15');

% pric_logo_noline.mma: line 16
% Polygon
x = [28.117201 31.6602 30.664101 30.1563 29.7148 29.3398 29.0273 28.4531 27.8438 ...
 27.2383 26.6719 26.121099 25.835899 25.8008 26.0156 26.179701 26.4375 ...
 26.789101 27.2383];
y = [42.2813 44.8438 46.222698 46.898399 47.429699 47.8242 48.070301 48.335899 48.414101 ...
 48.304699 48 47.453098 46.789101 46.078098 45.375 45.066399 44.652302 ...
 44.128899 43.5];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 16');

% pric_logo_noline.mma: line 17
% Polygon
x = [40.304699 27.8281 24.9063 24.1602 23.582001 23.1719 22.929701 22.6602 22.851601 ...
 23.539101 24.7617 25.8906 26.992201 28.0352 28.9883 29.8281 30.523399 ...
 31.457001 32.5938 33.777302 38.484402];
y = [47.257801 38.242199 42.2813 43.3438 44.2188 44.910198 45.414101 46.722698 48.089802 ...
 49.414101 50.570301 51.230499 51.5508 51.582001 51.378899 51 50.5 ...
 49.492199 48.015598 46.375 49.777302];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 17');

% pric_logo_noline.mma: line 18
% Polygon
x = [26.367201 27.6094 28.3398 28.570299 28.3242 27.6758 26.707001 25.480499 24.054701 ...
 22.820299 22.0977 21.8633 22.1133 22.757799 23.730499 24.9531];
y = [58.492199 59.289101 60.277302 61.355499 62.410198 63.2813 63.796902 63.875 63.429699 ...
 62.644501 61.660198 60.589802 59.5313 58.660198 58.1367 58.058601];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 18');

% pric_logo_noline.mma: line 19
% Polygon
x = [27.492201 26.105499 24.6094 23.1367 21.8398 20.753901 19.933599 19.519501 19.335899 ...
 19.3906 19.679701 20.1758 20.8594 21.7227 22.769501 23.9102 25.039101 ...
 26.1563 27.2617 28.2852 29.167999 29.9063 30.5 30.9727 31.101601 ...
 30.8398 30.148399 29.0273];
y = [55.683601 55.2383 55.144501 55.429699 56.121101 57.171902 58.507801 59.652302 60.773399 ...
 61.878899 62.964802 63.976601 64.847702 65.582001 66.175797 66.593803 66.781303 ...
 66.738297 66.460899 65.980499 65.316399 64.464798 63.429699 62 60.484402 ...
 59.015598 57.707001 56.597698];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 19');

% pric_logo_noline.mma: line 20
% Polygon
x = [27.4492 12.7461 11.8711 26.5742];
y = [70.402298 65.832001 68.652298 73.218803];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 20');

% pric_logo_noline.mma: line 21
% Polygon
x = [19.4258 19.753901 20.183599 20.621099 20.976601 21.507799 22.101601 22.648399 23.0742 ...
 23.3125 23.308599 23.039101 22.523399 22.007799 21.4375 20.882799 20.003901 ...
];
y = [80.8125 80.128899 79.125 78.171898 77.636703 77.292999 77.25 77.464798 77.890602 ...
 78.468803 79.128899 79.875 80.535202 80.894501 81.054703 81.046898 80.917999 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 21');

% pric_logo_noline.mma: line 22
% Polygon
x = [17.7656 17.7617 16.2656 15.1328 14.6875 14.3125 14.0156 13.7891 13.5977 ...
 13.7266 14.1016 14.6563 15.6055 17.1875 20.582001 21.832001 22.691401 ...
 24.070299 24.585899 23.7773 23.457001 24.226601 24.8281 25.253901 25.5117 ...
 25.5977 25.5508 25.375 25.070299 24.1602 22.9219 22.019501 21.183599 ...
 20.441401 19.8438 19.3008 18.75 18.070299 17.5313 17.242201 16.542999 ...
 16.125 15.9609 16.0469 16.246099 16.570299 17.058599];
y = [76.503899 73.781303 74.140602 74.890602 75.441399 76.136703 76.984398 77.976601 79.695297 ...
 80.957001 81.859398 82.5 82.972702 83.355499 83.933601 84.195297 84.453102 ...
 85.242203 82.367203 81.933601 81.769501 81.113297 80.371101 79.546898 78.628899 ...
 77.820297 77.074203 76.402298 75.792999 74.875 74.398399 74.351601 74.546898 ...
 74.964798 75.589798 76.503899 77.777298 79.4375 80.472702 80.421898 80.191399 ...
 79.792999 79.152298 78.167999 77.496101 77.015602 76.699203];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 22');

% pric_logo_noline.mma: line 23
% Polygon
x = [23.9531 24.058599 12.9141 12.8164 14.4023 13.4453 12.875 12.582 12.4688 ...
 12.5703 12.957 15.5586 15.2227 15.1289 15.2344 15.5078 16 ...
 16.7656 17.335899 18.1523 19.207001 20.5117];
y = [89.929703 86.980499 86.574203 89.3125 89.371101 90.003899 90.578102 91.171898 91.839798 ...
 92.835899 93.804703 92.984398 92.253899 91.582001 91.015602 90.542999 90.179703 ...
 89.914101 89.828102 89.781303 89.773399 89.804703];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 23');

% pric_logo_noline.mma: line 24
% Polygon
x = [16.085899 16.5625 16.757799 16.8906 16.9531 16.9531 16.8008 16.496099 16.0352 ...
 15.4336 14.7227 14.1172 13.6328 13.2852 13.2031 13.0898 12.9414 ...
 12.7656 12.2656];
y = [106.734001 108.984001 109.980003 110.773003 111.366997 111.758003 112.296997 112.746002 113.082001 ...
 113.289001 113.335999 113.144997 112.734001 112.121002 111.851997 111.394997 110.75 ...
 109.914001 107.539001];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 24');

% pric_logo_noline.mma: line 25
% Polygon
x = [24.1367 9.07422 10.4258 10.9648 11.5742 12.3438 13.3867 14.6016 15.8984 ...
 16.695299 17.3906 17.9883 18.4883 18.871099 19.125 19.25 19.25 ...
 20.042999 20.8594 21.9688 23.667999 26.996099 26.226601 22.4844 21.5742 ...
 20.8438 20.2969 19.933599 19.4531 19.1133 18.855499 18.621099 18.492201 ...
 24.7773];
y = [101.859001 105.039001 111.438004 113.503998 114.862999 115.730003 116.308998 116.57 116.464996 ...
 116.234001 115.890999 115.438004 114.875 114.210999 113.445 112.578003 111.605003 ...
 112.378998 112.964996 113.519997 114.18 115.398003 111.762001 110.258003 109.887001 ...
 109.573997 109.32 109.121002 108.762001 108.339996 107.741997 106.844002 106.226997 ...
 104.898003];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 25');

% pric_logo_noline.mma: line 26
% Polygon
x = [24.2383 23.128901 22.1875 21.4531 20.976601 20.792999 21.003901 21.582001 22.519501 ...
];
y = [125.183998 125.457001 125.332001 124.883003 124.18 123.301003 122.433998 121.68 121.121002 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 26');

% pric_logo_noline.mma: line 27
% Polygon
x = [26.9219 28.519501 29.542999 30.0898 30.1367 29.6758 29.0352 28.253901 27.3242 ...
 26.25 25.3125 24.3398 23.3281 22.2813 21.105499 20.144501 19.3867 ...
 18.8438 18.5117 18.398399 18.503901 18.8281 19.378901 20.070299 20.9023 ...
 21.871099 22.9688 24.1992 25.554701 27.042999 24.164101 25.3125 26.3242 ...
 27.125 27.6563 27.820299 27.7656 27.4727];
y = [123.866997 126.383003 125.155998 123.773003 122.258003 120.625 119.421997 118.480003 117.808998 ...
 117.398003 117.273003 117.308998 117.515999 117.883003 118.476997 119.18 119.987999 ...
 120.905998 121.887001 122.878998 123.883003 124.894997 125.941002 126.785004 127.43 ...
 127.871002 128.085999 128.039001 127.737999 127.176003 120.366997 120.094002 120.230003 ...
 120.723 121.512001 122.137001 122.734001 123.308998];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 27');

% pric_logo_noline.mma: line 28
% Polygon
x = [29.125 30.335899 31.125 31.851601 32.503899 33.0938 33.542999 33.664101 33.5313 ...
 33.210899 32.628899 32.265598 31.769501 30.5742 29.566401 28.75 28.125 ...
 27.394501 26.679701 25.980499 25.2969 24.746099 24.3242 24.0273 23.8594 ...
 23.8438 24.0156 24.378901 24.933599 26.1602 27.3906 28.6719 30.0742 ...
 29.0117 28.3867 27.808599 27.2617 26.75 26.2813 26.128901 26.2148 ...
 26.4531 27.0625 27.371099 27.835899 28.460899 29.242201 30.0625 30.820299 ...
 31.503901 32.117199 33.285198 34.464802 35.042999 35.496101 35.8125 36 ...
 36.019501 35.8438 35.4688 34.894501 34.2617 33.601601 32.902302 32.1758 ...
 30.664101];
y = [127.898003 130.636993 130.477005 130.582001 130.988007 131.707001 132.613007 133.386993 133.815994 ...
 134.136993 134.257996 134.065994 133.632996 132.473007 131.578003 130.953003 130.589996 ...
 130.367004 130.332001 130.483994 130.820007 131.257996 131.781006 132.395004 133.098007 ...
 133.878998 134.727005 135.641006 136.621002 138.203003 139.089996 139.386993 139.195007 ...
 136.574005 136.667999 136.539001 136.167999 135.522995 134.636993 133.940994 133.585999 ...
 133.335999 133.296997 133.483994 133.858994 134.421997 135.175995 135.945007 136.546997 ...
 136.979996 137.246002 137.328003 136.848007 136.386993 135.813004 135.136993 134.352005 ...
 133.488007 132.570007 131.593994 130.563004 129.684006 128.964996 128.410004 128.016006 ...
 127.676003];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 28');

% pric_logo_noline.mma: line 29
% Polygon
x = [38.347698 37.3867 36.457001 35.617199 34.9375 34.476601 34.390598 34.6875 35.390598 ...
];
y = [145.968994 146.589996 146.781006 146.602005 146.089996 145.320007 144.438004 143.531006 142.695007 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 29');

% pric_logo_noline.mma: line 30
% Polygon
x = [40.4492 42.785198 43.351601 43.410198 42.957001 41.9883 40.984402 39.9375 38.835899 ...
 37.691399 35.859402 34.101601 33.1875 32.507801 32.0625 31.8477 31.855499 ...
 32.0742 32.5 33.140598 34.003899 34.9375 35.933601 36.992199 38.101601 ...
 39.25 40.433601 41.652302 36.695301 37.691399 38.691399 39.609402 40.371101 ...
 40.726601 40.875 40.785198];
y = [143.843994 145.695007 144.199005 142.714996 141.270004 139.878998 138.949005 138.320007 137.992004 ...
 137.957001 138.5 139.714996 140.664001 141.641006 142.656006 143.703003 144.738007 ...
 145.710999 146.625 147.473007 148.281006 148.852005 149.188004 149.285004 149.125 ...
 148.679993 147.949005 146.929993 141.445007 140.809006 140.604996 140.809006 141.378998 ...
 141.917999 142.496002 143.136993];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 30');

% pric_logo_noline.mma: line 31
% Polygon
x = [48.144501 47.6992 47.019501 46.382801 46.082001 46.027302 46.273399 46.722698 47.3008 ...
 47.921902 48.503899 49.0313 49.371101 49.441399 49.3125 49.039101 48.5117 ...
];
y = [153.102005 152.483994 151.632996 150.796997 150.229996 149.598007 149.054993 148.675995 148.503998 ...
 148.565994 148.878998 149.468994 150.238007 150.863007 151.440994 151.925995 152.641006 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 31');

% pric_logo_noline.mma: line 32
% Polygon
x = [43.566399 41.167999 40.773399 40.898399 41.605499 42.980499 44.402302 45.5742 46.546902 ...
 47.378899 47.7813 48.242199 48.757801 49.328098 51.441399 52.2617 52.902302 ...
 54.246101 51.957001 51.628899 51.195301 50.898399 50.683601 50.316399 49.785198 ...
 49.101601 47.75 46.398399 45.1563 44.152302 43.679699 43.457001 43.472698 ...
 43.742199 44.292999 45.1563 45.785198 46.292999 46.683601 46.953098 46.769501 ...
 46.234402 45.6875 45.039101 44.2188 43.714802 43.4492 43.402302];
y = [152.522995 151.238007 152.723007 154.078003 155.391006 156.723007 157.703003 158.184006 158.281006 ...
 158.102005 157.867004 157.483994 156.953003 156.272995 153.559006 152.578003 151.945007 ...
 151.102005 149.289001 149.496002 149.796997 150.003998 149.016006 148.132996 147.367004 ...
 146.703003 145.934006 145.75 146.117004 146.983994 147.757996 148.585999 149.438004 ...
 150.261993 151.167999 152.257996 153 153.641006 154.175995 154.604996 154.835999 ...
 155.343994 155.526993 155.363007 154.824005 154.332001 153.820007 153.238007];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 32');

% pric_logo_noline.mma: line 33
% Polygon
x = [58.320301 55.777302 50.128899 52.492199 53.292999 53.398399 53.6367 54.015598 54.554699 ...
 55.476601 56.5117 57.027302 56.222698 55.589802 55.1367 54.855499 54.7617 ...
 54.894501 55.089802 55.433601 55.929699 56.578098];
y = [153.440994 151.945007 161.563004 162.949005 161.582001 162.727005 163.5 164.035004 164.453003 ...
 164.835999 164.957001 162.276993 162.227005 161.992004 161.628998 161.164001 160.559006 ...
 159.757996 159.214996 158.477005 157.542999 156.410004];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 33');

% pric_logo_noline.mma: line 34
% Polygon
x = [68.773399 66.281303 65.765602 65.164101 64.484398 63.75 62.9063 62.414101 62.316399 ...
 62.3438 62.496101 62.777302 63.5742 64.460899 65.414101 66.425797 67.085899 ...
 67.515602 67.691399 67.589798 70.457001 70.554703 70.511703 70.328102 70.003899 ...
 69.527298 68.906303 68.132797 67.214798 66.101601 65.035202 64.003899 63.019501 ...
 62.105499 61.308601 60.621101 60.046902 59.632801 59.4492 59.492199 59.7617 ...
 60.2383 60.910198 61.769501 62.828098 63.742199 64.601601 65.406303 66.156303 ...
 67.531303];
y = [166.945007 165.352005 165.968994 166.313004 166.395004 166.207001 165.656006 164.835999 164.315994 ...
 163.710999 163.016006 162.229996 160.729996 159.891006 159.621002 159.815994 160.218994 ...
 160.781006 161.554993 162.585999 163.233994 162.266006 161.367004 160.539001 159.785004 ...
 159.113007 158.511993 157.988007 157.539001 157.188004 157.059006 157.160004 157.479996 ...
 158.022995 158.772995 159.727005 160.882996 162.125 163.292999 164.391006 165.414001 ...
 166.339996 167.136993 167.804993 168.339996 168.656006 168.832001 168.867004 168.761993 ...
 168.128998];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 34');

% pric_logo_noline.mma: line 35
% Polygon
x = [73.105499 74.308601 74.882797 75.574203 76.375 77.289101 78.253899 79.164101 79.957001 ...
 80.574203 81.046898 81.406303 81.710899 82.027298 83.417999 80.535202 79.281303 ...
 78.933601 78.644501 78.328102 77.906303 77.390602 76.804703 76.140602 75.597702 ...
 75.203102 75 74.992203 75.191399 76.378899 73.496101 70.222702];
y = [175.867004 170.339996 171.214996 171.897995 172.391006 172.695007 172.813004 172.714996 172.449005 ...
 172.035004 171.507996 170.882996 170.020004 168.75 162.358994 161.729996 167.488007 ...
 168.878998 169.625 169.992004 170.233994 170.339996 170.281006 170.046997 169.651993 ...
 169.108994 168.421997 167.507996 166.285004 160.828003 160.199005 175.242004];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 35');

% pric_logo_noline.mma: line 36
% Polygon
x = [107.160004 104.234001 104.964996 105.058998 105.109001 105.112999 105.078003 104.890999 104.573997 ...
 104.137001 103.594002 102.859001 102.176003 101.601997 101.207001 100.910004 100.655998 ...
 100.008003 97.078102 98.511703 101.230003 101.019997 101.894997 102.832001 103.835999 ...
 104.905998 105.82 106.633003 107.280998 107.730003 108.144997 108.155998 108.051003 ...
];
y = [161.617004 161.996002 167.641006 168.460999 169.121002 169.628998 169.979996 170.483994 170.878998 ...
 171.160004 171.300995 171.292999 171.063004 170.645004 170.063004 169.108994 167.554993 ...
 162.542999 162.921997 173.979996 173.628998 172.007996 172.727005 173.199005 173.429993 ...
 173.406006 173.203003 172.828003 172.343994 171.781006 170.479996 169.628998 168.492004 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 36');

% pric_logo_noline.mma: line 37
% Polygon
x = [109.621002 112.582001 112.628998 112.926003 113.484001 114.335999 115.32 116.105003 116.484001 ...
 116.710999 116.676003 116.390999 115.848 114.414001 113.289001 112.469002 111.957001 ...
 111.551003 111.332001 111.292999 111.441002 111.714996 112.109001 112.625 113.262001 ...
 114.012001 114.875 115.851997 116.945 117.953003 118.789001 119.460999 119.969002 ...
 120.585999 120.773003 117.964996 117.887001 117.616997 117.112999 116.362999 115.383003 ...
 114.671997 114.348 114.171997 114.292999 114.551003 115.030998 115.741997 116.676003 ...
 117.628998 118.410004 119.008003 119.43 119.805 119.655998 119.359001 118.926003 ...
 118.355003 117.648003 116.816002 115.883003 114.844002 113.698997 112.683998 111.82 ...
 111.101997 110.530998 109.805];
y = [164.354996 163.901993 163.098007 162.425995 161.901993 161.520004 161.324005 161.406006 161.647995 ...
 162.042999 162.636993 162.938004 163.300995 164.151993 164.891006 165.516006 166.022995 ...
 166.671997 167.352005 168.065994 168.813004 169.457001 170.003998 170.449005 170.796997 ...
 171.020004 171.070007 170.960999 170.684006 170.320007 169.910004 169.457001 168.957001 ...
 167.796997 166.395004 166.733994 167.358994 167.886993 168.315994 168.645004 168.867004 ...
 168.828003 168.651993 168.358994 167.757996 167.507996 167.156006 166.703003 166.145004 ...
 165.550995 164.979996 164.438004 163.910004 162.809006 161.542999 160.863007 160.276993 ...
 159.792999 159.406006 159.164001 159.093994 159.203003 159.483994 159.863007 160.315994 ...
 160.843994 161.440994 162.813004];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 37');

% pric_logo_noline.mma: line 38
% Polygon
x = [129.906006 128.914001 127.085999 125.195 124.75 124.578003 124.655998 125.051003 125.530998 ...
 126.241997 125.508003 124.371002 123.210999 122.546997 122.015999 121.640999 121.457001 ...
 121.433998 121.563004 121.823997 122.355003 124.402 123.171997 124.164001 125.390999 ...
 126.323997 129.733994 128.078003];
y = [165.214996 163.082001 163.929993 159.854996 158.871002 158.386993 157.938004 157.593994 157.449005 ...
 157.352005 155.167999 155.332001 155.75 156.132996 156.598007 157.113007 157.625 ...
 158.188004 158.843994 159.578003 160.766006 165.175995 165.75 167.882996 167.309006 ...
 169.320007 169.636993 166.063004];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 38');

% pric_logo_noline.mma: line 39
% Polygon
x = [132.934006 134.296997 136.852005 135.488007];
y = [165.266006 167.628998 166.151993 163.789001];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 39');

% pric_logo_noline.mma: line 40
% Polygon
x = [126.601997 132.175995 134.733994 129.156006];
y = [154.296997 163.953003 162.479996 152.820007];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 40');

% pric_logo_noline.mma: line 41
% Polygon
x = [141.960999 140.608994 138.960999 136.375 136.022995 135.766006 135.589996 135.507996 135.507996 ...
 135.832001 136.281006 136.964996 135.854996 134.766006 133.690994 133.108994 132.671997 ...
 132.391006 132.300995 132.378998 132.621002 133.011993 133.742004 136.539001 135.429993 ...
 136.781006 137.891006 139.164001 142.578003 140.313004];
y = [157.621002 155.699005 156.854996 153.179993 152.679993 152.292999 152.016006 151.848007 151.391006 ...
 150.983994 150.753998 150.535004 148.516006 148.878998 149.496002 149.988007 150.542999 ...
 151.113007 151.647995 152.207001 152.828003 153.507996 154.582001 158.563004 159.339996 ...
 161.266006 160.483994 162.296997 162.003998 158.781006];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 41');

% pric_logo_noline.mma: line 42
% Polygon
x = [142.25 143.395004 142.332001 141.266006 140.253998 139.382996 138.688004 138.25 138.093994 ...
 138.257996 138.766006 139.656006 144.488007 146.636993 143.132996 142.410004 141.858994 ...
 141.479996 141.272995 141.132996 141.328003 141.718994 142.309006 142.988007 143.671997 ...
 144.289001 144.645004 145.132996 145.753998 146.511993 149.729996 151.882996 144.246002 ...
];
y = [142.550995 143.770004 143.671997 143.839996 144.257996 144.897995 145.718994 146.636993 147.598007 ...
 148.531006 149.516006 150.602005 155.75 153.727005 149.992004 149.210999 148.582001 ...
 148.108994 147.781006 146.761993 146.257996 145.789001 145.375 145.164001 145.156006 ...
 145.352005 145.593994 146.011993 146.613007 147.395004 150.824005 148.804993 140.675995 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 42');

% pric_logo_noline.mma: line 43
% Polygon
x = [157.781006 155.949005 154.688004 151.184006 150.707001 150.352005 150.104996 149.979996 149.852005 ...
 150.050995 150.417999 151.016006 149.391006 148.440994 147.585999 146.895004 146.781006 ...
 146.843994 147.074005 147.479996 148.039001 149.039001 152.832001 151.979996 153.815994 ...
 154.664001 156.391006 159.589996 156.520004];
y = [141.593994 140.121002 141.690994 138.875 138.492004 138.188004 137.968994 137.832001 137.395004 ...
 136.914001 136.570007 136.167999 134.535004 135.184006 136.078003 137.367004 137.992004 ...
 138.531006 139.046997 139.578003 140.121002 140.953003 144 145.054993 146.526993 ...
 145.473007 146.863007 145.632996 143.164001];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 43');

% pric_logo_noline.mma: line 44
% Polygon
x = [159.125 159.992004 160.445007 160.507996 160.214996 159.604996 158.785004 157.832001 156.832001 ...
];
y = [131.065994 131.809006 132.645004 133.503998 134.300995 134.964996 135.296997 135.270004 134.832001 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 44');

% pric_logo_noline.mma: line 45
% Polygon
x = [156.488007 157.598007 156 154.563004 153.304993 152.25 151.641006 151.335999 151.332001 ...
 151.632996 152.074005 152.671997 153.425995 154.339996 155.507996 156.641006 157.738007 ...
 158.804993 159.789001 160.660004 161.414001 162.050995 162.574005 162.854996 162.895004 ...
 162.690994 162.218994 161.464996 160.425995 159.104996 155.261993 154.363007 153.886993 ...
 153.815994 154.147995 154.559006 155.078003 155.714996];
y = [129.660004 126.890999 126.777 127.140999 127.987999 129.313004 130.539001 131.723007 132.871002 ...
 133.979996 134.815994 135.582001 136.285004 136.921997 137.526993 137.897995 138.039001 ...
 137.940994 137.641006 137.156006 136.483994 135.628998 134.570007 133.516006 132.464996 ...
 131.417999 130.401993 129.429993 128.503998 127.625 133.938004 133.167999 132.266006 ...
 131.328003 130.434006 129.940994 129.632996 129.539001];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 45');

% pric_logo_noline.mma: line 46
% Polygon
x = [164.147995 162.800995 161.938004 161.554993 161.651993 162.164001 163.050995 164.253998 165.729996 ...
 167.063004 167.921997 168.300995 168.210999 167.690994 166.804993 165.604996];
y = [117.625 117.015999 116.140999 115.109001 114.023003 113.073997 112.421997 112.171997 112.405998 ...
 113.012001 113.878998 114.910004 115.987999 116.945 117.598 117.855003];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 46');

% pric_logo_noline.mma: line 47
% Polygon
x = [163.429993 164.867004 166.363007 167.776993 168.964996 169.886993 170.511993 170.757996 170.772995 ...
 170.563004 170.125 169.488007 168.688004 167.729996 166.608994 165.417999 164.272995 ...
 163.175995 162.125 161.175995 160.395004 159.785004 159.348007 159.085999 159.175995 ...
 159.641006 160.516006 161.781006];
y = [120.566002 120.808998 120.688004 120.198997 119.323997 118.133003 116.688004 115.503998 114.366997 ...
 113.280998 112.241997 111.316002 110.546997 109.945 109.503998 109.258003 109.234001 ...
 109.438004 109.862999 110.487999 111.273003 112.223 113.328003 114.813004 116.328003 ...
 117.746002 118.933998 119.883003];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 47');

% pric_logo_noline.mma: line 48
% Polygon
x = [172.223007 172.468994 173.300995 174.522995 175.421997 176.102005 176.703003 177.160004 177.434006 ...
 177.522995 177.429993 175.335999 175.300995 175.141006 174.867004 174.397995 173.688004 ...
 172.906006 173.238007 170.945007 170.613007 161.882996 161.440994 170.171997 169.929993 ...
];
y = [108.948997 107.328003 107.453003 107.566002 107.473 107.148003 106.551003 105.703003 104.605003 ...
 103.359001 102.109001 102.195 103.563004 104.098 104.426003 104.566002 104.527 ...
 104.410004 102.230003 101.883003 104.063004 102.746002 105.664001 106.980003 108.601997 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 48');

% pric_logo_noline.mma: line 49
% Polygon
x = [167.531006 166.315994 165.175995 164.207001 163.410004 162.789001 162.328003 162.031006 161.897995 ...
 161.925995 162.179993 162.688004 163.440994 164.449005 165.664001 167.046997 168.602005 ...
 170.328003 172.121002 173.684006 175.007996 176.102005 176.934006 177.488007 177.766006 ...
 177.766006 177.542999 177.125 176.511993 175.703003 174.425995 172.742004 172.281006 ...
 173.382996 174.261993 174.858994 175.132996 175.125 174.960999 174.636993 174.151993 ...
 173.483994 172.617004 171.546997 170.281006 168.921997 167.766006 166.804993 166.046997 ...
 165.453003 165.011993 164.718994 164.574005 164.667999 165.171997 166.113007];
y = [83.445297 80.523399 81.031303 81.636703 82.343803 83.148399 84.054703 85.050797 86.144501 ...
 87.328102 88.777298 90.066399 91.199203 92.167999 92.933601 93.429703 93.664101 ...
 93.636703 93.355499 92.847702 92.109398 91.140602 89.996101 88.714798 87.304703 ...
 85.757797 84.429703 83.246101 82.214798 81.332001 80.523399 80.007797 83.136703 ...
 83.464798 84.109398 85.019501 86.144501 86.964798 87.718803 88.402298 89.019501 ...
 89.546898 89.957001 90.25 90.425797 90.480499 90.382797 90.136703 89.742203 ...
 89.230499 88.621101 87.921898 87.128899 85.964798 84.9375 84.085899];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 49');

% pric_logo_noline.mma: line 50
% Polygon
x = [174.988007 169.559006 170.046997 170.315994 170.363007 170.195007 169.828003 169.313004 168.695007 ...
 168.039001 166.628998 165.723007 164.460999 158.184006 159.020004 164.667999 165.434006 ...
 166.054993 166.526993 166.852005 167.324005 167.742004 168.074005 168.309006 168.417999 ...
 168.335999 168.046997 167.542999 166.742004 165.582001 160.223007 161.054993 175.820007 ...
];
y = [71.582001 73.183601 72.257797 71.328102 70.386703 69.4375 68.535202 67.781303 67.214798 ...
 66.871101 66.695297 66.843803 67.175797 69.027298 71.855499 70.191399 69.976601 ...
 69.828102 69.742203 69.718803 69.828102 70.078102 70.480499 71.023399 71.714798 ...
 72.382797 72.992203 73.5 73.945297 74.355499 75.933601 78.765602 74.414101 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 50');

% pric_logo_noline.mma: line 51
% Polygon
x = [168.641006 171.136993 169.938004 167.440994];
y = [61.542999 60.433601 57.7383 58.847698];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 51');

% pric_logo_noline.mma: line 52
% Polygon
x = [157.065994 167.257996 166.059006 155.871002];
y = [66.691399 62.160198 59.460899 63.992199];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 52');

% pric_logo_noline.mma: line 53
% Polygon
x = [149.554993 151.102005 155.953003 156.656006 157.242004 157.703003 158.042999 158.570007 159.063004 ...
 159.496002 159.852005 160.141006 160.214996 160.063004 159.703003 158.949005 157.636993 ...
 153.332001 154.875 164.378998 162.945007 161.550995 161.848007 161.895004 161.690994 ...
 161.238007 160.671997 160.003998 159.289001 158.598007 157.242004 156.457001 155.464996 ...
];
y = [52.9375 55.453098 52.476601 52.054699 51.7383 51.527302 51.414101 51.378899 51.503899 ...
 51.789101 52.222698 52.902302 53.617199 54.3125 54.910198 55.570301 56.441399 ...
 59.085899 61.597698 55.765598 53.429699 54.285198 53.191399 52.140598 51.132801 ...
 50.164101 49.417999 48.828098 48.433601 48.253899 48.414101 48.75 49.3125 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 53');

% pric_logo_noline.mma: line 54
% Polygon
x = [147.878998 148.207001 148.733994 149.214996 149.417999 149.358994 149.022995 148.516006 147.917999 ...
 147.313004 146.796997 146.375 146.179993 146.214996 146.440994 146.792999 147.438004 ...
];
y = [42.742199 43.4258 44.382801 45.316399 45.921902 46.558601 47.046902 47.3438 47.414101 ...
 47.246101 46.832001 46.167999 45.347698 44.722698 44.171902 43.746101 43.132801 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 54');

% pric_logo_noline.mma: line 55
% Polygon
x = [152.292999 154.434006 155.074005 155.188004 155.026993 154.710999 154.229996 153.589996 152.358994 ...
 151.289001 150.343994 149.496002 149.054993 148.535004 147.938004 147.261993 144.710999 ...
 143.729996 142.996002 141.526993 143.464996 143.824005 144.304993 144.632996 144.671997 ...
 144.886993 145.270004 145.832001 147.026993 148.332001 149.617004 150.757996 151.348007 ...
 151.718994 151.843994 151.727005 151.335999 150.679993 150.188004 149.792999 149.5 ...
 149.313004 149.535004 150.145004 150.718994 151.324005 152.042999 152.449005 152.628998 ...
 152.574005];
y = [44.097698 45.777302 44.3867 43.023399 42.339802 41.617199 40.859402 40.0625 38.855499 ...
 38.1758 37.914101 37.9492 38.109402 38.4063 38.839802 39.410198 41.722698 ...
 42.542999 43.054699 43.652302 45.832001 45.691399 45.4688 45.316399 46.328098 ...
 47.257801 48.105499 48.875 49.871101 50.2813 50.1367 49.453098 48.773399 ...
 47.996101 47.1563 46.296902 45.308601 44.085899 43.25 42.5313 41.9375 ...
 41.460899 41.265598 40.8633 40.773399 41.0508 41.7188 42.292999 42.8438 ...
 43.4258];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 55');

% pric_logo_noline.mma: line 56
% Polygon
x = [94.542999 91.433601 91.433601 94.542999];
y = [162.940994 162.940994 178.309006 178.309006];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 56');

% pric_logo_noline.mma: line 57
% Polygon
x = [51.859402 51.796902 51.621101 51.3438 50.980499 50.539101 50.035198 49.476601 48.878899 ...
 48.277302 47.722698 47.2188 46.7813 46.417999 46.144501 45.976601 45.917999 ...
 45.976601 46.152302 46.429699 46.792999 47.234402 47.7383 48.296902 48.898399 ...
 49.496101 50.0508 50.554699 50.996101 51.355499 51.628899 51.8008];
y = [29.683599 29.085899 28.5313 28.0273 27.585899 27.226601 26.9531 26.7813 26.7227 ...
 26.7852 26.960899 27.2383 27.601601 28.042999 28.5469 29.105499 29.7031 ...
 30.304701 30.8594 31.3633 31.804701 32.164101 32.4375 32.609402 32.664101 ...
 32.605499 32.429699 32.152302 31.789101 31.3477 30.8438 30.2852];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 57');

% pric_logo_noline.mma: line 58
% Polygon
x = [139.921997 139.858994 139.684006 139.406006 139.042999 138.602005 138.093994 137.535004 136.938004 ...
 136.339996 135.781006 135.276993 134.839996 134.479996 134.207001 134.035004 133.979996 ...
 134.042999 134.218994 134.492004 134.854996 135.296997 135.800995 136.358994 136.960999 ...
 137.559006 138.113007 138.617004 139.054993 139.417999 139.690994 139.858994];
y = [29.683599 29.085899 28.5313 28.0273 27.585899 27.226601 26.9531 26.7813 26.7227 ...
 26.7852 26.960899 27.2383 27.601601 28.042999 28.5469 29.105499 29.7031 ...
 30.304701 30.8594 31.3633 31.804701 32.164101 32.4375 32.609402 32.664101 ...
 32.605499 32.429699 32.152302 31.789101 31.3477 30.8438 30.2852];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 58');

% pric_logo_noline.mma: line 59
% Polygon
x = [68.093803 70.664101 64.730499 61.421902 65.5625 60.710899 61.398399 62.6992 63.847698 ...
 64.843803 65.691399 66.414101 67.054703 67.613297];
y = [31.125 30.101601 15.2109 16.5313 26.917999 28.851601 30.5781 30.105499 29.7852 ...
 29.621099 29.6094 29.753901 30.054701 30.5117];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 59');

% pric_logo_noline.mma: line 60
% Polygon
x = [81.042999 80.175797 79.386703 78.664101 78.019501 77.464798 77.027298 76.703102 76.5 ...
 76.429703 76.507797 76.734398 77.109398 77.617203 78.242203 78.988297 79.851601 ...
 81.484398 82.851601 83.402298 83.835899 84.152298 84.347702 84.421898 84.351601 ...
 84.128899 83.761703 83.257797 82.636703 81.898399];
y = [25.0469 25.167999 25.1563 25.023399 24.757799 24.382799 23.9023 23.320299 22.6367 ...
 21.9492 21.3125 20.7227 20.183599 19.7148 19.3242 19.019501 18.789101 ...
 18.6758 19.0352 19.382799 19.820299 20.351601 20.9727 21.710899 22.3906 ...
 23.0156 23.5898 24.0898 24.5 24.820299];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 60');

% pric_logo_noline.mma: line 61
% Polygon
x = [71.886703 75.410202 75.523399 76.078102 77.019501 78.300797 79.3125 80.230499 81.050797 ...
 81.781303 82.414101 82.960899 83.421898 83.796898 82.699203 81.5 80.1875 ...
 78.769501 77.316399 76.042999 74.945297 74.027298 73.328102 72.894501 72.726601 ...
 72.820297 73.179703 73.777298 74.609398 75.679703 76.925797 78.304703 79.804703 ...
 81.4375 83.230499 84.75 85.988297 86.949203 87.617203 87.992203 88.070297 ...
 87.851601 87.320297 86.566399 85.589798 84.390602 82.984398 81.394501 79.621101 ...
 77.664101 76.269501 75.050797 74.003899 73.128899 72.457001 72.027298 71.835899 ...
];
y = [16.621099 15.9141 14.9961 14.2031 13.5898 13.1875 13.0664 13.1211 13.3555 ...
 13.7695 14.3672 15.1484 16.117201 17.269501 16.8398 16.6094 16.5898 ...
 16.7813 17.164101 17.695299 18.375 19.2031 20.1367 21.121099 22.164101 ...
 23.257799 24.394501 25.355499 26.1523 26.773399 27.2031 27.414101 27.4023 ...
 27.1719 26.6875 26.007799 25.132799 24.058599 22.808599 21.3867 19.8008 ...
 18.042999 16.105499 14.4648 13.1211 12.0781 11.3477 10.9453 10.8672 ...
 11.1133 11.4688 11.9336 12.5156 13.207 13.9844 14.8125 15.6914 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 61');

% pric_logo_noline.mma: line 62
% Polygon
x = [98.996101 97.558601 96.472702 95.804703 95.632797 95.933601 96.691399 97.835899 99.320297 ...
 100.777 101.878998 102.546997 102.723 102.414001 101.648003 100.484001];
y = [23.7227 23.4727 22.9492 22.1992 21.273399 20.335899 19.664101 19.292999 19.25 ...
 19.507799 20.042999 20.8125 21.757799 22.667999 23.320299 23.683599];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 62');

% pric_logo_noline.mma: line 63
% Polygon
x = [99.460899 97.785202 96.539101 96.093803 95.789101 95.625 95.601601 95.710899 95.953102 ...
 96.328102 96.839798 98.160202 99.832001 100.741997 101.546997 102.234001 102.816002 ...
 103.265999 103.573997 103.737999 103.765999 103.652 103.405998 103.027 102.515999 ...
 101.167999];
y = [17.226601 16.9219 16.269501 15.832 15.332 14.7773 14.1563 13.5586 13.0352 ...
 12.5859 12.2109 11.7461 11.6758 11.793 11.9922 12.2773 12.6445 ...
 13.0898 13.5977 14.1719 14.8086 15.3984 15.9141 16.351601 16.710899 ...
 17.167999];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 63');

% pric_logo_noline.mma: line 64
% Polygon
x = [103.671997 105.188004 106.355003 107.121002 107.445 107.390999 107.066002 106.469002 105.601997 ...
 104.487999 103.176003 101.652 99.929703 98.246101 96.738297 95.402298 94.242203 ...
 93.289101 92.585899 92.128899 91.921898 92.050797 92.640602 93.671898 95.128899 ...
 93.855499 92.933601 92.351601 92.109398 92.160202 92.460899 93.003899 93.796898 ...
 94.804703 95.996101 97.375 98.933601 100.445 101.813004 103.030998 104.101997 ...
 104.980003 105.628998 106.042999 106.230003 106.133003 105.68 104.859001];
y = [18.707001 18.2031 17.3906 16.320299 15.0313 13.9219 12.9102 12.0039 11.1992 ...
 10.5234 10.0039 9.63672 9.42578 9.39453 9.53906 9.87109 10.3828 ...
 11.0586 11.8711 12.8242 13.9102 15.2266 16.378901 17.3438 18.0938 ...
 18.5781 19.2344 20.066401 21.0977 22.042999 22.9023 23.6758 24.3594 ...
 24.941401 25.3867 25.7031 25.8867 25.9258 25.8008 25.519501 25.082001 ...
 24.5156 23.832001 23.039101 22.132799 21.0781 20.1602 19.375];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 64');

% pric_logo_noline.mma: line 65
% Polygon
x = [120.441002 119.487999 118.051003 116.410004 114.996002 114.387001 113.878998 113.469002 113.155998 ...
 112.914001 113.289001 113.691002 114.223 114.883003 115.676003 117.313004 118.75 ...
 119.371002 119.894997 120.323997 120.655998 120.851997];
y = [23.417999 22.378901 21.5938 21.1758 21.289101 21.539101 21.9102 22.4063 23.019501 ...
 24.371099 25.625 26.195299 26.6992 27.132799 27.5 27.9023 27.742201 ...
 27.460899 27.0508 26.519501 25.855499 24.6133];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 65');

% pric_logo_noline.mma: line 66
% Polygon
x = [125.183998 124.417999 123.496002 122.414001 121.176003 119.789001 118.273003 116.628998 114.859001 ...
 113.362999 112.094002 111.051003 110.234001 109.671997 109.398003 109.414001 109.723 ...
 110.234001 110.941002 111.839996 112.93 114.148003 115.438004 116.792999 118.223 ...
 119.523003 120.616997 121.5 122.191002 122.5 122.633003 122.594002 122.383003 ...
 121.991997 121.43 120.688004 119.773003 118.480003 117.351997 116.460999 115.862999 ...
 112.523003 112.984001 113.616997 114.426003 115.410004 116.519997 117.710999 118.991997 ...
 120.355003 122.133003 123.585999 124.703003 125.491997 125.938004 126.035004 125.785004 ...
];
y = [25.2852 26.878901 28.1758 29.167999 29.855499 30.242201 30.308599 30.0625 29.5 ...
 28.816401 28.0156 27.0938 26.058599 24.957001 23.8398 22.707001 21.558599 ...
 20.585899 19.8008 19.2031 18.7969 18.5977 18.621099 18.8594 19.320299 ...
 19.9258 20.648399 21.492201 22.441401 21.273399 20.210899 19.257799 18.4102 ...
 17.6719 17.0313 16.4883 16.042999 15.6914 15.6992 16.066401 16.773399 ...
 15.4648 14.6602 14.0273 13.5625 13.2656 13.1563 13.2344 13.5 ...
 13.9531 14.8047 15.8281 17.023399 18.394501 19.9219 21.5781 23.367201 ...
];
patch('Parent', ah, ...
      'FaceColor', [0.019531 0.175781 0.890625], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 66');

% pric_logo_noline.mma: line 68
% Polygon
x = [95.386703 96.457001 97.667999 98.992203 100.398003 102.973 105.589996 105.539001 105.441002 ...
 105.234001 104.859001 104.258003 103.375 102.152 100.530998 99.882797 98.906303 ...
 98.074203 97.375 96.796898 96.328102 95.964798 95.6875 95.488297 95.355499 ...
 95.277298 95.246101 95.25 95.277298 95.316399 95.355499];
y = [88.644501 88.722702 88.757797 88.765602 88.742203 88.6875 88.605499 86.656303 84.238297 ...
 81.558601 78.828102 76.25 74.035202 72.390602 71.519501 71.457001 71.675797 ...
 72.148399 72.847702 73.738297 74.792999 75.980499 77.277298 78.644501 80.054703 ...
 81.480499 82.890602 84.253899 85.542999 86.722702 87.769501];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 68');

% pric_logo_noline.mma: line 69
% Polygon
x = [98.800797 100.57 103.640999 106.003998 107.758003 108.987999 109.801003 110.280998 110.535004 ...
 110.648003 110.710999 110.703003 110.566002 110.269997 109.813004 109.191002 109.008003 ...
 108.762001 108.453003 108.089996 107.667999 107.191002 106.671997 106.109001 105.289001 ...
 104.695 104.323997 104.18 104.308998 104.640999 104.960999 105.082001 100.362999 ...
 95.910202 95.980499 96.113297 96.281303 96.453102 96.609398 96.714798 96.75 ...
 96.683601 96.3125 95.781303 95.085899 94.222702 93.597702 92.964798 92.324203 ...
 91.675797 91.210899 90.746101 90.300797 89.886703 89.519501 89.214798 88.992203 ...
 88.871101 88.898399 88.992203 89.144501 89.347702 89.613297 89.945297 90.339798 ...
 90.808601 91.347702 91.968803 92.667999 93.457001 94.332001 95.300797 96.367203 ...
 97.531303];
y = [66.023399 66.121101 66.796898 68.011703 69.707001 71.808601 74.261703 76.992203 79.941399 ...
 83.039101 86.339798 87.402298 91.222702 94.582001 97.476601 99.898399 100.280998 ...
 100.671997 101.042999 101.383003 101.667999 101.878998 101.996002 101.996002 101.887001 ...
 101.527 100.917999 100.066002 98.410202 96.8125 95.210899 93.554703 93.578102 ...
 93.574203 94.941399 96.0625 96.988297 97.761703 98.429703 99.046898 99.656303 ...
 100.305 101.18 101.808998 102.198997 102.351997 102.214996 101.765999 101.012001 ...
 99.941399 98.808601 97.367203 95.656303 93.718803 91.597702 89.335899 86.976601 ...
 84.554703 80.925797 79.496101 78.085899 76.710899 75.378899 74.097702 72.878899 ...
 71.730499 70.660202 69.675797 68.792999 68.011703 67.347702 66.808601 66.402298 ...
 66.136703];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 69');

% pric_logo_noline.mma: line 70
% Polygon
x = [84.753899 84.5 84.285202 84.085899 83.871101 83.621101 83.3125 82.914101 82.410202 ...
 81.691399 80.679703 79.375 77.777298 75.886703 73.703102 71.230499 68.472702 ...
 68.417999 70.355499 72.1875 73.902298 75.492203 76.945297 78.253899 79.410202 ...
 80.402298 81.214798 81.855499 82.308601 82.558601 82.593803 82.402298 81.972702 ...
 81.289101 80.503899 79.632797 78.679703 77.640602 76.957001 76.367203 75.875 ...
 75.472702 75.160202 74.941399 74.8125 74.777298 75.027298 75.273399 75.496101 ...
 75.683601 75.808601 75.859398 75.820297 75.667999 75.390602 74.964798 74.378899 ...
 73.609398 72.640602 71.457001 70.039101 68.371101 68.355499 68.4375 68.613297 ...
 68.882797 68.238297 67.144501 63.578098 60.1563 60.347698 57.566399 55.328098 ...
 53.589802 52.304699 51.421902 50.902302 50.695301 50.757801 50.929699 51.0742 ...
 49.027302 47.078098 45.226601 43.476601 43.972698 44.894501 46.234402 48 ...
 49.160198 50.429699 51.816399 53.308601 54.914101 56.632801 58.460899 60.398399 ...
 60.453098 58.191399 56.109402 54.214802 52.5 50.9688 49.621101 48.457001 ...
 47.480499 46.1875 45.3242 44.8438 44.7188 44.5 44.433601 44.5313 ...
 44.796902 46.625 48.542999 50.171902 51.339802 52.125 52.597698 52.828098 ...
 52.894501 52.867199 52.820301 52.8242 52.957001 53.289101 53.894501 54.8438 ...
 56.214802 58.078098 60.507801 60.496101 60.453098 60.3867 60.304699 60.210899 ...
 60.109402 60.015598 59.929699 59.859402 59.816399 59.8008 59.8242 59.894501 ...
 60.015598 60.195301 60.445301 60.640598 60.964802 61.394501 61.9063 62.480499 ...
 63.101601 63.746101 64.394501 65.210899 65.906303 66.488297 66.968803 67.355499 ...
 67.656303 67.882797 68.046898 68.156303 68.218803 68.246101 68.25 68.238297 ...
 68.218803 68.203102 68.203102 68.472702 68.527298 69.578102 70.566399 71.492203 ...
 72.347702 73.144501 73.871101 74.539101 75.140602 75.628899 76.019501 76.320297 ...
 76.554703 76.734398 76.875 76.996101 77.109398 77.234398 77.382797 77.578102 ...
 77.824203 78.148399 78.5625 79.082001 79.722702 80.144501 80.640602 81.179703 ...
 81.730499 82.269501 82.761703 83.179703 83.496101 83.957001 84.320297 84.597702 ...
 84.796898 84.933601 85.015602 85.050797 85.058601 85.042999 85.011703 84.964798 ...
 84.910202 84.855499 84.804703 84.769501];
y = [67.390602 71.492203 74.625 77.078102 79.136703 81.085899 83.207001 85.789101 89.109398 ...
 92.363297 95.3125 97.960899 100.313004 102.359001 104.105003 105.551003 106.695 ...
 113.773003 114.003998 114.390999 114.941002 115.660004 116.551003 117.621002 118.866997 ...
 120.292999 121.773003 123.698997 125.984001 128.539001 131.276993 134.104996 136.934006 ...
 139.675995 140.973007 141.815994 142.218994 142.184006 142.125 141.957001 141.675995 ...
 141.285004 140.785004 140.175995 139.457001 138.625 137.328003 135.957001 134.531006 ...
 133.065994 131.585999 130.108994 128.656006 127.246002 125.898003 124.633003 123.464996 ...
 122.421997 121.519997 120.777 120.214996 119.848 127.383003 134.276993 140.535004 ...
 146.160004 147.973007 149.477005 147.660004 145.617004 120.289001 121.116997 122.503998 ...
 124.344002 126.530998 128.953003 131.503998 134.074005 136.554993 137.664001 138.539001 ...
 136.526993 134.421997 132.227005 129.949005 126.948997 124.160004 121.578003 119.195 ...
 118.015999 116.976997 116.078003 115.32 114.707001 114.234001 113.905998 113.714996 ...
 106.637001 105.987999 105.082001 103.93 102.527 100.871002 98.960899 96.800797 ...
 94.386703 89.378899 83.914101 78.382797 73.164101 68.636703 64.386703 60.007801 ...
 55.082001 52.960899 50.9258 51.6563 53.222698 55.5117 58.410198 61.804699 ...
 65.582001 69.632797 73.835899 78.085899 82.269501 86.265602 89.968803 93.261703 ...
 96.035202 98.171898 99.558601 98.003899 95.929703 93.394501 90.468803 87.218803 ...
 83.710899 80.011703 76.183601 72.296898 68.414101 64.601601 60.929699 57.457001 ...
 54.253899 51.390598 48.921902 48.003899 47.2383 46.625 46.148399 45.8008 ...
 45.570301 45.445301 45.414101 45.617199 45.890598 46.2188 46.601601 47.027302 ...
 47.492199 47.9883 48.507801 49.039101 49.582001 50.128899 50.664101 51.1875 ...
 51.691399 52.167999 52.605499 76.113297 99.621101 99.265602 98.683601 97.882797 ...
 96.863297 95.617203 94.152298 92.464798 90.554703 88.332001 85.796898 83.011703 ...
 80.035202 76.925797 73.734398 70.527298 67.355499 64.281303 61.3633 58.652302 ...
 56.214802 54.101601 52.375 51.089802 50.304699 50.128899 50.015598 49.964802 ...
 49.972698 50.042999 50.1758 50.371101 50.628899 51.289101 52.0742 52.964802 ...
 53.9492 55.003899 56.1133 57.2617 58.4258 59.753899 61.066399 62.3438 ...
 63.5625 64.699203 65.730499 66.636703];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 70');

% pric_logo_noline.mma: line 71
% Polygon
x = [142.934006 144.089996 144.891006 145.339996 145.453003 145.242004 144.714996 143.882996 142.761993 ...
 141.358994 139.690994 137.761993 135.589996 133.184006 130.554993 127.714996 124.68 ...
 123.289001 122.277 121.625 121.308998 121.308998 121.609001 122.188004 123.027 ...
 124.414001 125.894997 127.448997 129.065994 130.723007 132.410004 134.104996 135.796997 ...
 136.651993 137.371002 137.953003 138.414001 138.766006 139.016006 139.175995 139.257996 ...
 139.270004 139.227005 139.136993 139.007996 138.858994 138.690994 138.522995 138.363007 ...
 137.910004 137.434006 137.039001 136.854996 135.218994 133.667999 132.188004 130.772995 ...
 129.410004 128.089996 126.801003 125.535004 124.933998 124.383003 123.887001 123.448997 ...
 123.078003 122.773003 122.539001 122.387001 122.313004 122.323997 122.426003 122.625 ...
 122.917999 123.316002 123.82 124.441002 125.921997 127.980003 129.098007 130.352005 ...
 131.651993 132.897995 133.996002 134.854996 135.378998 135.473007 135.335999 135.098007 ...
 134.714996 134.136993 133.315994 132.210999 130.770004 128.953003 128.503998 127.987999 ...
 127.421997 126.823997 126.214996 125.601997 125.012001 124.460999 123.960999 123.530998 ...
 123.191002 122.960999 122.851997 122.883003 123.07 123.438004 124.195 125.144997 ...
 126.289001 127.628998 129.554993 131.141006 132.417999 133.417999 134.179993 134.738007 ...
 135.121002 135.371002 135.520004 135.598007 135.645004 135.690994 135.776993 135.934006 ...
 136.190994 136.593994 137.300995 138.050995 138.820007 137.617004 136.089996 132.438004 ...
 128.934006 125.433998 121.805 121.253998 120.898003 120.695 120.594002 120.292999 ...
 120.082001 119.948997 119.875 119.839996 119.823997 119.813004 119.789001 119.625 ...
 119.387001 119.160004 119.027 119.082001 119.237999 119.491997 119.839996 120.269997 ...
 120.785004 121.375 122.039001 123.042999 124.035004 125.003998 125.957001 126.898003 ...
 127.82 128.733994 129.632996 130.520004 131.397995 132.270004 133.132996 133.988007 ...
 134.835999 135.684006 136.526993 137.539001 137.992004 137.897995 137.257996 136.078003 ...
 134.363007 132.125 129.367004 126.945 124.491997 121.938004 119.223 116.273003 ...
 113.023003 109.410004 105.366997 104.905998 104.164001 103.426003 102.980003 101.898003 ...
 100.926003 100.063004 99.332001 98.738297 98.300797 98.023399 97.925797 97.785202 ...
 106.991997 116.394997 125.75 134.824005 131.679993 128.367004 125.148003 121.539001 ...
 117.530998 113.116997 111.214996 109.441002 107.664001 105.753998 103.578003 101 ...
 97.890602 94.117203 92.660202 91.394501 90.3125 89.406303 88.675797 88.121101 ...
 87.730499 87.503899 87.570297 87.789101 88.152298 88.667999 89.328102 90.136703 ...
 91.089798 92.191399 93.019501 92.683601 92.441399 92.289101 92.214798 92.214798 ...
 92.281303 92.414101 92.601601 92.843803 93.125 93.449203 93.804703 94.1875 ...
 94.589798 95.003899 95.433601 96.085899 96.785202 97.507797 98.246101 98.976601 ...
 99.6875 100.366997 100.991997 101.555 102.030998 102.414001 102.683998 102.828003 ...
 102.823997 102.664001 102.332001 101.976997 101.566002 101.07 100.476997 99.765602 ...
 98.914101 97.906303 96.722702 94.425797 92.769501 91.425797 90.351601 89.503899 ...
 88.847702 88.343803 87.953102 87.636703 87.4375 87.359398 87.421898 87.648399 ...
 88.058601 88.675797 89.519501 90.613297 91.417999 92.359398 93.453102 94.734398 ...
 96.222702 97.949203 99.933601 102.210999 103.394997 104.433998 105.339996 106.121002 ...
 106.792999 107.359001 107.835999 108.234001 108.563004 108.835999 109.063004 109.25 ...
 109.417999 109.57 109.723 109.887001 109.973 110.094002 110.253998 110.464996 ...
 110.737999 111.089996 111.527 112.063004 112.710999 113.476997 114.378998 115.426003 ...
 116.628998 118 119.551003 121.292999 124.085999 126.410004 128.281006 129.729996 ...
 130.781006 131.464996 131.800995 131.820007 131.593994 131.266006 130.848007 130.343994 ...
 129.766006 129.128998 128.438004 127.703003 126.938004 126.152 125.355003 124.555 ...
 123.762001 122.991997 122.25 121.546997 121.140999 120.57 119.866997 119.07 ...
 118.210999 117.32 116.433998 115.589996 114.707001 114.027 113.519997 113.160004 ...
 112.917999 112.765999 112.68 112.633003 112.671997 112.676003 112.68 112.68 ...
 112.68 112.68 112.68 112.688004 112.695 112.710999 112.730003 112.758003 ...
 112.796997 112.844002 112.902 112.976997 113.063004 113.207001 113.348 113.453003 ...
 113.496002 113.496002 113.491997 113.473 113.421997 113.316002 113.152 112.910004 ...
 112.573997 112.253998 111.691002 107.777 103.719002 99.484398 95.050797 94.398399 ...
 93.738297 93.097702 92.5 91.960899 91.511703 91.175797 90.972702 90.894501 ...
 90.910202 91.027298 91.257797 91.609398 92.093803 92.722702 93.507797 95.199203 ...
 97.121101 99.273399 101.652 104.265999 107.109001 110.191002 113.512001 116.188004 ...
 118.523003 120.57 122.390999 124.030998 125.551003 127 128.440994 129.492004 ...
 130.852005 132.324005 133.710999 136.507996 139.147995 141.621002 143.921997 142.929993 ...
 142.136993 141.953003 141.820007 141.75 141.757996 141.863007 142.085999 142.434006 ...
];
y = [77.332001 80.601601 83.636703 86.445297 89.019501 91.367203 93.484398 95.378899 97.046898 ...
 98.488297 99.710899 100.707001 101.484001 102.042999 102.378998 102.5 102.402 ...
 102.116997 101.582001 100.871002 100.07 99.253899 98.507797 97.910202 97.535202 ...
 97.445297 97.4375 97.453102 97.4375 97.328102 97.070297 96.597702 95.855499 ...
 95.261703 94.574203 93.816399 93 92.148399 91.277298 90.410202 89.5625 ...
 88.75 88 87.324203 86.742203 86.273399 85.9375 85.753899 85.738297 ...
 85.945297 86.164101 86.335899 86.386703 86.953102 87.421898 87.796898 88.093803 ...
 88.320297 88.488297 88.609398 88.6875 88.726601 88.675797 88.546898 88.351601 ...
 88.097702 87.792999 87.445297 87.070297 86.671898 86.261703 85.851601 85.441399 ...
 85.050797 84.683601 84.351601 84.058601 83.769501 83.585899 83.484398 83.230499 ...
 82.855499 82.375 81.816399 81.203102 80.554703 79.898399 79.480499 78.945297 ...
 78.343803 77.707001 77.074203 76.484398 75.980499 75.593803 75.527298 75.449203 ...
 75.347702 75.226601 75.074203 74.894501 74.679703 74.425797 74.125 73.777298 ...
 73.378899 72.925797 72.414101 71.832001 71.1875 70.464798 69.929703 69.605499 ...
 69.5 69.609398 69.914101 70.1875 70.410202 70.566399 70.636703 70.605499 ...
 70.457001 70.171898 69.730499 69.121101 68.324203 67.320297 66.097702 64.628899 ...
 62.910198 60.910198 58.164101 55.273399 52.269501 52.5938 52.855499 53.398399 ...
 53.8242 54.125 54.2813 54.359402 54.476601 54.648399 54.890598 56.320301 ...
 58.1367 60.3008 62.777302 65.535202 68.535202 71.738297 75.113297 82.351601 ...
 90.082001 98.054703 106.015999 106.813004 107.491997 108.063004 108.515999 108.862999 ...
 109.101997 109.230003 109.253998 109.219002 109.105003 108.938004 108.741997 108.539001 ...
 108.348 108.191002 108.098 108.082001 108.167999 108.383003 108.741997 109.273003 ...
 109.996002 110.933998 112.105003 115.171997 118.055 120.734001 123.198997 125.433998 ...
 127.417999 129.136993 130.574005 131.285004 131.785004 132.070007 132.128998 131.957001 ...
 131.546997 130.891006 129.977005 129.878998 129.742004 129.617004 129.546997 129.602005 ...
 129.957001 130.554993 131.335999 132.238007 133.203003 134.171997 135.082001 136.085999 ...
 135.602005 136.042999 137.391006 139.636993 142.266006 144.679993 144.059006 143.401993 ...
 142.792999 142.304993 142.233994 142.199005 142.203003 142.270004 142.406006 142.625 ...
 142.945007 143.371002 143.535004 143.604996 143.565994 143.395004 143.065994 142.563004 ...
 141.858994 140.934006 140.125 139.410004 138.789001 138.25 137.796997 137.417999 ...
 137.113007 136.867004 136.738007 136.175995 135.526993 134.804993 134.022995 133.199005 ...
 132.348007 131.479996 130.608994 129.753998 128.929993 128.145004 127.417999 126.762001 ...
 126.191002 125.723 125.362999 124.905998 124.542999 124.253998 124.019997 123.823997 ...
 123.640999 123.453003 123.234001 122.969002 122.637001 122.214996 121.683998 121.019997 ...
 120.207001 119.223 118.042999 117.612999 117.195 116.785004 116.398003 116.030998 ...
 115.691002 115.383003 115.109001 114.414001 113.898003 113.448997 113.046997 112.683998 ...
 112.339996 112 111.648003 111.265999 110.730003 110.063004 109.339996 108.633003 ...
 108.019997 107.573997 107.371002 107.484001 107.637001 107.82 108.046997 108.332001 ...
 108.688004 109.121002 109.652 110.285004 110.813004 111.339996 111.878998 112.43 ...
 112.991997 113.573997 114.183998 114.816002 115.476997 116.171997 116.905998 117.68 ...
 118.5 119.362999 120.280998 121.253998 121.734001 122.198997 122.648003 123.078003 ...
 123.484001 123.862999 124.223 124.546997 124.848 125.109001 125.339996 125.530998 ...
 125.683998 125.796997 125.862999 125.883003 125.628998 125.128998 124.410004 123.512001 ...
 122.457001 121.277 120.008003 118.676003 117.676003 116.859001 116.203003 115.703003 ...
 115.335999 115.094002 114.960999 114.917999 114.953003 115.055 115.203003 115.390999 ...
 115.594002 115.805 116.003998 116.18 116.32 116.441002 116.523003 116.542999 ...
 116.487999 116.332001 116.055 115.637001 114.973 114.195 113.335999 112.421997 ...
 111.476997 110.527 109.598 108.710999 104.082001 103.203003 102.476997 101.871002 ...
 101.362999 100.914001 100.5 100.089996 99.652298 99.156303 98.574203 97.875 ...
 97.023399 96 94.765602 93.292999 91.550797 87.597702 83.054703 78.144501 ...
 73.093803 70.230499 67.421898 64.718803 62.1758 59.847698 57.7813 56.0313 ...
 54.652302 54.246101 54.058601 53.6563 53.066399 52.2813 51.277302 51.121101 ...
 50.898399 50.621101 50.292999 49.917999 49.5 49.046902 48.5625 47.929699 ...
 47.289101 46.6563 46.066399 45.542999 45.105499 44.7813 44.597698 44.644501 ...
 44.890598 45.2813 45.75 46.2383 46.6875 47.039101 47.230499 47.285198 ...
 47.3008 47.273399 47.210899 47.117199 46.992199 46.8438 46.664101 46.542999 ...
 46.394501 46.230499 46.054699 48.585899 51.2813 54.128899 57.125 61.203098 ...
 65.390602 66.832001 68.308601 69.8125 71.332001 72.855499 74.371101 75.867203 ...
];
patch('Parent', ah, ...
      'FaceColor', [1.000000 1.000000 1.000000], ...
      'EdgeColor', 'none', ...
      'XData', x, ...
      'YData', y, ...
      'Tag', 'pric_logo_noline.mma: 71');

fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 7'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 6')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 17'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 16')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 19'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 18')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 22'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 21')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 25'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 24')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 27'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 26')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 30'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 29')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 32'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 31')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 45'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 44')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 47'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 46')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 55'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 54')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 66'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 65')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 64'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 63'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 62')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 61'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 60')]);
fixtextpatches([findobj(ah, 'Tag', 'pric_logo_noline.mma: 69'); ...
                findobj(ah, 'Tag', 'pric_logo_noline.mma: 68')]);
xlim = [0 186.875];
ylim = [0 186.875];
set(bgh, ...
    'XData', xlim([1 2 2 1]), ...
    'YData', ylim([1 1 2 2]));

set(ah, ...
    'DataAspectRatio', [1 1 1], ...
    'DataAspectRatioMode', 'manual', ...
    'PlotBoxAspectRatio', [1 1 1], ...
    'PlotBoxAspectRatioMode', 'manual', ...
    'XLim', xlim, ...
    'YLim', ylim);

if ~isempty(fh)
  set(ah, 'Visible', 'off');
  set(fh, 'Visible', 'on');
end
if isempty(fh)
  fh = get(ah, 'Parent');
end

% EOF
