function [r1, r2] = get_m_gridhandles(h)
%GET_M_GRIDHANDLES  Find the handles of an M_MAP grid
%
%   [r1, r2] = get_m_gridhandles(h)
%   r1: handles of grid lines/text
%   r2: handles of grid background color
%   h: figure/axes etc handle
%
%   h may be any valid handle(s), it is passed to FINDALL.
%
% See also M_MAP.


r1 = [];
r2 = [];

tags = {'m_grid_xgrid', ...
	'm_grid_ygrid', ...
	'm_grid_xticklabel', ...
	'm_grid_xticklabels', ...
	'm_grid_yticklabel', ...
	'm_grid_yticklabels', ...
	'm_grid_xticks-lower', ...
	'm_grid_xticks-upper', ...
	'm_grid_yticks-left', ...
	'm_grid_yticks-right', ...
	'm_grid_box'};
for n = 1:length(tags)
  r1 = [r1; findall(h, 'Tag', tags{n})];
end

r2 = findall(h, 'Tag', 'm_grid_color');
