function r = mia_filter_chauvenet_cfg(action, varargin)
r = [];


switch action
  % ------------------------------------------------
 case 'init'
  % mfilename('init', fil)
  % disp(action);
  
  spacing = [10 10]; % x,y
  frameSpacing = [10 10]; % figure to frame spacing
  lineSpacing = 8;  % vertical spacing between lines of text
  fh = figure('WindowStyle', 'modal', ...
	      'NumberTitle', 'off', ...
	      'Visible', 'off', ...
	      'Name', 'Configure filter');
    
  bgColour = get(fh, 'Color');
  frameColour = get(fh, 'Color');

  % in case anything else uses UserData, or window is later created in
  % a different way load UserData
  ud = get(fh, 'UserData');
  ud.fh = fh;
  ud.originalFil = varargin{1};
  ud.fil = ud.originalFil;

  % need to find suitable width and height for all the text objects in
  % the LH column. Do this by creating a test object and finding out
  % what its position is after uiresize. The text used should be the
  % longest. Strictly speaking that might depend on font, kerning etc
  % but we will ignore that. Add an extra space if you have problems :)
  textH = uicontrol(fh, 'Style', 'text', ...
		    'Position', [0 0 1 1], ...
		    'String', 'Maximum spike length:  ');
  textPos = uiresize(textH, 'l', 'b');
  delete(textH);
  
  genH     = zeros(12,1);   % handles to uicontrols in general frame
  genPos   = zeros(12,4);   % positions  "                    "

  frameWidth = 3.9 * textPos(3);
  
  rows = 6;
  genPos(1,:) = [frameSpacing frameWidth 0] + ...
      [0 50 0 (rows-1)*spacing(2)+rows*textPos(4)+2*lineSpacing]; 

  figWH = genPos(1,1:2) + genPos(1,3:4) + frameSpacing;
  figPos = get(fh, 'Position');
  screenSize = get(0, 'ScreenSize');
  set(fh, 'Position', [(screenSize(3)-figWH(1))/2 100 figWH]);
  
  
  % -----------------------------
  % General frame
  % frame  = 1
  genH(1) = uicontrol(fh, 'Style', 'frame', ...
		      'BackgroundColor', frameColour, ...
		      'Position', genPos(1,:), ...
		      'Tag', 'generalframe');
  
  % 'Configure ...' = 2
  genPos(2,:) = [genPos(1,1)+spacing(1), ...
		 genPos(1,2)+genPos(1,4)-spacing(1)-textPos(4), ...
		 genPos(1,3)-2*spacing(2), textPos(4)];
  genH(2) = uicontrol(fh, 'Style', 'text', ...
		      'String', sprintf('Configure %s filter', ...
					lower(getname(ud.fil))) , ...
		      'FontWeight', 'bold', ...
		      'HorizontalAlignment', 'center', ...
		      'Position', genPos(2,:), ...
		      'BackgroundColor', frameColour, ...
		      'Enable', 'inactive');

  % 'Mode' = 3
  genPos(3,:) = [genPos(1,1)+spacing(1), ...
		 genPos(2,2)-lineSpacing- textPos(4), ...
		 textPos(3), textPos(4)];
  genH(3) = uicontrol(fh, 'Style', 'text', ...
		      'String', 'Mode: ', ...
		      'HorizontalAlignment', 'right', ...
		      'Position', genPos(3,:), ...
		      'BackgroundColor', frameColour, ...
		      'Enable', 'inactive');

  rhCol = genPos(1,1) + spacing(1) + textPos(3) + 30;

  % mode menu = 4
  modes = {'block' 'sliding' 'sliding2'};
  menuVal = find(strcmp(getmode(ud.originalFil), modes));
  if length(menuVal) ~= 1
    error(sprintf(['Cannot configure this filter - ' ...
		   'current mode unknown (was ''%s'')'], ...
		  getmode(ud.originalFil)));
  end
  
  genPos(4,:) = [rhCol genPos(3,2) 1 1];
  genH(4) = uicontrol(fh, 'Style', 'popupmenu', ...
		      'String', modes, ...
		      'Value', menuVal, ...
		      'HorizontalAlignment', 'center', ...
		      'Position', genPos(4,:), ...
		      'Tag', 'modemenu');
  ud.modemenuH = genH(4);
  
  % window size text = 5
  genPos(5,:) = [genPos(1,1)+spacing(1), ...
		 (genPos(3,2) -lineSpacing - textPos(4)), ...
		 textPos(3:4)]; 
  genH(5) = uicontrol(fh, 'Style', 'text', ...
		      'String', 'Window size: ', ...
		      'HorizontalAlignment', 'right', ...
		      'Position', genPos(5,:), ...
		      'BackgroundColor', frameColour, ...
		      'Callback', [mfilename '(''config'');'], ...
		      'Tag', 'windowsize');

  genPos(6,:) = [rhCol genPos(5,2) 1 1];
  genH(6) = timespanbox(fh, genPos(6,:), 1);
  ud.tsboxH = genH(6);
  settimespan(gettimespanbox(ud.tsboxH), getwindowsize(ud.originalFil));
  % settimespan(gettimespanbox(), 

  
  % threshold text = 7
  genPos(7,:) = [genPos(1,1)+spacing(1), ...
		 (genPos(5,2) -lineSpacing - textPos(4)), ...
		 textPos(3:4)]; 
  genH(7) = uicontrol(fh, 'Style', 'text', ...
		      'String', 'Threshold: ', ...
		      'HorizontalAlignment', 'right', ...
		      'Position', genPos(7,:), ...
		      'BackgroundColor', frameColour, ...
		      'Callback', [mfilename '(''config'');'], ...
		      'Tag', 'threshold');

  genPos(8,:) = [rhCol genPos(7,2) 1 1];
  
  %   genH(8) = uicontrol(fh, 'Style', 'edit', ...
  % 		      'String', int2str(getthreshold(ud.originalFil)), ...
  % 		      'HorizontalAlignment', 'right', ...
  % 		      'Position', genPos(8,:), ...
  % 		      'Tag', 'threshold');
  %   
  genH(8) = numberbox(fh, genPos(8,:), '%g', ...
			    'n=max(0, n);', ...
			    getthreshold(ud.originalFil));
  ud.thresholdH = genH(8);
  
  

  % interpolation method text = 9
  genPos(9,:) = [genPos(1,1)+spacing(1), ...
		 (genPos(7,2) -lineSpacing - textPos(4)), ...
		 textPos(3:4)]; 
  genH(9) = uicontrol(fh, 'Style', 'text', ...
		      'String', 'Interpolation method: ', ...
		      'HorizontalAlignment', 'right', ...
		      'Position', genPos(9,:), ...
		      'BackgroundColor', frameColour, ...
		      'Callback', [mfilename '(''config'');'], ...
		      'Tag', 'interpolation');

  genPos(10,:) = [rhCol genPos(9,2) 10 10];
  removalmethods = getremovalmethodlist(ud.originalFil);
  menuVal = find(strcmp(getremovalmethod(ud.originalFil), removalmethods));
  if length(menuVal) ~= 1
    error(sprintf(['Cannot configure this filter - ' ...
		   'current removal method unknown (was ''%s'')'], ...
		  getremovalmethod(ud.originalFil)));
  end
  
  genH(10) = uicontrol(fh, ...
		       'Style', 'popupmenu', ...
		       'String', removalmethods, ...
		       'Value', menuVal, ...
		       'HorizontalAlignment', 'center', ...
		       'Position', genPos(10,:), ...
		       'Tag', 'interpolation');
  ud.removalmethodH = genH(10);
  
  % maximum spike length = 11
  genPos(11,:) = [genPos(1,1)+spacing(1), ...
		 (genPos(10,2) -lineSpacing - textPos(4)), ...
		 textPos(3:4)]; 
  genH(11) = uicontrol(fh, 'Style', 'text', ...
		      'String', 'Maximum spike length: ', ...
		      'HorizontalAlignment', 'right', ...
		      'Position', genPos(11,:), ...
		      'BackgroundColor', frameColour, ...
		      'Callback', [mfilename '(''config'');'], ...
		      'Tag', 'maximumspikelength');

  genPos(12,:) = [rhCol genPos(11,2) 1 1];
  
  % genH(12) = uicontrol(fh, 'Style', 'edit', ...
  % 		      'String', ...
  % 		       int2str(getmaximumspikelength(ud.originalFil)), ...
  % 		      'HorizontalAlignment', 'right', ...
  % 		      'Position', genPos(12,:), ...
  % 		      'Tag', 'maximumspikelength');
  genH(12) = numberbox(fh, genPos(12,:), '%d', ...
		       'n=max(0, fix(n));', ...
		       getmaximumspikelength(ud.originalFil));
  ud.maximumspikelengthH = genH(12);


 
  
  genPos([2 4 10],:) = uiresize(genH([2 4 10]), 'l', 'b');
  genPos(8,:) = uiresize(genH(8), 'l', 'b', '999');
  genPos(12,:) = uiresize(genH(12), 'l', 'b', '999');
  
  
  bb = boundingbox(genPos(2,:), genPos(4,:), genPos(5,:), ...
		   gethandles(gettimespanbox(genH(6))));
  genPos(1,:) = [genPos(1, 1:2) (bb(1:2)+bb(3:4) - genPos(1,1:2) + ...
				 frameSpacing)];
  set(genH(1), 'Position', genPos(1,:));
  
  fhPos = get(fh, 'Position');
  fhPos(3:4) = genPos(1,1:2) + genPos(1,3:4) + frameSpacing;
  set(fh, 'Position', fhPos);
  
  [ud.oh ud.ch] = okcancel('init', fh, [0 20 1 1], ...
			   [mfilename '(''ok'');'], ...
			   [mfilename '(''cancel'');']);
  
  set(fh, 'UserData', ud, ...
	  'Visible', 'on', ...
	  'Resize', 'off');
  waitfor(ud.oh); % wait for the ok button to be deleted
  
  % resumed, other callbacks will have modified UserData by now (or may
  % have) so reload
  ud = get(fh, 'UserData');
  close(fh);
  r = ud.fil;
  return;

  % ------------------------------------------------
 case 'ok'
  % mfilename('ok')
  ud = get(gcbf, 'UserData');
  ts = gettimespan(gettimespanbox(ud.tsboxH));
  ud.fil = ...
      feval(class(ud.originalFil), ...
	    'removalmethod', lower(popupstr(ud.removalmethodH)), ...
	    'maximumspikelength', ...
	    getvalue(getnumberbox(ud.maximumspikelengthH)), ...
	    'mode', lower(popupstr(ud.modemenuH)), ...
	    'threshold', getvalue(getnumberbox(ud.thresholdH)), ...
	    'windowsize', ts);
  set(ud.fh, 'UserData', ud);
  
  % everything ok, just activate the previous waitfor by deleting ok
  % handle
  delete(ud.oh);
  
  % ------------------------------------------------
 case 'cancel'
  % mfilename('cancel')
  ud = get(gcbf, 'UserData');
  % put original data back
  ud.fil = ud.originalFil;
  set(ud.fh, 'UserData', ud);
  
  % activate the previous waitfor by deleting ok handle (if it exists)
  if ishandle(ud.oh)
    delete(ud.oh);
  else
    % (l)user pressed CTRL-C
    delete(ud.fh);
  end
  
  % ------------------------------------------------
 otherwise
  error('unknown action');
end

