function r = csrad_t_1
%CSRAD_T_1  SUPERDARN Saskatoon radar.

% automatically generated by makesuperdarninstruments
loc = location('Saskatoon', 'Canada', 52.16, -106.53);
r = cs_radar('name', 'Saskatoon', ...
             'abbreviation', 't', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

