function r = csrad_k_1
%CSRAD_K_1  SUPERDARN Kapuskasing radar.

% automatically generated by makesuperdarninstruments
loc = location('Kapuskasing', 'Canada', 49.39, -83.32);
r = cs_radar('name', 'Kapuskasing', ...
             'abbreviation', 'k', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

