function r = csrad_e_1
%CSRAD_E_1  SUPERDARN Iceland East radar.

% automatically generated by makesuperdarninstruments
loc = location('Pykkvibaer', 'Iceland', 63.77, -20.54);
r = cs_radar('name', 'Iceland East', ...
             'abbreviation', 'e', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

