function r = csrad_w_1
%CSRAD_W_1  SUPERDARN Iceland West radar.

% automatically generated by makesuperdarninstruments
loc = location('Stokkseri', 'Iceland', 63.86, -22.02);
r = cs_radar('name', 'Iceland West', ...
             'abbreviation', 'w', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

