function r = csrad_j_1
%CSRAD_J_1  SUPERDARN Syowa South radar.

% automatically generated by makesuperdarninstruments
loc = location('Syowa', 'Antarctica', -69, 39.58);
r = cs_radar('name', 'Syowa South', ...
             'abbreviation', 'j', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

