function r = csrad_a_1
%CSRAD_A_1  SUPERDARN Kodiak radar.

% automatically generated by makesuperdarninstruments
loc = location('Kodiak', 'Alaska', 57.6, -152.2);
r = cs_radar('name', 'Kodiak', ...
             'abbreviation', 'a', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

