function r = csrad_f_1
%CSRAD_F_1  SUPERDARN Finland radar.

% automatically generated by makesuperdarninstruments
loc = location('Hankasalmi', 'Finland', 62.32, 26.61);
r = cs_radar('name', 'Finland', ...
             'abbreviation', 'f', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

