function r = csrad_u_1
%CSRAD_U_1  SUPERDARN TIGER New Zealand radar.

% automatically generated by makesuperdarninstruments
loc = location('Unwin', 'New Zealand', -46.51, 168.38);
r = cs_radar('name', 'TIGER New Zealand', ...
             'abbreviation', 'u', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

