function r = csrad_b_1
%CSRAD_B_1  SUPERDARN Prince George radar.

% automatically generated by makesuperdarninstruments
loc = location('Prince George', 'Canada', 53.98, -122.59);
r = cs_radar('name', 'Prince George', ...
             'abbreviation', 'b', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

