function r = csrad_h_1
%CSRAD_H_1  SUPERDARN Halley radar.

% automatically generated by makesuperdarninstruments
loc = location('Halley', 'Antartica', -75.52, -26.63);
r = cs_radar('name', 'Halley', ...
             'abbreviation', 'h', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

