function r = csrad_d_1
%CSRAD_D_1  SUPERDARN SANAE radar.

% automatically generated by makesuperdarninstruments
loc = location('Vesleskarvet (SANAE IV)', 'Antarctica', -71.68, -2.85);
r = cs_radar('name', 'SANAE', ...
             'abbreviation', 'd', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

