function r = csrad_r_1
%CSRAD_R_1  SUPERDARN TIGER Tasmania radar.

% automatically generated by makesuperdarninstruments
loc = location('Tasmania', 'Australia', -43.38, 147.23);
r = cs_radar('name', 'TIGER Tasmania', ...
             'abbreviation', 'r', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

