function r = csrad_c_1
%CSRAD_C_1  SUPERDARN King Salmon radar.

% automatically generated by makesuperdarninstruments
loc = location('King Salmon', 'Alaska', 58.68, -156.65);
r = cs_radar('name', 'King Salmon', ...
             'abbreviation', 'c', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

