function r = csrad_p_1
%CSRAD_P_1  SUPERDARN Kerguelen radar.

% automatically generated by makesuperdarninstruments
loc = location('', 'Kerguelen Island', -49.35, 70.26);
r = cs_radar('name', 'Kerguelen', ...
             'abbreviation', 'p', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

