function r = csrad_n_1
%CSRAD_N_1  SUPERDARN Syowa East radar.

% automatically generated by makesuperdarninstruments
loc = location('Syowa', 'Antarctica', -69.01, 39.61);
r = cs_radar('name', 'Syowa East', ...
             'abbreviation', 'n', ...
             'facility', 'SUPERDARN', ...
             'location', loc, ...
             'serialnumber', 1, ...
             'tx', 1, ...
             'rx', 1);

