function r = cutlass_f
%CUTLASS_F  CUTLASS Finland radar.

r = cs_radar('name', 'CUTLASS Finland', ...
	     'abbreviation', 'han', ...
	     'facility', 'CUTLASS', ...
	     'location', location('Hankasalmi', 'Finland', 62.32, 26.61), ...
	     'serialnumber', 1, ...
	     'tx', 1, ...
	     'rx', 1);
