function r = cutlass_i
%CUTLASS_I  CUTLASS Iceland radar.

% Pykkvibaer (in ASCII)
r = cs_radar('name', 'CUTLASS Iceland', ...
	     'abbreviation', '???', ...
	     'facility', 'CUTLASS', ...
	     'location', ...
	     location('Pykkvibaer', 'Iceland', 63.77, -20.54), ...
	     'serialnumber', 1, ...
	     'tx', 1, ...
	     'rx', 1);

