function r = eiscat_s
%EISCAT_S  EISCAT Sodankyla radar.

r = is_radar('name', 'EISCAT Sodankyla', ...
	     'abbreviation', 'eiscats', ...
	     'facility', 'EISCAT', ...
	     'location', location('Sodankyla', 'Finland', ...
				  67 + 21/60 + 49.67/3600, ...
				  26 + 37/60 + 49.80/3600), ...
	     'tx', 0, ...
	     'rx', 1);

% Coordinates from Steve Marple (Google Earth) 2010-07-01.
% 67°21'49.67"N
% 26°37'49.80"E
