function r = eiscat_k
%EISCAT_K  EISCAT Kiruna radar.

r = is_radar('name', 'EISCAT Kiruna', ...
	     'abbreviation', 'eiscatk', ...
	     'facility', 'EISCAT', ...
	     'location', location('Kiruna', 'Sweden', ...
				  67 + 51/60 + 38.47/3600, ...
				  20 + 26/60 + 2.25/3600), ...
	     'tx', 0, ...
	     'rx', 1);

% Coordinates from Steve Marple (Google Earth) 2010-07-01.
% 67°51'38.47"N
% 20°26'2.25"E
