function r = eiscat_vhf
%EISCAT_vhf  EISCAT Tromso VHF radar.
r = is_radar('name', 'EISCAT Tromso (VHF)', ...
	     'abbreviation', 'eiscatv', ...
	     'facility', 'EISCAT', ...
	     'location', location('Tromso', 'Norway', 69.5867, 19.2219), ...
	     'serialnumber', 2, ...
	     'tx', 1, ...
	     'rx', 1);

% Coordinates from Andrew Senior (Google Earth) 2010-07-01.
