function r = stare_nor
%STARE_NOR  STARE Norway radar.

r = cs_radar('name', 'STARE Norway', ...
	     'abbreviation', 'mid', ...
	     'facility', 'STARE', ...
	     'location', location('Midtsanda', 'Norway', 63.6, 10.73), ...
	     'serialnumber', 1, ...
	     'tx', 1, ...
	     'rx', 1);
