function r = stare_fin
%STARE_FIN  STARE Finland radar.

r = cs_radar('name', 'STARE Finland', ...
	     'abbreviation', 'han', ...
	     'facility', 'STARE', ...
	     'location', location('Hankasalmi', 'Finland', 62.25, 26.85), ...
	     'serialnumber', 1, ...
	     'tx', 1, ...
	     'rx', 1);
