function r = superdarn
%SUPERDARN  Return list of SUPERDARN radars

% automatically generated by makesuperdarninstruments
r = [csrad_h_1 ...
     csrad_d_1 ...
     csrad_j_1 ...
     csrad_n_1 ...
     csrad_r_1 ...
     csrad_p_1 ...
     csrad_u_1 ...
     csrad_g_1 ...
     csrad_k_1 ...
     csrad_t_1 ...
     csrad_b_1 ...
     csrad_a_1 ...
     csrad_w_1 ...
     csrad_e_1 ...
     csrad_f_1 ...
     csrad_c_1];

