function varargout = miatoolbar(action, varargin)

r = [];
if matlabversioncmp('<', '5.3')
  % toolbar not possible
  if nargout
    [varargout{1:nargout}] = deal([]);
  end
  return
end


switch action
 case 'init'
  defaults.miahelp = 'on';
  defaults.newriometerdata = 'on';
  defaults.newascdata = 'on';
  defaults.miviewer = 'on';
  defaults.parent = [];
  defaults.visible = 'on';
  defaults.toolbarhandle = []; % if empty create a new one

  [defaults unvi] = interceptprop(varargin, defaults);

  if isempty(defaults.parent)
    defaults.parent = gcf;
  end
  if isempty(defaults.toolbarhandle)
    defaults.toolbarhandle = uitoolbar('Parent', defaults.parent, ...
				       'Visible', defaults.visible, ...
				       'Tag', 'MIAToolBar');
  end

  load miatoolbaricons;
  
  uipushtool('Parent', defaults.toolbarhandle, ...
	     'CData', riometerIcon, ...
	     'ClickedCallback', 'newriodata;', ...
	     'BusyAction', 'cancel', ...
	     'Interruptible', 'off', ...
	     'Visible', defaults.newriometerdata, ...
	     'TooltipString', 'New riometer data');

  % new ASC data
  load miniCamera;
  uipushtool('Parent', defaults.toolbarhandle, ...
	     'CData', miniCamera, ...
	     'ClickedCallback', 'newimagedata;', ...
	     'BusyAction', 'cancel', ...
	     'Interruptible', 'off', ...
	     'Visible', defaults.newascdata, ...
	     'TooltipString', 'New image data');

  load miviewerIcon;
  uipushtool('Parent', defaults.toolbarhandle, ...
	     'CData', miviewerIcon, ...
	     'ClickedCallback', 'miviewer init;', ...
	     'BusyAction', 'cancel', ...
	     'Interruptible', 'off', ...
	     'Visible', defaults.miviewer, ...
	     'Separator', 'on', ...
	     'TooltipString', 'Multi-instrument viewer');

  
  % MIA help
  uipushtool('Parent', defaults.toolbarhandle, ...
	     'CData', helpIcon, ...
	     'ClickedCallback', 'miahelp(''/'');', ...
	     'BusyAction', 'cancel', ...
	     'Interruptible', 'off', ...
	     'Visible', defaults.miahelp, ...
	     'Separator', 'on', ...
	     'TooltipString', 'MIA Help');


  viewMenuH = findall(defaults.parent, 'Type', 'uimenu', ...
		      'Tag', 'figMenuView');
  if ~isempty(viewMenuH)
    uimenu('Parent', viewMenuH, ...
	   'Label', '&MIA Toolbar', ...
	   'Checked', defaults.visible, ...
	   'Callback', [mfilename ' toggle;'], ...
	   'Tag', 'figMenuMIAToolbar');
  end

  varargout{1} = defaults.toolbarhandle;

  
 case 'toggle'
  fh = gcbf;
  cbo = gcbo;
  if strcmp(get(cbo, 'Checked'), 'on')
    chk = 'off';
  else
    chk = 'on';
  end
  h = findobj(fh, 'Type', 'uitoolbar', 'Tag', 'MIAToolBar');
  set(h,'Visible', chk);
  set(cbo, 'Checked', chk);
  
  
 otherwise
  error('unknown action');
end
