function r = makedasiinstrumentdatafile

in = cam_dasi;
loc = getlocation(in);

r.abbreviation = getabbreviation(in);
r.bibliography = '';
r.comment = '';
r.datarequestid = [];
r.defaultheight = 100e3; % 100km
r.endtime = timestamp('bad');
r.facility_name = '';
r.facility_url = '';
r.facilityid = [];
r.groupids = [];
r.id = [];
r.latitude = getgeolat(loc);
[r.location1 r.location2] = getname(loc);
r.longitude = getgeolong(loc);
r.modified = timestamp('now');
r.name = getname(in);
r.piid = [];
r.pixels.deg.xmin = 13.5;
r.pixels.deg.xstep = 0.25;
r.pixels.deg.xmax = 26;
r.pixels.deg.ymin = 67.6;
r.pixels.deg.ystep = 0.1;
r.pixels.deg.ymax = 72.6;
r.resolution = timespan(10, 's');
r.rulesoftheroad = '';
r.serialnumber = getserialnumber(in);
r.starttime = timestamp('bad');
r.url = 'http://www.dcs.lancs.ac.uk/iono/dasi/';
r.defaultfilename.camera_image.duration = timespan(1, 'h');
r.defaultfilename.camera_image.failiffilemissing = 0;
r.defaultfilename.camera_image.format = 'mat';
r.defaultfilename.camera_image.fstr = '%Y/%m/%d/%Y%m%d%H.mat';
r.defaultfilename.camera_image.loadfunction = '';
r.defaultfilename.camera_image.savefunction = '';
r.defaultfilename.camera_image.size = [51 51 360];
r.limits = [];
