function s = char(fil)
%CHAR Convert MIA_FILTER_AS_DESPIKE object to char.
%
%   s = CHAR(fil)
%   s: CHAR representation
%   fil: MIA_FILTER_AS_DESPIKE object to be converted
%
%   See also strfun/CHAR.

if length(fil) ~= 1
  % do we print each one, or just the size and class? Let the base class
  % decide. 
  r = mia_filter_base_char(fil);
  return;
end

s = sprintf(['%smin corr.     : %d\n' ...
	     'threshold     : %g\n' ...
	     'min. dev.     : %g\n' ...
	     'window size   : %d\n' ...
	     'med. window sz: %d\n'], ...
	    mia_despike_base_char(fil), ...
	    fil.minimumcorrelation, fil.threshold, ...
	    fil.minimumspike, fil.windowsize, ...
	    fil.medianwindowsize);

