% load riometer data, ignoring missing files
mia = rio_abs('instrument', rio, ...
              'starttime', st, ...
              'endtime', et, ...
              'loadoptions', {'failiffilemissing', 0});

