% load riometer data at lower resolution, ignore missing samples when
% possible

mia = rio_abs('instrument', rio, ...
              'starttime', st, ...
              'endtime', et, ...
              'loadoptions', {'resolutionmethod', 'nonanmean'});
