% Set rio and beams as required by your application
rio = rio_ram_2;
beams = 304;
st = timestamp([2006 5 29 12 0 0]);
et = timestamp([2006 5 29 13 0 0]);

% Here rio_rawpower data is loaded, but rio_rawpower_calib, rio_power and
% rio_power_calib can also be used.
data = rio_rawpower('starttime', st,...
                    'endtime', et,...
                    'instrument', rio,...
                    'beams', beams,...
                    'loadoptions', 'archive','original_format'});
