% initialise absorption and QDC objects to empty matrices
abs = [];
qdc = [];
t = st;

% loop over whole days
while t < et
  t2 = t + timespan(1, 'd');
  [abs qdc tries] = ...
      rio_abs_with_qdc('abs', abs, ...
                       'qdc', qdc, ...
                       'starttime', t, ...
                       'endtime', t2, ...
                       'instrument', rio, ...
                       'beams', imagingbeams, ...
                       'load', 1, ...
                       'loadoptions', { ...
                           'resolution', res',  'failiffilemissing', 0});

  % do whatever you want with the absorption object 
  % ...


  % move to start of next day
  t = t2;
end
