function varargout = display(mia, varargin)
%DISPLAY Display a MIA_BASE object.
%
%   DISPLAY(mia)
%   h = DISPLAY(mia, parent, pos1, pos2)
%
%   h: vectors of handles created
%   mia: MIA_IMAGE_BASE object (scalar only)
%   parent: handle of parent FIGURE
%   pos1: position vector for labels
%   pos2: position vector for information
%
%   Use the second form for displaying a MIA_BASE object into a window
%
%   See also MIA_IMAGE_BASE, DISP, FIGURE.

switch nargin
 case 1
  disp(sprintf('\n%s = \n\n%s', inputname(1), char(mia)));

 case 4
  % display into a figure
  parent = varargin{1};
  tmppos1 = varargin{2};
  tmppos2 = varargin{3};

  bgColour = get(parent, 'Color');

  spacing = [5 5];
  handles = zeros(1,10);

  % no of images
  handles(1) = uicontrol(parent, 'Position', tmppos1, ...
			 'Style', 'text', ...
			 'String', 'No. of images:', ...
			 'HorizontalAlignment', 'right', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'inactive');

  % 			 sprintf('%d', size(mia.imagedata, 3)), ...
  handles(2) = uicontrol(parent, 'Position', tmppos2, ...
			 'Style', 'text', ...
			 'String', ...
			 sprintf('%d', getdatasize(mia, 3)), ...
			 'HorizontalAlignment', 'left', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'on');

  tmppos = uiresize(handles(1:2), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];

  % mapping height
  handles(3) = uicontrol(parent, 'Position', tmppos1, ...
			 'Style', 'text', ...
			 'String', 'Height:', ...
			 'HorizontalAlignment', 'right', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'inactive');

  handles(4) = uicontrol(parent, 'Position', tmppos2, ...
			 'Style', 'text', ...
			 'String', printunits(mia.height, 'm'), ...
			 'HorizontalAlignment', 'left', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'on');

  tmppos = uiresize(handles(3:4), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];

  if strcmp(mia.pixelunits, 'deg')
    units = 'degrees';
  else
    units = mia.pixelunits;
  end

  handles(5) = uicontrol(parent, 'Position', tmppos1, ...
			 'Style', 'text', ...
			 'String', 'Y pixel points:', ...
			 'HorizontalAlignment', 'right', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'inactive');

  handles(6) = uicontrol(parent, 'Position', tmppos2, ...
			 'Style', 'text', ...
			 'String', [printseries(mia.ypixelpos) ' ' units], ...
			 'HorizontalAlignment', 'left', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'on');

  tmppos = uiresize(handles(5:6), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];

  handles(7) = uicontrol(parent, 'Position', tmppos1, ...
			 'Style', 'text', ...
			 'String', 'X pixel points:', ...
			 'HorizontalAlignment', 'right', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'inactive');

  handles(8) = uicontrol(parent, 'Position', tmppos2, ...
			 'Style', 'text', ...
			 'String', [printseries(mia.xpixelpos) ' ' units], ...
			 'HorizontalAlignment', 'left', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'on');

  tmppos = uiresize(handles(7:8), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];

  handles(9) = uicontrol(parent, 'Position', tmppos1, ...
			 'Style', 'text', ...
			 'String', 'Image type:', ...
			 'HorizontalAlignment', 'right', ...
			 'BackgroundColor', bgColour, ...
			 'Enable', 'inactive');

  handles(10) = uicontrol(parent, 'Position', tmppos2, ...
			  'Style', 'text', ...
			  'String', gettype(mia), ...
			  'HorizontalAlignment', 'left', ...
			  'BackgroundColor', bgColour, ...
			  'Enable', 'on');

  tmppos = uiresize(handles(9:10), 'rl', 'bb');
  tmppos1 = tmppos(1,:) + [0 tmppos(1,4)+spacing(2) 0 0];
  tmppos2 = tmppos(2,:) + [0 tmppos(2,4)+spacing(2) 0 0];

  varargout{1} = [handles display(mia.mia_base, parent, ...
				  tmppos1, tmppos2)]; 
  

 otherwise
  error('incorrect parameters');

end
