function r = pmag_nur_4
%PMAG_NUR_4  PULSATION_MAGNETOMETER object for Nurmijarvi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = pulsation_magnetometer('abbreviation', 'nur', ...
    'serialnumber', 4, ...
    'name', '', ...
    'facility', 'Finnish pulsation magnetometer chain', ...
    'location', location('Nurmijarvi', 'Finland', ...
                         60.500000, 24.700000));

