function r = pmag_sod_2
%PMAG_SOD_2  PULSATION_MAGNETOMETER object for Sodankyla, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = pulsation_magnetometer('abbreviation', 'sod', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'Finnish pulsation magnetometer chain', ...
    'location', location('Sodankyla', 'Finland', ...
                         67.400000, 26.500000));

