function r = pmag_oul_2
%PMAG_OUL_2  PULSATION_MAGNETOMETER object for Oulu, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = pulsation_magnetometer('abbreviation', 'oul', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'Finnish pulsation magnetometer chain', ...
    'location', location('Oulu', 'Finland', ...
                         65.000000, 25.500000));

