function r = pmag_kev_2
%PMAG_KEV_2  PULSATION_MAGNETOMETER object for Kevo, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = pulsation_magnetometer('abbreviation', 'kev', ...
    'serialnumber', 2, ...
    'name', '', ...
    'facility', 'Finnish pulsation magnetometer chain', ...
    'location', location('Kevo', 'Finland', ...
                         69.700000, 27.000000));

