function r = pmag_rov_1
%PMAG_ROV_1  PULSATION_MAGNETOMETER object for Rovaniemi, Finland.

% Automatically generated by makeinstrumentdatafunctions
r = pulsation_magnetometer('abbreviation', 'rov', ...
    'serialnumber', 1, ...
    'name', '', ...
    'facility', 'Finnish pulsation magnetometer chain', ...
    'location', location('Rovaniemi', 'Finland', ...
                         66.600000, 25.800000));

